Aran/Temporality/trunk/ClientInstaller/MainWindow.xaml

<Window x:Class="ClientInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:ClientInstaller.ViewModel"
        xmlns:view="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Configuration Installer" Height="378.947" Width="454" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModel:ClientInstallerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding Path=Configs}" SelectedItem="{Binding CurrentConfig}"
                      DisplayMemberPath="ConfigName" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Button Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="Add" Command="{Binding Path=SetAsDefault}">
                <Image Source="{StaticResource ActivateBitmapImage}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>

            <Button Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="Add" Command="{Binding Path=AddNewCommand}">
                <Image Source="{StaticResource FolderAddBitmapImage}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>

            <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="Delete" Command="{Binding Path=DeleteSelectedCommand}">
                <Image Source="{StaticResource FolderDeleteBitmapImage}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Service Address:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding TossServerAddress}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Service port:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding Path=ServicePort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Helper port:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Text="{Binding Path=HelperPort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Storage:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Text="{Binding Path=Storage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Default User Id:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Path=UserId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <!--<Button Grid.Column="2" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="Select user from server" Command="{Binding Path=SelectUserCommand}">
                <Image Source="{StaticResource syncImage}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>-->

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="License:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=AllLicenses}" 
                          SelectedItem="{Binding Path=License}"
                          SelectedIndex="{Binding Path=LicenseIndex}"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" Text="Use Web Api:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="6" Margin="5"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Path=UseWebApiForMetadata}"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>Yes</sys:String>
                        <sys:String>No</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="7" Margin="5" Text="WebApiAddress:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="5" Grid.ColumnSpan="2" Text="{Binding Path=WebApiAddress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Apply" Command="{Binding Path=ApplyCommand}" Margin="10" Grid.Column="0" Grid.RowSpan="3"/>
            <Button Content="Save as" Command="{Binding Path=SaveCommand}" Margin="10" Grid.Column="1" Grid.RowSpan="3"/>
        </Grid>

        <view:BlockerControl DataContext="{Binding BlockerModel}"/>

    </Grid>
</Window>