Aran/Panda/RadarMA/View/MergeSectorView.xaml

<Window x:Class="Aran.Panda.RadarMA.View.MergeSectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Aran.Panda.RadarMA.Converter"
             mc:Ignorable="d" 
             Title="Merge Sectors"
             SizeToContent="WidthAndHeight"
            Closing="MergeSectorView_OnClosing">
    <Window.Resources>
        <converter:HeightToDisplayConverter x:Key="HeightDisplayConverter" />
        <converter:DistanceDisplayConverter x:Key="DistanceDisplayConverter" />
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Padding="5"  Margin="1 2" Header="Sector 1">
            <Grid Margin="0 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sectors :" Margin="0 10"/>
                <ComboBox Margin="20,10" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SectorList}" SelectedItem="{Binding SelectedSector}" DisplayMemberPath="Name" Width="120"></ComboBox>

                <TextBlock Text="Elevation :" Grid.Row="1" Grid.Column="0" Margin="0 10"/>
                <TextBox Margin="20,10" Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding SelectedSectorElevation,Mode=OneWay,Converter={StaticResource HeightDisplayConverter}}" IsReadOnly="True" IsEnabled="False"></TextBox>
                <TextBlock Text="{Binding HeightUnit}"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                
                <TextBlock Text="MOC :" Grid.Row="2" Grid.Column="0" Margin="0 10"/>
                <TextBox Margin="20,10" Grid.Row="2" Grid.Column="1" Width="120" 
                         Text="{Binding SelectedSectorMOC,Mode=OneWay,Converter={StaticResource HeightDisplayConverter}}" IsReadOnly="True" IsEnabled="False"></TextBox>
                <TextBlock Text="{Binding HeightUnit}"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                
                <TextBlock Text="Buffer Value :" Grid.Row="3" Grid.Column="0" Margin="0 10"/>
                <TextBox Margin="20,10" Grid.Row="3" Grid.Column="1" Width="120"
                         Text="{Binding SelectedSectorBufferValue,Mode=OneWay,Converter={StaticResource DistanceDisplayConverter}}" IsReadOnly="True" IsEnabled="False" ></TextBox>
                <TextBlock Text="{Binding DistanceUnit}"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Padding="5" Grid.Column="1" Margin="20 2" Header="Sector 2">
            <Grid Margin="0 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sectors :" Margin="0 10"/>
                <ComboBox Margin="20,10" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MergeableSectorList}" SelectedItem="{Binding SelectedMergeableSector}" DisplayMemberPath="Name" Width="120"></ComboBox>

                <TextBlock Text="Elevation :" Grid.Row="1" Grid.Column="0" Margin="0 10"/>
                <TextBox Margin="20,10" Grid.Row="1" Grid.Column="1" Width="120" 
                         Text="{Binding MergeSectorElevation,Mode=OneWay,Converter={StaticResource HeightDisplayConverter}}" IsEnabled="False"></TextBox>
                <TextBlock Text="{Binding HeightUnit}"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

                <TextBlock Text="MOC :" Grid.Row="2" Grid.Column="0" Margin="0 10"/>
                <TextBox Margin="20,10" Grid.Row="2" Grid.Column="1" Width="120"
                         Text="{Binding MergeSectorMOC,Mode=OneWay,Converter={StaticResource HeightDisplayConverter}}" IsEnabled="False"></TextBox>
                <TextBlock Text="{Binding HeightUnit}"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />

                <TextBlock Text="Buffer Value :" Grid.Row="3" Grid.Column="0" Margin="0 10"/>
                <TextBox Margin="20,10" Grid.Row="3" Grid.Column="1" Width="120" 
                         Text="{Binding MergeSectorBufferValue,Mode=OneWay,Converter={StaticResource DistanceDisplayConverter}}" IsEnabled="False"></TextBox>
                <TextBlock Text="{Binding DistanceUnit}"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />
            </Grid>
        </GroupBox>
        
        <GroupBox Padding="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="1 10 1 2" Header="New Sector Parametrs">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Elevation :"  Margin="0 8 0 0"/>
                <TextBox Margin="5 5 0 5" Text="{Binding SectorElevation,Converter={StaticResource HeightDisplayConverter}}" IsEnabled="True" Width="80"/>
                <TextBlock Text="{Binding HeightUnit}" Margin="5 8 5 0" />

                <TextBlock Text="Buffer Value :" Margin="20 8 0 0" />
                <ComboBox Margin="5,5" ItemsSource="{Binding BufferValueList}"
                          SelectedValue="{Binding SelectedBufferValue}" Width="80">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.,Converter={StaticResource DistanceDisplayConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding DistanceUnit}" Margin="5 8 5 0" />

                <TextBlock Text="MOC :" Margin="20 8 0 0" />
                <ComboBox Margin="5,5" ItemsSource="{Binding MOCList}"
                          SelectedValue="{Binding SelectedMOCValue}" Width="80">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.,Converter={StaticResource HeightDisplayConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding HeightUnit}" Margin="5 8 5 0" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10 10">
            <Button  Width="110"  Height="25" Margin="10 0 0 0" Command="{Binding ApplyCommand}" Click="ButtonBase_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Fill" Source="/Aran.Panda.RadarMA;component/image/apply.gif" />
                    <TextBlock Margin="5 0 0 0">Merge Sectors</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
