Aran/Panda/RadarMA/View/ObstacleReportView.xaml

<Window x:Class="Aran.Panda.RadarMA.View.ObstacleReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aran.Panda.RadarMA.View"
             xmlns:converter="clr-namespace:Aran.Panda.RadarMA.Converter"
             mc:Ignorable="d" 
             Height="350"
             Width="520"
             MinHeight="280"
            Title="Sector's obstacle report"
            Closed="ObstacleReportView_OnClosed">
    <Window.Resources>
        <converter:HeightToDisplayConverter x:Key="HeightDisplayConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ClipboardCopyMode="ExcludeHeader" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                    ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedObstacle}"
                    Background="#AECBCBCB" BorderBrush="Black" BorderThickness="0.6"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window,AncestorLevel=1}}"
                    Margin="10"
                    MinHeight="250"
                    VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"   Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Elevation (FT)"   Binding="{Binding Elevation,Converter={StaticResource HeightDisplayConverter}}" Width="110"/>
                <DataGridTextColumn Header="Latitude "   Binding="{Binding Latitude}" Width="80"/>
                <DataGridTextColumn Header="Longtitude "   Binding="{Binding Longtitude}" Width="80"/>
                <DataGridTextColumn Header="Data Source"   Binding="{Binding DataSource}" Width="110"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <!--Override Highlighting so that its easy to see what is selected even when the control is not focused-->
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger  Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button Width="100" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0" Content="Save Report" Command="{Binding SaveCommand}"></Button>
    </Grid>

</Window>
