Aran/Delta/Base/trunk/Resources/CalculatorResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aran.Delta.Resources"
                    xmlns:viewModels="clr-namespace:Aran.Delta.ViewModels"
                    xmlns:view="clr-namespace:Aran.Delta.View">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontStretch" Value="UltraExpanded"></Setter>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Width" Value="80"></Setter>
    </Style>

    <Style TargetType="Button" >
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>

</ResourceDictionary>