Aran/Temporality/trunk/Statistics/SnapshotStatistics/View/MainView.xaml

<UserControl x:Class="SnapshotStatistics.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SnapshotStatistics.ViewModel"
             xmlns:view="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                        <GradientStop Color="CornflowerBlue" Offset="1.5"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Snapshot File:" Margin="5"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=FilePath}" MinWidth="100" Margin="5"/>
                    <Button Grid.Column="2" MinWidth="22" Content="..." Command="{Binding SetFileCommand}" Margin="5"/>
                </Grid>

                <WrapPanel Grid.Row="1" Margin="5" Visibility="Collapsed">
                    <CheckBox Content="Features" Margin="5" IsChecked="{Binding Path=IsFeatures}"/>
                    <CheckBox Content="Links" Margin="5" IsChecked="{Binding Path=IsLinks}"/>
                    <CheckBox Content="Root Properties" Margin="5" IsChecked="{Binding Path=IsRootProperties}"/>
                </WrapPanel>

                <Grid Grid.Row="2" Margin="5">
                    <Button Content="Save Statistics" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}" MinWidth="100"/>
                </Grid>





            </Grid>

            <view:BlockerControl DataContext="{Binding Path=BlockerModel}"/>

        </Grid>


        <Grid Grid.Row="1" Background="CornflowerBlue">
            <TextBlock Foreground="Azure" Text="{Binding Path=StatusText, FallbackValue=Ready}"/>
        </Grid>
    </Grid>
</UserControl>
