Aran/Panda/RNAV/RNPAR/UI/View/Procedure/FinalApproachView.xaml

<UserControl x:Class="Aran.Panda.RNAV.RNPAR.UI.View.Procedure.FinalApproachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="FAS construction" HorizontalAlignment="Stretch">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Content="RF Leg" GroupName="LegType" IsChecked="{Binding RfLeg}"/>
                <RadioButton Grid.Column="1" Content="Straight leg" GroupName="LegType" IsChecked="{Binding StraightLeg}"/>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}">
            <!--<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>-->
            <TabItem IsEnabled="{Binding RfLeg}" >
                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="FROP" HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124*"></ColumnDefinition>
                                <ColumnDefinition Width="261*"/>
                                <ColumnDefinition Width="386*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Distance" GroupName="FropParameter" IsChecked="{Binding UseFropDistance}" Grid.ColumnSpan="3" Margin="0,0,386,0.2"/>
                            <RadioButton Grid.Column="2" Content="WPT" GroupName="FropParameter" IsChecked="{Binding UseFropWpt}" Margin="0.4,0,0,0.2"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="FAP" HorizontalAlignment="Stretch" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124*"></ColumnDefinition>
                                <ColumnDefinition Width="261*"/>
                                <ColumnDefinition Width="386*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Radius" GroupName="RFParameter" IsChecked="{Binding UseRfRadius}" Grid.ColumnSpan="3" Margin="0,0,386,0.2"/>
                            <RadioButton Grid.Column="2" Content="WPT" GroupName="RFParameter" IsChecked="{Binding UseRfWpt}" Margin="0.4,0,0,0.2"/>
                        </Grid>
                    </GroupBox>
                    

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">FROP distance:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FropDistance}" IsEnabled="{Binding UseFropDistance}"></TextBox>
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding DistanceUnit}"></Label>

                            <Label Grid.Row="1" Grid.Column="0">FROP altitude:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding FropAltitude}"></TextBox>
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding HeightUnit}"></Label>


                            <Label Grid.Row="2" Grid.Column="0">Bank Angle:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BankAngle}" IsEnabled="{Binding UseRfRadius}"></TextBox>
                            <Label Grid.Row="2" Grid.Column="2">°</Label>


                            <Label Grid.Row="3" Grid.Column="0">RF leg radius:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding UseRfRadius}" Text="{Binding RfLegRadius}"></TextBox>
                            <Label Grid.Row="3" Grid.Column="2" Content="{Binding DistanceUnit}"></Label>


                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">FROP WPT:</Label>
                            <ComboBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding UseFropWpt}" ItemsSource="{Binding FropWptList}" SelectedItem="{Binding SelectedFropWpt}" DisplayMemberPath="Name">
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" >FAP WPT:FAP WPT:</Label>
                            <ComboBox Grid.Row="1" IsEnabled="{Binding UseRfWpt}" ItemsSource="{Binding RfWptList}" SelectedItem="{Binding SelectedRfWpt}" DisplayMemberPath="Name" Grid.Column="1" >
                            </ComboBox>


                            <Label Grid.Row="2" Grid.Column="0">Turn direction:</Label>
                            <ComboBox Grid.Row="2" SelectedIndex="{Binding TurnDirection}" Grid.Column="1">
                                <ComboBoxItem>Left</ComboBoxItem>
                                <ComboBoxItem>Right</ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="0">Entry true course:</Label>
                            <TextBox Grid.Row="3" Text="{Binding EntryTrueCourse}" IsEnabled="{Binding UseRfRadius}" Grid.Column="1"/>
                            <Label Grid.Row="3" Grid.Column="2" >°</Label>

                            <Label Grid.Row="4" Grid.Column="0">RF start altitude:</Label>
                            <TextBox Grid.Row="4" IsEnabled="False" Text="{Binding RfStartAltitude}" Grid.Column="1"/>
                            <Label Grid.Row="4" Grid.Column="2"  Content="{Binding HeightUnit}"></Label>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding StraightLeg}" Height="6" VerticalAlignment="Top">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="FAP" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="FAP location" GroupName="StraightInParameter" IsChecked="{Binding UseFapLocation}" />
                            <RadioButton Grid.Column="1" Content="WPT" GroupName="StraightInParameter" IsChecked="{Binding UseStraightWpt}"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">FAP distance:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding UseFapLocation}" Text="{Binding FapDistance}"></TextBox>
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding DistanceUnit}"></Label>


                            <Label Grid.Row="1" Grid.Column="0">FAP altitude:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding FapAltitude}"></TextBox>
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding HeightUnit}"></Label>


                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">FAP WPT:</Label>
                            <ComboBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding UseStraightWpt}" ItemsSource="{Binding StraightWptList}" SelectedItem="{Binding SelectedStraightWpt}" DisplayMemberPath="Name">
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">FAS Total length:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding FasTotalLength}"></TextBox>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding DistanceUnit}"></Label>


                    <Label Grid.Row="1" Grid.Column="0">OAS gradient</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding OasGradient}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2" >%</Label>


                    <Label Grid.Row="2" Grid.Column="0">OAS origin:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="{Binding OasOrigin}"></TextBox>
                    <Label Grid.Row="2" Grid.Column="2"  Content="{Binding DistanceUnit}"></Label>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Z surface origin:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding ZSurfaceOrigin}"></TextBox>
                    <Label Grid.Row="0" Grid.Column="2"  Content="{Binding DistanceUnit}"></Label>

                    <Label Grid.Row="1" Grid.Column="0">TrD:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding TrD}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2"  Content="{Binding DistanceUnit}"></Label>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" VerticalAlignment="Center" Width="100" Command="{Binding AddCommand}" IsEnabled="{Binding RfLeg}">Add</Button>
                <Button Grid.Column="1" VerticalAlignment="Center" Width="100" Command="{Binding RemoveCommand}" IsEnabled="{Binding Committed}">Remove</Button>-->
                <Button Grid.Column="0" VerticalAlignment="Center" Width="100" Command="{Binding AddCommand}" IsEnabled="False">Add</Button>
                <Button Grid.Column="1" VerticalAlignment="Center" Width="100" Command="{Binding RemoveCommand}" IsEnabled="False">Remove</Button>
            </Grid>

        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">FROP distance:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Grid.Row="0" Grid.Column="2">m</Label>


                <Label Grid.Row="1" Grid.Column="0">FROP altitude:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="2">m</Label>


                <Label Grid.Row="2" Grid.Column="0">Bank Angle:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Grid.Column="2">°</Label>


                <Label Grid.Row="3" Grid.Column="0">RF leg radious:</Label>
                <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                <Label Grid.Row="3" Grid.Column="2">m</Label>


                <Label Grid.Row="4" Grid.Column="0">Turn direction:</Label>
                <ComboBox Grid.Row="4" Grid.Column="1">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="5" Grid.Column="0">Entry true course:</Label>
                <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                <Label Grid.Row="5" Grid.Column="2">°</Label>

                <Label Grid.Row="6" Grid.Column="0">RF start altitude:</Label>
                <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
                <Label Grid.Row="6" Grid.Column="2">ft</Label>

                <Button Grid.Row="7" Grid.Column="0">Add</Button>
                <Button Grid.Row="7" Grid.Column="1">Remove</Button>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">FAP distance:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Grid.Row="0" Grid.Column="2">m</Label>


                <Label Grid.Row="1" Grid.Column="0">FAP altitude:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="2">m</Label>


                <Label Grid.Row="3" Grid.Column="0">FAS Total lenght:</Label>
                <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                <Label Grid.Row="3" Grid.Column="2">m</Label>


                <Label Grid.Row="4" Grid.Column="0">OAS gradient:</Label>
                <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                <Label Grid.Row="4" Grid.Column="2">%</Label>

                <Label Grid.Row="5" Grid.Column="0">OAS origin:</Label>
                <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                <Label Grid.Row="5" Grid.Column="2">m</Label>

                <Label Grid.Row="6" Grid.Column="0">Z surface orifin:</Label>
                <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
                <Label Grid.Row="6" Grid.Column="2">m</Label>

                <Label Grid.Row="7" Grid.Column="0">TrD:</Label>
                <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
                <Label Grid.Row="7" Grid.Column="2">m</Label>
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
