Aran/Panda/RNAV/RNPAR/UI/View/Procedure/InitialApproachView.xaml

<UserControl x:Class="Aran.Panda.RNAV.RNPAR.UI.View.Procedure.InitialApproachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aran.Panda.RNAV.RNPAR.UI.View.Procedure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Track type" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="RF Leg" GroupName="LegType"/>
                <RadioButton Content="Fly-by" GroupName="LegType"/>
                <RadioButton Content="Straight" GroupName="LegType"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">MOC:</Label>
                <TextBox Grid.Row="0" Grid.Column="1">150</TextBox>
                <Label Grid.Row="0" Grid.Column="2">ft</Label>


                <Label Grid.Row="1" Grid.Column="0">WPT altitude:</Label>
                <TextBox Grid.Row="1" Grid.Column="1">3000</TextBox>
                <Label Grid.Row="1" Grid.Column="2">ft</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Segment RNP:</Label>
                <TextBox Grid.Row="0" Grid.Column="1">1</TextBox>
                <Label Grid.Row="0" Grid.Column="2">n.m</Label>


                <Label Grid.Row="1" Grid.Column="0">IAS:</Label>
                <TextBox Grid.Row="1" Grid.Column="1">300</TextBox>
                <Label Grid.Row="1" Grid.Column="2">kph</Label>
            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Turn direction:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                </ComboBox>


                <Label Grid.Row="1" Grid.Column="0">Bank angle:</Label>
                <TextBox Grid.Row="1" Grid.Column="1">0</TextBox>
                <Label Grid.Row="1" Grid.Column="2">°</Label>

                <Label Grid.Row="2" Grid.Column="0">Turn radius:</Label>
                <TextBox Grid.Row="2" Grid.Column="1">0</TextBox>
                <Label Grid.Row="2" Grid.Column="2">m</Label>


                <Label Grid.Row="3" Grid.Column="0">Entry true course:</Label>
                <TextBox Grid.Row="3" Grid.Column="1">0</TextBox>
                <Label Grid.Row="3" Grid.Column="2">°</Label>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Track distance:</Label>
                <TextBox Grid.Row="0" Grid.Column="1">1</TextBox>
                <Label Grid.Row="0" Grid.Column="2">n.m</Label>
            </Grid>

        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Add</Button>
            <Button>Remove</Button>
        </StackPanel>
    </Grid>
</UserControl>
