Aran/Panda/RNAV/RNPAR/UI/View/Procedure/TurnControl.xaml

<UserControl x:Class="Aran.Panda.RNAV.RNPAR.UI.View.Procedure.TurnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aran.Panda.RNAV.RNPAR.UI.View.Procedure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Turn direction:</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding TurnDirection}">
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
            </ComboBox>


            <Label Grid.Row="1" Grid.Column="0">Bank angle:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BankAngle}"></TextBox>
            <Label Grid.Row="1" Grid.Column="2">°</Label>

            <Label Grid.Row="2" Grid.Column="0">Turn radius:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TurnRadius}"></TextBox>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding DistanceUnit}"></Label>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">WPT:</Label>
            <ComboBox Grid.Row="0" IsEnabled="{Binding UseRfWpt}"  Grid.Column="1">
                <ComboBoxItem>TUK</ComboBoxItem>
                <ComboBoxItem>TAK</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0">Entry true course:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EntryTrueCourse}"></TextBox>
            <Label Grid.Row="1" Grid.Column="2">°</Label>

            <Label Grid.Row="2" Grid.Column="0">Track distance:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TrackDistance}"></TextBox>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding DistanceUnit}"></Label>
        </Grid>
    </Grid>

</UserControl>
