Aran/AIP/XHtml/XHTML_WPF/View/AbbreviationDialog.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XHTML_WPF.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="XHTML_WPF.View.AbbreviationDialog"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="FileSelectDialog_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Select letter</TextBlock>
            <telerik:RadComboBox Width="100" Grid.Row="1" x:Name="cbx_Section" SelectionChanged="Cbx_Section_OnSelectionChanged" HorizontalAlignment="Left"></telerik:RadComboBox>
            <TextBlock Grid.Column="1">Select Language</TextBlock>
            <telerik:RadComboBox Grid.Column="1" Width="200" Grid.Row="1" x:Name="cbx_Lang" SelectionChanged="Cbx_Lang_OnSelectionChanged" HorizontalAlignment="Left"></telerik:RadComboBox>
        </Grid>
            <telerik:RadGridView Grid.Row="1" x:Name="rgv_Abbreviation" telerik:StyleManager.Theme="Windows7" CanUserDeleteRows="False" CanUserFreezeColumns="False" CanUserInsertRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Identification" Width="120" DataMemberBinding="{Binding Ident}" UniqueName="Ident" />
                <telerik:GridViewDataColumn Header="Description" Width="200*" DataMemberBinding="{Binding Details}"  UniqueName="Details" x:Name="Details"></telerik:GridViewDataColumn>
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadButton x:Name="btn_Cancel" Width="200" Content="Cancel" Click="ButtonBase_OnClick"></telerik:RadButton>
            <telerik:RadButton x:Name="btn_Insert" Grid.Column="2" Width="200" Content="Insert" Click="ButtonBase_OnClick"></telerik:RadButton>
        </Grid>
        
    </Grid>
</Window>
