Aran/AIP/XHtml/XHTML_WPF/View/InsertSymbolDialog.xaml

<telerikUI:RadRichTextBoxWindow  x:Class="XHTML_WPF.InsertSymbolDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:telerikUI="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Dialogs;assembly=Telerik.Windows.Controls.RichTextBoxUI"
                             xmlns:symbols="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Dialogs.Symbols;assembly=Telerik.Windows.Controls.RichTextBoxUI"   
                                 xmlns:local="clr-namespace:XHTML_WPF"
                             ResizeMode="NoResize" 
                             WindowStartupLocation="CenterOwner"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<symbols:SymbolPicker  x:Name="symbolPicker" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SymbolSelected="symbolPicker_SymbolSelected" 
                                 />-->
            <local:SymbolPicker  x:Name="symbolPicker" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SymbolSelected="symbolPicker_SymbolSelected" />

        </Grid>

        <telerikUI:DialogFooter Grid.Row="1">
            <telerik:RadButton HorizontalAlignment="Right" x:Name="btnClose" telerik:LocalizationManager.ResourceKey="Close" Grid.Row="1" Margin="4 4 8 4" MinWidth="80" VerticalAlignment="Center" Click="btnClose_Click" />
        </telerikUI:DialogFooter>
    </Grid>
</telerikUI:RadRichTextBoxWindow>