Aran/Aim/BusinessRules/BRuleManager/View/CheckReportView.xaml

<UserControl x:Class="BRuleManager.View.CheckReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRuleManager.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Name="ui_this">
    <UserControl.Resources>
        <local:ReportToRuleConverter x:Key="r_reportToRule" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Grid.Row="0" Margin="4">
            <Menu Background="Transparent">
                <MenuItem Header="Collapse All" Click="CollapseAll_Click" Background="{x:Static SystemColors.ControlBrush}" Margin="2" Padding="4"/>
                <MenuItem Header="Expand All" Click="ExpandAll_Click" Background="{x:Static SystemColors.ControlBrush}" Margin="2" Padding="4" />
                <MenuItem Header="Save Report"  Click="SaveReport_Click" Background="{x:Static SystemColors.ControlBrush}" Margin="2" Padding="4" />
            </Menu>
        </Grid>
        
        <!--List-->
        <ListView 
            Name="ui_listView"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding ReportSelectedItem}" 
            Grid.Row="1"
            IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Identifier" Width="240" DisplayMemberBinding="{Binding Identifier}" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Feature(s) Identifier" Click="CopyIdentifier_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" 
                                                             Foreground="Gray"  
                                                             VerticalAlignment="Bottom">
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Copy Rule UID" Click="MenuItem_Click"></MenuItem>
                                                            </ContextMenu>
                                                        </TextBlock.ContextMenu> 
                                                    </TextBlock>
                                                    <TextBlock Text="Features: " Foreground="IndianRed"
                                                               FontStyle="Italic" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                                                    <TextBlock Text="{Binding ItemCount, Mode=OneWay}" Foreground="IndianRed"
                                                               FontWeight="Bold" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" HorizontalAlignment="Stretch" />

        <!--Rule Info-->
        <local:RuleInfoView Grid.Column="2" Grid.RowSpan="3"
                            DataContext="{Binding ReportSelectedItem, Converter={StaticResource r_reportToRule}}"
                            IsReadOnly="True">
        </local:RuleInfoView>

        <!--Footer-->
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" FontWeight="SemiBold" Text="Rule Count: " VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding RuleCount}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" FontStyle="Italic" Text="Search Feature Identifier: " VerticalAlignment="Center" />
            <TextBox Grid.Column="4" Width="200" Text="{Binding SearchText}" VerticalAlignment="Center" KeyDown="SearchTextBox_KeyDown" />
            <Button Grid.Column="5" Content="&lt;" Width="20" Height="20" Margin="2,1,1,1" Command="{Binding SearchNextPrevCommand}" CommandParameter="prev" />
            <Button Grid.Column="6" Content="&gt;" Width="20" Height="20" Margin="1" Command="{Binding SearchNextPrevCommand}" CommandParameter="next" />
        </Grid>
        

    </Grid>
</UserControl>
