Aran/Aim/BusinessRules/BRuleManager/View/PropertySelectorView.xaml

<UserControl x:Class="BRuleManager.View.PropertySelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRuleManager.View"
             xmlns:conv ="clr-namespace:BRuleManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Root Text-->
            <RowDefinition Height="Auto" />
            <!--Path Text-->
            <RowDefinition Height="Auto" />
            <!--List-->
            <RowDefinition Height="*" />
            <!--Search Panel-->
            <RowDefinition Height="Auto" />
            <!--Buttons-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Root Text-->
        <StackPanel Grid.Row="0" >
            <TextBlock Text="{Binding RootText}" Margin="4, 6"
                       HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center" />
            <Separator Height="0.5" />
        </StackPanel>

        <!--Path Text-->
        <StackPanel Grid.Row="1">
            <TextBox IsReadOnly="True" Text="{Binding PathText}" Margin="4, 6" />
            <Separator Height="0.5" />
        </StackPanel>

        <!--List-->
        <ListBox Grid.Row="2" 
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Type}" FontSize="10" Foreground="DarkGray" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Search-->
        <Grid Grid.Row="3" Margin="4, 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search: " />
            <TextBox Grid.Column="1" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--Buttons-->
        <StackPanel Grid.Row="4" Margin="4, 6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Back" Style="{StaticResource r_button}" Width="70" Margin="2" Command="{Binding NextBackCommand}" CommandParameter="back" />
            <Button Content="Next" Style="{StaticResource r_button}" Width="70" Margin="2" Command="{Binding NextBackCommand}" CommandParameter="next" />
            <Button Content="OK" Style="{StaticResource r_button}" Width="70" Margin="12, 2, 2, 2" Command="{Binding OkCancelCommand}" CommandParameter="ok" />
            <Button Content="Cancel" Style="{StaticResource r_button}" Width="70" Margin="2" Command="{Binding OkCancelCommand}" CommandParameter="cancel" />
        </StackPanel>

    </Grid>
</UserControl>
