Aran/Aim/BusinessRules/BRuleManager/View/RulesView.xaml

<UserControl x:Class="BRuleManager.View.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRuleManager.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ui_main">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Rule Group-->
            <ColumnDefinition >
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGroupPanelVisible}"  Value="True">
                                <Setter Property="Width" Value="200" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>

            <!--Rule Group splitter-->
            <ColumnDefinition Width="4" />
            <!--Rules List-->
            <ColumnDefinition Width="*" />
            <!--Rule Info splitter-->
            <ColumnDefinition Width="4" />
            <!--Rule Info-->
            <ColumnDefinition  Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--List-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Main Menu-->
        <Menu Margin="2,2,2,4" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_New Business Rule" Command="{Binding NewOrEditCommand}" CommandParameter="new" />
                <MenuItem Header="_Check Aixm Message File" Click="CheckAixmMessageFile_Click"/>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding CloseCommand}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Activate Selected Rules" Command="{Binding ActivateSelectedCommand}" CommandParameter="activate" />
                <MenuItem Header="Deactivate Selected Rules" Command="{Binding ActivateSelectedCommand}" CommandParameter="deactivate" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem  Header="Group Panel" IsCheckable="True" IsChecked="{Binding IsGroupPanelVisible}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="View Help" Command="{Binding ViewHelpCommand}" />
                <Separator />
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <!--Rules Group-->
        <local:RulesGroup Grid.Row="1"
                          DataContext="{Binding RuleGroup}"
                          >
        </local:RulesGroup>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="4" HorizontalAlignment="Stretch" />

        <!--Rule Items-->
        <DataGrid
            Name="ui_rulesDataGrid"
            Grid.Row="1" Grid.Column="2" Margin="4" 
            ItemsSource="{Binding Items}" 
            SelectedItem="{Binding RuleSelectedItem}"
            AutoGenerateColumns="False"
            Background="WhiteSmoke"
            VerticalGridLinesBrush="Lavender"
            HorizontalGridLinesBrush="Lavender"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="True"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="False"
            AlternatingRowBackground="WhiteSmoke"
            IsReadOnly="True">

            <DataGrid.Resources>
                <Style x:Key="r_gridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="UID" Width="160" Binding="{Binding Uid}" HeaderStyle="{StaticResource r_gridHeaderStyle}" />
                <DataGridTextColumn Header="Name" Width="220" Binding="{Binding Name}" HeaderStyle="{StaticResource r_gridHeaderStyle}" />
                <DataGridTextColumn Header="Profile" Width="80" Binding="{Binding Profile}" HeaderStyle="{StaticResource r_gridHeaderStyle}" />
                <DataGridCheckBoxColumn Header="Active" Width="55" Binding="{Binding IsActive}" HeaderStyle="{StaticResource r_gridHeaderStyle}" />
                <DataGridTextColumn Header="Comment" Width="120" Binding="{Binding Comment}" HeaderStyle="{StaticResource r_gridHeaderStyle}" />
                <DataGridTextColumn Header="Source" Width="120" Binding="{Binding Source}" HeaderStyle="{StaticResource r_gridHeaderStyle}" />
                <DataGridTextColumn Header="Category" Width="120" Binding="{Binding Category}" HeaderStyle="{StaticResource r_gridHeaderStyle}" />
                <DataGridTextColumn Header="Tags" Width="120" Binding="{Binding Tags}" HeaderStyle="{StaticResource r_gridHeaderStyle}" />
                <DataGridCheckBoxColumn Header="Custom" Width="55" Binding="{Binding IsCustom}" HeaderStyle="{StaticResource r_gridHeaderStyle}" />
            </DataGrid.Columns>
            
        </DataGrid>

        <!--Rule Group Footer-->
        <Grid Grid.Row="2" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock>
                <Label Content="Groups: " FontWeight="DemiBold" />
                <Label Content="{Binding RuleGroup.Items.Count}" />
            </TextBlock>
        </Grid>

        <!--Rules Footer-->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock>
                <Label Content="Rules: " FontWeight="DemiBold" />
                <Label Content="{Binding Items.Count}" />
                <Label FontWeight="DemiBold" Content="Selected: " />
                <Label Content="{Binding ElementName=ui_rulesDataGrid, Path=SelectedItems.Count}" />
            </TextBlock>
            <TextBlock Grid.Column="2" FontStyle="Italic" Text="Search by UID: " VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Width="200" Text="{Binding SearchText}" KeyDown="SearchTextBox_KeyDown" VerticalAlignment="Center"  />
        </Grid>

        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="4" HorizontalAlignment="Stretch" />

        <!--Rule Info-->
        <local:RuleInfoView Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"
                            DataContext="{Binding RuleSelectedItem}"
                            EditCommand="{Binding DataContext.NewOrEditCommand, ElementName=ui_main}"
                            DeleteCommand="{Binding DataContext.DeleteCommand, ElementName=ui_main}"
                            >
            <local:RuleInfoView.Style>
                <Style TargetType="local:RuleInfoView">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:RuleInfoView.Style>

        </local:RuleInfoView>


    </Grid>
</UserControl>
