Aran/Aim/BusinessRules/BRuleManager/View/RulesGroup.xaml

<UserControl x:Class="BRuleManager.View.RulesGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRuleManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="36" />
            <!--List-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>            

        <!--Header-->
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Group By:" 
                       VerticalAlignment="Center"
                       Margin="2"/>
            <ComboBox x:Name="ui_groupComboBox" 
                      Width="120"
                      ItemsSource="{Binding Columns}" DisplayMemberPath="Header" 
                      SelectedItem="{Binding SelectedColumn}"
                      Margin="2" 
                      VerticalAlignment="Center"/>
        </StackPanel>

        
        <!--Group Items-->
        <DataGrid
            Name="ui_groupDataGrid"
            Grid.Row="1" Margin="4" 
            ItemsSource="{Binding Items}" 
            SelectedItem="{Binding GroupSelectedItem}"
            AutoGenerateColumns="False"
            Background="WhiteSmoke"
            VerticalGridLinesBrush="Lavender"
            HorizontalGridLinesBrush="Lavender"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="True"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="False"
            AlternatingRowBackground="WhiteSmoke"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Width="180" Binding="{Binding}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding ElementName=ui_groupComboBox, Path=SelectedItem.Header}" 
                                   FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>

    
</UserControl>
