Aran/Aim/BusinessRules/BRuleManager/View/RuleEditView.xaml

<UserControl x:Class="BRuleManager.View.RuleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRuleManager.View"
             xmlns:conv ="clr-namespace:BRuleManager.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:HasTextConverter x:Key="r_hasTextConv" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Error Panel-->
        <Border Background="LightGoldenrodYellow" 
                Margin="10"
                BorderBrush="DarkGray"
                BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorText, Converter={StaticResource r_hasTextConv}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding ErrorText}" />
                <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center">
                    <Hyperlink Click="Hide_Click">Hide</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>

        <TabControl Grid.Row="1">
            <TabItem Header="General">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="r_labelTextBlock" TargetType="TextBlock">
                            <Setter Property="Margin" Value="10, 4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                        <Style x:Key="r_valueElem" TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="10, 4" />
                        </Style>
                        <x:Array x:Key="r_profileArray" Type="sys:String">
                            <sys:String>Error</sys:String>
                            <sys:String>Warning</sys:String>
                        </x:Array>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <!--Label Column-->
                        <ColumnDefinition Width="Auto" />
                        <!--Value Column-->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <!--Uid-->
                        <RowDefinition Height="Auto" />
                        <!--Name-->
                        <RowDefinition Height="Auto" />
                        <!--Profile-->
                        <RowDefinition Height="Auto" />
                        <!--IsActive-->
                        <RowDefinition Height="Auto" />
                        <!--Comment-->
                        <RowDefinition Height="Auto" />
                        <!--Category-->
                        <RowDefinition Height="Auto" />
                        <!--Source-->
                        <RowDefinition Height="Auto" />
                        <!--Tags-->
                        <RowDefinition Height="Auto" />
                        <!--Stretch-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Uid-->
                    <TextBlock Text="Uid" Style="{StaticResource r_labelTextBlock}" />
                    <TextBox Grid.Column="1" Text="{Binding Uid, Mode=TwoWay}" Style="{StaticResource r_valueElem}" />

                    <!--Name-->
                    <TextBlock Text="Name"  Grid.Row="1"  Style="{StaticResource r_labelTextBlock}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource r_valueElem}" />

                    <!--Profile-->
                    <TextBlock Text="Profile"  Grid.Row="2"  Style="{StaticResource r_labelTextBlock}" />
                    <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Profile, Mode=TwoWay}" Style="{StaticResource r_valueElem}" />-->
                    <ComboBox Grid.Row="2" Grid.Column="1" 
                              SelectedItem="{Binding Profile, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource r_profileArray}}"
                              Margin="10, 4" />

                    <!--IsActive-->
                    <TextBlock Text="Active"  Grid.Row="3"  Style="{StaticResource r_labelTextBlock}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsActive, Mode=TwoWay}" Style="{StaticResource r_valueElem}" />

                    <!--Comment-->
                    <TextBlock Text="Comment"  Grid.Row="4"  Style="{StaticResource r_labelTextBlock}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Comment, Mode=TwoWay}" Style="{StaticResource r_valueElem}"
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="40" TextWrapping="Wrap" />

                    <!--Category-->
                    <TextBlock Text="Category"  Grid.Row="5"  Style="{StaticResource r_labelTextBlock}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Category, Mode=TwoWay}" Style="{StaticResource r_valueElem}" />

                    <!--Source-->
                    <TextBlock Text="Source"  Grid.Row="6"  Style="{StaticResource r_labelTextBlock}" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Source, Mode=TwoWay}" Style="{StaticResource r_valueElem}" />

                    <!--Tags-->
                    <TextBlock Text="Tags"  Grid.Row="7"  Style="{StaticResource r_labelTextBlock}" />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Tags}" Style="{StaticResource r_valueElem}" />

                </Grid>
            </TabItem>
            <TabItem Header="SBVR">
                <local:SbvrEditorControl x:Name="ui_sbvrEditor" DataContext="{Binding SbvrEdit}" />
            </TabItem>
        </TabControl>

        <!--Buttons-->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="10" >
            
            <Button Content="Save" Margin="4" Click="Save_Click" Style="{StaticResource r_button}" />
            <Button Content="Cancel" Margin="4" Command="{Binding SaveCancelCommand}" CommandParameter="cancel" Style="{StaticResource r_button}" />
        </StackPanel>

    </Grid>
</UserControl>
