Aran/Aim/BusinessRules/BRuleManager/View/SbvrViewControl.xaml

<UserControl x:Class="BRuleManager.View.SbvrViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRuleManager.View"
             xmlns:conv="clr-namespace:BRuleManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:TaggedStyleConverter x:Key="r_taggedStyleConverter" />
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" 
                               Foreground="{Binding Key, Converter={StaticResource r_taggedStyleConverter}, ConverterParameter=Color}"
                               FontWeight="{Binding Key, Converter={StaticResource r_taggedStyleConverter}, ConverterParameter=FontWeight}"
                               TextDecorations="{Binding Key, Converter={StaticResource r_taggedStyleConverter}, ConverterParameter=TextDecorations}"
                               Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
