Aran/Temporality/trunk/TossInstaller/ConfigNameWindow.xaml

<Window x:Class="TossInstaller.ConfigNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ViewModel="clr-namespace:TossInstaller.ViewModel"
        mc:Ignorable="d"
        Title="New config creature" Height="111.015" Width="423.431"
        Name="ConfigNameControl"
        FocusManager.FocusedElement="{Binding ElementName=ConfigNameTextBox}"
        WindowStyle="ToolWindow" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModel:ConfigNameViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding EscapeCommand}" CommandParameter="{Binding ElementName=ConfigNameControl}" Key="Esc" />
    </Window.InputBindings>
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" Content="Enter name for new config:" HorizontalAlignment="Left" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Name="ConfigNameTextBox" HorizontalAlignment="Stretch" Text="{Binding Path=ConfigName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ConfigNameControl}" Key="Return" />
                <KeyBinding Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ConfigNameControl}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Width="50" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=ConfigNameControl}" Content="Save"/>
    </Grid>
</Window>
