Aran/Temporality/trunk/TossInstaller/MainWindow.xaml

<Window x:Class="TossInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:TossInstaller.ViewModel"
        xmlns:view="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Server Installer" Height="638.842" Width="509.599" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModel:ServerInstallerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Lavender">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding Path=Configs}" SelectedItem="{Binding CurrentConfig}"
                      DisplayMemberPath="ConfigName" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <Button Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="Add" Command="{Binding Path=SetAsDefault}">
                    <Image Source="{StaticResource ActivateBitmapImage}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Button>

                <Button Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="Add" Command="{Binding Path=AddNewCommand}">
                    <Image Source="{StaticResource FolderAddBitmapImage}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Button>

                <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="Delete" Command="{Binding Path=DeleteSelectedCommand}">
                    <Image Source="{StaticResource FolderDeleteBitmapImage}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Database Address:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="300" Text="{Binding Path=NoDataServiceAddress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Database Port:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=NoDataServicePort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Database User:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=NoDataUser, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Database Password:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=NoDataPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Database Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Path=NoDataDatabase, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>


                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="Dll Repo:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Path=DllRepo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="5" Text="ESRI License:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="7" Margin="5"
						  IsSynchronizedWithCurrentItem="True"
						  ItemsSource="{Binding Path=AllLicenses}" 
						  SelectedItem="{Binding Path=License}"			
						  SelectedIndex="{Binding Path=LicenseIndex}"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="5" Text="Toss Ports:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Service:"/>
                    <TextBox Margin="5" Text="{Binding Path=ServicePort, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="5" Text="Helper:"/>
                    <TextBox Margin="5" Text="{Binding Path=HelperPort, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="5" Text="External:"/>
                    <TextBox Margin="5" Text="{Binding Path=ExternalPort, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="9" Margin="5" Text="Repository Type:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="9" Margin="5"
						  IsSynchronizedWithCurrentItem="True"
						  ItemsSource="{Binding Path=RepositoryTypes}" 
						  SelectedItem="{Binding Path=RepositoryType}"	
						  SelectedIndex="{Binding Path=RepositoryTypeIndex}"		
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="10" Margin="5" Text="MongoDb address:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="10" Margin="5" Text="{Binding Path=MongoServerAddress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="11" Margin="5" Text="MongoDb port:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="11" Margin="5" Text="{Binding Path=MongoServerPort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="12" Margin="5" Text="MongoDb user:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="12" Margin="5" Text="{Binding Path=MongoUser, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="13" Margin="5" Text="MongoDb password:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="13" Margin="5" Text="{Binding Path=MongoPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="14" Margin="5" Text="Create GeoIndex:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="14" Margin="5"
						  IsSynchronizedWithCurrentItem="True"
						  SelectedItem="{Binding Path=MongoCreateGeoIndex}"			
                          VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Yes</sys:String>
                            <sys:String>No</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="15" Margin="5" Text="Use Redis:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="15" Margin="5"
						  IsSynchronizedWithCurrentItem="True"
						  SelectedItem="{Binding Path=UseRedisForMetaCache}"			
                          VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Yes</sys:String>
                            <sys:String>No</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="16" Margin="5" Text="Redis connection:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="16" Margin="5" Text="{Binding Path=RedisConnectionString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            </Grid>

            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Apply" Command="{Binding Path=ApplyCommand}" Margin="5" Grid.Column="0"/>
                <Button Content="Rebuild Tables" Command="{Binding Path=RebuildCommand}" Margin="5" Grid.Column="1"/>
                <Button Content="Save As" Command="{Binding Path=SaveCommand}" Margin="5" Grid.Column="2"/>
            </Grid>
        </Grid>
        <view:BlockerControl DataContext="{Binding BlockerModel}"/>
    </Grid>
</Window>
