Aran/ARENA/SIGMA/VisibilitySettings/View/MainWindow.xaml

<Window x:Class="VisibilityTool.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                 
             Title="Visibility Settings"
             WindowStartupLocation="CenterScreen" 
             WindowStyle="SingleBorderWindow"
             ResizeMode="NoResize"
             Closing="Window_Closing"
             Width="400"
             Height="510">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">                    
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding Description}"></TextBlock>
        </DataTemplate>

        <CollectionViewSource x:Key="SortedUnvisibleItems" Source="{Binding UnVisibleItems}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Description" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedVisibleItems" Source="{Binding VisibleItems}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Description" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="listContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="chckBxSelectAll" Margin="0 3 3 0" IsChecked="{Binding Vi}"></CheckBox>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                    <TextBlock Text=" item(s)" FontSize="14" FontStyle="Italic" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock                 
                HorizontalAlignment="Left" 
                Margin="0 2" 
                Grid.Row="0" 
                Grid.Column="0">Select Feature
            </TextBlock>
            <ComboBox  
                Name="cmbBxFeatTypes"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=LayerTemplates}" 
                DisplayMemberPath="Name"
                SelectedItem="{Binding Path=SelectedLayTemplate}" 
                HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="0 2" 
                Grid.Row="0" 
                Grid.Column="1">Group by
            </TextBlock>
            <ComboBox
                Name="cmbBxFields"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=Fields}" 
                SelectedValue="{Binding Path=SelectedField}"                 
                HorizontalAlignment="Left"                 
                Grid.Row="1" 
                Grid.Column="1"/>
            <TextBlock
                    Visibility="{Binding SelectedLayTemplate.CanSplitLayers, Converter={StaticResource BoolToVis}}"
                    HorizontalAlignment="Left" 
                    Margin="0 2" 
                    Grid.Row="2" 
                    Grid.Column="0">Apply rule on
                </TextBlock>
            <ComboBox 
                    Visibility="{Binding SelectedLayTemplate.CanSplitLayers, Converter={StaticResource BoolToVis}}"
                    IsSynchronizedWithCurrentItem="True" 
                    ItemsSource="{Binding Path=SelectedLayTemplate.SplittedLayers}" 
                    Grid.Row="3" 
                    SelectedIndex="{Binding Path=SelectedLayTemplate.ApplyRuleOn}" 
                    HorizontalAlignment="Left" 
                ></ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="58*"></ColumnDefinition>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0">Visible</TextBlock>
            <ListBox 
                Name="listBxVisible" 
                Grid.Column="0" 
                SelectionMode="Extended"
                Grid.Row="2" 
                Button.Click="listBxVisible_Click"
                ItemsSource="{Binding Source={StaticResource SortedVisibleItems}}"
                ItemTemplate="{StaticResource ItemTemplate}">
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource listContainerStyle}"/>
                </ListBox.GroupStyle>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0"  
                        Grid.Row="3">
                <TextBlock Text="Count: "></TextBlock>
                <TextBlock 
                    Name="txtBlckVisibleCount" 
                    Text="{Binding Path=VisibleCount}"/>
            </StackPanel>
            <StackPanel 
                Margin="0,115,0,100" 
                Grid.Column="1" 
                Grid.Row="2"
                Orientation="Vertical" >
                <Button 
                    Name="btnHide" 
                    Command="{Binding HideCommand}"
                    Width="25">&gt;&gt;
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger 
                                     Binding ="{Binding ElementName=listBxVisible, Path=SelectedIndex}" 
                                     Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                    Name="btnShow" 
                    Command="{Binding ShowCommand}"
                    Margin="0 5" 
                    Width="25">&lt;&lt;
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger 
                     Binding ="{Binding ElementName=listBxUnvisibleItems, Path=SelectedIndex}" 
                     Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2">Unvisible</TextBlock>

            <ListBox 
                Grid.Column="2" 
                Grid.Row="2"
                SelectionMode="Extended"
                Name="listBxUnvisibleItems"
                ItemsSource="{Binding Source={StaticResource SortedUnvisibleItems}}"
                ItemTemplate="{StaticResource ItemTemplate}"
                Grid.ColumnSpan="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2"
                        Grid.Row="3">
                <TextBlock Text="Count: "/>
                <TextBlock 
                    Name="txtBlckUnVisibleCount" 
                    Text="{Binding Path=UnvisibleCount}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Button 
                Name="btnApply" 
                HorizontalAlignment="Right"
                Content="Apply"
                Command="{Binding ApplyCommand}"/>
        </Grid>
    </Grid>
</Window>
