Aran/Panda/RNAV/RNPAR/UI/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:Aran.Panda.RNAV.RNPAR.UI.View.Procedure">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Menu" BasedOn="{StaticResource MetroMenu}">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5,5,0,0" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="5 5"></Setter>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="5 5"></Setter>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="5 5"></Setter>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}"/>

</ResourceDictionary>