Aran/Temporality/trunk/TOSSM/View/Document/Slot/SlotValidationOverviewView.xaml

<UserControl x:Class="TOSSM.View.Document.Slot.SlotValidationOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Background="Lavender" >
        <DataGrid     AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="50" MinHeight="50"
                      RowBackground="Transparent" 
                      ItemsSource="{Binding Path=Data}" 
                      IsReadOnly="True" 
                      CanUserSortColumns="False"
                      Background="White"
                      AlternatingRowBackground="WhiteSmoke"
                      Name="DataGrid"
                       
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      Focusable="False"
                      
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                      HeadersVisibility="None">
            <DataGrid.Resources>
                <ResourceDictionary>

                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Margin="5" Source="{Binding Path=PictureId, Converter={StaticResource ImageConverter}}" 
                                                    Width="16" 
                                                    Height="16"
                                                    VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Foreground="DarkRed" FontWeight="DemiBold" Text="{Binding Path=Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" FontWeight="DemiBold" Text="{Binding Path=Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
        <!--<TextBox IsReadOnly="True" Margin="0,5,0,0" Foreground="LightSlateGray" Text="{Binding Path=MoreDetailedMessage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>-->
    </StackPanel>
</UserControl>
