Aran/CrcCalculator/MainWindow.xaml

<Window x:Class="CrcCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CrcCalculator"
        xmlns:dmsControll="clr-namespace:DmsControll;assembly=DmsControll"
        mc:Ignorable="d" ResizeMode="NoResize"        
        Title="CRC-32Q Calculator" Height="430" Width="370">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10 5 10 5">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Calculate" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="0 5 0 5"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Margin="0 0 20 0"                               
                             Name="RadBtn1By1"  
                             IsChecked="{Binding Calc1By1}"
                             Content="one by one"></RadioButton>
                <RadioButton Content="group" 
                             IsChecked="{Binding CalcGroup}"></RadioButton>
            </StackPanel>
        </StackPanel>
        <Separator Background="Black"></Separator>
        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RadBtn1By1, Path=IsChecked}"    Value="False">
                            <Setter Property="IsEnabled"  Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Elevation</TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <xctk:DoubleUpDown Margin="10 0"  VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" Value="{Binding Elev}" ></xctk:DoubleUpDown>
                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock TextDecorations="Underline" 
                       HorizontalAlignment="Center" Text="Coordinate">
            </TextBlock>
            <Grid Margin="-2,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                    <RadioButton IsChecked="True" Name="RadBtnDd" HorizontalAlignment="Left">DD</RadioButton>
                    <RadioButton IsChecked="{Binding IsDms1By1}" Name="RadBtnDms"  Margin="20 0">DMS</RadioButton>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RadBtnDd, Path=IsChecked}"    Value="True">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5 0"  VerticalAlignment="Center" Grid.Row="0">Latitude</TextBlock>
                    <xctk:DoubleUpDown Value="{Binding Latitude}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></xctk:DoubleUpDown>

                    <TextBlock Margin="5 0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Longitude</TextBlock>
                    <xctk:DoubleUpDown Value="{Binding Longitude}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></xctk:DoubleUpDown>
                </Grid>
                <dmsControll:DmsControl Grid.Row="1"
                                        Accuracy="5"
                                        Latitude="{Binding Latitude, Mode=TwoWay}" 
                                        Longtitude="{Binding Longitude, Mode=TwoWay}" >
                    <dmsControll:DmsControl.Style>
                        <Style TargetType="UserControl">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RadBtnDms, Path=IsChecked}"    Value="True">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dmsControll:DmsControl.Style>
                </dmsControll:DmsControl>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Text="Calculation string"></TextBlock>
                
                <TextBox VerticalAlignment="Center" 
                         Grid.Row="0" 
                         FontWeight="Bold" 
                         Grid.Column="1" 
                         IsReadOnly="True"
                         Text="{Binding CalculationText,Mode=OneWay}" MouseDoubleClick="TextBox_MouseDoubleClick"></TextBox>
                
                <TextBlock VerticalAlignment="Center" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Text="CRC-32Q"></TextBlock>
                
                <TextBox HorizontalAlignment="Left" 
                         Width="70" 
                         VerticalAlignment="Center" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         FontWeight="Bold" 
                         IsReadOnly="True" 
                         Text="{Binding CrcValue, Mode=OneWay}"></TextBox>
            </Grid>
        </StackPanel>
        <Separator Background="Black"></Separator>
        <Grid Height="90">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="1" 
                      Content="Is DD"
                      IsEnabled="False"
                      IsChecked="{Binding IsDdInFile}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"></CheckBox>
            <TextBlock VerticalAlignment="Center" 
                       Grid.Row="1"
                       Text="Source">
            </TextBlock>
            <StackPanel HorizontalAlignment="Stretch" 
                        Orientation="Horizontal"
                        Grid.Row="1"                         
                        Grid.Column="1">
                <TextBox VerticalAlignment="Center"
                         Margin="0,0,2,0"
                         Width="230"
                         HorizontalAlignment="Left"
                         Text="{Binding SourceFile4View}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding ElementName=RadBtn1By1, Path=IsChecked}"    Value="False">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                        </Style>
                            </TextBox.Style>
                </TextBox>
                <Button Height="18"
                        Width="15"
                        HorizontalAlignment="Right" 
                        Command="{Binding SourceBrowseCommand}"
                        VerticalAlignment="Center" Content="...">
                    <Button.Style>
                        <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding ElementName=RadBtn1By1, Path=IsChecked}"    Value="False">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2"                         
                        Grid.Column="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding ElementName=RadBtn1By1, Path=IsChecked}"    Value="False">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <CheckBox Grid.Row="1" 
                          Grid.Column="1" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left" 
                          Content="With screenshots"
                          IsChecked="{Binding WithScreenShots}">
                </CheckBox>
                <Button Width="60" 
                        Margin="70 0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Grid.Row="1"
                        Command="{Binding CalculateCommand}"
                        Grid.Column="1"
                        Content="Calculate">
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding ProgressStr}"></TextBlock>
    </StackPanel>
</Window>
