Aran/Workflow/MapEnv/trunk/TOC/TOCControlW.xaml

<UserControl x:Class="MapEnv.Controls.TOCControlW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:localToc="clr-namespace:MapEnv.Toc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style x:Key="r_menuCircleStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="8, 2, 2, 2" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
            <EventSetter Event="MouseDown" Handler="Rectangle_MouseDown" />
        </Style>
        
        <DataTemplate x:Key="r_aimSimpleListItem">
            <StackPanel 
                    HorizontalAlignment="Stretch">

                <Rectangle 
                    Margin="1"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    Fill="Gray">

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDragDropLineVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <Border 
                    Margin="2"
                    BorderBrush="Gray" 
                    HorizontalAlignment="Stretch"
                    BorderThickness="0.5"
                    AllowDrop="True"
                    MouseMove="FE_MouseMove"
                    DragEnter="FE_DragEnter"
                    DragLeave="FE_DragLeave"
                    Drop="FE_Drop">
                
                    <Expander Name="ui_aimSimpleLayerExpander" IsExpanded="{Binding IsExpanded}" 
                              ContextMenuOpening="AimSimpleLayerExpander_ContextMenuOpening">
                    
                        <Expander.Header>
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <wfi:WindowsFormsHost 
                                    Grid.Column="0"
                                    FrameworkElement.Loaded="PictureBoxHost_Loaded">
                                    
                                    <wfi:WindowsFormsHost.Style>
                                        <Style TargetType="WindowsFormsHost">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </wfi:WindowsFormsHost.Style>
                                    
                                    <winForms:PictureBox />
                                    
                                </wfi:WindowsFormsHost>

                                <CheckBox 
                                    Grid.Column="1"
                                    Margin="4"
                                    IsChecked="{Binding IsVisible, Mode=TwoWay}" />

                                <TextBlock 
                                    Grid.Column="2"
                                    Margin="4"
                                    Text="{Binding Name}" />

                                <Border 
                                    Grid.Column="3"
                                    Style="{StaticResource r_menuCircleStyle}" />
                                
                            </Grid>
                        </Expander.Header>
                    
                        <Expander.ContextMenu>
                            <ContextMenu x:Name="ui_tocItemCMenu">
                                <ContextMenu.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="16" />
                                        <Setter Property="Height" Value="16" />
                                    </Style>
                                </ContextMenu.Resources>
                                <MenuItem DataContext="Open" Header="Open Table" Click="TocMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/wpf_images/table_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem DataContext="ZoomToLayer" Header="Zoom To Layer"  Click="TocMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/wpf_images/zoom_in_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem DataContext="Remove" Header="Remove" Click="TocMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/wpf_images/remove_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem DataContext="Refresh" Header="Refresh"  Click="TocMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/wpf_images/refresh_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem DataContext="ExportXml" Header="Export to AIXM Message"  Click="TocMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/wpf_images/export_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem DataContext="Property" Header="Properties"  Click="TocMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/wpf_images/property_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Expander.ContextMenu>
                    
                        <ListBox 
                            HorizontalAlignment="Stretch"
                            Margin="30, 2, 2, 2"
                            BorderThickness="0"
                            Focusable="False"
                            ItemsSource="{Binding SymbolItems}">

                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            </ListBox.Resources>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                            VerticalAlignment="Center"
                                            Source="{Binding SymbolImage}" />
                                        <TextBlock 
                                            VerticalAlignment="Center"
                                            Text="{Binding PropertyName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    
                    </Expander>

                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="r_aimComplexListItem">
            <StackPanel 
                    HorizontalAlignment="Stretch">

                <Rectangle 
                    Margin="1"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    Fill="Gray">

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDragDropLineVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <Border 
                    Margin="2"
                    BorderBrush="Gray" 
                    HorizontalAlignment="Stretch"
                    BorderThickness="1.5"
                    AllowDrop="True"
                    MouseMove="FE_MouseMove"
                    DragEnter="FE_DragEnter"
                    DragLeave="FE_DragLeave"
                    Drop="FE_Drop">
                    
                    <Expander Name="ui_aimComplexLayerExpander" IsExpanded="{Binding IsExpanded}">

                        <Expander.Header>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <wfi:WindowsFormsHost 
                                    Grid.Column="0"
                                    FrameworkElement.Loaded="PictureBoxHost_Loaded">

                                    <wfi:WindowsFormsHost.Style>
                                        <Style TargetType="WindowsFormsHost">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </wfi:WindowsFormsHost.Style>

                                    <winForms:PictureBox />

                                </wfi:WindowsFormsHost>
                                
                                <CheckBox 
                                    Grid.Column="1"
                                    Margin="4"
                                    IsChecked="{Binding IsVisible, Mode=TwoWay}" />

                                <TextBlock 
                                    Grid.Column="2"
                                    Margin="4"
                                    Text="{Binding Name}" />

                                <Border 
                                    Grid.Column="3"
                                    Style="{StaticResource r_menuCircleStyle}" />

                            </Grid>
                        </Expander.Header>

                        <Expander.ContextMenu>
                            <ContextMenu x:Name="ui_tocItemCMenu"  Background="White">
                                <ContextMenu.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
                                </ContextMenu.Resources>
                                <MenuItem DataContext="Open" Header="Open Table" Click="TocMenuItem_Click" />
                                <MenuItem DataContext="ZoomToLayer" Header="Zoom To Layer"  Click="TocMenuItem_Click"/>
                                <Separator />
                                <MenuItem DataContext="Remove" Header="Remove"  Click="TocMenuItem_Click"/>
                                <Separator />
                                <MenuItem DataContext="Refresh" Header="Refresh"  Click="TocMenuItem_Click"/>
                                <MenuItem DataContext="ExportXml" Header="Export to AIXM Message"  Click="TocMenuItem_Click"/>
                                <Separator />
                                <MenuItem DataContext="Property" Header="Properties"  Click="TocMenuItem_Click"/>
                            </ContextMenu>
                        </Expander.ContextMenu>

                        <ListBox
                            HorizontalAlignment="Stretch"
                            Margin="30, 2, 2, 2"
                            BorderThickness="0"
                            Focusable="False"
                            ItemsSource="{Binding SymbolItems}">

                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            </ListBox.Resources>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image 
                                        VerticalAlignment="Center"
                                        Source="{Binding SymbolImage}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Expander>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="r_esriFeatureListItem">
            <StackPanel 
                    HorizontalAlignment="Stretch">
                
                <Rectangle 
                    Margin="1"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    Fill="Gray">

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDragDropLineVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <Border 
                    Margin="2"
                    BorderBrush="Gray" 
                    HorizontalAlignment="Stretch"
                    BorderThickness="0.5"
                    AllowDrop="True"
                    MouseMove="FE_MouseMove"
                    DragEnter="FE_DragEnter"
                    DragLeave="FE_DragLeave"
                    Drop="FE_Drop">
                
                    <Expander Name="ui_esriFeatureLayerExpander" IsExpanded="{Binding IsExpanded}">

                        <Expander.Header>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox 
                                    Margin="4"
                                    IsChecked="{Binding IsVisible, Mode=TwoWay}" />

                                <TextBlock 
                                    Grid.Column="1"
                                    Margin="4"
                                    Text="{Binding Name}" />

                                <Border 
                                    Grid.Column="2"
                                    Style="{StaticResource r_menuCircleStyle}" />

                            </Grid>
                        </Expander.Header>

                        <Expander.ContextMenu>
                            <ContextMenu x:Name="ui_tocItemCMenu"  Background="White">
                                <ContextMenu.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
                                </ContextMenu.Resources>
                                <MenuItem DataContext="Open" Header="Open Table" Click="TocMenuItem_Click" />
                                <MenuItem DataContext="ZoomToLayer" Header="Zoom To Layer"  Click="TocMenuItem_Click"/>
                                <Separator />
                                <MenuItem DataContext="Remove" Header="Remove"  Click="TocMenuItem_Click"/>
                                <Separator />
                                <MenuItem DataContext="Refresh" Header="Refresh"  Click="TocMenuItem_Click"/>
                                <MenuItem DataContext="Property" Header="Properties"  Click="TocMenuItem_Click"/>
                            </ContextMenu>
                        </Expander.ContextMenu>

                        <StackPanel 
                            Margin="30, 2, 2, 2"
                            Orientation="Horizontal">
                            <Image 
                                VerticalAlignment="Center"
                                Source="{Binding SymbolImage}" />
                        </StackPanel>

                    </Expander>
                </Border>  
            </StackPanel>                
        </DataTemplate>

        <DataTemplate x:Key="r_esriRasterListItem">
            <StackPanel 
                    HorizontalAlignment="Stretch">

                <Rectangle 
                    Margin="1"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    Fill="Gray">

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDragDropLineVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <Border 
                    Margin="2"
                    BorderBrush="Gray" 
                    HorizontalAlignment="Stretch"
                    BorderThickness="0.5"
                    AllowDrop="True"
                    MouseMove="FE_MouseMove"
                    DragEnter="FE_DragEnter"
                    DragLeave="FE_DragLeave"
                    Drop="FE_Drop">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <CheckBox  Margin="4" 
                                   HorizontalAlignment="Right"
                                   IsChecked="{Binding IsVisible, Mode=TwoWay}" />

                        <TextBlock Margin="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   Text="{Binding Name}" />

                        <Grid.ContextMenu>
                            <ContextMenu x:Name="ui_tocItemCMenu"  Background="White">
                                <ContextMenu.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
                                </ContextMenu.Resources>
                                <MenuItem DataContext="Remove" Header="Remove"  Click="TocMenuItem_Click"/>
                                <Separator />
                                <MenuItem DataContext="Property" Header="Properties"  Click="TocMenuItem_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>

                </Border>
            </StackPanel>                
        </DataTemplate>

        <localToc:TocTemplateSelector 
			x:Key="r_tocTempSelector"
    		AimSimpleTemplate="{StaticResource r_aimSimpleListItem}" 
            AimComplexTemplate="{StaticResource r_aimComplexListItem}"
    		EsriFeatureTemplate="{StaticResource r_esriFeatureListItem}"
            EsriRasterTemplate="{StaticResource r_esriRasterListItem}" />
	
    </UserControl.Resources>
    
    <Grid>
        <ListBox 
            x:Name="ui_tocLB"
            Margin="0, 2, 0, 0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            BorderBrush="Transparent"
            ItemsSource="{Binding}"
        	ItemTemplateSelector="{StaticResource r_tocTempSelector}">

            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>

        </ListBox>
    </Grid>
</UserControl>
