Aran/Temporality/trunk/TOSSM/Resources/Dictionary/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TOSSM.Resources.Dictionary.d__m_npanda_aran_temporality_trunk_adm_resources_dictionary_images_xaml">

    <BitmapImage x:Key="ShopAddBitmapImage" UriSource="pack://application:,,,/Resources\Images\shop_add.png"/>

    <BitmapImage x:Key="ShopRemoveBitmapImage" UriSource="pack://application:,,,/Resources\Images\shop_remove.png"/>

    <BitmapImage x:Key="SmallErrorBitmapImage" UriSource="pack://application:,,,/Resources\Images\small_error.png"/>

    <BitmapImage x:Key="LogBitmapImage" UriSource="pack://application:,,,/Resources\Images\log.png"/>
    <BitmapImage x:Key="InfoBitmapImage" UriSource="pack://application:,,,/Resources\Images\info.png"/>

    <BitmapImage x:Key="FirstBitmapImage" UriSource="pack://application:,,,/Resources\Images\first.png"/>
    <BitmapImage x:Key="PrevBitmapImage" UriSource="pack://application:,,,/Resources\Images\prev.png"/>
    <BitmapImage x:Key="NextBitmapImage" UriSource="pack://application:,,,/Resources\Images\next.png"/>
    <BitmapImage x:Key="LastBitmapImage" UriSource="pack://application:,,,/Resources\Images\last.png"/>
    
    <BitmapImage x:Key="CheckAllBitmapImage" UriSource="pack://application:,,,/Resources\Images\check_all.png"/>
    <BitmapImage x:Key="UncheckAllBitmapImage" UriSource="pack://application:,,,/Resources\Images\uncheck_all.png"/>
    
    <BitmapImage x:Key="DataGrayBitmapImage" UriSource="pack://application:,,,/Resources\Images\database_gray.png"/>
    <BitmapImage x:Key="DataBitmapImage" UriSource="pack://application:,,,/Resources\Images\database.png"/>
    <BitmapImage x:Key="DataTableBitmapImage" UriSource="pack://application:,,,/Resources\Images\database_table.png"/>
    <BitmapImage x:Key="DataYellowBitmapImage" UriSource="pack://application:,,,/Resources\Images\database_yellow.png"/>
    <BitmapImage x:Key="DrawingTemplateBitmapImage" UriSource="pack://application:,,,/Resources\Images\drawing_template.png"/>
    <BitmapImage x:Key="FolderOkBitmapImage" UriSource="pack://application:,,,/Resources\Images\folder_accept.png"/>
    <BitmapImage x:Key="FolderCancelBitmapImage" UriSource="pack://application:,,,/Resources\Images\folder_cancel.png"/>


    <BitmapImage x:Key="Xml2BitmapImage" UriSource="pack://application:,,,/Resources\Images\xml2.png"/>

    <BitmapImage x:Key="DataBlueBitmapImage" UriSource="pack://application:,,,/Resources\Images\data_blue.png"/>

    <BitmapImage x:Key="BlueFolderBitmapImage" UriSource="pack://application:,,,/Resources\Images\blue_folder.png"/>

    <BitmapImage x:Key="ConvertBitmapImage" UriSource="pack://application:,,,/Resources\Images\convert.png"/>
    <BitmapImage x:Key="FilterBitmapImage" UriSource="pack://application:,,,/Resources\Images\filter.png"/>

    <BitmapImage x:Key="CaseBitmapImage" UriSource="pack://application:,,,/Resources\Images\case.png"/>

    <BitmapImage x:Key="XmlBitmapImage" UriSource="pack://application:,,,/Resources\Images\xml.png"/>
    <BitmapImage x:Key="CharacterBitmapImage" UriSource="pack://application:,,,/Resources\Images\character.png"/>
    
    <BitmapImage x:Key="LinkBreakBitmapImage" UriSource="pack://application:,,,/Resources\Images\link_break.png"/>

    <BitmapImage x:Key="StatusBusyBitmapImage" UriSource="pack://application:,,,/Resources\Images\status_busy.png"/>
    <BitmapImage x:Key="LabelBitmapImage" UriSource="pack://application:,,,/Resources\Images\label.png"/>
    <BitmapImage x:Key="Label2BitmapImage" UriSource="pack://application:,,,/Resources\Images\label2.png"/>
    <BitmapImage x:Key="ClusterBitmapImage" UriSource="pack://application:,,,/Resources\Images\cluster.png"/>


    <BitmapImage x:Key="PluginBitmapImage" UriSource="pack://application:,,,/Resources\Images\plugin.png"/>

    <BitmapImage x:Key="DependencyBitmapImage" UriSource="pack://application:,,,/Resources\Images\dependency.png"/>

    <BitmapImage x:Key="ApplyBitmapImage" UriSource="pack://application:,,,/Resources\Images\lightning.png"/>

    <BitmapImage x:Key="ErrorBitmapImage" UriSource="pack://application:,,,/Resources\Images\error.png"/>

    <BitmapImage x:Key="FolderBitmapImage" UriSource="pack://application:,,,/Resources\Images\folder.png"/>


    <BitmapImage x:Key="InBitmapImage" UriSource="pack://application:,,,/Resources\Images\in.png"/>
    <BitmapImage x:Key="OutBitmapImage" UriSource="pack://application:,,,/Resources\Images\out.png"/>
    
    <BitmapImage x:Key="ImportBitmapImage" UriSource="pack://application:,,,/Resources\Images\import.png"/>
    <BitmapImage x:Key="ExportBitmapImage" UriSource="pack://application:,,,/Resources\Images\export.png"/>
    
    <BitmapImage x:Key="RelationChartBitmapImage" UriSource="pack://application:,,,/Resources\Images\chart.png"/>



    <BitmapImage x:Key="PasteBitmapImage" UriSource="pack://application:,,,/Resources\Images\paste.png"/>
    <BitmapImage x:Key="RulesBitmapImage" UriSource="pack://application:,,,/Resources\Images\rules.png"/>


    <BitmapImage x:Key="FolderAddBitmapImage" UriSource="pack://application:,,,/Resources\Images\plus.png"/>
    <BitmapImage x:Key="FolderDeleteBitmapImage" UriSource="pack://application:,,,/Resources\Images\delete_red.png"/>
    <BitmapImage x:Key="FolderErrorBitmapImage" UriSource="pack://application:,,,/Resources\Images\warning.png"/>
    <BitmapImage x:Key="FolderInformationBitmapImage" UriSource="pack://application:,,,/Resources\Images\folder_information.png"/>
    <BitmapImage x:Key="FolderEditBitmapImage" UriSource="pack://application:,,,/Resources\Images\edit.png"/>

    <BitmapImage x:Key="FolderGoBitmapImage" UriSource="pack://application:,,,/Resources\Images\folder_go.png"/>


    <BitmapImage x:Key="FileCloseBitmapImage" UriSource="pack://application:,,,/Resources\Images\save.png"/>


    <BitmapImage x:Key="FileAddBitmapImage" UriSource="pack://application:,,,/Resources\Images\plus.png"/>
    <BitmapImage x:Key="FileDeleteBitmapImage" UriSource="pack://application:,,,/Resources\Images\delete_red.png"/>
    <BitmapImage x:Key="FileErrorBitmapImage" UriSource="pack://application:,,,/Resources\Images\warning.png"/>
    <BitmapImage x:Key="FileInformationBitmapImage" UriSource="pack://application:,,,/Resources\Images\file_information.png"/>
    <BitmapImage x:Key="FileEditBitmapImage" UriSource="pack://application:,,,/Resources\Images\edit.png"/>

    <!-- Images -->
    <BitmapImage x:Key="WarningBitmapImage" UriSource="pack://application:,,,/Resources\Images\warning.png"/>

    <BitmapImage x:Key="UnlinkBitmapImage" UriSource="pack://application:,,,/Resources\Images\remove_link.png"/>

    <BitmapImage x:Key="GeoIntersectionBitmapImage" UriSource="pack://application:,,,/Resources\Images\ungroup.png"/>

    <BitmapImage x:Key="ValidatePrivateSlotBitmapImage" UriSource="pack://application:,,,/Resources\Images\link_file.png"/>
    <BitmapImage x:Key="ValidatePublicSlotBitmapImage" UriSource="pack://application:,,,/Resources\Images\link_db.png"/>

    <BitmapImage x:Key="UnlockBitmapImage" UriSource="pack://application:,,,/Resources\Images\unlock.png"/>


    <BitmapImage x:Key="GoodBitmapImage" UriSource="pack://application:,,,/Resources\Images\good.png"/>
    <BitmapImage x:Key="BadBitmapImage" UriSource="pack://application:,,,/Resources\Images\bad.png"/>

    <BitmapImage x:Key="LockedBitmapImage" UriSource="pack://application:,,,/Resources\Images\locked_black.png"/>
    <BitmapImage x:Key="DeleteBitmapImage" UriSource="pack://application:,,,/Resources\Images\delete.png"/>
    <BitmapImage x:Key="UpBitmapImage" UriSource="pack://application:,,,/Resources\Images\up.png"/>
    <BitmapImage x:Key="DownBitmapImage" UriSource="pack://application:,,,/Resources\Images\down.png"/>
    <BitmapImage x:Key="AddBitmapImage" UriSource="pack://application:,,,/Resources\Images\add.png"/>

    <BitmapImage x:Key="ToolTipBitmapImage" UriSource="pack://application:,,,/Resources\Images\right_arrow.png"/>

    <BitmapImage x:Key="TrashCanBitmapImage" UriSource="pack://application:,,,/Resources\Images\trash_green.png"/>
    <BitmapImage x:Key="CheckBitmapImage" UriSource="pack://application:,,,/Resources\Images\check.png"/>
    <BitmapImage x:Key="AddedBitmapImage" UriSource="pack://application:,,,/Resources\Images\new.png"/>


    <BitmapImage x:Key="PublishBitmapImage" UriSource="pack://application:,,,/Resources\Images\publish.png"/>

    <BitmapImage x:Key="SimpleBitmapImage" UriSource="pack://application:,,,/Resources\Images\bullet.png"/>
    <BitmapImage x:Key="ComplexBitmapImage" UriSource="pack://application:,,,/Resources\Images\more.png"/>
    <BitmapImage x:Key="CustomBitmapImage" UriSource="pack://application:,,,/Resources\Images\gear.png"/>


    <BitmapImage x:Key="NewBitmapImage" UriSource="pack://application:,,,/Resources\Images\plus.png"/>
    <BitmapImage x:Key="OpenBitmapImage" UriSource="pack://application:,,,/Resources\Images\open.png"/>
    <BitmapImage x:Key="DeleteRedBitmapImage" UriSource="pack://application:,,,/Resources\Images\delete_red.png"/>
    <BitmapImage x:Key="CopyBitmapImage" UriSource="pack://application:,,,/Resources\Images\copy.png"/>
    <BitmapImage x:Key="DetailsBitmapImage" UriSource="pack://application:,,,/Resources\Images\detail.png"/>
    <BitmapImage x:Key="OnMapBitmapImage" UriSource="pack://application:,,,/Resources\Images\on_map.png"/>
    <BitmapImage x:Key="LinkBitmapImage" UriSource="pack://application:,,,/Resources\Images\file_link.png"/>
    <BitmapImage x:Key="ConnectionBitmapImage" UriSource="pack://application:,,,/Resources\Images\connection.png"/>
    <BitmapImage x:Key="MergeBitmapImage" UriSource="pack://application:,,,/Resources\Images\merge.png"/>
    <BitmapImage x:Key="ReportBitmapImage" UriSource="pack://application:,,,/Resources\Images\report.png"/>

    <BitmapImage x:Key="SearchBitmapImage" UriSource="pack://application:,,,/Resources\Images\view.png"/>
    <BitmapImage x:Key="CommitBitmapImage" UriSource="pack://application:,,,/Resources\Images\commit.png"/>

    <BitmapImage x:Key="ActivateBitmapImage" UriSource="pack://application:,,,/Resources\Images\lamp_on.png"/>
    <BitmapImage x:Key="DeactivateBitmapImage" UriSource="pack://application:,,,/Resources\Images\lamp_off.png"/>


    <BitmapImage x:Key="TransferBitmapImage" UriSource="pack://application:,,,/Resources\Images\move_folder.png"/>

    <BitmapImage x:Key="CancelBitmapImage" UriSource="pack://application:,,,/Resources\Images\cancel.png"/>
    <BitmapImage x:Key="SaveBitmapImage" UriSource="pack://application:,,,/Resources\Images\save.png"/>
    <BitmapImage x:Key="EditBitmapImage" UriSource="pack://application:,,,/Resources\Images\edit.png"/>

    <BitmapImage x:Key="EvolutionBitmapImage" UriSource="pack://application:,,,/Resources\Images\evolution.png"/>
    <BitmapImage x:Key="PropertyEvolutionBitmapImage" UriSource="pack://application:,,,/Resources\Images\chart_green.png"/>
    <BitmapImage x:Key="MaintenanceBitmapImage" UriSource="pack://application:,,,/Resources\Images\maintenance.png"/>
    <BitmapImage x:Key="RefreshBitmapImage" UriSource="pack://application:,,,/Resources\Images\refresh.png"/>
</ResourceDictionary>