Aran/Temporality/trunk/TOSSM/Resources/Dictionary/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
                    x:Class="TOSSM.Resources.Dictionary.d__m_npanda_aran_temporality_trunk_adm_resources_dictionary_menu_xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Buttons.xaml"/>


        <ResourceDictionary>

            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

            <ControlTemplate x:Key="LeafMenuWrapperItemTemplate">
                <Control1:MenuItemWrapper   Header="{Binding Path=Header}" 
                                                    IsCheckable="{Binding Path=IsCheckable}"
                                                    StaysOpenOnClick="{Binding Path=StaysOpenOnClick}"
                                                    IsChecked="{Binding Path=IsChecked}"/>
            </ControlTemplate>


            <ControlTemplate x:Key="NodeMenuWrapperItemTemplate" TargetType="MenuItem">
                <Border Name="Border">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter   Name="Icon"
                                            Margin="6,0,6,0"
                                            VerticalAlignment="Center"
                                            ContentSource="Icon"/>
                        <ContentPresenter   Name="HeaderHost"
                                            Grid.Column="1"
                                            ContentSource="Header"
                                            RecognizesAccessKey="True"/>
                        <TextBlock  x:Name="InputGestureText"
                                    Grid.Column="2"
                                    Text="{TemplateBinding InputGestureText}"
                                    Margin="5,2,2,2"
                                    DockPanel.Dock="Right"/>
                        <Path   Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 0 7 L 4 3.5 Z" 
                                Fill="{StaticResource GlyphBrush}" />
                        <Popup 
                            Name="Popup"
                            Placement="Right"
                            HorizontalOffset="-4" 
                            IsOpen="{TemplateBinding IsSubmenuOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Fade">
                            <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="{StaticResource WindowBackgroundBrush}"
                                  BorderBrush="{StaticResource SolidBorderBrush}"
                                  BorderThickness="1" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Icon" Value="{x:Null}">
                        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                    </Trigger>
                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                        <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="4"/>
                        <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

           
            


            <!--<Style x:Key="ContextMenuItemStyle">
                <Setter Property="MenuItem.StaysOpenOnClick" Value="{Binding StaysOpenOnClick, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="MenuItem.IsCheckable" Value="{Binding IsCheckable, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="MenuItem.IsChecked" Value="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
            </Style>-->


        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>