Aran/Temporality/trunk/Aran.Temporality.UserManager/View/EasyUserManagementViewControl.xaml

<UserControl x:Class="Aran.Temporality.UserManager.View.EasyUserManagementViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Easy="clr-namespace:Aran.Temporality.UserManager.ViewModel"
             xmlns:Easy1="clr-namespace:Aran.Temporality.UserManager.View"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/TreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/VectorImages.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolTip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Buttons.xaml"/>

                <!--<ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Dictionary/ComboBox.xaml"/>-->

                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Images.xaml"/>


                <ResourceDictionary xmlns:Control="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil">
                    <Style x:Key="{x:Type Control:ExtendedToolBar}" 
                   TargetType="{x:Type Control:ExtendedToolBar}" 
                   BasedOn="{StaticResource {x:Type ToolBar}}">
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>

    <UserControl.DataContext>
        <Easy:EasyUserManagementViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0">
                <ToolBarTray DockPanel.Dock="Top">

                    <Control1:ExtendedToolBar Band="0">
                        <Label Content="User Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                        <Button ToolTip="Create new user"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=OnAddUser}">
                            <Image Source="{StaticResource NewBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Delete selected user"  
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=OnDeleteUser}">
                            <Image Source="{StaticResource DeleteRedBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Separator/>

                        <Button ToolTip="Reset password for selected user"  
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=OnResetPassword}">
                            <Image Source="{StaticResource UnlockBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Separator/>

                        <Button ToolTip="Save changes"  
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=OnApply}">
                            <Image Source="{StaticResource SaveBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Separator/>

                        <Button ToolTip="Prepare intallation file for selected user"  
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=OnPrepareInstall}">
                            <Image Source="{StaticResource CustomBitmapImage}" Width="16" Height="16" />
                        </Button>

                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="0" Extender:ToolBarExtender.PreventOverflow="True">
                        <Label Content="User Filter:" VerticalAlignment="Center"/>

                        <TextBox Grid.Column="0" 
                                 MinWidth="200" 
                                 Height="22"
                                 Margin="0,0,5,0"
                                 Background="WhiteSmoke"
                                 Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=UserFilter, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Command="{Binding Path=OnClearFilter}" 
                                    Grid.Column="1" 
                                    Width="25" 
                                    Margin="0,0,5,0"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=FilterEmptyButtonVisibility}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Focusable="False" >
                            <Image Source="{StaticResource DeleteBitmapImage}" Width="16" Height="16"/>
                        </Button>
                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="0" Extender:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Set Selected Features Access:" VerticalAlignment="Center"/>

                        <Button Command="{Binding Path=OnNoAccess}" 
                                CommandParameter="{Binding ElementName=EasyUserWindow}" 
                                ToolTip="Restrict any access to selected features" 
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                VerticalAlignment="Center">
                            <Image Source="{StaticResource CancelBitmapImage}" Width="16" Height="16"/>
                        </Button>

                        <Button Command="{Binding Path=OnReadOnly}" 
                                CommandParameter="{Binding ElementName=EasyUserWindow}" 
                                ToolTip="Grant read only access to selected features" 
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                VerticalAlignment="Center">
                            <Image Source="{StaticResource OpenBitmapImage}" Width="16" Height="16"/>
                        </Button>

                        <Button Command="{Binding Path=OnFull}" 
                                CommandParameter="{Binding ElementName=EasyUserWindow}" 
                                ToolTip="Grant full access to selected features" 
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                VerticalAlignment="Center">
                            <Image Source="{StaticResource EditBitmapImage}" Width="16" Height="16"/>
                        </Button>


                    </Control1:ExtendedToolBar>
                </ToolBarTray>
            </DockPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid   Grid.Column="0" 
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            SelectedItem="{Binding Path=SelectedUser}"
                            ItemsSource="{Binding Path=UserListFiltered}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            CanUserSortColumns="True"
                            Background="WhiteSmoke"
                            VerticalGridLinesBrush="Lavender"
                            HorizontalGridLinesBrush="Lavender"
                            HeadersVisibility="Column"
                            AlternatingRowBackground="WhiteSmoke"
                            RowStyle="{StaticResource AllwaysSelectedDataGrid}"
                            MinWidth="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User" Width="Auto" Binding="{Binding Path=DisplayName}" />
                    </DataGrid.Columns>
                </DataGrid>


                <Easy1:EasyUserViewControl Grid.Column="1"
                                        Margin="5"
                                        x:Name="EasyUserWindow"
                                        IsEnabled="{Binding Path=IsUIEnable, FallbackValue=false}" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        DataContext="{Binding Path=SelectedUser}"  />
            </Grid>
        </Grid>
        <View1:BlockerControl DataContext="{Binding Path=BlockerModel}" 
                              Grid.Row="0" 
                              Grid.Column="0" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
