Aran/Panda/Conventional/Components/DmsControll/Trunk/DmsControl.xaml

<UserControl x:Class="DmsControll.DmsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            --><!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! --><!--
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Width" Value="44"></Setter>
            </Style>

        </ResourceDictionary>-->

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="44" />
            <Setter Property="Margin" Value="7, 0" />
        </Style>

    </UserControl.Resources>
    
    <Grid Name="MainGrid" 
          Margin="0, 2" 
          FocusManager.FocusedElement="{Binding ElementName=TxtLatDeg}"
          
          >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
        <StackPanel Margin="3" Orientation="Horizontal"  >
            <TextBlock Text="Lat" VerticalAlignment="Center"/>
            <TextBox Width="34"  PreviewTextInput="TxtLatDeg_OnPreviewTextInput" KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" LostFocus="TxtLatDeg_OnLostFocus"  Margin="21 0 0 0" Name="TxtLatDeg" Text="{Binding LatDeg,Mode=TwoWay}"/>
            <TextBlock Text="°" Margin="7 0 0 0" VerticalAlignment="Top"/>

            <TextBox Width="30" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" LostFocus="TxtLatDeg_OnLostFocus" Name="TxtLatMin"  Text="{Binding LatMin}"/>
            <TextBlock Text="'" Margin="7 0 0 0" VerticalAlignment="Top"/>

            <TextBox Width="47" Name="TxtLatSec" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" LostFocus="TxtLatDeg_OnLostFocus" Text="{Binding LatSec}"/>
            <TextBlock Text="''" Margin="7 0 0 0" VerticalAlignment="Top"/>

            <ComboBox Name="CmbLatDirList" 
                      KeyDown="UIElement_OnKeyDown" 
                      ItemsSource="{Binding LatDirList}" 
                      GotFocus="UIElement_OnGotFocus" 
                      SelectionChanged="CmbLatDirList_OnSelectionChanged" />
        </StackPanel>

        <StackPanel Margin="3" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Long" VerticalAlignment="Center"/>
            <TextBox Width="34" Name="TxtLongDeg" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" LostFocus="TxtLatDeg_OnLostFocus" Text="{Binding LongDeg}"/>
            <TextBlock Text="°" Margin="7 0 0 0" VerticalAlignment="Top"/>


            <TextBox Width="30" Name="TxtLongMin" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" LostFocus="TxtLatDeg_OnLostFocus" Text="{Binding LongMin}"/>
            <TextBlock Text="'" Margin="7 0 0 0" VerticalAlignment="Top"/>

            <TextBox Width="47" Name="TxtLongSec" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" LostFocus="TxtLatDeg_OnLostFocus" Text="{Binding LongSec}"/>
            <TextBlock Text="''" Margin="7 0 0 0" VerticalAlignment="Top"/>

            <ComboBox Name="CmbLongDirList" 
                      ItemsSource="{Binding LongDirList}" 
                      KeyDown="UIElement_OnKeyDown" 
                      GotFocus="UIElement_OnGotFocus" 
                      SelectionChanged="CmbLongDirList_OnSelectionChanged" />
        </StackPanel>

    </Grid>
</UserControl>
