Aran/ARENA/SIGMA/EnrouteChartCompare/View/LogChartView.xaml

<Window x:Class="EnrouteChartCompare.View.LogChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:EnrouteChartCompare.Helper"
             mc:Ignorable="d" 
             Title="Enroute Chart Update"   
             WindowStartupLocation="CenterScreen" 
            WindowStyle="SingleBorderWindow"
            ResizeMode="CanResizeWithGrip"
            Width="620" 
            Height="510"
            >
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 2 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="10" BorderThickness="0.6" BorderBrush="Black" Background="#FFF8F8F8">
            <ScrollViewer >
                <i:Interaction.Behaviors>
                    <helper:AutoScrollBehavior />
                </i:Interaction.Behaviors>
                <ListBox  ItemsSource="{Binding Logs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="txtBlock" Text="{Binding Text}"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                    <Setter TargetName="txtBlock" Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<TextBlock  FontSize="12.5" LineHeight="17" Margin="10 3" LineStackingStrategy="BlockLineHeight"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="LogText" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>-->
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5 1 5 8">

            <Button  Width="80" 
                            Content="Show details"
                            Margin="10 5 3 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28"
                            IsEnabled="{Binding IsFinishedChecking}"
                            Command="{Binding ShowDetailCommand}"
                            />

            <Button  Width="80" 
                            Content="Apply"
                            Margin="10 5 3 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28"
                     IsEnabled="{Binding IsFinishedChecking}"
                            Command="{Binding ApplyCommand}"
                            />

        </StackPanel>
    </Grid>
</Window>