Aran/Omega/Base/Trunk/View/ConfilictedObstacleView.xaml

<controls:MetroWindow  x:Class="Aran.Omega.View.ConfilictedObstacleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d" 
            WindowStyle="SingleBorderWindow"
            Title="Confilicted Obstacle Report"
            ResizeMode="CanResize"
            Width="920"
            Height="570" Background="#FFEEEDED" 
            Cursor="{Binding CurrCursor}"
            Closing="MetroWindow_Closing"              
            >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="../Resources/EtodResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TabItem">
                <Setter Property="Width" Value="auto">
                </Setter>
            </Style>

            <Style TargetType="StatusBar">
                <Setter Property="Width" Value="auto">
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFEEEDED" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid  Name="reportGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=ConfilictedObstacleList}" 
                    Margin="5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding Path=SelectedConfObstacle}" 
                            Background="#AECBCBCB" BorderBrush="Black" BorderThickness="0.6">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" x:Key="cellStyle">
                    <Setter Property="Foreground" Value="{Binding CellColor}" />
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=""  Binding="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxWidth="30" MinWidth="30">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name"  IsReadOnly="True" Binding="{Binding Name}" Width="100" CellStyle="{StaticResource ResourceKey=cellStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Surface"  IsReadOnly="True" Binding="{Binding Surface}" Width="120" CellStyle="{StaticResource ResourceKey=cellStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="HAcc" IsReadOnly="True" Binding="{Binding HAcc}" Width="80" CellStyle="{StaticResource ResourceKey=cellStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VAcc" IsReadOnly="True" Binding="{Binding VAcc}" Width="80" CellStyle="{StaticResource ResourceKey=cellStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reason" IsReadOnly="True" Binding="{Binding Reasen}" Width="180" CellStyle="{StaticResource ResourceKey=cellStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header=""  Binding="{Binding CheckedConf,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxWidth="30" MinWidth="30">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Confilict with" IsReadOnly="True" Binding="{Binding ConfObsName}" Width="150" CellStyle="{StaticResource ResourceKey=cellStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Surface"  IsReadOnly="True" Binding="{Binding SurfaceConf}" Width="100" CellStyle="{StaticResource ResourceKey=cellStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="HAcc" IsReadOnly="True" Binding="{Binding HAccConf}" Width="80" CellStyle="{StaticResource ResourceKey=cellStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VAcc" IsReadOnly="True" Binding="{Binding VAccConf}" Width="80" CellStyle="{StaticResource ResourceKey=cellStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" MaxHeight="35" MinHeight="35" Margin="0 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="263*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button  Name="BtnApply"
                            Grid.Column="2" Width="80" 
                            Content="Apply"
                            Command="{Binding ApplyCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="28" />
        </Grid>
        <StatusBar Margin="0,0,0,2" BorderBrush="Black" Background="#FFD9F4FF" BorderThickness="0.6" Grid.Row="3" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock Name="LblCursorPosition" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Text="{Binding ReportCount}" />
            <TextBlock  VerticalAlignment="Center" Foreground="Red" Margin="70 0 0 0" HorizontalAlignment="Center" FontSize="13" Text="Please check obstacles which you want to add to Obstacle Report!Unchecked obstacles will be ignored" />
        </StatusBar>
    </Grid>
</controls:MetroWindow>
