Aran/Omega/Base/Trunk/View/EtodSaveDbView.xaml

<controls:MetroWindow x:Class="Aran.Omega.View.EtodSaveDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aran.Omega.View"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"                      
             mc:Ignorable="d" 
            Width="220"
            Height="270"
            BorderThickness="2"
            BorderBrush="Aqua"
            Title="Save to Db">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/OmegaMainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstbSurfaces"
                 ItemsSource="{Binding Path=SurfaceList}"
                 Margin="0"
                 BorderThickness="0.6 0.6 1.6 1.0"
                 BorderBrush="Black"
                 Background="#FFF8F8F8"  Foreground="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem IsSelected="{Binding IsChecked}">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=ViewCaption}" />
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Row="1" HorizontalAlignment="Center" Width="60" Height="25" Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
    </Grid>
</controls:MetroWindow>
