Aran/Omega/Base/Trunk/View/OmegaMainForm.xaml

<controls:MetroWindow 
             xmlns:my="clrx-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             x:Class="Aran.Omega.View.OmegaMainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
            xmlns:local="clr-namespace:Aran.Omega"
            xmlns:models="clr-namespace:Aran.Omega.Models"
            xmlns:uiConverters="clr-namespace:Aran.Omega.UIConverters"
    xmlns:wpfLoadExtension="clr-namespace:WpfExtensions.Controls;assembly=WpfLoadExtensions"
    Title="{Binding Title}"
            x:Name="Window1"
            WindowStartupLocation="CenterScreen" 
            WindowStyle="SingleBorderWindow"
            ResizeMode="CanResizeWithGrip"
            MinWidth="700" MinHeight="370"
            Width="740" 
            Height="{Binding Height}"
            MaxWidth="750" MaxHeight="440"
            Cursor="{Binding CurrCursor}"
    BorderThickness="2"
    BorderBrush="Aqua" >
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/OmegaMainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <models:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <BooleanToVisibilityConverter x:Key="visibilityConverter"></BooleanToVisibilityConverter>
            <uiConverters:UIDistanceConverter x:Key="UiDistanceConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5" IsEnabled="{Binding GridIsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*" />
            <ColumnDefinition Width="381*" />
        </Grid.ColumnDefinitions>

        <ListBox Name="lstbSurfaces"
                 ItemsSource="{Binding Path=AvailableSurfaceList}"
                 ItemTemplate="{StaticResource xs}"
                 Margin="0,0,4,0" Grid.RowSpan="3"
                 BorderThickness="0.6 0.6 1.6 1.0"
                 BorderBrush="Black"
                 SelectionMode="Multiple"
                 Background="#FFF8F8F8"  Foreground="Black" 
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Parameters" 
                                          CommandParameter="{Binding}"
                                          Command="{Binding Source={StaticResource Proxy},Path=Data.InfoCommand}"/>
                                <MenuItem Header="Export To Geo Database"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Source={StaticResource Proxy},Path=Data.ExportSurface}"
                                          Visibility="{Binding Source={StaticResource Proxy},Path=Data.SaveIsEnabled,
                                            Converter={StaticResource visibilityConverter}}"/>
                                <MenuItem Header="Save to Database"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.SaveSurface}"
                                          Visibility="{Binding Source={StaticResource Proxy},Path=Data.SaveIsEnabled,
                                            Converter={StaticResource visibilityConverter}}"/>
                                <MenuItem Header="Export all surfaces to Geo Database"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Source={StaticResource Proxy},Path=Data.ExportCommand}"
                                          Visibility="{Binding Source={StaticResource Proxy},Path=Data.SaveIsEnabled,
                                          Converter={StaticResource visibilityConverter}}"/>
                                <MenuItem Header="Export as Etod format"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Source={StaticResource Proxy},Path=Data.ExportAsEtodCommand}"
                                          Visibility="{Binding Source={StaticResource Proxy},Path=Data.ExportAsEtodIsVisible,
                                            Converter={StaticResource visibilityConverter}}"/>

                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <DataGrid Name="dGridRwy" Grid.Column="2"  RowHeight="20" ItemsSource="{Binding RwyClassList}"  Margin="4,0,0,4" AutoGenerateColumns="False" Background="#AECBCBCB" BorderBrush="Black" BorderThickness="0.6" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=""  Binding="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxWidth="30" MinWidth="30">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="RWY" IsReadOnly="True"  Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="CODE" IsReadOnly="True" Binding="{Binding CodeNumber}" Width="100"/>
                <DataGridTextColumn  Header="Length(m)" IsReadOnly="True" Binding="{Binding Length}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="2" Margin="4,4,0,4" BorderThickness="0.6" BorderBrush="Black" Background="#FFF8F8F8" Grid.ColumnSpan="2">
            <Grid Margin="4 6 4 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0 0 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Name="lblClassification" Content="RWY classification :" Width="115" />
                    <ComboBox Name="cmbClassifaction" Grid.Column="1"
                              ItemsSource="{Binding Classification}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedClassification}"/>
                </Grid>

                <Grid Grid.Column="1" Margin="4 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Name="lblCategory" Content="Category:"/>
                    <ComboBox Name="cmbCategory" Grid.Column="1"
                              ItemsSource="{Binding CategoryList,Mode=OneTime}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCategory}"
                              IsEnabled="{Binding CategoryIsEnabled}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 5 4 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Runway Direction :" Width="115" />
                    <ComboBox  Grid.Column="1"
                              ItemsSource="{Binding Path=RwyDirClassList}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedRwyDirection}"/>

                </Grid>

                <Grid Grid.Row="1" Margin="4 5 0 0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Name="lblElevationDatum" Content="Elevation Datum (m):" Width="145" Grid.ColumnSpan="2" />
                    <ComboBox Name="cmbElevationDatum" Grid.Column="1"
                              ItemsSource="{Binding ElevationDatumList,Mode=OneWay}"
                              DisplayMemberPath="ViewName"
                              SelectedItem="{Binding SelectedElevationDatum}"/>
                </Grid>

                <Grid  Grid.Row="2" Margin="0 10 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="ckbGreatThanFifteen" 
                              Margin="6 6 0 0"
                              Content="Departure track change >15° :"
                              IsChecked="{Binding ChangesGreaterThanFifteen}"
                              >
                        <CheckBox.ToolTip>
                            <TextBlock>
                                Take of climb surface final width will be 1 800 m<LineBreak/>
                                when the intended track includes changes of heading <LineBreak/>greater than 15° for 
operations conducted in IMC, VMC by night.
                            </TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Margin="4 10 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="6 6 0 0" 
                              Content="Is code Letter F"
                              IsChecked="{Binding CodeLetterFIsChecked}"
                              IsEnabled="{Binding CodeLetterFIsEnabled}"
                              >
                        <CheckBox.ToolTip>
                            <TextBlock>
                                Where the code letter is F Balked Landing surface's <LineBreak/> inner edge width is increased to 155m.
                            </TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </Grid>
                <GroupBox Header="Take-off Slope" Margin="4 10 0 0"  Grid.Row="3" Visibility="{Binding TakeOffSlopeIsVisible,Converter={StaticResource visibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="1.2%" GroupName="TakeOffSlope" IsChecked="{Binding TakeOffOneDotTwoPercentIsChecked}"  Margin="3"/>
                        <RadioButton Content="1%" GroupName="TakeOffSlope" IsChecked="{Binding TakeOffOnePercentIsChecked}" Margin="40 3 3 3"/>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Column="1" Grid.Row="3" Margin="4 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="TxtBlInnerEdgeLength" Text="Strip Width(m):"  TextWrapping="Wrap" Margin="0,21,0,20"/>
                    <TextBox  Grid.Column="1"
                              PreviewTextInput="TxtBlInnerEdgeLength_OnPreviewTextInput"
                              Text="{Binding LengthOffInnerEdge,Converter={StaticResource UiDistanceConverter}}"
                              Height="22"/>
                </Grid>
            </Grid>

        </Border>

        <wpfLoadExtension:LoadingPanel HorizontalAlignment="Center"  Height="200" Width="200"
                                                       VerticalAlignment="Center"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       IsLoading="{Binding IsLoading}"/>

        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Button  Name="btnHelp"
                            Grid.Column="0" Width="80" 
                            Content="Help"
                            Margin="0 5 2 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28" />

            <Button  Grid.Column="1" Width="80" 
                            Content="Construct"
                            Margin="0 5 2 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28"
                            Command="{Binding DrawCommand}"
                            />
            <Button  Name="btnReport"
                            Grid.Column="2" Width="80" 
                            Content="Calculate"
                            Margin="0 5 2 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28" 
                            IsEnabled="{Binding ReportIsEnabled}"
                            Command="{Binding ReportCommand}"/>

            <Button  Name="btnSave"
                            Grid.Column="3" Width="80" 
                            Content="Save"
                            Margin="0 5 3 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28"
                            IsEnabled="{Binding SaveIsEnabled}"
                            Command="{Binding SaveCommand}"
                            />


            <Button  Name="BtnManualReport"
                            Grid.Column="4" Width="90" 
                            Content="Obstacle Input"
                            Margin="0 5 3 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Command="{Binding ManualReport}"
                            IsEnabled="{Binding ManualReportIsEnabled}"
                            Height="28" 
                            />

            <!--<Button  Name="btnExport"
                            Grid.Column="5" Width="78" 
                            Content="Export"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding SaveIsEnabled}"
                            Command="{Binding ExportCommand}"
                            Height="28" />-->
        </Grid>

    </Grid>
</controls:MetroWindow>
