Aran/Omega/Base/Trunk/View/OmegaSaveView.xaml

<controls:MetroWindow x:Class="Aran.Omega.View.OmegaSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aran.Omega.View"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
             Title="Save Surfaces"
             MinWidth="350"
             MinHeight="200"
             SizeToContent="WidthAndHeight">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/OmegaMainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <RadioButton Content="All Surfaces" Margin="5" IsChecked="{Binding AllSurfacesIsChecked}"  GroupName="Save Type"/>
            <RadioButton Content="Surfaces related of Runway" Margin="5" IsChecked="{Binding RunwaySurfacesIsChecked}" GroupName="Save Type"/>
            <RadioButton Content="Surfaces related of Runway Direction" Margin="5" IsChecked="{Binding RunwayDirectionSurfacesIsChecked}" GroupName="Save Type"/>
            <RadioButton Content="Custom" Margin="5" Name="rdbCustomSurfaces" GroupName="Save Type" IsChecked="{Binding CustomSurfacesIsChecked}"/>
            <ListBox  Margin="5"
                     ItemsSource="{Binding Surfaces}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=rdbCustomSurfaces, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" Margin="3" IsChecked="{Binding IsChecked}"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>
            <Button Content="Save" Margin="10 30 10 10" Command="{Binding SaveCommand}" Width="80" Height="28"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
