Aran/Omega/Base/Trunk/View/Report.xaml

<controls:MetroWindow  x:Class="Aran.Omega.View.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:models="clr-namespace:Aran.Omega.Models"
            mc:Ignorable="d" 
            WindowStyle="SingleBorderWindow"
            Title="Omega Report"
            ResizeMode="CanResize"
            Width="880"
            Height="670" Background="#FFEEEDED" 
            Cursor="{Binding CurrCursor}"
            Closed="Window_Closed"
            Loaded="MetroWindow_Loaded"
            >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="../Resources/EtodResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <models:YesNoBooleanConverter x:Key="YesNoConverter"></models:YesNoBooleanConverter>
            <Style TargetType="TabItem">
                <Setter Property="Width" Value="auto">
                </Setter>
            </Style>

            <Style TargetType="StatusBar">
                <Setter Property="Width" Value="auto">
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
  
    <Grid Background="#FFEEEDED" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Name="ReportTabControl" VerticalAlignment="Stretch"   ItemsSource="{Binding Path=SurfaceList}" HorizontalAlignment="Stretch" 
                      SelectedItem="{Binding SelectedSurface}"  SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ViewCaption}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid  Name="reportGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=SurfaceBase.FilteredReport}" 
                      Margin="5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding Path=SelectedObstacle}" 
                               Background="#AECBCBCB" BorderBrush="Black" BorderThickness="0.6">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell" x:Key="cellStyle">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontSize" Value="12"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Clr}" Value="Red">
                                        <Setter Property="Foreground" Value="Red" />        
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"  IsReadOnly="True" Binding="{Binding Id}" Width="50" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="150" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            <DataGridTextColumn Header="Designator" IsReadOnly="True" Binding="{Binding Designator}" Width="150" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            
                            <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding VsType}" Width="150" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            <DataGridTextColumn Header="Geometry Type" IsReadOnly="True" Binding="{Binding GeomType}" Width="150" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            <DataGridTextColumn Header="Frangible" IsReadOnly="True" Binding="{Binding Frangible}" Width="80" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            
                            <DataGridTextColumn Header="HAcc" IsReadOnly="True" Binding="{Binding HorizontalAccuracy}" Width="80" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            <DataGridTextColumn Header="VAcc" IsReadOnly="True" Binding="{Binding VerticalAccuracy}" Width="80" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            
                            <DataGridTextColumn Header="X (m)" IsReadOnly="True" Binding="{Binding X}" Width="60" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            <DataGridTextColumn Header="Y (m)" IsReadOnly="True" Binding="{Binding Y}" Width="60" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            <!--<DataGridTextColumn Header="Distance" IsReadOnly="True" Binding="{Binding Distance}" Width="60" CellStyle="{StaticResource ResourceKey=cellStyle}"/>-->
                            <DataGridTextColumn Header="Elevation (m)" IsReadOnly="True" Binding="{Binding Elevation}" Width="110" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            <DataGridTextColumn Header="Penetrate(m)" IsReadOnly="True" Binding="{Binding Penetrate}" Width="110" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                            
                            <DataGridTextColumn Header="Equation (m)" IsReadOnly="True" Binding="{Binding Plane}" Width="auto" CellStyle="{StaticResource ResourceKey=cellStyle}" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Row="1" MaxHeight="35" MinHeight="35" Margin="0 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="263*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button  Name="btnSave"
                            Grid.Column="2" Width="80" 
                            Content="Save"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="28" />
            <Button  Name="btnSaveAll"
                            Grid.Column="1" Width="80" 
                            Content="Save all"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="28" 
                            />
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Obstacle Name:" Margin="5" VerticalAlignment="Center"/>
                <TextBox Name="txtVsName" Text="{Binding SelectedSurface.SurfaceBase.SearchName,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="130" Height="25"/>
                <CheckBox Margin="10"  IsChecked="{Binding IsPenetrated}" Content="Penetrated Obstacles"/>
            </StackPanel>
        </Grid>
        <StatusBar Margin="0,0,0,2" BorderBrush="Black" Background="#FFD9F4FF" BorderThickness="0.6" Grid.Row="3" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock Name="lblCursorPosition" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Text="{Binding ReportCount}" />
        </StatusBar>
    </Grid>
</controls:MetroWindow>
