Aran/Workflow/MapEnv/trunk/Layers/ComplexLayer/Viewer/ComplexLayerViewerW.xaml

<UserControl x:Class="MapEnv.ComplexLayer.ComplexLayerViewerW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:compLayer="clr-namespace:MapEnv.ComplexLayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style x:Key="r_selCheckBox" TargetType="CheckBox">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                                x:Name="r_border"
                                Width="12" 
                                Height="12" 
                                CornerRadius="6" 
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Background="Transparent">
                            </Border>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" /> 
                        </StackPanel>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="r_border" Property="Background" Value="Aquamarine" />
                            </Trigger>    
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <HierarchicalDataTemplate 
            DataType="{x:Type compLayer:CLVTreeItem}"
            ItemsSource="{Binding Path=Items}">

            <Border 
                BorderBrush="Gray"
                Margin="4"
                Height="36"
                BorderThickness="1">
                
                <StackPanel 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center">
                    
                    <CheckBox 
                        Margin="4"
                        IsChecked="{Binding IsVisible, Mode=TwoWay}"/>

                    <CheckBox 
                        Style="{StaticResource r_selCheckBox}"                        
                        Margin="4"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"/>

                    <StackPanel>
                        <TextBlock
                            Margin="6,1,6,1"
                            FontWeight="Light"
                            FontSize="10"
                            Text="{Binding FeatureType}">
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRoot}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>    
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <!--<TextBlock
                            Margin="4, 2, 6, 2"
                            Text="{Binding Name}"/>-->

                        <TextBlock 
                            Margin="4, 2, 6, 2">
                            <Hyperlink Click="Hyperlink_Click">
                                <Run Text="{Binding Name}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

        </HierarchicalDataTemplate>

    </UserControl.Resources>
    
    <Grid
        Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border 
            BorderThickness="1"
            BorderBrush="{Binding BorderBrush, ElementName=ui_treeView}">
            
            <TextBlock Margin="2" Text="{Binding FeatureType}" FontWeight="Bold" FontSize="14" />
        </Border>
        
        <TreeView 
            x:Name="ui_treeView"
            Grid.Row="1"
            Margin="0, -1, 0, 0"
            Background="Transparent"
            ItemsSource="{Binding Items}"
            SelectedItemChanged="TreeView_SelectedItemChanged">

            <TreeView.Resources>
                <SolidColorBrush Color="LightBlue" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

        <Border Margin="0,-1,0,0" 
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="{Binding BorderBrush, ElementName=ui_treeView}">
            
            <Grid Name="ui_infoGrid" 
                  HorizontalAlignment="Stretch">
            
                <Grid.Resources>
                    <compLayer:PropNameConverter x:Key="r_propNameConverter" />
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="2" Text="Type :" FontWeight="Bold" />
                <TextBlock Margin="2" Grid.Row="1" Text="Property :" FontWeight="Bold" />

                <TextBlock Margin="2" Grid.Column="1" 
                           Text="{Binding FeatureType}" />
                <TextBlock Margin="2" Grid.Column="1" Grid.Row="1" 
                           Text="{Binding Path=PropName, Converter={StaticResource r_propNameConverter}}"
                           ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
