Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/MainView.xaml

<Controls:MetroWindow xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"  x:Class="PVT.UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:userControls ="clr-namespace:PVT.UI.View.UserControls"
        xmlns:views ="clr-namespace:PVT.UI.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModels="clr-namespace:PVT.UI.ViewModel"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Validation Tool"
        Width="1000"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DataTemplate DataType="{x:Type ViewModels:CommonProcedureViewModel}">
                <userControls:CommonProcedureControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ApproachViewModel}">
                <userControls:ProcedureViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DepartureViewModel}">
                <userControls:ProcedureViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ArrivalViewModel}">
                <userControls:ProcedureViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:HoldingViewModel}">
                <userControls:ProcedureViewControl/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Name="Options" Header="_Options">
                <MenuItem Name="Drawing" Header="_Drawing" Command="{Binding ColorOptionsCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding ViewModel}" />
            <Controls:ProgressRing IsActive="{Binding ViewModel.BlockerModel.IsWorking}" Visibility="{Binding ViewModel.BlockerModel.Visibility}"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
