Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/ReportView.xaml

<Controls:MetroWindow x:Class="PVT.UI.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:extensions ="clr-namespace:PVT.UI.Extensions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Width="400"
        Title="Calculations"
        mc:Ignorable="d ignore">
    <Window.Resources>
        <ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button   Command="{Binding Path=ExportAllCommand}" Height="42" VerticalAlignment="Top" ToolTip="Exports all reports">
                <Image Source="../../Static/Images/document-export.png" Width="32" Height="32" />
            </Button>
        </ToolBar>
        <Grid>
            <DataGrid ItemsSource="{Binding Reports}" AutoGenerateColumns="False" SelectionMode="Extended"
                  SelectedItem="{Binding Report}"
                  SelectionUnit="FullRow" 
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn DisplayIndex="0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Export">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <mvvm:EventToCommand
                    Command="{Binding Path=DataContext.ExportCommand, RelativeSource={RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"
                    PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding ReportType}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="File Type" Binding="{Binding FileType}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Controls:ProgressRing IsActive="{Binding BlockerModel.IsWorking}" Visibility="{Binding BlockerModel.Visibility}"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
