Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/ScreenshotView.xaml

<Controls:MetroWindow x:Class="PVT.UI.View.ScreenshotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:extensions ="clr-namespace:PVT.UI.Extensions"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Design History"
        mc:Ignorable="d ignore">
    <Window.Resources>
        <ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToolBar>
                <Button Command="{Binding PreviousCommand}" >
                    <Image Source="../../Static/Images/left32.png" Width="32" Height="32" />
                </Button>
                <Button Command="{Binding NextCommand}" >
                    <Image Source="../../Static/Images/right32.png" Width="32" Height="32" />
                </Button>
                <Separator />
                <Menu>
                    <MenuItem>
                        <MenuItem.Icon>
                            <Image Source="../../Static/Images/print.png" Height="32" Width="32" />
                        </MenuItem.Icon>
                        <MenuItem Header="Current" Command="{Binding Path=PrintCommand}"/>
                        <MenuItem Header="All" Command="{Binding Path=PrintAllCommand}"/>
                    </MenuItem>
                </Menu>
                <Button Command="{Binding PdfGenerateCommand}" >
                    <Image Source="../../Static/Images/pdf-icon.png" Width="32" Height="32" />
                </Button>
            </ToolBar>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Screenshots}" SelectedItem="{Binding CurrentImages}" DisplayMemberPath="Date" />
        </Grid>
        <Grid>
            <Image Source="{Binding Image}"/>
            <Controls:ProgressRing IsActive="{Binding BlockerModel.IsWorking}" Visibility="{Binding BlockerModel.Visibility}"/>
        </Grid>

    </DockPanel>
</Controls:MetroWindow>
