Aran/ARENA/Aerodrome/WpfEnvelope/Themes/CrudDisplay.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:crud="clr-namespace:WpfEnvelope.Crud.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:WpfEnvelope.WpfShell.UI.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:converter="clr-namespace:WpfEnvelope.WpfShell.UI.Converter">
    

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfEnvelope;component/Resources/ShellResources.xaml" />
        
	</ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

    <s:Boolean x:Key="True">True</s:Boolean>
    <s:Boolean x:Key="False">False</s:Boolean>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:VisibilityBoolConverter x:Key="CustomBooleanToVisibilityConverter" />

    <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/add.png" x:Key="MyImage1" />
    <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/edit.png" x:Key="MyImage2" />



    <Style TargetType="{x:Type ToggleButton}" x:Key="MyToggleButtonStyle">
        <Setter Property="Content" Value="{DynamicResource MyImage1}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="{DynamicResource MyImage2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="EntryFieldStyle" TargetType="Grid" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0" />
    </Style>-->
    <Style x:Key="{x:Type crud:CrudDisplay}" TargetType="{x:Type crud:CrudDisplay}">
		<Setter Property="MasterDefaultTemplate">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type crud:MasterView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    <controls:SortListView x:Name="PART_EntityList" ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Margin="5">
						<controls:SortListView.View>
							<GridView>
								<GridView.ColumnHeaderTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" Margin="4,2,4,2" />
									</DataTemplate>
								</GridView.ColumnHeaderTemplate>
							</GridView>
						</controls:SortListView.View>
					</controls:SortListView>
                        <controls:SortListView Visibility="Collapsed" x:Name="PART_SelectedEntityList" ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Margin="5">
                            <controls:SortListView.ItemContainerStyle>
                                <!--<Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Red">
                                        
                                    </Setter>
                                </Style>-->
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF1FBFF" Offset="0"/>
                                            <GradientStop Color="#FFD5F1FE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Style.Resources>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                
                                                <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="#FFCCF0FF"   
                                Background="{StaticResource ListItemHoverFill}">
                                                    <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition MaxHeight="11" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                            <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                                        <Setter Property="BorderBrush" Value="#FFCCF0FF" />
                                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <!--<Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />
                                <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
                                <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                <Setter TargetName="UpperHighlight" Property="Fill" Value="#40FFFFFF" />
                            </Trigger>-->
                                                    <!--<MultiTrigger> 
                <MultiTrigger.Conditions> 
                    <Condition Property="IsSelected" Value="True" /> 
                    <Condition Property="Selector.IsSelectionActive" Value="False" /> 
                </MultiTrigger.Conditions> 
                <Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}" /> 
                <Setter Property="BorderBrush" Value="#FFCFCFCF" /> 
            </MultiTrigger>-->
                                                    <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}" />
                                <Setter Property="BorderBrush" Value="#FF98DDFB" />
                            </MultiTrigger>-->
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:SortListView.ItemContainerStyle>
                            <controls:SortListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="4,2,4,2" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                </GridView>
                            </controls:SortListView.View>
                        </controls:SortListView>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <!--<ColumnDefinition/>-->
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Button x:Name="PART_DefaultModeBtn" Content="Default" Margin="4"/>
                            <Button Grid.Column="1" x:Name="PART_SelectionModeBtn" Content="Selected" Margin="4"/>-->
                            <ToggleButton  HorizontalAlignment="Left" x:Name="PART_SelectedToggleBtn" Width="24" Height="24" Margin="2 0 2 2">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Border BorderThickness="0"  BorderBrush="Transparent" >
                                                    <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/gridDefaultMode32.png" Stretch="Fill" />
                                                </Border>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Border  BorderThickness="0" BorderBrush="Transparent">
                                                            <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/gridSelectedMode32.png" Stretch="Fill"  />
                                                        </Border>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <TextBlock Margin="10 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding ElementName=PART_EntityList, Path=Items.Count, StringFormat=Count: {0}}"/>
                            <TextBlock Margin="0 0 10 5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Text="{Binding ElementName=PART_EntityList, Path=SelectedItems.Count, StringFormat=Selected items: {0}}"/>
                        </Grid>
                       </Grid>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type crud:CrudDisplay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="auto"/>-->
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--<controls:HeadingContentView IsSuperiorContainer="True">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Navigation:" Margin="5" VerticalAlignment="Center" />
                                    <StackPanel x:Name="PART_BreadcrumpList"  Orientation="Horizontal" VerticalAlignment="Center">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource LinkButtonStyle}" TargetType="{x:Type Button}" />
                                        </StackPanel.Resources>
                                    </StackPanel>
                                </StackPanel>
                                --><!--<Border Margin="5,0,5,0" BorderBrush="Gray" BorderThickness="0.5" />--><!--
                            </StackPanel>
                        </controls:HeadingContentView>-->
                        
                        <telerik:RadDocking Background="LightGray"  Grid.Row="1">
                            <telerik:RadDocking.DocumentHost >
                                <controls:HeadingContentView IsSuperiorContainer="True" Margin="5">
                                    <Grid>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <crud:DetailsPanel x:Name="PART_DetailsPanel" />
                                            <crud:MasterView Grid.Row="1" x:Name="PART_MasterView" />
                                        </Grid>


                                        <crud:ModificationPanel  x:Name="PART_ModificationPanel" />


                                        <!--//Styling: siehe oben bei CrudDisplay.Setter-->
                                    </Grid>
                                </controls:HeadingContentView>

                            </telerik:RadDocking.DocumentHost>

                            <telerik:RadSplitContainer Width="220" InitialPosition="DockedLeft">
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane CanUserClose="False"  Header="Feature types">
                                        <controls:HeadingContentView IsSuperiorContainer="True" Margin="2"  DockPanel.Dock="Left">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                
                                                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                                    <StackPanel>
                                                        <StackPanel.Resources>
                                                            <Style TargetType="MenuItem">
                                                                <Setter Property="IsCheckable" Value="True"/>
                                                                <Setter Property="Padding" Value="5 4 3 4"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                                                            <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 1 0 1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                                                                                <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsHighlighted" Value="True">
                                                                                    <Setter Property="Background" TargetName="Bd" Value="#BEE6FD"/>
                                                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter Property="Background" TargetName="Bd" Value="#BEE6FD"/>
                                                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
                                                                                </Trigger>
                                                                                <MultiTrigger>
                                                                                    <MultiTrigger.Conditions>
                                                                                        <Condition Property="IsChecked" Value="false" />
                                                                                        <Condition Property="IsEnabled" Value="false" />
                                                                                    </MultiTrigger.Conditions>
                                                                                    <MultiTrigger.Setters>
                                                                                        <Setter Property="Foreground" Value="#7e7e7e" />
                                                                                    </MultiTrigger.Setters>
                                                                                </MultiTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                            <Style TargetType="Menu">
                                                                <Setter Property="ItemsPanel">
                                                                    <Setter.Value>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel/>
                                                                        </ItemsPanelTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <StackPanel x:Name="PART_FeatureTypeTabs" Orientation="Vertical">
                                                            <Expander FontSize="14" Header="Apron">
                                                                <Menu Background="Transparent" x:Name="PART_ApronEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Runway">
                                                                <Menu Background="Transparent" x:Name="PART_RunwayEntityPanel" Margin="0 5"/>
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Taxiway">
                                                                <Menu Background="Transparent" x:Name="PART_TaxiwayEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Survey Control Point">
                                                                <Menu Background="Transparent" x:Name="PART_SurvControlPntEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Signage">
                                                                <Menu Background="Transparent" x:Name="PART_SignageEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Hotspot">
                                                                <Menu Background="Transparent" x:Name="PART_HotspotEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Helipad">
                                                                <Menu Background="Transparent" x:Name="PART_HelipadEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Construction Area">
                                                                <Menu Background="Transparent" x:Name="PART_ConstructionAreaEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Surface Routing">
                                                                <Menu Background="Transparent" x:Name="PART_SurfRoutingEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Vertical Structure">
                                                                <Menu Background="Transparent" x:Name="PART_VerticalStructureEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Surface Lighting">
                                                                <Menu Background="Transparent" x:Name="PART_SurfLightEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                            <Expander FontSize="14" Header="Water">
                                                                <Menu Background="Transparent" x:Name="PART_WaterEntityPanel" Margin="0 5" />
                                                            </Expander>
                                                        </StackPanel>
                                                        <Menu x:Name="PART_SearchResult" Background="Transparent" Visibility="Collapsed"/>
                                                    </StackPanel>
                                                </ScrollViewer>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}" >
                                                        <TextBlock Margin="5,2" Text="Search..." Foreground="{StaticResource brushWatermarkForeground}"
                                                                                Visibility="{Binding ElementName=PART_SearchTbx, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        <TextBox Width="auto" x:Name="PART_SearchTbx" Background="Transparent" />
                                                    </Grid>
                                                    <Button  x:Name="PART_ClearSearchBtn" Visibility="{Binding ElementName=PART_SearchTbx, Path=Text.IsEmpty, Converter={StaticResource CustomBooleanToVisibilityConverter}}"  
                                                             Grid.Column="1" Background="Transparent" Margin="-40 0 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                                    <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/clear_X.png" Width="16" Height="16"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </Grid>
                                                <!--<WrapPanel Orientation="Vertical" x:Name="PART_EntityPanel" Margin="5" />-->
                                            </Grid>
                                        </controls:HeadingContentView>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>

                        </telerik:RadDocking>
                    </Grid>
                    

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>