Aran/ARENA/Aerodrome/WpfEnvelope/Themes/DetailsPanel.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:crud="clr-namespace:WpfEnvelope.Crud.Controls"
	xmlns:controls="clr-namespace:WpfEnvelope.WpfShell.UI.Controls"
	xmlns:converter="clr-namespace:WpfEnvelope.WpfShell.UI.Converter">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfEnvelope;component/Resources/ShellResources.xaml" />
	</ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="btnBlue">
        
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="buttonBorder" Background="{TemplateBinding Background}"
CornerRadius="3"
BorderThickness="1"
Padding="2"
BorderBrush="#000">
                        <ContentPresenter Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#FFBEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#FF2C628B"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#FF245A83"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#BEE6FD" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type crud:DetailsPanel}" TargetType="{x:Type crud:DetailsPanel}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type crud:DetailsPanel}">
					<Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
				
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" x:Name="PART_OperationsPanel" Margin="5" />
                        </StackPanel>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="PART_NewButton" Style="{StaticResource btnBlue}" Margin="5" >
                                
                                <StackPanel Margin="2 1 2 1" Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/add.png" Height="16" Width="16" Margin="0 0 3 0" />
                                    <TextBlock Text="New"/>
                                </StackPanel>
                               
                            </Button>
                            <Button x:Name="PART_EditButton" Style="{StaticResource btnBlue}" Margin="5">
                                <StackPanel Margin="2 1 2 1" Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/edit.png" Height="16" Width="16" Margin="0 0 3 0"/>
                                    <TextBlock Text="Edit"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="PART_RemoveButton" Style="{StaticResource btnBlue}" Margin="5" >
                                <StackPanel Margin="2 1 2 1" Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/delete.png" Height="16" Width="16" Margin="0 0 3 0"/>
                                    <TextBlock Text="Delete"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>