Aran/ARENA/Aerodrome/WpfEnvelope/Themes/MenuBar.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WpfEnvelope.WpfShell.UI.Controls">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfEnvelope;component/Resources/ShellResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type controls:MenuBar}" x:Key="{x:Type controls:MenuBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:MenuBar}">
					<Grid Background="{StaticResource MainMenuBrush}">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.BitmapEffect>
							<BitmapEffectGroup>
								<DropShadowBitmapEffect Color="Black" Direction="270"
										ShadowDepth="7" Softness="0.8" Opacity="0.5" />
							</BitmapEffectGroup>
						</Grid.BitmapEffect>
						
						<UniformGrid HorizontalAlignment="Left" x:Name="PART_MenuGrid" />

						<controls:MenuButton x:Name="PART_LogoutButton" Grid.Column="1" Text="Logout" VerticalAlignment="Center"
								Visibility="Hidden" />

						<controls:SeparatorLine Height="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>