Aran/ARENA/Aerodrome/WpfEnvelope/Themes/MenuButton.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WpfEnvelope.WpfShell.UI.Controls"
	xmlns:converter="clr-namespace:WpfEnvelope.WpfShell.UI.Converter">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfEnvelope;component/Resources/ShellResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type controls:MenuButton}" x:Key="{x:Type controls:MenuButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:MenuButton}">
					<Grid>
						<Rectangle x:Name="backgroundRect" Margin="2" Fill="White" RadiusX="3" RadiusY="3" Opacity="0" />
						<Rectangle x:Name="pushRect" Margin="2" Fill="DarkGray" RadiusX="3" RadiusY="3" Stroke="Black" StrokeThickness="1"
								Opacity="0" />
						<StackPanel Margin="5" VerticalAlignment="Bottom">
							<Image Source="{TemplateBinding ImageSource}" x:Name="PART_Image" Stretch="None" Margin="2"
									HorizontalAlignment="Center" />
							<TextBlock Text="{TemplateBinding Text}" x:Name="PART_TextBlock" HorizontalAlignment="Center" Foreground="White"
									FontWeight="Bold" Margin="2" />
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="backgroundRect" Property="Opacity" Value="0.3" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="pushRect" Property="Opacity" Value="0.4" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>