Aran/ARENA/Aerodrome/WpfEnvelope/Themes/ModificationPanel.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:crud="clr-namespace:WpfEnvelope.Crud.Controls"
		xmlns:controls="clr-namespace:WpfEnvelope.WpfShell.UI.Controls"
		xmlns:converter="clr-namespace:WpfEnvelope.WpfShell.UI.Converter">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfEnvelope;component/Resources/ShellResources.xaml" />
	</ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="btnBlue">

        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="buttonBorder" Background="{TemplateBinding Background}"
CornerRadius="3"
BorderThickness="1"
Padding="2"
BorderBrush="#000">
                        <ContentPresenter Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#FFBEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#FF2C628B"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#FF245A83"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#BEE6FD" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type crud:ModificationPanel}" x:Key="{x:Type crud:ModificationPanel}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type crud:ModificationPanel}">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TabControl Margin="0 5 0 0">
                                <TabItem Header="General">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:KeyValueGrid x:Name="PART_GeneralPropertyPanel" Margin="5" />
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Relations">
                                    <StackPanel Orientation="Horizontal" >
                                        <controls:KeyValueGrid x:Name="PART_RelationPropertyPanel" Margin="5" />
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Metadata">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:KeyValueGrid x:Name="PART_MetadataPropertyPanel" Margin="5" />
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                            <Grid Grid.Row="1" >
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="PART_OkButton"  Style="{StaticResource btnBlue}" Margin="5" >
                                    <StackPanel Margin="2 1 2 1" Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/ok_20.png" Height="16" Width="16" Margin="0 0 3 0" />
                                        <TextBlock Text="Ok"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="PART_CancelButton" Style="{StaticResource btnBlue}" Margin="5" >
                                    <StackPanel Margin="2 1 2 1" Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/WpfEnvelope;component/Icons/delete.png" Height="16" Width="16" Margin="0 0 3 0"/>
                                        <TextBlock Text="Cancel"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>