Aran/ARENA/Aerodrome/WpfEnvelope/Themes/SortListView.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WpfEnvelope.WpfShell.UI.Controls"
	xmlns:converter="clr-namespace:WpfEnvelope.WpfShell.UI.Converter">

	<!--<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Technewlogic.WpfShell;component/Resources/ShellResources.xaml" />
	</ResourceDictionary.MergedDictionaries>-->
	
	<Style x:Key="{x:Type controls:SortListView}" TargetType="{x:Type controls:SortListView}">
		<!-- Funktioniert nicht... -->
		<!--<Setter Property="View">
			<Setter.Value>
				<GridView>
					<GridView.ColumnHeaderTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" Margin="4,2,4,2" />
						</DataTemplate>
					</GridView.ColumnHeaderTemplate>
				</GridView>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListViewItem}">
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCoral" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
					</Style.Resources>
					<Setter Property="Margin" Value="4,2,4,2" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="Blue" />
							<Setter Property="Cursor" Value="Hand" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>-->
	</Style>

</ResourceDictionary>