Aran/Temporality/trunk/TOSSM/View/Document/Graph/RelationExplorer.xaml

<UserControl x:Class="TOSSM.View.Document.Graph.RelationExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:Graph="clr-namespace:TOSSM.Graph"
             xmlns:Menu="clr-namespace:TOSSM.ViewModel.Control.PropertySelector.Menu"
             xmlns:local="clr-namespace:TOSSM.ViewModel.Graph" mc:Ignorable="d" 
             d:DesignHeight="87" d:DesignWidth="889">

        <UserControl.Resources>

            <DataTemplate DataType="{x:Type Graph:PocVertex}">
                
                
            <Border CornerRadius="2" BorderThickness="{Binding Path=Border, Mode=OneWay}" Padding="5">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#a0ff0000">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" Margin="0">
                    <Button Content="{Binding Path=ID, Mode=OneWay}" Command="{Binding Path=Command}" Margin="0"
                            ToolTip="Click to view properties in separate tab">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                            <TextBlock Text="{TemplateBinding Content}" Foreground="DarkSlateBlue" TextDecorations="Underline"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <CheckBox Content="Show direct links" IsChecked="{Binding Path=IsDirect, Mode=TwoWay}" Margin="0,5,0,0" />
                    <CheckBox Content="Show reverse links"  IsChecked="{Binding Path=IsReverse, Mode=TwoWay}" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
            </DataTemplate>


            <Style TargetType="{x:Type MenuItem}">
                <Style.Triggers>
                    <Trigger Property="Role" Value="SubmenuItem">
                        <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate}"/>
                    </Trigger>
                    <Trigger Property="Role" Value="SubmenuHeader">
                        <Setter Property="Template" Value="{StaticResource NodeMenuWrapperItemTemplate}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MyMenu" TargetType="{x:Type Menu}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Menu}">
                            <Border BorderThickness="1" Background="WhiteSmoke">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel ClipToBounds="True" Height="20" Orientation="Horizontal" IsItemsHost="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type Menu:MenuItemViewModel}" 
                                  ItemsSource="{Binding Path=ItemsSource}">
                <Control1:MenuItemWrapper Header="{Binding Path=Header}" 
                                      IsCheckable="{Binding Path=IsCheckable}"
                                      StaysOpenOnClick="{Binding Path=StaysOpenOnClick}"
                                      IsChecked="{Binding Path=IsChecked}" />
            </HierarchicalDataTemplate>

        </UserControl.Resources>

        <Grid>

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


                <DockPanel Grid.Row="0">
                    <ToolBarTray DockPanel.Dock="Top">

                        <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">

                            <Label VerticalAlignment="Center" Content="Layout:"/>
                            <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource ToolBarComboboxStyle}"
                                  SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                                  MinWidth="100"/>

                        </Control1:ExtendedToolBar>
                    </ToolBarTray>
                </DockPanel>


                <Grid Grid.Row="1">


                <zoom:ZoomControl x:Name="zoomctrl" Zoom="1" MaxZoom="10" MinZoom="0.1" >

                    <local:PocGraphLayout  Margin="10" 
                                          
                                       x:Name="graphLayout"
                                               Graph="{Binding Path=Graph}"
                                               LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						                       OverlapRemovalAlgorithmType="FSA"
						                       HighlightAlgorithmType="Simple" />


                </zoom:ZoomControl>
               
                   
            </Grid>

                
        </Grid>

            <View1:BlockerControl 
            DataContext="{Binding Path=BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        </Grid>
    </UserControl>
