Aran/ARENA/SIGMA/Chart Manager/ChartManagerTools/View/PublishWindow.xaml

<Window x:Class="ChartManagerTools.View.PublishWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:WpfExtensions.Controls;assembly=WpfExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartManagerTools.View"
             mc:Ignorable="d"      
        ResizeMode="NoResize"
        Title="Publish" Height="330" Width="330">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property= "IsReadOnly" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type xctk:DateTimePicker}}"
       TargetType="xctk:DateTimePicker"
       x:Key="DateTimeStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AutoCloseCalendar" Value="True"/>
            <Setter Property="Format" Value="Custom"/>
            <Setter Property="AllowSpin" Value="True"/>
            <Setter Property="FormatString" Value="yyyy/MM/dd"/>
            <Setter Property="TimeFormat" Value="ShortDate"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsNameReadOnly}" Text="{Binding Path=Name}"></TextBox>

            <TextBlock Text="Effective date" Grid.Row="1" Grid.Column="0"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      IsEnabled="{Binding IsEffectiveDateEnabled}" 
                SelectedItem="{Binding Path=SelectedCycle, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                ItemsSource="{Binding Path=AiracList, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="DisplayName"                 
                VerticalAlignment="Center">
            </ComboBox>

            <TextBlock Text="Publication date" Grid.Row="2" Grid.Column="0"></TextBlock>

            <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource DateTimeStyle}" Value="{Binding PublicationDate}"></xctk:DateTimePicker>

            <TextBlock Text="Organization" Grid.Row="3" Grid.Column="0"></TextBlock>
            
            <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Organization}"></TextBox>

            <TextBlock Text="Airport" Grid.Row="4" Grid.Column="0"></TextBlock>
            
            <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="1" Text="{Binding Path=Airport}"></TextBox>

            <TextBlock Text="Runway direction" Grid.Row="5" Grid.Column="0"></TextBlock>
            
            <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" Text="{Binding Path=RwyDirs}"></TextBox>

            <TextBlock Text="Note" Grid.Row="6" Grid.Column="0"></TextBlock>

            <TextBox Grid.Row="6" 
                     Grid.Column="1"
                     TextWrapping="Wrap" 
                  Height="Auto"
                  VerticalAlignment="Stretch"
                     Text="{Binding Note}"></TextBox>

            <controls:LoadingPanel HorizontalAlignment="Left"  Height="100" Width="100"
                                   VerticalAlignment="Center"
                                   Grid.Row="2"
                                   Grid.RowSpan="4"
                                   Grid.Column="1"
                                   IsLoading="{Binding IsLoading}">
            </controls:LoadingPanel>
            
        </Grid>
        <StackPanel Margin="0 5 5 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}" 
                    Width="50" 
                    HorizontalAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Content="Cancel" 
                    Margin="0 0 10 0"></Button>
            <Button Command="{Binding ApplyCommand}" 
                    Width="50" 
                    HorizontalAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Content="Publish">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
