Aran/ARENA/SIGMA/Chart Manager/ChartManagerTools/View/UploadPermDataView.xaml

<Window x:Class="ChartManagerTools.View.UploadPermDataView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartManager.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:WpfExtensions.Controls;assembly=WpfExtensions"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Upload Perm data" Height="255" Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property= "IsReadOnly" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type xctk:DateTimePicker}}"
       TargetType="xctk:DateTimePicker"
       x:Key="DateTimeStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AutoCloseCalendar" Value="True"/>
            <Setter Property="Format" Value="Custom"/>
            <Setter Property="AllowSpin" Value="True"/>
            <Setter Property="FormatString" Value="yyyy/MM/dd"/>
            <Setter Property="TimeFormat" Value="ShortDate"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5 5 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:LoadingPanel HorizontalAlignment="Left"  
                               Height="100" 
                               Width="100"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="1"
                               IsLoading="{Binding IsLoading}">
        </controls:LoadingPanel>

        <TextBlock Text="Effective date" Grid.Row="0" Grid.Column="0"></TextBlock>
        <ComboBox  Grid.Row="0" 
                   Grid.Column="1" 
                   Margin="0 0 0 5"
                   SelectedItem="{Binding Path=PublicationDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                   ItemsSource="{Binding Path=AiracList, UpdateSourceTrigger=PropertyChanged}" 
                   DisplayMemberPath="DisplayName">
        </ComboBox>

        <TextBlock Text="Note" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBox  TextWrapping="Wrap" 
                  Height="Auto"
                  VerticalAlignment="Stretch"
                  Grid.Row="1" 
                  Grid.Column="1" 
                  IsReadOnly="{Binding IsNameReadOnly}" 
                  Text="{Binding Path=Note}">
        </TextBox>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0 5 0 5"
                    Grid.Row="2" 
                    Grid.Column="1">
            <Button Command="{Binding ApplyCommand}" 
                    Width="50"
                    Height="25" Margin="0 0 5 0"
                HorizontalAlignment="Right" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Content="Cancel"></Button>

            <Button Command="{Binding ApplyCommand}" 
                    Height="25"
                    Width="50"
                HorizontalAlignment="Right" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Content="Check"></Button>

        </StackPanel>
    </Grid>
</Window>
