Aran/Temporality/trunk/TOSSM/View/Document/Editor/FeatureSubEditor.xaml

<Control1:HierarchyControl x:Class="TOSSM.View.Document.Editor.FeatureSubEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Control2="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
                           xmlns:Control1="clr-namespace:TOSSM.Control" mc:Ignorable="d" 
             d:DesignHeight="283" d:DesignWidth="516">
    
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="2" 
                        Content="{Binding Path=ComplexContent}" 
                        HorizontalContentAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                            Style="{StaticResource EditorContentControlStyle}"/>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Lavender" Name="HeaderPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid >
                    <WrapPanel Height="26"  Grid.Row="0">
                        <Label Content="" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <WrapPanel Visibility="{Binding Path=FilterVisibility}" Height="26"  Grid.Row="0">
                        <Label Content="Property filter:" VerticalAlignment="Center"/>
                        <CheckBox Margin="2,2,2,0" 
                                          VerticalAlignment="Center"
                                          Content="Not null only" 
                                          IsChecked="{Binding Path=IsNotNullFilter}"/>
                        
                        <!--<ToggleButton Margin="2,2,2,0" Width="90" Content="Not null only" Template="{StaticResource MyToggleButton}" IsChecked="{Binding Path=IsNotNullFilter}"/>-->
                        <!--ToggleButton Margin="0,2,2,0" Width="90" Content="Changed only" Template="{StaticResource MyToggleButton}" IsChecked="{Binding Path=IsChangedFilter}"/-->
                    </WrapPanel>

                    <WrapPanel Visibility="{Binding Path=ListVisibility}" Height="26" Grid.Row="0" Background="Lavender">
                        <TextBlock Text="List item operations:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Button Margin="5,2,0,0" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource CreateButton}"
                            Command="{Binding Path=OnAddListItem}">
                            <Image Source="{StaticResource AddBitmapImage}" Width="16" Height="16"/>
                        </Button>
                        <Button Margin="5,2,0,0" 
                                VerticalAlignment="Center" 
                                Style="{StaticResource CreateButton}"
                                Command="{Binding Path=OnPasteGeoListItem}">
                            <Image Source="{StaticResource PasteBitmapImage}" Width="16" Height="16"/>
                        </Button>
                        <Button Margin="5,2,0,0" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource ListOperationButton}"
                            Command="{Binding Path=OnUpListItem}">
                            <Image Source="{StaticResource UpBitmapImage}" Width="10" Height="10"/>
                        </Button>
                        <Button Margin="0,2,5,0" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource ListOperationButton}"
                            Command="{Binding Path=OnDownListItem}">
                            <Image Source="{StaticResource DownBitmapImage}" Width="10" Height="10"/>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Visibility="{Binding Path=LinkListVisibility}" Height="26" Grid.Row="0" Background="Lavender">
                        <TextBlock Text="Link list operations:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Button Margin="5,2,0,0" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource CreateButton}"
                            Command="{Binding Path=OnPasteListItem}">
                            <Image Source="{StaticResource PasteBitmapImage}" Width="16" Height="16"/>
                        </Button>
                        <Button Margin="10,2,0,0" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource ListOperationButton}"
                            Command="{Binding Path=OnUpListItem}">
                            <Image Source="{StaticResource UpBitmapImage}" Width="10" Height="10"/>
                        </Button>
                        <Button Margin="0,2,5,0" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource ListOperationButton}"
                            Command="{Binding Path=OnDownListItem}">
                            <Image Source="{StaticResource DownBitmapImage}" Width="10" Height="10"/>
                        </Button>
                    </WrapPanel>

                </Grid>


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                  
                        <Control2:ScrollToSelectedDatagrid x:Name="datagridview" 
                                  CanUserResizeColumns="True" 
                                  CanUserReorderColumns="False" 
                                  CanUserResizeRows="False" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  ItemsSource="{Binding Path=PropertyListFiltered}" 
                                  SelectedItem="{Binding Path=SelectedProperty, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  AlternatingRowBackground="WhiteSmoke"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  CellStyle="{StaticResource NoBorderCell}"        
                                  HeadersVisibility="Column"
                                  RowStyle="{StaticResource AllwaysSelectedDataGrid}">


                            <Control2:ScrollToSelectedDatagrid.Resources>

                                <Style  TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <Trigger Property="Role" Value="TopLevelHeader">
                                            <Setter Property="Template" Value="{StaticResource TopLevelHeaderWrapperItemTemplate2}"/>
                                        </Trigger>
                                        <Trigger Property="Role" Value="SubmenuItem">
                                            <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate2}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Control2:ScrollToSelectedDatagrid.Resources>

                            <Control2:ScrollToSelectedDatagrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                            </Control2:ScrollToSelectedDatagrid.GroupStyle>

                            <Control2:ScrollToSelectedDatagrid.Columns>

                                <DataGridTemplateColumn Header="Property" 
                                                        Width="Auto" 
                                                        CellTemplate="{StaticResource PropertyItemTemplate}"/>

                                <DataGridTemplateColumn Header="Value" 
                                                        Width="Auto"
                                                        CellTemplateSelector="{StaticResource EditorTemplateSelector}"  />

                            </Control2:ScrollToSelectedDatagrid.Columns>

                        
                        </Control2:ScrollToSelectedDatagrid>


                  
                </ScrollViewer>

            </Grid>

            <Label Background="Transparent" Name="Splitter" Grid.Column="1" Width="1"/>

     
        </Grid>

    </Grid>
</Control1:HierarchyControl>