Aran/Temporality/trunk/TOSSM/View/Document/Editor/FeatureEditor.xaml

<Control1:HierarchyControl x:Class="TOSSM.View.Document.Editor.FeatureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control3="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:TOSSM.Control" 
             mc:Ignorable="d" 
             d:DesignHeight="118" d:DesignWidth="856">

    <Grid Background="WhiteSmoke">
        <Control3:AnimatedScrollViewer x:Name="MainScrollViewer" 
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Extender1:BindingExtender 
                    Source="{Binding ElementName=AiracSelector, Path=DataContext.SelectedDate}" 
                    Target="{Binding Path=AiracDate}"/>

                <DockPanel Grid.Row="0" Background="White" >
                    <ToolBarTray DockPanel.Dock="Top">

                        <Control3:ExtendedToolBar Extender1:ToolBarExtender.PreventOverflow="True">
                            <WrapPanel IsEnabled="{Binding Path=IsAiracSelectionEnabled}">
                                <Label Content="AIRAC cycle:" 
                                   IsEnabled="{Binding Path=IsAiracSelectionEnabled}"
                                   VerticalAlignment="Center"/>
                                <View1:AiracSelector x:Name="AiracSelector" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </Control3:ExtendedToolBar>


                        <Control3:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="Operations:" VerticalAlignment="Center"/>

                            <Button ToolTip="Edit" 
                                    Command="{Binding Path=EditCommand}"
                                    Visibility="{Binding Path=EditButtonVisibility}"
                                    VerticalAlignment="Center">
                                <Image Source="{StaticResource EditBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Save"
                                    Visibility="{Binding Path=SaveButtonVisibility}"
                                    Command="{Binding Path=SaveCommand}"
                                    VerticalAlignment="Center">
                                <Image Source="{StaticResource SaveBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Cancel"  
                                    Visibility="{Binding Path=SaveButtonVisibility}"
                                    Command="{Binding Path=CancelCommand}"
                                    VerticalAlignment="Center">
                                <Image Source="{StaticResource CancelBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Add To Export"  
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=AddToExportCommand}">
                                <Image Source="{StaticResource ShopAddBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Separator Margin="5,0,5,0"/>
                            
                            <Button ToolTip="Change History" 
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=SpecialViewsToolBarVisibility}"
                                    Command="{Binding Path=EvolutionCommand}"
                                    >
                                <Image Source="{StaticResource EvolutionBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Copy"  
                                    Visibility="{Binding Path=SpecialViewsToolBarVisibility}"
                                    Command="{Binding Path=CopyCommand}"
                                    VerticalAlignment="Center">
                                <Image Source="{StaticResource CopyBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Relations" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=RelationCommand}">
                                <Image Source="{StaticResource LinkBitmapImage}" Width="16" Height="16" />
                            </Button>

                        </Control3:ExtendedToolBar>

                        <!--<Control3:ExtendedToolBar Band="0" Visibility="{Binding Path=SpecialViewsToolBarVisibility}">

                            <Label Content="View:" VerticalAlignment="Center"/>

                          

                            <Button ToolTip="Geometry Intersections" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=GeoIntersectionCommand}">
                                <Image Source="{StaticResource GeoIntersectionBitmapImage}" Width="16" Height="16" />
                            </Button>


                        </Control3:ExtendedToolBar>-->

                        <Control3:ExtendedToolBar Extender1:ToolBarExtender.PreventOverflow="True"  Visibility="{Binding Path=OriginatorToolBarVisibility}">
                            <WrapPanel>
                                <Label Content="Originator:" 
                                       VerticalAlignment="Center"/>
                                <ComboBox  IsSynchronizedWithCurrentItem="True" MinWidth="50px"
                                           ItemsSource="{Binding Path=Originators}"
                                           SelectedItem="{Binding Path=SelectedOriginator}"			
                                           VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </WrapPanel>
                        </Control3:ExtendedToolBar>
                    </ToolBarTray>
                </DockPanel>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="2" 
                        Content="{Binding Path=ComplexContent}" 
                        HorizontalContentAlignment="Stretch" 
                        HorizontalAlignment="Stretch" Style="{StaticResource EditorContentControlStyle}"/>


                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Lavender" Name="HeaderPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Height="26" Grid.Row="0">
                            <Label Content="Property filter:" VerticalAlignment="Center"/>
                            <CheckBox Margin="2,2,2,0" 
                                          VerticalAlignment="Center"
                                          Content="Not null only" 
                                          IsChecked="{Binding Path=IsNotNullFilter}"/>
                            <CheckBox Margin="5,2,2,0" 
                                          Content="Changed only" 
                                          VerticalAlignment="Center"
                                          Visibility="{Binding Path=ChangedFilterVisibility}"
                                          IsChecked="{Binding Path=IsChangedFilter}"/>
                            <CheckBox Margin="5,2,2,0" 
                                          VerticalAlignment="Center"
                                          Content="Delta only" 
                                          Visibility="{Binding Path=DeltaFilterVisibility}"
                                          IsChecked="{Binding Path=IsDeltaFilter}"/>
                            <Label Margin="5,2,2,0" 
                                      VerticalAlignment="Center"
                                      Content="{Binding EditingTypeString}" 
                                      Visibility="{Binding Path=EditLabelVisibility}"
                                      />
                            <!--<ToggleButton Margin="2,2,2,0" 
                                          Width="90" 
                                          Content="Not null only" 
                                          Template="{StaticResource MyToggleButton}"
                                          IsChecked="{Binding Path=IsNotNullFilter}"/>
                            <ToggleButton Margin="0,2,2,0" 
                                          Width="90" 
                                          Content="Changed only" 
                                          Template="{StaticResource MyToggleButton}" 
                                          Visibility="{Binding Path=ChangedFilterVisibility}"
                                          IsChecked="{Binding Path=IsChangedFilter}"/>
                            <ToggleButton Margin="0,2,2,0" 
                                          Width="90" 
                                          Content="Delta only" 
                                          Template="{StaticResource MyToggleButton}" 
                                          Visibility="{Binding Path=DeltaFilterVisibility}"
                                          IsChecked="{Binding Path=IsDeltaFilter}"/>-->
                        </WrapPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                            <Control3:ScrollToSelectedDatagrid x:Name="datagridview" 
                                  CanUserResizeColumns="True" 
                                  CanUserReorderColumns="False" 
                                  CanUserResizeRows="False" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  ItemsSource="{Binding Path=PropertyListFiltered}" 
                                  SelectedItem="{Binding Path=SelectedProperty, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  AlternatingRowBackground="WhiteSmoke"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  HeadersVisibility="Column"
                                  Extender1:DataGridExtender.BindableColumns="{Binding ColumnCollection}"
                                  CellStyle="{StaticResource NoBorderCell}"                             
                                  RowStyle="{StaticResource AllwaysSelectedDataGrid}">

                                <Control3:ScrollToSelectedDatagrid.Resources>
                                    
                                <Style  TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <Trigger Property="Role" Value="TopLevelHeader">
                                            <Setter Property="Template" Value="{StaticResource TopLevelHeaderWrapperItemTemplate2}"/>
                                        </Trigger>
                                        <Trigger Property="Role" Value="SubmenuItem">
                                            <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate2}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                </Control3:ScrollToSelectedDatagrid.Resources>

                                <Control3:ScrollToSelectedDatagrid.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                                </Control3:ScrollToSelectedDatagrid.GroupStyle>

                            </Control3:ScrollToSelectedDatagrid>

                        </ScrollViewer>

                        <View1:BlockerControl Grid.Row="1" DataContext="{Binding Path=PropertyListBlocker}" />

                    </Grid>

                    <Label Background="Transparent" Name="Splitter" Grid.Column="1" Width="1"/>

                    
                </Grid>

            </Grid>



        </Control3:AnimatedScrollViewer>

        <View1:BlockerControl DataContext="{Binding Path=BlockerModel}" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"/>
    </Grid>
</Control1:HierarchyControl>
