Aran/Metadata/Aran.Metadata.Forms/Views/Main.xaml

<controls:MetroWindow 
    x:Class="Aran.Metadata.Forms.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Title="Metadata"
    WindowStartupLocation="CenterScreen" 
    WindowStyle="SingleBorderWindow"
    ShowCloseButton="False"
    ResizeMode="NoResize"
    Width="570"
    Height="auto"
    SizeToContent="Height"
    Cursor="{Binding CurrCursor}"
    BorderThickness="1"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    GlowBrush="Black"
    IconOverlayBehavior="Never"
    >

    <!--BorderBrush="{DynamicResource AccentColorBrush}"-->
    <!--Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"-->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Metadata.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="1 1">
                <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                    <TextBlock Text="{Binding Amendments}" Margin="20 0 20 0"/>
                    <TextBlock Text="{Binding InteractionDate}" Width="130"/>
                    <TextBlock Text="Effective date:" Margin="20 0 20 0"/>
                    <TextBlock Text="{Binding EffectiveDateTime}" Width="130"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                </StackPanel>
            </StackPanel>
            <TabControl SelectedIndex="{Binding SelectedMetadataCategory}" Margin="1 1" Grid.Row="1">
                <TabItem  Header="Operator"  Visibility="{Binding OperatorIsVisible}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="0" Margin="3,2,0,2"  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Full name:" Width="150"/>
                                <TextBox Text="{Binding Name}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Email" Width="150" />
                                <TextBox Text="{Binding Email}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Position" Width="150" />
                                <TextBox Text="{Binding Position}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Country" Width="150" />
                                <TextBox Text="{Binding Country}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="City" Width="150" />
                                <TextBox Text="{Binding City}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Address" Width="150" />
                                <TextBox Text="{Binding Address}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Zip" Width="150" />
                                <TextBox Text="{Binding Zip}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Fax number" Width="150" />
                                <TextBox Text="{Binding FaxNumber}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Organization" Width="150" />
                                <TextBox Text="{Binding Organization}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem  Header="Originator"  Visibility="{Binding OriginatorIsVisible}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="0" Margin="3,2,0,2"  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <ComboBox IsSynchronizedWithCurrentItem="True"
                                          ItemsSource="{Binding OriginatorList}" 
                                          SelectedItem="{Binding SelectedOriginator}"
                                          HorizontalAlignment="Right" Width="500">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Surname"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Name:" Width="150"/>
                                <TextBox Text="{Binding SelectedOriginator.Name}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Surname:" Width="150"/>
                                <TextBox Text="{Binding SelectedOriginator.Surname}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Email" Width="150" />
                                <TextBox Text="{Binding SelectedOriginator.Email}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Position" Width="150" />
                                <TextBox Text="{Binding SelectedOriginator.Position}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Country" Width="150" />
                                <TextBox Text="{Binding SelectedOriginator.Country}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="City" Width="150" />
                                <TextBox Text="{Binding SelectedOriginator.City}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Address" Width="150" />
                                <TextBox Text="{Binding SelectedOriginator.Address}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Zip" Width="150" />
                                <TextBox Text="{Binding SelectedOriginator.Zip}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Fax number" Width="150" />
                                <TextBox Text="{Binding SelectedOriginator.FaxNumber}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Organization" Width="150" />
                                <TextBox Text="{Binding SelectedOriginator.Organization}" Width="330" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem  Header="Details"  Visibility="{Binding DetailsIsVisible}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="0" Margin="3,2,0,2"  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Coordinate system" Width="150" />
                                <TextBox Text="{Binding CoordinateSystem}" Width="330" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5 12 5 5" Visibility="{Binding AccuracyListIsVisible}">
                                <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                    <TextBlock Text="Accuracy" Width="150" />
                                    <ComboBox IsSynchronizedWithCurrentItem="True" 
                                          ItemsSource="{Binding AccuracyLegTypeList}" SelectedItem="{Binding CurrentAccuracyLegType}"
                                          VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="150"/>
                                    <ComboBox IsSynchronizedWithCurrentItem="True" Margin="25 0"
                                          ItemsSource="{Binding AccuracyRoleList}" SelectedItem="{Binding CurrentAccuracyRole}"
                                          VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="145 12 5 5">
                                    <TextBox Text="{Binding AccuracyDescription}" Width="150" Height="60" IsEnabled="False" Margin="30 0"/>
                                    <TextBox Text="{Binding Accuracy}" Width="100" Height="30" IsEnabled="False" Margin="30 0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5 12 5 5" Visibility="{Binding AccuracySingleIsVisible}">
                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                    <TextBlock Text="Accuracy" Width="150" />
                                    <TextBox Text="{Binding AccuracySingle}" Width="330" IsEnabled="False"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                    <TextBlock Text="Resolution" Width="150" />
                                    <TextBox Text="{Binding ResolutionSingle}" Width="330" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Verification and validation" Width="150" />
                                <TextBox Text="{Binding VerificationValidation}" Width="330"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Applied functions" Width="150" />
                                <TextBox Text="{Binding DetailsFunctionsApplied}" Width="330"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Limitations" Width="150" />
                                <TextBox Text="{Binding DetailsLimitations}" Width="330"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 12 5 5">
                                <TextBlock Text="Confidence level" Width="150" />
                                <ComboBox SelectedIndex="0" ItemsSource="{Binding Path=ConfidenceLevelList}" SelectedValue="{Binding Path=ConfidenceLevel}" Width="330"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="2" Margin="3,2,0,2"  Orientation="Horizontal">
                <!--<Button Margin="360 2 0 2" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cancel" Command="{Binding CancelCommand}" Width="70" Height="24"/>-->
                <Button Margin="460,0,0,2" IsCancel="True"  VerticalAlignment="Bottom" Content="Next" Width="70" Height="24"  Command="{Binding SaveCommand}" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
