Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/UserControls/Color Options/ColorOptionGroupBox.xaml

<GroupBox x:Class="PVT.UI.View.UserControls.ColorOptionGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVT.UI.View.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:PVT.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <GroupBox.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:PercentageConverter x:Key="PercentageConverter" />
    </GroupBox.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
        <Label Content="Color" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Style" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
        <Label Content="Size" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />
        <Label Content="Obstacles" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" />
        <Label Content="Enabled" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" />

        <Label Content="Point" Grid.Row="1" Grid.Column="0" />
        <xctk:ColorPicker x:Name="cvPointColor" Grid.Row="1" Grid.Column="1" SelectedColor="{Binding PointStyle.PointStyle.Color.SystemColor}"/>
        <local:PointDrawingComboBox SelectedIndex="0"  Grid.Row="1" Grid.Column="2" Color="{Binding ElementName=cvPointColor, Path=SelectedColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" SelectedItem="{Binding PointStyle.PointStyle.Geometry}"/>
        <local:SizeComboBox  Grid.Row="1" Grid.Column="3" SelectedItem="{Binding PointStyle.PointStyle.Size}"/>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5"  IsChecked="{Binding PointStyle.Enabled}"/>

        <Label Content="Nominal Track" Grid.Row="2" Grid.Column="0" />
        <xctk:ColorPicker  x:Name="cvNominalTrackColor" Grid.Row="2" Grid.Column="1" SelectedColor="{Binding NominalTrackStyle.LineStyle.Color.SystemColor}"/>
        <local:LineDrawingComboBox SelectedIndex="0"  Grid.Row="2" Grid.Column="2" Color="{Binding ElementName=cvNominalTrackColor, Path=SelectedColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" SelectedItem="{Binding NominalTrackStyle.LineStyle.Geometry}"/>
        <local:SizeComboBox  Grid.Row="2" Grid.Column="3"  SelectedItem="{Binding NominalTrackStyle.LineStyle.Width}"/>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5"  IsChecked="{Binding NominalTrackStyle.Enabled}"/>

        <Label Content="Fix Tolerance Area" Grid.Row="3" Grid.Column="0" />
        <xctk:ColorPicker x:Name="cvFixToleranceAreaColor" Grid.Row="3" Grid.Column="1" SelectedColor="{Binding FixToleranceAreaStyle.LineStyle.Color.SystemColor}"/>
        <local:LineDrawingComboBox SelectedIndex="0"  Grid.Row="3" Grid.Column="2" Color="{Binding ElementName=cvFixToleranceAreaColor, Path=SelectedColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" SelectedItem="{Binding FixToleranceAreaStyle.LineStyle.Geometry}"/>
        <local:SizeComboBox  Grid.Row="3" Grid.Column="3" SelectedItem="{Binding FixToleranceAreaStyle.LineStyle.Width}"/>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="5"  IsChecked="{Binding FixToleranceAreaStyle.Enabled}"/>

        <Label Content="Primary Protected Area" Grid.Row="4" Grid.Column="0" />
        <xctk:ColorPicker x:Name="cvPrimaryProtectedAreaColor" Grid.Row="4" Grid.Column="1" SelectedColor="{Binding PrimaryProtectedAreaStyle.LineStyle.Color.SystemColor}"/>
        <local:LineDrawingComboBox SelectedIndex="0"  Grid.Row="4" Grid.Column="2" Color="{Binding ElementName=cvPrimaryProtectedAreaColor, Path=SelectedColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" SelectedItem="{Binding PrimaryProtectedAreaStyle.LineStyle.Geometry}"/>
        <local:SizeComboBox  Grid.Row="4" Grid.Column="3"  SelectedItem="{Binding PrimaryProtectedAreaStyle.LineStyle.Width}"/>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4"  IsChecked="{Binding PrimaryProtectedAreaStyle.ObstacleStyle.Enabled}"/>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="5"  IsChecked="{Binding PrimaryProtectedAreaStyle.Enabled}"/>
        

        <Label Content="Secondary Protected Area" Grid.Row="5" Grid.Column="0" />
        <xctk:ColorPicker x:Name="cvSecondaryProtectedAreaColor" Grid.Row="5" Grid.Column="1" SelectedColor="{Binding SecondaryProtectedAreaStyle.LineStyle.Color.SystemColor}"  />
        <local:LineDrawingComboBox SelectedIndex="0"  Grid.Row="5" Grid.Column="2" Color="{Binding ElementName=cvSecondaryProtectedAreaColor, Path=SelectedColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" SelectedItem="{Binding SecondaryProtectedAreaStyle.LineStyle.Geometry}"/>
        <local:SizeComboBox  Grid.Row="5" Grid.Column="3"  SelectedItem="{Binding SecondaryProtectedAreaStyle.LineStyle.Width}"/>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4"  IsChecked="{Binding SecondaryProtectedAreaStyle.ObstacleStyle.Enabled}"/>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="5"  IsChecked="{Binding SecondaryProtectedAreaStyle.Enabled}"/>
       
    </Grid>
</GroupBox>
