Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/UserControls/Color Options/LineDrawingComboBox.xaml

<ComboBox x:Class="PVT.UI.View.UserControls.LineDrawingComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVT.UI.View.UserControls"
             xmlns:converters="clr-namespace:PVT.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            ItemsSource="{Binding LineGeometries, RelativeSource={RelativeSource Self}}">
    <ComboBox.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
    </ComboBox.Resources>
    <ComboBox.ItemTemplate>
        <DataTemplate>
            <Grid Height="25">
                <Line   Stroke="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=Color}" 
                        StrokeDashArray="{Binding DashStyle.Dashes}" 
                        StrokeThickness="1" X1="0" X2="{Binding RelativeSource={RelativeSource  AncestorType={x:Type ComboBox}}, Path=ActualWidth}"
                        VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>
