Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/UserControls/Color Options/PointDrawComboBox.xaml

<ComboBox x:Class="PVT.UI.View.UserControls.PointDrawingComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVT.UI.View.UserControls"
             xmlns:converters="clr-namespace:PVT.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            ItemsSource="{Binding PointGeometries, RelativeSource={RelativeSource Self}}">
    <ComboBox.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
    </ComboBox.Resources>
    <ComboBox.ItemTemplate>
        <DataTemplate>
            <Grid Height="25" Width="{Binding RelativeSource={RelativeSource  AncestorType={x:Type ComboBox}}, Path=ActualWidth}">
                <Path Stroke="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=Color}" 
                      Fill="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=Color}" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Data="{Binding Geometry}" />
            </Grid>
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>
