Aran/ARENA/Aerodrome/WpfEnvelope/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="WindowTitleBarBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#626c88" Offset="0" />
		<GradientStop Color="#3e4756" Offset="0.47" />
		<GradientStop Color="#39404d" Offset="0.5" />
		<GradientStop Color="#39404d" Offset="0.5" />
		<GradientStop Color="#161516" Offset="0.53" />
		<GradientStop Color="#121212" Offset="0.53" />
		<!--<GradientStop Color="Crimson" Offset="1" />-->
		<GradientStop Color="#2b2b2b" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="MainMenuBrush" StartPoint="0,0" EndPoint="0,1">
		<!--<GradientStop Color="IndianRed" Offset="0.4" />
		<GradientStop Color="Crimson" Offset="1" />-->
		<GradientStop Color="#B53939" Offset="0.4" />
		<GradientStop Color="#D14141" Offset="1" />
	</LinearGradientBrush>
	<!--<SolidColorBrush x:Key="MainMenuBrush" Color="#D14141" />-->

	<SolidColorBrush x:Key="WindowBorderBrush" Color="DarkSlateGray" />
	<!--<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#4b4b4b" />-->
	<LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#1b1b1b" Offset="0" />
		<GradientStop Color="#3b3b3b" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="WindowTitleFontBrush" Color="White" />
	<SolidColorBrush x:Key="WindowButtonFontBrush" Color="White" />
	
</ResourceDictionary>