Aran/ARENA/Aerodrome/WpfEnvelope/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:WpfEnvelope.WpfShell.UI.Converter">

	<!--<ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="ButtonTemplate">
		<ControlTemplate.Resources>
			<converter:VisibilityBoolConverter x:Key="keyboardFocusConverter" />			
			<Storyboard x:Key="Timeline1">
				<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="glow" To="0.3"
						Storyboard.TargetProperty="(UIElement.Opacity)">
				</DoubleAnimation>
			</Storyboard>
			<Storyboard x:Key="Timeline2">
				<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="glow" To="0"
						Storyboard.TargetProperty="(UIElement.Opacity)">
				</DoubleAnimation>
			</Storyboard>
		</ControlTemplate.Resources>
		<Border BorderBrush="#F9F9F9" BorderThickness="0.8" CornerRadius="3,0,3,0">
			<Border x:Name="border" BorderBrush="#000000" BorderThickness="0.5" CornerRadius="3,0,3,0">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#3D425B" Offset="0" />
						<GradientStop Color="#101010" Offset="0.8" />
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Grid.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
							<GradientStop Color="#19FFEDED" Offset="0" />
							<GradientStop Color="#19DBCBCB" Offset="0.85" />
							<GradientStop Color="Transparent" Offset="1" />
						</LinearGradientBrush>
					</Grid.Background>
					<Rectangle Fill="Transparent" Margin="1" 
							Stroke="LightGray" StrokeThickness="0.5"
							Visibility="{TemplateBinding IsKeyboardFocused, Converter={StaticResource keyboardFocusConverter}}" />
					<Border Opacity="0" x:Name="glow" Background="#000000"
							CornerRadius="3,0,3,0" />
					<Grid Margin="10,3,10,3" VerticalAlignment="Center" HorizontalAlignment="Center">
						<ContentPresenter Margin="{TemplateBinding Padding}" />
					</Grid>
					<Border x:Name="shine" Background="#20FFFFFF" CornerRadius="3,0,3,0" />
				</Grid>
			</Border>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="border" Value="#ECE9D8" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="shine" Value="#05000000" />
				<Setter Property="Visibility" TargetName="glow" Value="Hidden" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource Timeline1}" />
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard x:Name="Timeline2_BeginStoryboard"
							Storyboard="{StaticResource Timeline2}" />
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>-->
	<ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="ButtonTemplate">
		<ControlTemplate.Resources>
			<converter:VisibilityBoolConverter x:Key="keyboardFocusConverter" />
			<Storyboard x:Key="Timeline1">
				<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="glow" To="1" Storyboard.TargetProperty="(UIElement.Opacity)">
				</DoubleAnimation>
			</Storyboard>
			<Storyboard x:Key="Timeline2">
				<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="glow" To="0" Storyboard.TargetProperty="(UIElement.Opacity)">
				</DoubleAnimation>
			</Storyboard>
		</ControlTemplate.Resources>
		<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="0">
			<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.507*" />
						<RowDefinition Height="0.493*" />
					</Grid.RowDefinitions>
					<!-- Cool: Kein Trigger! -->
					<Rectangle Fill="Transparent" Margin="1" Stroke="LightGray" StrokeThickness="0.5" Grid.RowSpan="2"
							Visibility="{TemplateBinding IsKeyboardFocused, Converter={StaticResource keyboardFocusConverter}}" />
					<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="0">
						<Border.Background>
							<RadialGradientBrush>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1.702" ScaleY="2.243" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="0" />
										<TranslateTransform X="-0.368" Y="-0.152" />
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
								<GradientStop Color="#B28DBDFF" Offset="0" />
								<GradientStop Color="#008DBDFF" Offset="1" />
							</RadialGradientBrush>
						</Border.Background>
					</Border>
					<Grid Margin="2" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" HorizontalAlignment="Center">
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Grid>
					<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="0">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
								<GradientStop Color="#99FFFFFF" Offset="0" />
								<GradientStop Color="#33FFFFFF" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Grid>
			</Border>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="border" Value="LightGray" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Opacity" TargetName="shine" Value="0.4" />
				<Setter Property="Background" TargetName="border" Value="#CC000000" />
				<Setter Property="Visibility" TargetName="glow" Value="Hidden" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource Timeline1}" />
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}" />
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate TargetType="Button" x:Key="WindowButtonTemplate">
		<ControlTemplate.Resources>
			<Color A="0x15" R="0x50" G="0x50" B="0x50" x:Key="defaultColor" />
			<Color A="0xA0" R="0xB9" G="0xE7" B="0xF4" x:Key="overColor" />
			<Color A="0xFF" R="0xC0" G="0xC0" B="0xC0" x:Key="pressedColor" />
		</ControlTemplate.Resources>
		<Grid>
			<Rectangle RadiusX="2" RadiusY="2" Stroke="LightGray" StrokeThickness="1"
					x:Name="background">
				<Rectangle.Fill>
					<SolidColorBrush x:Name="backgroundBrush" Color="{StaticResource defaultColor}" />
				</Rectangle.Fill>
			</Rectangle>
			<Grid Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center">
				<ContentPresenter Margin="1" />
			</Grid>
		</Grid>
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="Fill" Value="Gray" TargetName="background" />
				<Setter Property="Stroke" Value="Gray" TargetName="background" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPressed" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Fill" TargetName="background">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource pressedColor}" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation Storyboard.TargetName="backgroundBrush"
								Storyboard.TargetProperty="Color" To="{StaticResource overColor}"
								Duration="0" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation Storyboard.TargetName="backgroundBrush"
								Storyboard.TargetProperty="Color" To="{StaticResource defaultColor}"
								Duration="0" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

</ResourceDictionary>