Aran/Delta/Base/trunk/View/About.xaml

<Window x:Class="Aran.Delta.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="380"
             Height="200"
             Title="About"
            Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="3">
            <Image 
            Width="192" Height="43" 
            HorizontalAlignment="Left"
            Margin="5 5 4 4"
            VerticalAlignment="Center"
            Stretch="Fill"
            Source="/Aran.Delta;component/images/risk final_tf.gif" />
            <TextBlock Margin="7 5 4 4" Text="Delta" FontSize="16" FontFamily="Calibri" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="3" Grid.Column="1">
            <TextBlock Margin="5 5 4 4" FontSize="12" Name="tblVersion"  Text="Version:  5.1.102.BN" />
            <TextBlock Margin="5 5 4 4" FontSize="12" Name="tblVersionDate"  Text="Date:  03.11.2016" />
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="8 10 10 10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="Copyright© 2001-2016 R.I.S.K. Company. All  Rights Reserved"/>
    </Grid>
</Window>
