Aran/Delta/Base/trunk/View/AccuracyInit.xaml

<controls:MetroWindow x:Class="Aran.Delta.View.AccuracyInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Aran.Delta"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/"
            xmlns:viewModels="clr-namespace:Aran.Delta.ViewModels"
            xmlns:view="clr-namespace:Aran.Delta.View"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:model="clr-namespace:Aran.Delta.Model"
            xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:dmsControll="clr-namespace:DmsControll;assembly=DmsControll"
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            mc:Ignorable="d"
            Title="Setup accuracy"
            WindowStartupLocation="CenterScreen" 
            WindowStyle="SingleBorderWindow"
            ResizeMode="CanMinimize"
            Width="440"
            Height="150"
            SizeToContent="Height"
            Cursor="{Binding CurrCursor}"
            Closing="Window_Closing"
            BorderThickness="1"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            GlowBrush="Black"
            IconOverlayBehavior="Never"
            >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AirspaceResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="3">
            <TextBlock Text="Enter accuracy for this session (in meters)"  Margin="5,15,0,5"/>
            <TextBox x:Name="Accuracy" Margin="90 5 0 0" Width="100" Height="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="350 5 0 5" HorizontalAlignment="Right" Content="Continue" Click="ContinueCommand_Click" Width="70" Height="20"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
