Aran/Delta/Base/trunk/View/AirspaceBuffer.xaml

<controls:MetroWindow x:Class="Aran.Delta.View.AirspaceBuffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Airspace Buffer" 
        Height="480"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"    
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        GlowBrush="Black"
        IconOverlayBehavior="Never"
        Closing="Window_Closing">
    <Window.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/Buffer.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <!--<ColumnDefinition Width="172" />-->
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <GroupBox  BorderBrush="Black" Margin="5 3">
            <TextBlock Text="Airspaces" HorizontalAlignment="Center" FontWeight="Medium" FontSize="14"/>
        </GroupBox>
        <GroupBox Width="360" Grid.Column="1" BorderBrush="Black" Margin="5 3">
            <TextBlock Text="Buffers" HorizontalAlignment="Center" FontWeight="Medium" FontSize="14"/>
        </GroupBox>
        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding AirspaceList}" SelectedItem="{Binding SelectedAirspace}" Background="#AECBCBCB" 
                  BorderBrush="Black" BorderThickness="1"  HorizontalContentAlignment="Left" Height="269" VerticalAlignment="Top" Margin="5 10 5 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Type" IsReadOnly="True"  Binding="{Binding Type}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <ListBox
                     ItemsSource="{Binding BufferList}"
                     DisplayMemberPath="Name"
                     SelectionMode="Multiple"
                     Background="#FFF8F8F8"
                     Foreground="Black"
                     BorderThickness="0.6 0.6 1.6 1.0"
                     Height="230"
                     Margin="5 10 5 10" 
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Remove" Command="{Binding RemoveCommand}"  />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="360">
                <CheckBox Margin="8 1 3 1" IsChecked="{Binding IsDrawBuffer}" Width="150" Height="40">
                    <TextBlock>
            <AccessText TextWrapping="Wrap"  
                        Text="Display buffer Graphics"/>
                    </TextBlock>
                </CheckBox>
                <!--<Button Content="Save Buffer" Width="80" IsEnabled="{Binding SaveBufferIsEnabled}" Command="{Binding SaveBufferCommand}" HorizontalAlignment="Right" Margin="115 3 0 3" Height="26"/>-->
            </StackPanel>
        </StackPanel>
        
        <Grid  Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
               </Grid.RowDefinitions>
                <StackPanel  VerticalAlignment="Top" Margin="8 2 1 3" Orientation="Horizontal">
                    <TextBlock Text="Buffer width : " />
                    <TextBox Margin="0 0 10 0" Text="{Binding BufferWidth}"/>
                    <TextBlock Text="{Binding DistanceUnit}" />
                    <Button  Command="{Binding DrawBufferCommand}" IsEnabled="{Binding DrawBufferIsEnabled}" Content="Draw Buffer"/>
                </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="8 2 1 3" Orientation="Horizontal">
                <CheckBox Content="Inner Buffer" IsChecked="{Binding InnerBufferIsChecked}" Margin="0 2"/>
                <CheckBox Content="Only Outer Buffer" IsChecked="{Binding OuterBufferIsChecked}" Margin="10 2"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="2 0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="Buffer name : " />
            <TextBox Width="200" Text="{Binding BufferName}"/>
            <Button Width="130" Content="Add bufferto to list "  Command="{Binding AddBufferListCommand}" IsEnabled="{Binding AddBufferListIsEnabled}"  Margin="20 5"/>

            <Button Content="Ok" Width="80"  IsDefault="True" IsEnabled="{Binding SaveBufferIsEnabled}" Command="{Binding SaveBufferCommand}" HorizontalAlignment="Right" Margin="70 3 0 3" Height="26"/>
            <Button Content="Cancel" Width="80"  IsCancel="True" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="10 3 0 3" Height="26"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
