Aran/Delta/Base/trunk/View/CourseCourse.xaml

<Window x:Class="Aran.Delta.View.CourseCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:local="clr-namespace:Aran.Delta"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/"
           
            xmlns:viewModels="clr-namespace:Aran.Delta.ViewModels"
            xmlns:view="clr-namespace:Aran.Delta.View"
            xmlns:dmsControll="clr-namespace:DmsControll;assembly=DmsControll"
            mc:Ignorable="d"
            Title="Course and Course"
            WindowStartupLocation="CenterScreen" 
            WindowStyle="SingleBorderWindow"
            ResizeMode="CanMinimize"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Width="605" Height="572" 
            Cursor="{Binding CurrCursor}" 
            Closing="Window_Closing"
            BorderThickness="0.6 0.6 1.6 1.0"
            SizeToContent="WidthAndHeight"
        >

    <!--Background="#FFEEF3F2"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                    <ResourceDictionary Source="../Resources/CalculatorResource.xaml" />
                </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:PointSelectViewModel}">
                <view:PointSelect />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl  Content="{Binding Path=PointViewModel}" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="5 10 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Width="291" Margin="1 2 1 5" Orientation="Horizontal" >
                <TextBlock Text="Distance :" Width="130"/>
                <TextBox  HorizontalAlignment="Right"  IsEnabled="False"  Text="{Binding LeftDistance}"/>
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="{Binding DistanceUnit}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock Text="Forward Azimuth (Geo) :"  TextWrapping="WrapWithOverflow" Width="130"/>
                <TextBox   HorizontalAlignment="Right" Height="21" ToolTip="{Binding LeftAzimuthToolTip}" Text="{Binding Path=LeftAzimuth}"/>
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="°"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock Text="Inverse Azimuth (Geo) :" TextWrapping="WrapWithOverflow" Width="130"/>
                <TextBox   HorizontalAlignment="Right" IsEnabled="False" Height="21"  Text="{Binding LeftInverseAzimuth}"/>
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="°"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Width="250" Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 5" >
                <TextBlock Text="Accuracy Result Point :" Width="130"/>
                <TextBox  HorizontalAlignment="Right" IsEnabled="False"  Text="{Binding LeftAccuracy}" />
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="m"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 10 0 5">
                <GroupBox Header="Result Point"  Margin="-4 0 0 0" Width="290">
                    <dmsControll:DmsControl Accuracy="{Binding Resolution}"  Width="280"  Latitude="{Binding ResultLeftLatitude,Mode=TwoWay}" Longtitude="{Binding ResultLeftLongtitude,Mode=TwoWay}" 
                                              IsEnabled="{Binding ResultLeftCoordContEnabled}" Margin="-3 0 0 0" HorizontalAlignment="Left"/>
                </GroupBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Width="260" Orientation="Horizontal" Margin="0 0 0 5" Grid.Column="1">
                <TextBlock Text="Distance :" Width="130"/>
                <TextBox  HorizontalAlignment="Right" IsEnabled="False"  Text="{Binding RightDistance}" />
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="{Binding DistanceUnit}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 5" Grid.Column="1">
                <TextBlock Text="Forward Azimuth (Geo) :" TextWrapping="WrapWithOverflow" Width="130"/>
                <TextBox   HorizontalAlignment="Right" ToolTip="{Binding RightAzimuthToolTip}" IsEnabled="True" Height="21" Text="{Binding RightAzimuth}" />
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="°"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 5" Grid.Column="1">
                <TextBlock Text="Inverse Azimuth (Geo) :" TextWrapping="WrapWithOverflow" Width="130"/>
                <TextBox   HorizontalAlignment="Right" IsEnabled="False" Height="21"  Text="{Binding RightInverseAzimuth}" />
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="°"/>
            </StackPanel>

            <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2">
                <GroupBox Grid.Column="0" Header="Display option" Width="150" HorizontalAlignment="Left">
                    <CheckBox Content="Display grapihcs" IsChecked="{Binding DisplayGraphics}" Margin="3 5 3 5"></CheckBox>
                </GroupBox>
                <Button Content="Apply"  IsDefault="True" Margin="134 0 0 0" Command="{Binding ApplyCommand}"></Button>
                <Button Content="Cancel" Margin="6 0 0 0" IsCancel="True" Command="{Binding CloseCommand}" ></Button>
                <Button Content="Ok" Margin="6 0 0 0" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveIsEnabled}"></Button>
                <Button Content="Help" Margin="6 0 0 0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>