Aran/Delta/Base/trunk/View/DirectInverse.xaml

<Window x:Class="Aran.Delta.View.DirectInverse"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Aran.Delta"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/"
            
            xmlns:viewModels="clr-namespace:Aran.Delta.ViewModels"
            xmlns:view="clr-namespace:Aran.Delta.View"
            mc:Ignorable="d"
            Title="Direct\Inverse"
            WindowStartupLocation="CenterScreen" 
            WindowStyle="SingleBorderWindow"
            ResizeMode="CanMinimize"
            SizeToContent="WidthAndHeight"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Cursor="{Binding CurrCursor}"
            Closing="Window_Closing"
        >

    <!--Background="#FFEEF3F2"-->
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModels:PointSelectViewModel}">
            <view:PointSelect />
        </DataTemplate>

        <Color x:Key="detailMark">#FFA1A9B3</Color>
        <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        <Style x:Key="flatTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle  Stroke="{StaticResource ResourceKey=detailMarkBrush}" StrokeThickness="1"/>
                            <TextBox Margin="1" BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStretch" Value="UltraExpanded"></Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <!--<Setter Property="Background" Value="#FFF8F8F8"/>-->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="80"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5 10 5 10" Visibility="{Binding DirectInverseIsVisible}" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <RadioButton Content="Calculate end point coordinates" IsChecked="{Binding DistInverseIsChecked}" GroupName="CalculationType"/>
            <RadioButton HorizontalAlignment="Right" Margin="130 0 0 0" IsChecked="{Binding EndPointIsChecked}" GroupName="CalculationType" Content="Calculate distance and azimuth"/>
        </StackPanel>
        <HeaderedContentControl  Content="{Binding Path=PointViewModel}" Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="5 10 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Width="291" Margin="1 2 1 5" Orientation="Horizontal" >
                <TextBlock Text="Distance :" Width="90"/>
                <TextBox  HorizontalAlignment="Right" IsEnabled="{Binding LeftDistanceIsEnabled}" Height="21"  Text="{Binding LeftDistance}"/>
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="{Binding DistanceUnit}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Width="291" Margin="1 2 1 5" Grid.Row="1" Orientation="Horizontal" >
                <TextBlock Text="Result Accuracy :" Width="90"/>
                <TextBox  HorizontalAlignment="Right" IsEnabled="False" Height="21"  Text="{Binding Accuracy}"/>
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="m"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 5" Grid.Column="1">
                <TextBlock Text="Forward Azimuth (Geo) :" TextWrapping="WrapWithOverflow" Width="90"/>
                <TextBox   HorizontalAlignment="Right" IsEnabled="{Binding RightAzimuthIsEnabled}" Height="21" Text="{Binding RightAzimuth}" />
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="°"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5" Grid.Column="1">
                <TextBlock Text="Inverse Azimuth (Geo) :" TextWrapping="WrapWithOverflow" Width="90"/>
                <TextBox   HorizontalAlignment="Right" IsEnabled="False" Height="21"  Text="{Binding RightInverseAzimuth}" />
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="°"/>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Left" Margin="0 0 0 3" Orientation="Horizontal" Grid.ColumnSpan="2">
                <GroupBox Grid.Column="0" Margin="0 10 0 0" Header="Display option" Width="150" HorizontalAlignment="Left">
                    <StackPanel>
                        <CheckBox Content="Display grapihcs" IsChecked="{Binding DisplayGraphics}" Margin="3 5 3 5"></CheckBox>
                        <CheckBox Content="Label grapihcs" IsChecked="{Binding LabelGraphics}" IsEnabled="{Binding LabelGraphicsIsEnabled}" Margin="3 5 3 5"></CheckBox>
                    </StackPanel>
                </GroupBox>
                <Button Content="Apply" Margin="134 0 0 0" Command="{Binding ApplyCommand}"></Button>
                <Button Content="Cancel" Margin="6,0,0,-1" IsCancel="True" Command="{Binding CloseCommand}" ></Button>
                <Button Content="{Binding SaveCommandText}" Margin="6 0 0 0"  Command="{Binding SaveCommand}" IsEnabled="{Binding SaveIsEnabled}"></Button>
                <Button Content="Help" Margin="6 0 0 0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
