Aran/Delta/Base/trunk/View/DistanceDistance.xaml

<Window x:Class="Aran.Delta.View.DistanceDistance"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Aran.Delta"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/"
            xmlns:viewModels="clr-namespace:Aran.Delta.ViewModels"
            xmlns:view="clr-namespace:Aran.Delta.View"
            xmlns:dmsControll="clr-namespace:DmsControll;assembly=DmsControll"
            mc:Ignorable="d"
            Title="Distance and Distance"
            WindowStartupLocation="CenterScreen" 
            WindowStyle="SingleBorderWindow"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            ResizeMode="CanMinimize"
            Width="605" Height="490" 
            SizeToContent="WidthAndHeight"
            Cursor="{Binding CurrCursor}" 
            Closing="Window_Closing"
        >

    <!--Background="#FFEEF3F2"-->
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModels:PointSelectViewModel}">
            <view:PointSelect />
        </DataTemplate>

        <Color x:Key="detailMark">#FFA1A9B3</Color>
        <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        <Style x:Key="flatTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle  Stroke="{StaticResource ResourceKey=detailMarkBrush}" StrokeThickness="1"/>
                            <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStretch" Value="UltraExpanded"></Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <!--<Setter Property="Background" Value="#FFF8F8F8"/>-->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="80"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />


        <ControlTemplate x:Key="errorTemplateSilverlightStyle">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                VerticalAlignment="Top">
                    <Grid>
                        <Polygon x:Name="toolTipCorner"
                         Grid.ZIndex="2"
                         Margin="-1"
                         Points="6,6 6,0 0,0" 
                         Fill="#FFdc000c" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top"
                         IsHitTestVisible="True"/>
                        <Polyline Grid.ZIndex="3"
                          Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right" 
                          StrokeThickness="1.5"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          Stroke="White"
                          VerticalAlignment="Top"
                          IsHitTestVisible="True"/>
                        <AdornedElementPlaceholder x:Name="adorner"/>
                    </Grid>
                </Border>
                <Border x:Name="errorBorder" Background="#FFdc000c" Margin="1,0,0,0"
                Opacity="0" CornerRadius="1.5"
                IsHitTestVisible="False"
                MinHeight="24" MaxWidth="267">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2.25" 
                                  Color="Black" 
                                  Opacity="0.4"
                                  Direction="315"
                                  BlurRadius="4"/>
                    </Border.Effect>
                    <TextBlock Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding >
                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                            <Binding ElementName="toolTipCorner" Path="IsMouseOver"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                                <ThicknessAnimation Duration="00:00:00.15"
                                            Storyboard.TargetName="errorBorder"
                                            Storyboard.TargetProperty="Margin"
                                            FillBehavior="HoldEnd"
                                            From="1,0,0,0"
                                            To="5,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="208"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl  Content="{Binding Path=PointViewModel}" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="5 10 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Width="291" Margin="1 2 1 5" Orientation="Horizontal" >
                <TextBlock Text="Distance :" Width="130"/>
                <TextBox  HorizontalAlignment="Right" ToolTip="{Binding LeftDistanceToolTip}" Text="{Binding LeftDistance}"/>
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="{Binding DistanceUnit}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 5">
                <GroupBox Header="Result Point"  Margin="-4 0 0 0" Width="290" >
                    <!--<view:WinFormsWrapper Accuracy="{Binding Resolution}" Height="80" Width="280"  Latitude="{Binding ResultLeftLatitude}" Longtitude="{Binding ResultLeftLongtitude}" IsDD="{Binding IsDD}" 
                                              IsEnabled="{Binding ResultLeftCoordContEnabled}"  HorizontalAlignment="Left"  />-->

                    <dmsControll:DmsControl Accuracy="{Binding Resolution}"  Width="280"  Latitude="{Binding ResultLeftLatitude,Mode=TwoWay}" Longtitude="{Binding ResultLeftLongtitude,Mode=TwoWay}" 
                                              IsEnabled="{Binding ResultLeftCoordContEnabled}" Margin="-3 0 0 0" HorizontalAlignment="Left"/>
                </GroupBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Width="260" Orientation="Horizontal" Margin="0 0 0 5" Grid.Column="1">
                <TextBlock Text="Distance :" Width="130"/>
                <TextBox  HorizontalAlignment="Right" ToolTip="{Binding RightDistanceToolTip}"  Text="{Binding RightDistance}" />
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="{Binding DistanceUnit}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Width="250" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 5" >
                <TextBlock Text="Accuracy Result Point 1 :" Width="130"/>
                <TextBox  HorizontalAlignment="Right" IsEnabled="False"  Text="{Binding LeftAccuracy}" />
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="m"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Width="250" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 5" Grid.Column="1">
                <TextBlock Text="Accuracy Result Point 2:" Width="130"/>
                <TextBox  HorizontalAlignment="Right" IsEnabled="False" Text="{Binding RightAccuracy}" />
                <TextBlock  HorizontalAlignment="Right" Margin="8 0 0 0" IsEnabled="False"  Text="m"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 5" Grid.Column="1">
                <GroupBox Header="Result Point" Margin="-4 0 0 0" Width="290">
                    <!--<view:WinFormsWrapper Accuracy="{Binding Resolution}" Height="80" Width="280"  Latitude="{Binding ResultRightLatitude}" Longtitude="{Binding ResultRightLongtitude}" IsDD="{Binding IsDD}" 
                                              IsEnabled="{Binding ResultRightCoordContEnabled}"  HorizontalAlignment="Left"  />-->

                    <dmsControll:DmsControl Accuracy="{Binding Resolution}"  Width="280"  Latitude="{Binding ResultRightLatitude,Mode=TwoWay}" Longtitude="{Binding ResultRightLongtitude,Mode=TwoWay}" 
                                              IsEnabled="{Binding ResultRightCoordContEnabled}"  HorizontalAlignment="Left"/>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2">
                <GroupBox Grid.Column="0" Header="Display option" Margin="1" BorderBrush="Black" BorderThickness="1" Width="148" HorizontalAlignment="Left">
                    <CheckBox Content="Display grapihcs" IsChecked="{Binding DisplayGraphics}" Margin="3 5 3 5"></CheckBox>
                </GroupBox>
                <Button Content="Apply" Margin="134 0 0 0" IsDefault="True" Command="{Binding ApplyCommand}"></Button>
                <Button Content="Cancel" Margin="6 0 0 0" IsCancel="True" Command="{Binding CloseCommand}" ></Button>
                <Button Content="Ok" Margin="6 0 0 0" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveIsEnabled}"></Button>
                <Button Content="Help" Margin="6 0 0 0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>