Aran/Delta/Base/trunk/View/Intersection.xaml

<Window x:Class="Aran.Delta.View.Intersection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intersection Points"
        Height="450"
        Width="440"
        Closing="Intersection_OnClosing">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height"
                    Value="24"/>
            <Setter 
                Property="Width" 
                Value="110">
            </Setter>
            <Setter 
                Property="VerticalAlignment" 
                Value="Center"/>
        </Style>
        <Style 
            TargetType="Label">
            <Setter 
                Property="VerticalAlignment"
                Value="Center"/>
            <Setter 
                Property="HorizontalAlignment"
                Value="Left"/>
            <Setter 
                Property="Margin"
                Value="0 0 20 0"/>
        </Style>
        <Style 
            TargetType="Button">
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            <Setter
                Property="HorizontalAlignment" 
                Value="Left"/>
            <Setter
                Property="Margin"
                Value="0 0 0 0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style 
            TargetType="TextBlock">
            <Setter 
                Property="VerticalAlignment" 
                Value="Center"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Left"/>
            <Setter 
                Property="Margin" 
                Value="0 0 10 0"/>
        </Style>
        <Style 
            TargetType="TextBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderThickness" Value="0.8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                 Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="5 2">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Objects" Margin="2" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="3 0" VerticalAlignment="Center">
                    <RadioButton Content="Segments"  GroupName="SegmentAreas" IsChecked="{Binding LeftSegmentIsChecked}"></RadioButton>
                    <RadioButton Content="Areas" Margin="40 0" GroupName="SegmentAreas" IsChecked="{Binding LeftAreasIsChecked}"></RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3 0" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Item Type :"></TextBlock>
                    <ComboBox Margin="4" ItemsSource="{Binding LeftItemTypeList}" DisplayMemberPath="Header" SelectedItem="{Binding LeftSelItemType}"></ComboBox>
                </StackPanel>

                <ListBox Grid.Row="2" 
                 ItemsSource="{Binding LeftItemList}"
                 SelectedItem="{Binding LeftSelItem}"
                 DisplayMemberPath="Header"
                 BorderThickness="0.6 0.6 1.6 1.0"
                 BorderBrush="Black"
                 SelectionMode="Single"
                 Background="#FFF8F8F8"
                 Foreground="Black"
                 Margin="2 5">
                </ListBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Objects" Grid.Row="0" Margin="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Grid Margin="3 10 3 3" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>



                </Grid>
                <StackPanel  Grid.Column="1"
            Orientation="Horizontal"
            Margin="3,10"
            VerticalAlignment="Center" >
                    <RadioButton
            Content="Segments"
            Grid.Column="1"
            GroupName="RightSegmentsAreas"
            IsChecked="{Binding RightSegmentIsChecked}"/>
                    <RadioButton
        	Content="Areas"
            Margin="40 0 "
        	GroupName="RightSegmentsAreas"
        	IsChecked="{Binding RightAreasIsChecked}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3 0" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock
                Text="Item Type :"/>
                    <ComboBox Margin="4" ItemsSource="{Binding RightItemTypeList}" DisplayMemberPath="Header" SelectedItem="{Binding RightSelItemType}"/>
                </StackPanel>

                <ListBox
                 Grid.Row="2"
                 ItemsSource="{Binding RightItemList}"
                 SelectedItem="{Binding RightSelItem}"
                 DisplayMemberPath="Header"
                 BorderThickness="0.6 0.6 1.6 1.0"
                 BorderBrush="Black"
                 SelectionMode="Single"
                 Background="#FFF8F8F8"
                 Foreground="Black"
                 Margin="2 5">
                </ListBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="2 10 2 2" Height="110" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"  Grid.RowSpan="3" ItemsSource="{Binding ResultPointList}"
                DisplayMemberPath="Header"
                SelectedItem="{Binding SelectedResultPoint}"
                Margin="0 0 0 5"
                     />

            <!--<Button Grid.Column="1" Grid.Row="0" Margin="10 0" VerticalAlignment="Top" Width="120" Content="Intersect Points" Height="23" Command="{Binding FindIntersectionCommand}"></Button>-->
            <TextBlock  Grid.Column="1" Text="{Binding PointLatLongStr}" Grid.Row="0" Margin="13 0"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right"  VerticalAlignment="Bottom" IsDefault="True" Command="{Binding SaveCommand}" Width="80" Content="Ok" Height="23"></Button>
                <Button Content="Cancel" HorizontalAlignment="Right"  Width="80" Margin="10,0,0,0" IsCancel="True" Height="23" VerticalAlignment="Bottom" Command="{Binding CloseCommand}" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>