Aran/Delta/Base/trunk/View/MainView.xaml

<Window x:Class="Aran.Delta.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Aran.Delta"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:choosePointNs="clr-namespace:ChoosePointNS;assembly=ChoosePointA"
            mc:Ignorable="d"
            Title="{Binding Title}"
            WindowStartupLocation="CenterScreen" 
            WindowStyle="SingleBorderWindow"
            ResizeMode="CanMinimize"
            Width="615" Height="420" 
            Cursor="{Binding CurrCursor}">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>


        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,5,0,5" BorderThickness="0.6" BorderBrush="Black" Background="#FFF8F8F8" >
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="269"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="First Point" BorderThickness="0.6" BorderBrush="Black" Margin="1 2 1 2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5,2,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                            <TextBlock Text="Layers :"/>
                            <ComboBox  Margin="10 0 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="5,2,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                            <TextBlock Text="Navaids :"/>
                            <ComboBox Name="CmbPoints" Margin="0 0 -5 0" />
                        </StackPanel>
                        <Button VerticalAlignment="Bottom"  Name="StartClick" Margin="3,0,201,3" Height="25" Width="25" Grid.Row="2" Grid.ColumnSpan="2" >
                            <Image 
                            Width="16" Height="16" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Fill"
                            Source="/Aran.Delta;component/images/chkByClick.png" />
                        </Button>

                        <WindowsFormsHost Width="285" Margin="-3 0 0 0" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="3" >
                            <choosePointNs:CoordinateControl Name="CoordController" IsDD="True" />
                        </WindowsFormsHost>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Second Point" Grid.Column="2" BorderThickness="0.6" BorderBrush="Black" Margin="6 2 3 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5,2,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                            <TextBlock Text="Layers :"/>
                            <ComboBox  Margin="10 0 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="5,2,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                            <TextBlock Text="Navaids :"/>
                            <ComboBox Margin="0 0 -5 0" />
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"   Margin="3,0,0,3" Width="24" Height="25" Grid.Row="2" Grid.ColumnSpan="2">
                            <Image 
                            Width="16" Height="16" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Fill"
                            Source="/Aran.Delta;component/images/chkByClick.png" />
                        </Button>

                        <WindowsFormsHost Width="285" Margin="-3 0 0 0" HorizontalAlignment="Left" Grid.Row="3">
                            <choosePointNs:CoordinateControl Name="CoordController" IsDD="False" />
                        </WindowsFormsHost>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
