Aran/Delta/Base/trunk/View/PointSelect.xaml

<UserControl x:Class="Aran.Delta.View.PointSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
             xmlns:view="clr-namespace:Aran.Delta.View"
             xmlns:dmsControll="clr-namespace:DmsControll;assembly=DmsControll"
             mc:Ignorable="d"
            Width="593" Height="205" 
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Cursor="{Binding CurrCursor}" LostFocus="UserControl_LostFocus">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <!--<Border Grid.Row="0" Margin="0,5,0,5" BorderThickness="0.6" BorderBrush="Black" Background="#FFF8F8F8" >-->
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="291"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{Binding LeftPointHeader}"  Margin="1 2 1 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5,7,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <TextBlock Text="Layers :" Width="90"/>
                        <ComboBox   ItemsSource="{Binding PointChoiseList}"  SelectedItem="{Binding LeftSelectedPointChoise}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="5,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                        <TextBlock Text="{Binding LeftPointChoiseName}" Width="90"/>
                        <ComboBox Name="CmbPoints" IsEditable="True" TextSearch.TextPath="Name" IsEnabled="{Binding LeftPointListIsEnabled}" ItemsSource="{Binding LeftPointList}"  SelectedItem="{Binding LeftPointModel}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Name}"/>
                                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Type}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                    </Trigger>

                                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                    <!--<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                    <Setter TargetName="gd"  Property="Background" Value="Yellow"></Setter>
                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                </Trigger>-->
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <ToggleButton IsChecked="{Binding LeftPointIsChecked}" IsEnabled="{Binding LeftPointPickerIsEnabled}" Name="StartClick"  HorizontalAlignment="Left" Margin="3,0,0,3" Width="25" Grid.Row="2"  >
                        <Image 
                            Width="16" Height="16" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Fill"
                             Source="/Aran.Delta;component/images/chkByClick.png" />
                    </ToggleButton>

                    <!--<view:WinFormsWrapper  Accuracy="{Binding Resolution}"  LatitudeChangeEvent="OnLeftLatitudeChanged"  LongtitudeChangeEvent="OnLeftLongtitudeChanged"   x:Name="WinWrapper1" Width="280"  Latitude="{Binding LeftLatitude}" Longtitude="{Binding LeftLongtitude}"  IsDD="False"
                                              IsEnabled="{Binding LeftCoordContEnabled}" Margin="-3 0 0 0" HorizontalAlignment="Left" Grid.Row="3"  />-->

                    <dmsControll:DmsControl Accuracy="{Binding Resolution}"  Width="280"  Latitude="{Binding LeftLatitude,Mode=TwoWay}" Longtitude="{Binding LeftLongtitude,Mode=TwoWay}" 
                                              IsEnabled="{Binding LeftCoordContEnabled}" Margin="-3 0 0 0" HorizontalAlignment="Left" Grid.Row="3"/>
                    
                </Grid>
            </GroupBox>

            <GroupBox Header="{Binding RightPointHeader}" IsEnabled="{Binding RightGroupBoxIsEnabled}" Grid.Column="2" Margin="6 2 0 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5,7,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock Text="Layers :" Width="90"/>
                        <ComboBox   ItemsSource="{Binding PointChoiseList}"  SelectedItem="{Binding RightSelectedPointChoise}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="5,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding RightPointChoiseName}"  Width="90"/>
                        <ComboBox  IsTextSearchEnabled="True" IsEditable="True" TextSearch.TextPath="Name" IsEnabled="{Binding RightPointListIsEnabled}" ItemsSource="{Binding RightPointList}"  SelectedItem="{Binding RightPointModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Name}"/>
                                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Type}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                    </Trigger>

                                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                    <!--<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                    <Setter TargetName="gd"  Property="Background" Value="Yellow"></Setter>
                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                </Trigger>-->
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                        </ComboBox>
                    </StackPanel>
                    <ToggleButton VerticalAlignment="Bottom"  IsEnabled="{Binding RightPointPickerIsEnabled}" IsChecked="{Binding RightPointIsChecked}" HorizontalAlignment="Left"  Margin="3,0,0,3" Width="24" Height="25" Grid.Row="2">
                        <Image 
                            Width="16" Height="16" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Fill"
                            Source="/Aran.Delta;component/images/chkByClick.png" />
                    </ToggleButton>

                    <!--<view:WinFormsWrapper x:Name="WinWrapper2" Accuracy="{Binding Resolution}" LostFocus="WinWrapper2_OnLostFocus" LatitudeChangeEvent="OnRightLatitudeChanged" LongtitudeChangeEvent="OnRightLongtitudeChanged" Width="280"  IsDD="{Binding IsDD}" IsEnabled="{Binding RightCoordContEnabled}" 
                                              Margin="-3 0 0 0" Latitude="{Binding RightLatitude}" Longtitude="{Binding RightLongtitude}" HorizontalAlignment="Left" Grid.Row="3" />-->

                    <dmsControll:DmsControl Accuracy="{Binding Resolution}"  Width="280"  Latitude="{Binding RightLatitude,Mode=TwoWay}" Longtitude="{Binding RightLongtitude,Mode=TwoWay}" 
                                              IsEnabled="{Binding RightCoordContEnabled}" Margin="-3 0 0 0" HorizontalAlignment="Left" Grid.Row="3"/>
                </Grid>
            </GroupBox>
        </Grid>
        <!--</Border>-->
    </Grid>
</UserControl>
