Aran/Delta/Base/trunk/View/RouteBuffer.xaml

<controls:MetroWindow x:Class="Aran.Delta.View.RouteBuffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Route Buffer" 
        Height="510"
        Width="740"
        ResizeMode="CanMinimize"    
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Resources/Buffer.xaml" />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292" />
            <ColumnDefinition Width="172" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox  BorderBrush="Black" Margin="5 3">
            <TextBlock Text="Routes" HorizontalAlignment="Center" FontWeight="Medium" FontSize="14"/>
        </GroupBox>
        <GroupBox Grid.Column="1" BorderBrush="Black" Margin="5 3">
            <TextBlock Text="Segment" HorizontalAlignment="Center" FontWeight="Medium" FontSize="14"/>
        </GroupBox>
        <GroupBox Grid.Column="2" BorderBrush="Black" Margin="5 3">
            <TextBlock Text="Buffers" HorizontalAlignment="Center" FontWeight="Medium" FontSize="14"/>
        </GroupBox>
        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding RouteList}" SelectedItem="{Binding SelectedRoute}" Background="#AECBCBCB" 
                  BorderBrush="Black" BorderThickness="0.6" Height="290" VerticalAlignment="Top" Margin="5 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Name}" Width="140"/>
                <DataGridTextColumn Header="Type" IsReadOnly="True"  Binding="{Binding Type}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Vertical">
            <ListBox 
                ItemsSource="{Binding  RouteSegmentList}"
                Background="#FFF8F8F8"
                Foreground="Black"
                BorderThickness="0.6 0.6 1.6 1.0"
                SelectionMode="Multiple"
                Width="158" Height="250"
                Margin="5 10 5 10" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Select All" Command="{Binding SelectAllCommand}"/>
                                    <MenuItem Header="Unselect All" Command="{Binding UnselectAllCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <CheckBox Margin="8 5 3 1" IsChecked="{Binding IsDrawSegments}">
                <TextBlock>
        <AccessText TextWrapping="Wrap"  
                    Text="Display segments Graphics"/>
                </TextBlock>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <ListBox 
                     ItemsSource="{Binding BufferList}"
                     DisplayMemberPath="Name"
                     SelectionMode="Multiple"
                     Background="#FFF8F8F8"
                     Foreground="Black"
                     BorderThickness="0.6 0.6 1.6 1.0"
                     Height="250"
                     Margin="5 10 5 10" 
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Remove" Command="{Binding RemoveCommand}"  />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="250">
                <CheckBox Margin="5 1" IsChecked="{Binding IsDrawBuffer}" Width="150" Height="40">
                    <TextBlock>
            <AccessText TextWrapping="Wrap"  
                        Text="Display buffer Graphics"/>
                    </TextBlock>
                </CheckBox>
                <!--<Button Content="Save Buffer" Width="80" IsEnabled="{Binding SaveBufferIsEnabled}" Command="{Binding SaveBufferCommand}" HorizontalAlignment="Left" Margin="0 3 0 3" Height="26"/>-->
            </StackPanel>
        </StackPanel>
        
        <Grid  Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  VerticalAlignment="Top" Margin="5 2 1 3" Orientation="Horizontal">
                <TextBlock Text="Buffer width : " />
                <TextBox Margin="0 0 10 0" Text="{Binding BufferWidth}" ToolTip="{Binding EquationText}"/>
                <Button  Command="{Binding DrawBufferCommand}" IsEnabled="{Binding DrawBufferIsEnabled}" Content="Draw Buffer"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  VerticalAlignment="Top" Margin="20 0 1 3"  Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RNP : " />
                    <TextBox Grid.Column="1"  Margin="0 0 10 0" Height="22"  Width="50"  Text="{Binding RNPValue}"/>
                    <TextBlock Grid.Row="1" Text="BV : " Margin="0 10 0 0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="22" ToolTip="Buffer Value" Margin="0 10 10 0" Width="50"  Text="{Binding BufferValue}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DistanceUnit}" Margin="0 10 10 0" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 1 3">
                <TextBlock Text="Segments : " />
                <ComboBox ItemsSource="{Binding SegmentsTypeList}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedSegmentType}" Width="100" Margin="0 0 10 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="2" Orientation="Horizontal">
            <TextBlock Text="Buffer name : " />
            <TextBox Width="200" Text="{Binding BufferName}"/>
            <Button Width="120" Content="Add buffer to list "  Command="{Binding AddBufferListCommand}" IsEnabled="{Binding AddBufferListIsEnabled}"  Margin="5"/>
           
            <Button Content="Ok" Width="70" IsDefault="True" IsEnabled="{Binding SaveBufferIsEnabled}" Command="{Binding SaveBufferCommand}" HorizontalAlignment="Left" Margin="140 5 0 5"/>
            <Button Content="Cancel" Width="70"  IsCancel="True" Command="{Binding CloseCommand}" HorizontalAlignment="Left" Margin="10 5 0 5"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
