Aran/Delta/Base/trunk/View/ThreeDIntersection.xaml

<Window x:Class="Aran.Delta.View.ThreeDIntersection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Area Intersection"
        Height="450"
        Width="800"
        ResizeMode="CanMinimize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
         Cursor="{Binding CurrCursor}"
        Closing="ThreeDIntersection_OnClosing">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="42"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="BorderThickness" Value="0.8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <!--<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="0"/>
        </LinearGradientBrush>-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Airspace" Margin="0 0 5 0">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <ListBox Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="3"    
                     ItemsSource="{Binding AirspaceList}"
                     SelectedItem="{Binding SelectedAirspace}"    
                     DisplayMemberPath="Name"
                     SelectionMode="Single"
                     Background="#FFF8F8F8"
                     Foreground="Black"
                     BorderThickness="0.6 0.6 1.6 1.0"
                     Height="243"
                     Width="145"
                     Margin="3 5 5 8"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"    
                     >
                    </ListBox>
                    <TextBlock Text="{Binding AirspaceCount}" Margin="5 0 5 2"/>
                </StackPanel>
                <GroupBox Header="Level" Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <StackPanel Orientation="Horizontal" Margin="1 4">
                            <TextBlock Text="Upper Limit :" Margin="2 0 20 0"/>
                            <ComboBox  ItemsSource="{Binding Units}" SelectedItem="{Binding LeftSelectedUpperUnit}"/>
                            <TextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding LeftUpperLimit}" KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" PreviewTextInput="TxtLatDeg_OnPreviewTextInput"  Margin="10 0 0 0 "/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1 15 1 5">
                            <TextBlock Text="Lower Limit :" Margin="2 0 20 0"/>
                            <ComboBox  ItemsSource="{Binding Units}" SelectedItem="{Binding LeftSelectedLowerUnit}" />
                            <TextBox  Text="{Binding LeftLowerLimit}" KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" Margin="10 0 0 0 " PreviewTextInput="TxtLatDeg_OnPreviewTextInput"/>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Buffer" Grid.Column="1" Grid.Row="1">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="RNP :" Margin="3 0" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="BV :" Margin="3 0" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Buffer Width :" Width="80" Margin="0 0 2 0" Grid.Column="0" Grid.Row="2"/>

                        <TextBox Text="{Binding LeftRNP}"  KeyDown="UIElement_OnKeyDown" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" GotFocus="UIElement_OnGotFocus" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Text="{Binding LeftBV}" KeyDown="UIElement_OnKeyDown" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" GotFocus="UIElement_OnGotFocus" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Text="{Binding LeftBufferWidth}" KeyDown="UIElement_OnKeyDown" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" GotFocus="UIElement_OnGotFocus" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>

                        <TextBlock Text="{Binding DistanceUnit}" Margin="3 0" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding DistanceUnit}" Margin="3 0" Grid.Column="2" Grid.Row="2"/>
                    </Grid>

                </GroupBox>

                <CheckBox IsChecked="{Binding LeftShowBufferIsChecked}" Grid.Row="2" Grid.Column="1" Margin="3 20 3 0" Content="Show Buffer"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Objects" Margin="5 0 0 0" Grid.Column="1" Grid.Row="0">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
               
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Layer"/>
                        <ComboBox Width="100" Height="22" ItemsSource="{Binding LayerList}" SelectedItem="{Binding SelectedLayerType}"/>
                    </StackPanel>
                    <ListBox 
                     ItemsSource="{Binding IntersectedItemList}"
                     SelectedItem="{Binding SelectedIntersectedItem}"    
                     DisplayMemberPath="Name"
                     SelectionMode="Single"
                     Background="#FFF8F8F8"
                     Foreground="Black"
                     BorderThickness="0.6 0.6 1.6 1.0"
                     Height="223"
                     Width="145"
                     Margin="3 5 5 8" 
                     VerticalAlignment="Top"    
                     >

                    </ListBox>
                    <TextBlock Text="{Binding IntersectedAirspaceCount}" Margin="5 0 5 0"/>
                </StackPanel>
                <GroupBox Header="Level" Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <StackPanel Orientation="Horizontal" Margin="1 4">
                            <TextBlock Text="Upper Limit :" Margin="2 0 20 0"/>
                            <ComboBox  ItemsSource="{Binding Units}" SelectedItem="{Binding RightSelectedUpperUnit}" />
                            <TextBox  Text="{Binding RightUpperLimit}" IsEnabled="False" Margin="10 0 0 0 " GotFocus="UIElement_OnGotFocus" PreviewTextInput="TxtLatDeg_OnPreviewTextInput"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1 15 1 5">
                            <TextBlock Text="Lower Limit :" Margin="2 0 20 0"/>
                            <ComboBox ItemsSource="{Binding Units}" SelectedItem="{Binding RightSelectedLowerUnit}" />
                            <TextBox  Text="{Binding RightLowerLimit}" IsEnabled="False" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" Margin="10 0 0 0 "/>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Buffer" Grid.Column="1" IsEnabled="{Binding IntersectBufferIsEnabled}" Grid.Row="1">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="RNP :" Margin="3 0" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="BV :" Margin="3 0" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Buffer Width :" Width="80" Margin="0 0 2 0" Grid.Column="0" Grid.Row="2"/>

                        <TextBox Text="{Binding RightRNP}" KeyDown="UIElement_OnKeyDown" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" GotFocus="UIElement_OnGotFocus" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Text="{Binding RightBV}" KeyDown="UIElement_OnKeyDown" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" HorizontalAlignment="Left" GotFocus="UIElement_OnGotFocus" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Text="{Binding RightBufferWidth}" KeyDown="UIElement_OnKeyDown" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" GotFocus="UIElement_OnGotFocus" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>

                        <TextBlock Text="{Binding DistanceUnit}" Margin="3 0" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding DistanceUnit}" Margin="3 0" Grid.Column="2" Grid.Row="2"/>
                    </Grid>

                </GroupBox>

                <CheckBox IsChecked="{Binding RightShowBufferIsChecked}" Grid.Row="2" Grid.Column="1" Margin="3 20 3 0" Content="Show Buffer"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"  Margin="10 5">
            <Button Content="Find Intersection" Command="{Binding FindIntersection}" IsDefault="True" Margin="3 0"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" Width="80" Margin="3 0"/>
            <Button Content="Create Report" Command="{Binding ReportCommand}" IsEnabled="{Binding CreateReportIsEnabled}" Margin="3 0" Width="90"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding CloseCommand}" Width="80" Margin="3 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="3">
            <CheckBox IsChecked="{Binding TwoDIntersect}"  Margin="2 5 3 0" Content="2D Intersect"/>
            <GroupBox Header="Vertical Intersect" Margin="0 3" Width="200" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Visibility="{Binding ResultLevelIsVisible}">
                    <TextBlock  Text="{Binding ResultMin}" Margin="3"/>
                    <TextBlock Text="{Binding ResultMax}" Margin="3"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
