Aran/Panda/FAS/FAS/View/LatLonControl.xaml

<UserControl x:Class="FAS.LatLonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="30">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,4,2,4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,2,6,0" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Name="ui_degree" Grid.Column="0" MinWidth="50" 
                 PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" TextChanged="TextBox_TextChanged" />
        <TextBlock Grid.Column="1" Text="°" />
        <TextBox Name="ui_minute" MaxLength="2"  Grid.Column="2" MinWidth="50" 
                 PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" />
        <TextBlock Grid.Column="3" Text="'" />
        <TextBox Name="ui_second" Grid.Column="4" MaxLength="7" MinWidth="80" 
                 PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" />
        <TextBlock Grid.Column="5" Text="&quot;" />
        <ComboBox Name="ui_cb" Grid.Column="6" Height="22" MinWidth="60" MaxWidth="80" HorizontalAlignment="Left" ></ComboBox>

    </Grid>
</UserControl>
