Aran/Panda/FAS/FAS/View/MainWindow.xaml

<Window x:Class="FAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:FAS.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dmsCtr ="clr-namespace:DmsControll;assembly=DmsControll"
        xmlns:loc="clr-namespace:FAS"
        Background="WhiteSmoke"
        Title="SBAS FAS Data Block" Height="960" Width="740">    

    <Grid>
        <!--Top Title Area-->
        <Border
            Background="#2C5B5B"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="30"
            Panel.ZIndex="1">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270"/>
            </Border.Effect>

            <TextBlock 
                Text="SBAS FAS Data Block" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White" />
        </Border>
        
        <!--Main Area-->
        <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.Resources>
                    <GridLength x:Key="r_rowH">40</GridLength>
                    <sys:Double x:Key="r_minWidth">120</sys:Double>
                    <model:DmsControlValueConverter x:Key="r_dmsConv" />

                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFieldEnabled}" Value="False">
                                <Setter Property="FontStyle" Value="Italic" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type xctk:IntegerUpDown}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="11,0,0,0" />
                        <Setter Property="MinWidth" Value="{StaticResource r_minWidth}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFieldEnabled}" Value="False">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type xctk:DoubleUpDown}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="11,0,0,0" />
                        <Setter Property="MinWidth" Value="{StaticResource r_minWidth}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFieldEnabled}" Value="False">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Setter Property="MinWidth" Value="{StaticResource r_minWidth}" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger.Setters>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsFieldEnabled}" Value="False">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource {x:Type TextBox}}" />
                    <Style TargetType="loc:LatLonControl">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Setter Property="MinWidth" Value="{StaticResource r_minWidth}" />
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="MinWidth" Value="{StaticResource r_minWidth}" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFieldEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="dmsCtr:DmsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFieldEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>                        
                    </Style>

                    <Style x:Key="s_indexBaseCB" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ValueText}" FontWeight="Bold" />
                                        <TextBlock Text=":" />
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="Separator">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Setter Property="Background" Value="#E4E4E4" />
                    </Style>

                </Grid.Resources>

                <!--Shadow Border-->
                <Border 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    Background="White"
                    MaxWidth="620"
                    Width="620"
                    Height="{Binding ElementName=ui_mainGrid, Path=ActualHeight}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Border.Effect>
                </Border>

                <Grid Name="ui_mainGrid" Margin="10,30,10,10" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="{StaticResource r_rowH}" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Operation Type" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,10" 
                          Style="{StaticResource s_indexBaseCB}"
                          ItemsSource="{Binding OperationTypeValues}"
                          SelectedValuePath="Value" SelectedValue="{Binding Data.OperationType}" />
                    <Separator  VerticalAlignment="Bottom" />

                    <TextBlock Grid.Row="1" Text="Service Provider Identifier" />
                    <ComboBox Grid.Row="1" Grid.Column="1" 
                          Style="{StaticResource s_indexBaseCB}"
                          ItemsSource="{Binding ServiceProviderValues}"
                          SelectedValuePath="Value" SelectedValue="{Binding Data.ServiceProviderIdentifier}" />
                    <Separator Grid.Row="1" />


                    <TextBlock Grid.Row="2" Text="Airport Identifier" />
                    <TextBox Grid.Row="2" Grid.Column="1" 
                         MaxLength="4" CharacterCasing="Upper" Text="{Binding Data.AirportIdentifier}" />
                    <Separator Grid.Row="2" />


                    <TextBlock Grid.Row="3" Text="Runway" />
                    <StackPanel Grid.Row="3" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <xctk:MaskedTextBox Mask="RW 00" ValueDataType="{x:Type sys:String}" 
                                        Text="{Binding Data.Runway, ValidatesOnDataErrors=True}"  />
                        <ComboBox ItemsSource="{Binding RunwayTypeValues}" 
                              Style="{StaticResource s_indexBaseCB}"
                              SelectedValuePath="Value" 
                              SelectedValue="{Binding Data.RunwayType}" />
                    </StackPanel>
                    <Separator Grid.Row="3" />


                    <TextBlock Grid.Row="4" Text="Approach Performance Designator" />
                    <ComboBox Grid.Row="4" Grid.Column="1" 
                          Style="{StaticResource s_indexBaseCB}"
                          ItemsSource="{Binding ApproachPerformanceDesignatorValues}"
                          SelectedValuePath="Value" SelectedValue="{Binding Data.ApproachPerformanceDesignator}" />
                    <Separator Grid.Row="4" />


                    <TextBlock Grid.Row="5" Text="Route Indicator" />
                    <ComboBox Grid.Row="5" Grid.Column="1" 
                          ItemsSource="{Binding RouteIndicatorValues}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Value" SelectedValue="{Binding Data.RouteIndicator}" />
                    <Separator Grid.Row="5" />


                    <TextBlock Grid.Row="6" Text="Reference Path Data Selector" />
                    <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" 
                                    Value="{Binding Data.ReferencePathDataSelector}"
                                    Width="80"
                                    Minimum="0" Maximum="48">
                        <xctk:IntegerUpDown.ToolTip>
                            <TextBlock Text="Minimum: 0, Maxmimum: 48" />
                        </xctk:IntegerUpDown.ToolTip>
                    </xctk:IntegerUpDown>
                    <Separator Grid.Row="6" />


                    <TextBlock Grid.Row="7" Text="Reference Path Identifier" />
                    <TextBox Grid.Row="7" Grid.Column="1"
                         MaxLength="4" 
                         CharacterCasing="Upper" Text="{Binding Data.ReferencePathIdentifier, ValidatesOnDataErrors=True}"  />
                    <Separator Grid.Row="7" />


                    <!--LTP/FTP-->
                    <Grid Grid.Row="8" Grid.ColumnSpan="2" Height="105">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127" />
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource r_rowH}" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="LTP/FTP" 
                               Grid.RowSpan="2"
                               HorizontalAlignment="Right" 
                       
                               Margin="0,0,50,0"/>

                        <dmsCtr:DmsControl Grid.Column="1" 
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       IsFullDescription="True" 
                                       Accuracy="4"
                                       Value="{Binding Data.LtpFtpCoordinate, Mode=TwoWay}" />

                        <TextBlock Grid.Row="1" 
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Ellipsoidal Height" />
                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" 
                                       Value="{Binding Data.LtpFtpEllipsoidalHeight, Mode=TwoWay}"
                                       Width="80"
                                       FormatString="F1"
                                       Minimum="-512.0" Maximum="6041.5">
                            <xctk:DoubleUpDown.ToolTip>
                                <TextBlock Text="Minimum: -512.0, Maximum: 6041.5" />
                            </xctk:DoubleUpDown.ToolTip>
                        </xctk:DoubleUpDown>

                    </Grid>
                    <Separator Grid.Row="8" />


                    <!--FPAP -->
                    <Grid Grid.Row="9" Grid.ColumnSpan="2" Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127" />
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="FPAP" 
                               Grid.RowSpan="2"
                               HorizontalAlignment="Right" 
                       
                               Margin="0,0,50,0"/>

                        <dmsCtr:DmsControl Grid.Column="1" 
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       IsFullDescription="True" 
                                       Accuracy="4"
                                       Value="{Binding Data.FpapCoordinate, Mode=TwoWay}" />
                    </Grid>
                    <Separator Grid.Row="9" />


                    <!--Threshold Crossing Height-->
                    <TextBlock Grid.Row="10" Text="Threshold Crossing Height (TCH)" />
                    <StackPanel Grid.Row="10" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <xctk:DoubleUpDown Width="80" 
                                       Value="{Binding Data.ThresholdCrossingHeight}" 
                                       FormatString="F2"
                                       Maximum="99999.9">
                            <xctk:DoubleUpDown.ToolTip>
                                <TextBlock Text="Minimum: 0.00, Maximum: 3276.70 feet or 1638.35 meters" />
                            </xctk:DoubleUpDown.ToolTip>
                            
                        </xctk:DoubleUpDown>

                        <ComboBox ItemsSource="{Binding ThresholdCrossingHeightValue}" 
                              Style="{StaticResource s_indexBaseCB}"
                              SelectedValuePath="Value" 
                              SelectedValue="{Binding Data.ThresholdCrossingHeightUom}" />
                    </StackPanel>
                    <Separator Grid.Row="10" />


                    <!--Glide path angle (GPA)-->
                    <TextBlock Grid.Row="11" Text="Glide Path Angle (GPA)" />
                    <StackPanel Grid.Row="11" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <xctk:DoubleUpDown Width="80" 
                                       Value="{Binding Data.GlidepathAngle}" 
                                       FormatString="F2"
                                       Minimum="0"
                                       Maximum="90">
                            <xctk:DoubleUpDown.ToolTip>
                                <TextBlock Text="Minimum: 0, Maximum: 90" />
                            </xctk:DoubleUpDown.ToolTip>
                        </xctk:DoubleUpDown>
                        <TextBlock Margin="6 -4 0 0" Text="°" FontSize="16" VerticalAlignment="Top" />
                    </StackPanel>
                    <Separator Grid.Row="11" />


                    <!--Course width at THR-->
                    <TextBlock Grid.Row="12" Text="Course width at THR" />
                    <StackPanel Grid.Row="12" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <xctk:DoubleUpDown Width="80" 
                                       Value="{Binding Data.CourseWidth}" 
                                       FormatString="F2"
                                       Minimum="80"
                                       Maximum="143.75">
                            <xctk:DoubleUpDown.ToolTip>
                                <TextBlock Text="Minimum: 80, Maximum: 143.75" />
                            </xctk:DoubleUpDown.ToolTip>
                        </xctk:DoubleUpDown>
                        <TextBlock Margin="6 0 0 0" Text="metres" />
                    </StackPanel>
                    <Separator Grid.Row="12" />


                    <!--Δ Length offset-->
                    <TextBlock Grid.Row="13" Text="Δ Length offset" />
                    <StackPanel Grid.Row="13" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <xctk:IntegerUpDown Width="80" 
                                        Value="{Binding Data.LengthOffset}" 
                                        Minimum="0"
                                        Maximum="2032">
                            <xctk:IntegerUpDown.ToolTip>
                                <TextBlock Text="Minimum: 0, Maximum: 2032" />
                            </xctk:IntegerUpDown.ToolTip>
                        </xctk:IntegerUpDown>
                        <TextBlock Margin="6 0 0 0" Text="metres" />
                    </StackPanel>
                    <Separator Grid.Row="13" />

                    <!--Horizontal alert limit (HAL)-->
                    <TextBlock Grid.Row="14" Text="Horizontal Alert Limit (HAL)" />
                    <StackPanel Grid.Row="14" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <xctk:DoubleUpDown Width="80" 
                                       Value="{Binding Data.HAL}" 
                                       Minimum="0"
                                       Maximum="50.8">
                            <xctk:DoubleUpDown.ToolTip>
                                <TextBlock Text="Minimum: 0, Maximum: 50.8" />
                            </xctk:DoubleUpDown.ToolTip>
                        </xctk:DoubleUpDown>
                        <TextBlock Margin="6 0 0 0" Text="metres" />
                    </StackPanel>
                    <Separator Grid.Row="14" />


                    <!--Vertical alert limit (VAL)-->
                    <TextBlock Grid.Row="15" Text="Vertical Alert Limit (VAL)" />
                    <StackPanel Grid.Row="15" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <xctk:DoubleUpDown Width="80" 
                                       Value="{Binding Data.VAL}" 
                                       Minimum="0"
                                       Maximum="50.8">
                            <xctk:DoubleUpDown.ToolTip>
                                <TextBlock Text="Minimum: 0, Maximum: 50.8" />
                            </xctk:DoubleUpDown.ToolTip>    
                        </xctk:DoubleUpDown>
                        <TextBlock Margin="6 0 0 0" Text="metres" />
                    </StackPanel>
                    <!--<Separator Grid.Row="15" />-->

                    
                    
                    <Separator Grid.Row="16" VerticalAlignment="Center" />
                    
                    

                    <TextBlock Grid.Row="17" Text="ICAO Code" />
                    <TextBox Grid.Row="17" Grid.Column="1" 
                         MaxLength="2" CharacterCasing="Upper" Text="{Binding Data.IcaoCode}" />
                    <Separator Grid.Row="2" />


                    <!--LTP FTP Orthometric Height-->
                    <TextBlock Grid.Row="18" Text="LTP FTP Orthometric Height" />
                    <StackPanel Grid.Row="18" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <xctk:DoubleUpDown Width="80" 
                                       Value="{Binding Data.LtpFtpOrthometricHeight}" 
                                       Minimum="-512.0"
                                       Maximum="6041.5">
                            <xctk:DoubleUpDown.ToolTip>
                                <TextBlock Text="Minimum: -512.0, Maximum: 6041.5" />
                            </xctk:DoubleUpDown.ToolTip>
                        </xctk:DoubleUpDown>
                        <TextBlock Margin="6 0 0 0" Text="metres" />
                    </StackPanel>



                    <!--FPAP Orthometric Height -->
                    <TextBlock Grid.Row="19" Text="FPAP Orthometric Height " />
                    <StackPanel Grid.Row="19" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <xctk:DoubleUpDown Width="80" 
                                       Value="{Binding Data.FpapOrthometricHeight}" 
                                       Minimum="-512.0"
                                       Maximum="6041.5">
                            <xctk:DoubleUpDown.ToolTip>
                                <TextBlock Text="Minimum: -512.0, Maximum: 6041.5" />
                            </xctk:DoubleUpDown.ToolTip>
                        </xctk:DoubleUpDown>
                        <TextBlock Margin="6 0 0 0" Text="metres" />
                    </StackPanel>



                    <!--Bottom Buttons Grid-->
                    <Grid 
                        Grid.Row="20"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                        <Button 
                            HorizontalAlignment="Right"
                            Height="26"
                            Width="100"
                            Command="{Binding CalculateCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Calculate" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFieldEnabled}" Value="False">
                                            <Setter Property="Content" Value="Edit" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <StackPanel 
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            
                            <Button 
                                Height="26" Width="100" Content="Report"
                                Command="{Binding ReportCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFieldEnabled}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button 
                                Height="26" Width="100" Content="Save Binary File"
                                Margin="8,0,0,0" Command="{Binding SaveBinFileCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFieldEnabled}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </ScrollViewer>

        
    </Grid>
</Window>
