Aran/Omega/TypeB/View/EtodForm.xaml

<Window xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  x:Class="Omega.EtodForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
            xmlns:local="clr-namespace:Omega"
            Title="{Binding Title}"
            WindowStartupLocation="CenterScreen" 
            WindowStyle="SingleBorderWindow"
            ResizeMode="NoResize"
            Width="770" Height="400" 
            Cursor="{Binding CurrCursor}">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="xs">
            <TextBlock Text="{Binding Path=ViewCaption}" Margin="8,6,0,6" FontSize="12" />
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="540*" />
        </Grid.ColumnDefinitions>

        <ListBox Name="lstbSurfaces"
                 ItemsSource="{Binding Path=AvailableSurfaceList}"
                 ItemTemplate="{StaticResource xs}"
                 Margin="0,0,4,0" Grid.RowSpan="3"
                 BorderThickness="0.6 0.6 1.6 1.0"
                 BorderBrush="Black"
                 SelectionMode="Multiple"
                 Background="#FFF8F8F8"  Foreground="Black"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
           
        </ListBox>

        <DataGrid Name="dGridRwy" Grid.Column="2" RowHeight="20" ItemsSource="{Binding RwyClassList}"  Margin="4,0,0,4" AutoGenerateColumns="False" Background="#AECBCBCB" BorderBrush="Black" BorderThickness="0.6">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=""  Binding="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxWidth="30" MinWidth="30">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="RWY" IsReadOnly="True"  Binding="{Binding Name}" Width="110"/>
                <DataGridTextColumn Header="CODE" IsReadOnly="True" Binding="{Binding CodeNumber}" Width="80"/>
                <DataGridTextColumn Header="LENGTH" IsReadOnly="True" Binding="{Binding Length}" Width="80"/>
                <DataGridTextColumn Header="HEIGHT" IsReadOnly="True" Binding="{Binding Height}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="2" Margin="4,4,0,4" BorderThickness="0.6" BorderBrush="Black" Background="#FFF8F8F8">
            <Grid Margin="4 6 4 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Margin="4 10 4 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Runway Direction :"/>
                    <ComboBox  Grid.Column="1"
                              ItemsSource="{Binding Path=RwyDirClassList}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedRwyDirection}"/>
                    
                </Grid>

                <Grid Grid.Row="0" Margin="4 10 0 0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Name="lblElevationDatum" Content="Elevation Datum (m):" Width="145" Grid.ColumnSpan="2" />
                    <ComboBox Name="cmbElevationDatum" Grid.Column="1"
                              ItemsSource="{Binding ElevationDatumList,Mode=OneWay}"
                              DisplayMemberPath="ViewName"
                              SelectedItem="{Binding SelectedElevationDatum}"/>
                </Grid>
            </Grid>
            
        </Border>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="263*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button  Name="btnCalculate"
                            Grid.Column="3" Width="80" 
                            Content="Calculate"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28"
                            Command="{Binding CalculateCommand}"
                            />
            <Button  Name="btnSave"
                            Grid.Column="2" Width="80" 
                            Content="Save"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28"
                            Command="{Binding SaveCommand}"
                            />
            <Button  Name="btnReport"
                            Grid.Column="1" Width="80" 
                            Content="Report"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28" 
                            Command="{Binding ReportCommand}"/>
            <Button  Name="btnHelp"
                            Grid.Column="0" Width="80" 
                            Content="Help"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28" />
        </Grid>
        
    </Grid>
</Window>
