Aran/Omega/TypeB/View/Settings.xaml

<Window x:Class="Aran.Omega.TypeB.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="300"
             Height="300">
    <Grid Background="#FFEEEDED" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="2" Margin="4,4,0,4" BorderThickness="0.6" BorderBrush="Black" Background="#FFF8F8F8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Name="tblAdhp" Width="100" Text="Airport Heliport"/>
                    <ComboBox Name="cmbAdhp"  Width="100" Margin="2"/>
                </StackPanel>

                <StackPanel Margin="5" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Name="ddd" Width="100" Text="Airport Heliport"/>
                    <ComboBox Name="textd"  Width="100" Margin="2"/>
                </StackPanel>

            </Grid>
            
        </Border>
    </Grid>
</Window>
