Aran/ARENA/Aerodrome/AerodromeManager/ChartManagerTools/View/InfoWindow.xaml

<Window x:Class="ChartManagerTools.View.InfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartManagerTools.View"
             mc:Ignorable="d" 
        Height="340" Width="320">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5" Orientation="Vertical">
        <TextBox Height="25" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Foreground="Red" 
                 FontSize="16"
                 IsReadOnly="True"
                 Text="{Binding MessageStatus}"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
               
                              
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

            <TextBlock Text="Can Publish" Grid.Row="1" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding CanPublish}"/>

            <TextBlock Text="Version" Grid.Row="2" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Version}"/>

            <TextBlock Text="Published by" Grid.Row="3" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding PublishedBy}"/>

            <TextBlock Text="Published at" Grid.Row="4" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Text="{Binding PublishedAt}"/>

            <!--<TextBlock Text="Beginning of Effective Date" Grid.Row="5" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" Text="{Binding BeginEffectiveDate}"/>

            <TextBlock Text="Ending of Effective Date" Grid.Row="6" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="6" Grid.Column="1" Text="{Binding EndEffectiveDate}"/>-->

            <TextBlock Text="Organisation" Grid.Row="5" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" Text="{Binding Organisation}"/>

            <TextBlock Text="Airport" Grid.Row="6" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="6" Grid.Column="1" Text="{Binding Airport}"/>


            <TextBlock Text="Locked" Grid.Row="7" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="7" Grid.Column="1" Text="{Binding Locked}"/>

            <TextBlock Text="Locked by" Grid.Row="8" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="8" Grid.Column="1" Text="{Binding LockedBy}"/>

            
        </Grid>
    </StackPanel>
</Window>