Aran/ARENA/SIGMA/Chart Manager/Desktop (Client)/View/HistoryView.xaml

<UserControl x:Class="ChartManager.View.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:controls="clr-namespace:WpfExtensions.Controls;assembly=WpfExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <xcdg:DataGridCollectionViewSource x:Key="Charts" 
                                           Source="{Binding ChartSource}">
            <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="BeginEffectiveDate"/>
            </xcdg:DataGridCollectionViewSource.GroupDescriptions>
        </xcdg:DataGridCollectionViewSource>

        <DataTemplate x:Key="UserDataTemplate">
            <Grid MaxHeight="30"
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding FirstName, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding LastName, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IdentifierDataTemplate">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0">
                <!--The flagPathConverter resource changes the value of a
                               group (e.g., "Canada") to an image. -->
                <TextBlock Text="{Binding}"
                          VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <xcad:DockingManager FontSize="14">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.AnchorableContextMenu>
                <ContextMenu>
                    <MenuItem Header="Float" Command="{Binding Path=FloatCommand}"/>
                    <MenuItem Header="Dock" Command="{Binding Path=DockCommand}"/>
                    <MenuItem Header="Auto Hide" Command="{Binding Path=AutoHideCommand}"/>
                </ContextMenu>
            </xcad:DockingManager.AnchorableContextMenu>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane ShowHeader="False">
                        <xcad:LayoutDocument>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Height="40" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 5 0" Command="{Binding BackCommand}" >
                                        <Image Source="../Resources/back.png"/>
                                    </Button>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="History of "></TextBlock>
                                        <TextBlock Text="{Binding RootChart.Name}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <xcdg:DataGridControl ReadOnly="True" Grid.Row="1" SelectedItem="{Binding SelectedChart}" ItemsSource="{Binding Source={StaticResource Charts}}">

                                    <xcdg:DataGridControl.Columns>
                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="Type" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Title="Type"
                                                     Width="100"
                                                     IsMainColumn="True"/>

                                        <xcdg:Column FieldName="Airport"
                                                     Title="Airport"
                                                     IsMainColumn="True"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="AiracNumber"
                                                     Title="AIRAC number"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="PublicationDate"
                                                     Title="Publication Date"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="BeginEffectiveDate"
                                                     Title="Beginning of Effective Date"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="EndEffectiveDate"
                                                     Title="Ending of Effective date"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="Name" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Title="Name"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="CreatedAt"
                                                     Title="Published at"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="120"/>

                                        <xcdg:Column FieldName="CreatedBy"
                                                     Title="Published by"                                                     
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="150"  
                                                     CellContentTemplate="{StaticResource UserDataTemplate}" 
                                                     GroupValueTemplate="{StaticResource UserDataTemplate}"/>

                                        <xcdg:Column FieldName="IsLocked"
                                                     Title="Locked"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="80"/>

                                        <xcdg:Column FieldName="LockedBy"
                                                     Title="Locked by"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="150"
                                                     CellContentTemplate="{StaticResource UserDataTemplate}" 
                                                     GroupValueTemplate="{StaticResource UserDataTemplate}"/>

                                        <xcdg:Column FieldName="Version"
                                                     Title="Version"                
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>

                                        <xcdg:Column FieldName="Organization"
                                                     Title="Organization" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>

                                        <xcdg:Column FieldName="RunwayDirection"
                                                     Title="Runway Direction"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>

                                        <xcdg:Column FieldName="Identifier"
                                                     Title="Identifier" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="150"
                                                     CellContentTemplate="{StaticResource IdentifierDataTemplate}"
                                                    GroupValueTemplate="{StaticResource IdentifierDataTemplate}"/>

                                        <xcdg:Column FieldName="Id"
                                                     Visible="False"/>
                                    </xcdg:DataGridControl.Columns>
                                </xcdg:DataGridControl>

                                <controls:LoadingPanel HorizontalAlignment="Center"  Height="100" Width="100"
                                                       VerticalAlignment="Center"
                                                       Grid.Row="1"
                                                       IsLoading="{Binding IsLoading}">
                                </controls:LoadingPanel>
                                <StackPanel Margin="5 0" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Count:"></TextBlock>
                                    <TextBlock Margin="5 0" Text="{Binding ChartSource.Count}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable AutoHideMinWidth="530" CanHide="False" CanClose="False" Title= "   Preview   " PreviousContainerIndex="2">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding SelectedPreview}"/>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>