Aran/ARENA/SIGMA/Chart Manager/Desktop (Client)/View/InitialView.xaml

<UserControl x:Class="ChartManager.View.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ChartManager.View"
             xmlns:viewModel="clr-namespace:ChartManager.ViewModel"
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:controls="clr-namespace:WpfExtensions.Controls;assembly=WpfExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
            <local:History></local:History>
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>

        <Style TargetType="{x:Type xcdg:DataRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.HasUpdate}" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <xcdg:DataGridCollectionViewSource x:Key="Charts" 
                                           Source="{Binding ChartSource}">
            <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name"/>
            </xcdg:DataGridCollectionViewSource.GroupDescriptions>
        </xcdg:DataGridCollectionViewSource>

        <DataTemplate x:Key="UserDataTemplate">
            <Grid MaxHeight="30"
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding FirstName, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding LastName, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IdentifierDataTemplate">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0">
                <!--The flagPathConverter resource changes the value of a
                               group (e.g., "Canada") to an image. -->
                <TextBlock Text="{Binding}"
                          VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <Style BasedOn="{StaticResource {x:Type xctk:DateTimePicker}}"
       TargetType="xctk:DateTimePicker"
       x:Key="DateTimeStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="AutoCloseCalendar" Value="True"/>
            <Setter Property="Format" Value="Custom"/>
            <Setter Property="AllowSpin" Value="True"/>
            <Setter Property="FormatString" Value="yyyy/MM/dd"/>
            <Setter Property="TimeFormat" Value="ShortDate"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <xcad:DockingManager FontSize="14" Grid.ColumnSpan="2">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.AnchorableContextMenu>
                <ContextMenu>
                    <MenuItem Header="Float" Command="{Binding Path=FloatCommand}"/>
                    <MenuItem Header="Dock" Command="{Binding Path=DockCommand}"/>
                    <MenuItem Header="Auto Hide" Command="{Binding Path=AutoHideCommand}"/>
                </ContextMenu>
            </xcad:DockingManager.AnchorableContextMenu>

            <xcad:LayoutRoot>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable AutoHideMinWidth="250" CanHide="False" CanClose="False" Title= "   Filter   ">
                                <ScrollViewer IsEnabled="{qc:Binding '!$P', P={Binding Path=IsUpdate}}">
                                    <StackPanel Margin="10 0" Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Created by"/>
                                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UserDataTemplate}"  SelectedItem="{Binding SelectedUser}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Organization"/>
                                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding OrganizationSource}" SelectedItem="{Binding SelectedOrganization}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Type"/>
                                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ChartTypeSource}" SelectedItem="{Binding SelectedChartType}" />

                                            <TextBlock IsEnabled="{Binding IsAerodromeEnabled}" Grid.Row="3" Grid.Column="0" Text="Aerodrome"/>
                                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AerodromeSource}" SelectedItem="{Binding SelectedAerodrome}" SelectedIndex="0" IsEnabled="{Binding IsAerodromeEnabled}" />

                                            <TextBlock IsEnabled="{Binding IsRwyEnabled}" Grid.Row="4" Grid.Column="0" Text="Runway Direction"/>
                                            <ComboBox IsEnabled="{Binding IsRwyEnabled}" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding RwyDirSource}" SelectedItem="{Binding SelectedRwyDir}" SelectedIndex="0"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Locked"/>
                                            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding StatusSource}" SelectedItem="{Binding SelectedStatus}" SelectedIndex="0"/>
                                        </Grid>

                                        <GroupBox Header="Created">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Begins from"/>
                                                <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource DateTimeStyle}" Value="{Binding CreatedFrom}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ends at"/>
                                                <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DateTimeStyle}" Value="{Binding CreatedTo}"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Effective date">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Begins from"/>
                                                <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource DateTimeStyle}" Value="{Binding EffectiveFrom}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ends at"/>
                                                <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DateTimeStyle}" Value="{Binding EffectiveTo}"/>
                                            </Grid>
                                        </GroupBox>

                                    </StackPanel>
                                </ScrollViewer>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane ShowHeader="False">
                        <xcad:LayoutDocument>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                    <StackPanel IsEnabled="{Binding HasSelectedChart}" Orientation="Horizontal">
                                        <xctk:SplitButton Name="SplitBtnOpen" 
                                                          Height="30" 
                                                          Width="150" 
                                                          VerticalAlignment="Center" 
                                                          Margin="5 0 5 0" 
                                                          FontWeight="Bold" 
                                                          FontSize="16" 
                                                          Content="Open and Lock"  
                                                          Command="{Binding Path=OpenLockCommand}">
                                            <xctk:SplitButton.ToolTip>
                                                <ToolTip>
                                                    <TextBlock>Download, open and lock on server side</TextBlock>
                                                </ToolTip>
                                            </xctk:SplitButton.ToolTip>
                                            <xctk:SplitButton.DropDownContent>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Name="btnOpen" Height="30" Width="150" FontSize="14" Content="Open" Click="btnOpen_Click">
                                                        <Button.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock>Download and open</TextBlock>
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Name="btnOpenAsNewChart" Height="30" Width="150" FontSize="14" Content="Open as a new chart" Click="btnOpenAsNewChart_Click">
                                                        <Button.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock>Download as newly created chart and open</TextBlock>
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </xctk:SplitButton.DropDownContent>
                                        </xctk:SplitButton>
                                        <xctk:SplitButton Name="SplitBtnDelete" 
                                                      Height="30" 
                                                      Width="150" 
                                                      VerticalAlignment="Center" 
                                                      Margin="5 0 5 0" 
                                                      FontWeight="Bold" 
                                                      FontSize="16" 
                                                      Content="Delete all versions"
                                                      Command="{Binding Path=DeleteAllCommand}" >
                                            <xctk:SplitButton.ToolTip>
                                                <ToolTip>
                                                    <TextBlock>Delete all versions</TextBlock>
                                                </ToolTip>
                                            </xctk:SplitButton.ToolTip>
                                            <xctk:SplitButton.DropDownContent>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Name="btnDeleteLatest" Height="30" Width="200" FontSize="14" Content="Delete latest of current version" Click="btnDeleteLatest_Click">
                                                        <Button.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock>Delete latest version of current</TextBlock>
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Name="btnDeleteAllCurrentVersions" Height="30" Width="200" FontSize="14" Content="Delete all of current versions" Click="btnDeleteAllCurrentVersions_Click">
                                                        <Button.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock>Delete all current versions</TextBlock>
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </xctk:SplitButton.DropDownContent>
                                        </xctk:SplitButton>

                                        <Button Height="30" 
                                                Width="120" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Margin="5 0 5 0" 
                                                Content="Unlock" 
                                                Command="{Binding UnlockCommand}" 
                                                IsEnabled="{Binding IsUnlockEnabled}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock>Unlock of current</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Height="30" 
                                            Width="120" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="5 0 5 0" 
                                            Content="Export" 
                                            Command="{Binding ExportCommand}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock>Exports preview to .pdf file</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Height="30" 
                                            Width="120" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="5 0 5 0" 
                                            Content="Show history"
                                            Command="{Binding HistoryCommand}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock>Display all versions</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Height="30" 
                                                Width="120" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Margin="5 0 5 0" 
                                                Content="Update" 
                                                IsEnabled="{Binding IsUpdateEnabled}"
                                                Command="{Binding UpdateCommand}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock TextWrapping="Wrap">Locks chart and run updater tool.(Button is enabled only for unlocked enroute charts)</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Height="30" 
                                                Width="120" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Margin="5 0 5 0" 
                                                Content="Ignore update" 
                                                IsEnabled="{Binding IsIgnoreUpdateEnabled}"
                                                Command="{Binding IgnoreUpdateCommand}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock TextWrapping="Wrap">Ignore update for selected chart</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                    </StackPanel>
                                </ScrollViewer>
                                <xcdg:DataGridControl ReadOnly="True" 
                                                      Grid.Row="1" 
                                                      SelectedItem="{Binding SelectedChart}" 
                                                      ItemsSource="{Binding Source={StaticResource Charts}}">
                                    <xcdg:DataGridControl.Columns>
                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="Type" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Title="Type"
                                                     Width="100"
                                                     IsMainColumn="True"/>

                                        <xcdg:Column FieldName="Airport"
                                                     Title="Airport"
                                                     IsMainColumn="True"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="AiracNumber"
                                                     Title="AIRAC number"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="PublicationDate"
                                                     Title="Publication Date"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="BeginEffectiveDate"
                                                     Title="Beginning of Effective Date"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="EndEffectiveDate"
                                                     Title="Ending of Effective date"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="Name" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Title="Name"
                                                     Width="100"/>

                                        <xcdg:Column AllowSort="True" 
                                                     FieldName="CreatedAt"
                                                     Title="Published at"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="120"/>

                                        <xcdg:Column FieldName="CreatedBy"
                                                     Title="Published by"                                                     
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="150"  
                                                     CellContentTemplate="{StaticResource UserDataTemplate}" 
                                                     GroupValueTemplate="{StaticResource UserDataTemplate}"/>

                                        <xcdg:Column FieldName="IsLocked"
                                                     Title="Locked"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="80"/>

                                        <xcdg:Column FieldName="LockedBy"
                                                     Title="Locked by"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="150"
                                                     CellContentTemplate="{StaticResource UserDataTemplate}" 
                                                     GroupValueTemplate="{StaticResource UserDataTemplate}"/>

                                        <xcdg:Column FieldName="Version"
                                                     Title="Version"                
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>

                                        <xcdg:Column FieldName="Organization"
                                                     Title="Organization" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>

                                        <xcdg:Column FieldName="RunwayDirection"
                                                     Title="Runway Direction"
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>

                                        <xcdg:Column FieldName="Identifier"
                                                     Title="Identifier" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"
                                                     Width="150"
                                                     CellContentTemplate="{StaticResource IdentifierDataTemplate}"
                                                    GroupValueTemplate="{StaticResource IdentifierDataTemplate}"/>

                                        <xcdg:Column FieldName="HasUpdate"
                                                     Title="Has update" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>

                                        <xcdg:Column FieldName="Note"
                                                     Title="Note" 
                                                     CellHorizontalContentAlignment="Center"
                                                     CellVerticalContentAlignment="Center"/>
                                        
                                        <xcdg:Column FieldName="Id"
                                                     Visible="False"/>
                                    </xcdg:DataGridControl.Columns>
                                </xcdg:DataGridControl>

                                <controls:LoadingPanel HorizontalAlignment="Center"  Height="100" Width="100"
                                                       VerticalAlignment="Center"
                                                       Grid.Row="1"
                                                       IsLoading="{Binding IsLoading}">
                                </controls:LoadingPanel>
                                <StackPanel Margin="5 0" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Count:"></TextBlock>
                                    <TextBlock Margin="5 0" Text="{Binding ChartSource.Count}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable AutoHideMinWidth="530" CanHide="False" CanClose="False" Title= "   Preview   " PreviousContainerIndex="2">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding SelectedPreview}"/>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>