Aran/ARENA/Aerodrome/WpfEnvelope/Crud/UserControls/NullableEnumControl.xaml

<UserControl x:Class="WpfEnvelope.Crud.UserControls.NullableEnumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfEnvelope.Crud.UserControls"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal">
        <ComboBox Width="100"  Name="valueCbx" VerticalContentAlignment="Center" SelectionChanged="valueCbx_SelectionChanged" Visibility="Collapsed"/>
        <ComboBox BorderBrush="Silver"  Width="100"  Name="nilReasonCbx" VerticalContentAlignment="Center" SelectionChanged="nilReasonCbx_SelectionChanged"/>
        <ToggleButton VerticalAlignment="Center" Name="nullOrNotCheckbox" Click="NullOrNotCheckbox_Click">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0"  >
                                <Image Height="20" Width="20" Source="pack://application:,,,/WpfEnvelope;component/Icons/setNull_20.png" />
                            </Border>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Border  BorderThickness="0" >
                                        <Image Height="20" Width="20" Source="pack://application:,,,/WpfEnvelope;component/Icons/setValue_20.png"/>
                                    </Border>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </StackPanel>
</UserControl>
