Aran/Temporality/trunk/TOSSM/View/Document/Evolution/EvolutionViewer.xaml

<UserControl x:Class="TOSSM.View.Document.Evolution.EvolutionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:Menu="clr-namespace:TOSSM.ViewModel.Control.PropertySelector.Menu" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
        <UserControl.Resources>

            <Style TargetType="{x:Type MenuItem}">
                <Style.Triggers>
                    <Trigger Property="Role" Value="SubmenuItem">
                        <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate}"/>
                    </Trigger>
                    <Trigger Property="Role" Value="SubmenuHeader">
                        <Setter Property="Template" Value="{StaticResource NodeMenuWrapperItemTemplate}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MyMenu" TargetType="{x:Type Menu}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Menu}">
                            <Border BorderThickness="1" Background="WhiteSmoke">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel ClipToBounds="True" Height="20" Orientation="Horizontal" IsItemsHost="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type Menu:MenuItemViewModel}" 
                                  ItemsSource="{Binding Path=ItemsSource}">
                <Control1:MenuItemWrapper Header="{Binding Path=Header}" 
                                      IsCheckable="{Binding Path=IsCheckable}"
                                      StaysOpenOnClick="{Binding Path=StaysOpenOnClick}"
                                      IsChecked="{Binding Path=IsChecked}" />
            </HierarchicalDataTemplate>

        </UserControl.Resources>

        <Grid>

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

           
                <DockPanel Grid.Row="0">
                    <ToolBarTray DockPanel.Dock="Top">

                    <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                            <Button ToolTip="View Details"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=ViewCommand}">
                                <Image Source="{StaticResource OpenBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Edit"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=EditCommand}">
                                <Image Source="{StaticResource EditBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Delete" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DeleteCommand}">
                                <Image Source="{StaticResource DeleteRedBitmapImage}" Width="16" Height="16" />
                            </Button>

                        </Control1:ExtendedToolBar>

                        <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="Search:" VerticalAlignment="Center"/>


                            <ComboBox IsEditable="True" 
                                    IsTextSearchEnabled="False"
                                    StaysOpenOnEdit="True"
                                    MinWidth="250" 
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Path=DataPresenter.AutoCompleteList}"
                                    Style="{StaticResource ToolBarComboboxStyle}"
                                    Text="{Binding Path=DataPresenter.PropertyFilter, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Command="{Binding DataPresenter.OnClearFilter}" 
                                    Grid.Column="1" Width="25" Height="22"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=DataPresenter.FilterEmptyButtonVisibility}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Focusable="False" >
                            <Image Source="{StaticResource DeleteBitmapImage}" Width="16" Height="16"/>
                        </Button>

                    </Control1:ExtendedToolBar>

                        <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="Columns:" VerticalAlignment="Center"/>
                            <Menu Style="{StaticResource MyMenu}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter.MenuItemList}">
                                    <Control1:MenuItemWrapper.Header>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding Path=DataPresenter.SelectedColumnSetName}" VerticalAlignment="Center"/>

                                            <Path Data="{StaticResource DownArrow}"
                                                  Stretch="Fill"
                                                  Width="5"
                                                  Height="3"
                                                  Margin="8,0,0,0"
                                                  Fill="Black" 
                                                  Stroke="Black" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                                        </StackPanel>

                                    </Control1:MenuItemWrapper.Header>
                                </Control1:MenuItemWrapper>
                            </Menu>

                        </Control1:ExtendedToolBar>

                    </ToolBarTray>
                </DockPanel>

                <Grid  Grid.Row="1" 
                   HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="WhiteSmoke">
                    <Label Content="No data found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue"/>
                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          x:Name="ScrollViewer"
                          Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto">

                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid 
                      Visibility="{Binding Path=DataPresenter.DataGridVisibility, FallbackValue=Collapsed}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=DataPresenter.FeatureDataFiltered}" 
                      SelectedItem="{Binding Path=DataPresenter.SelectedFeature, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                      Extender1:DataGridExtender.BindableColumns="{Binding Path=DataPresenter.ColumnList}"
                      CanUserSortColumns="True"
                      Background="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                  VirtualizingStackPanel.IsVirtualizing="True"
                        
                                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                      
                                                  EnableRowVirtualization="True"
                            
                      EnableColumnVirtualization="False"
                      MouseDoubleClick="DataGridMouseDoubleClick"
                      HeadersVisibility="Column"
                      Name="PresenterDataGrid"
                      AlternatingRowBackground="WhiteSmoke"
                      SelectedCellsChanged="PresenterDataGridSelectedCellsChanged"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="5,0,5,0" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter.MenuItemList}" Header="Show Columns"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>


                </ScrollViewer>
            </Grid>

            <View1:BlockerControl 
            DataContext="{Binding Path=DataPresenter.BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        </Grid>
    </UserControl>
