Aran/ARENA/SIGMA/AMA/MainWindow.xaml

<Window x:Class="SigmaChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Area Minimum Enroute Altitude"
        Height="230" 
        Width="460"
        ResizeMode="CanMinimize"
        Cursor="{Binding CurrCursor}"
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Grid"  VerticalAlignment="Center" Grid.Row="0"  Width="80" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1"  Margin="0,5" Name="CmbGrid" HorizontalAlignment="Left" Height="25"  Width="120"/>

        <TextBlock Text="Raster Layer" Grid.Row="0" Width="80" Grid.Column="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="3" Margin="0,5" HorizontalAlignment="Left" Height="25" Name="CmbRaster" Width="120"/>

        <TextBlock Text="MOC" Grid.Row="1" Width="80" Grid.Column="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox  Margin="0,5" Name="CmbMOC" HorizontalAlignment="Left" Height="25"  Width="120"/>
            <TextBlock Text="FT" Width="20" VerticalAlignment="Center" Margin="10 0 2 0"/>
        </StackPanel>
        <Button Width="80" Height="25" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="4 5" Content="Create" Click="CreateAma_OnClick"/>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="4" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblCurPorition" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Name="ProgBar" Value="0" Width="245" Minimum="0" Maximum="140" Height="16" />
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" Name="txtEditor" />
        </DockPanel>
    </Grid>
</Window>
