Aran/Temporality/trunk/RelationFinder/Resources/Dictionary/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ADM.Resources.Dictionary.d__m_npanda_aran_temporality_trunk_adm_resources_dictionary_images_xaml">

   
    <BitmapImage x:Key="InBitmapImage" UriSource="pack://application:,,,/Resources\Images\in.png"/>
    <BitmapImage x:Key="OutBitmapImage" UriSource="pack://application:,,,/Resources\Images\out.png"/>
    
    <BitmapImage x:Key="ImportBitmapImage" UriSource="pack://application:,,,/Resources\Images\import.png"/>
    <BitmapImage x:Key="RelationChartBitmapImage" UriSource="pack://application:,,,/Resources\Images\chart.png"/>



    <BitmapImage x:Key="PasteBitmapImage" UriSource="pack://application:,,,/Resources\Images\paste.png"/>
    <BitmapImage x:Key="RulesBitmapImage" UriSource="pack://application:,,,/Resources\Images\rules.png"/>


    <BitmapImage x:Key="FolderAddBitmapImage" UriSource="pack://application:,,,/Resources\Images\plus.png"/>
    <BitmapImage x:Key="FolderDeleteBitmapImage" UriSource="pack://application:,,,/Resources\Images\delete_red.png"/>
    <BitmapImage x:Key="FolderErrorBitmapImage" UriSource="pack://application:,,,/Resources\Images\warning.png"/>
    <BitmapImage x:Key="FolderInformationBitmapImage" UriSource="pack://application:,,,/Resources\Images\folder_information.png"/>
    <BitmapImage x:Key="FolderEditBitmapImage" UriSource="pack://application:,,,/Resources\Images\edit.png"/>

    <BitmapImage x:Key="FolderGoBitmapImage" UriSource="pack://application:,,,/Resources\Images\folder_go.png"/>


    <BitmapImage x:Key="FileCloseBitmapImage" UriSource="pack://application:,,,/Resources\Images\save.png"/>


    <BitmapImage x:Key="FileAddBitmapImage" UriSource="pack://application:,,,/Resources\Images\plus.png"/>
    <BitmapImage x:Key="FileDeleteBitmapImage" UriSource="pack://application:,,,/Resources\Images\delete_red.png"/>
    <BitmapImage x:Key="FileErrorBitmapImage" UriSource="pack://application:,,,/Resources\Images\warning.png"/>
    <BitmapImage x:Key="FileInformationBitmapImage" UriSource="pack://application:,,,/Resources\Images\file_information.png"/>
    <BitmapImage x:Key="FileEditBitmapImage" UriSource="pack://application:,,,/Resources\Images\edit.png"/>

    <!-- Images -->
    <BitmapImage x:Key="WarningBitmapImage" UriSource="pack://application:,,,/Resources\Images\warning.png"/>

    <BitmapImage x:Key="UnlinkBitmapImage" UriSource="pack://application:,,,/Resources\Images\remove_link.png"/>

    <BitmapImage x:Key="GeoIntersectionBitmapImage" UriSource="pack://application:,,,/Resources\Images\ungroup.png"/>

    <BitmapImage x:Key="ValidatePrivateSlotBitmapImage" UriSource="pack://application:,,,/Resources\Images\link_file.png"/>
    <BitmapImage x:Key="ValidatePublicSlotBitmapImage" UriSource="pack://application:,,,/Resources\Images\link_db.png"/>

    <BitmapImage x:Key="UnlockBitmapImage" UriSource="pack://application:,,,/Resources\Images\unlock.png"/>


    <BitmapImage x:Key="GoodBitmapImage" UriSource="pack://application:,,,/Resources\Images\good.png"/>
    <BitmapImage x:Key="BadBitmapImage" UriSource="pack://application:,,,/Resources\Images\bad.png"/>

    <BitmapImage x:Key="LockedBitmapImage" UriSource="pack://application:,,,/Resources\Images\locked_black.png"/>
    <BitmapImage x:Key="DeleteBitmapImage" UriSource="pack://application:,,,/Resources\Images\delete.png"/>
    <BitmapImage x:Key="UpBitmapImage" UriSource="pack://application:,,,/Resources\Images\up.png"/>
    <BitmapImage x:Key="DownBitmapImage" UriSource="pack://application:,,,/Resources\Images\down.png"/>
    <BitmapImage x:Key="AddBitmapImage" UriSource="pack://application:,,,/Resources\Images\add.png"/>

    <BitmapImage x:Key="ToolTipBitmapImage" UriSource="pack://application:,,,/Resources\Images\right_arrow.png"/>

    <BitmapImage x:Key="TrashCanBitmapImage" UriSource="pack://application:,,,/Resources\Images\trash_green.png"/>
    <BitmapImage x:Key="CheckBitmapImage" UriSource="pack://application:,,,/Resources\Images\check.png"/>
    <BitmapImage x:Key="AddedBitmapImage" UriSource="pack://application:,,,/Resources\Images\new.png"/>


    <BitmapImage x:Key="PublishBitmapImage" UriSource="pack://application:,,,/Resources\Images\publish.png"/>

    <BitmapImage x:Key="SimpleBitmapImage" UriSource="pack://application:,,,/Resources\Images\bullet.png"/>
    <BitmapImage x:Key="ComplexBitmapImage" UriSource="pack://application:,,,/Resources\Images\more.png"/>
    <BitmapImage x:Key="CustomBitmapImage" UriSource="pack://application:,,,/Resources\Images\gear.png"/>


    <BitmapImage x:Key="NewBitmapImage" UriSource="pack://application:,,,/Resources\Images\plus.png"/>
    <BitmapImage x:Key="OpenBitmapImage" UriSource="pack://application:,,,/Resources\Images\open.png"/>
    <BitmapImage x:Key="DeleteRedBitmapImage" UriSource="pack://application:,,,/Resources\Images\delete_red.png"/>
    <BitmapImage x:Key="CopyBitmapImage" UriSource="pack://application:,,,/Resources\Images\copy.png"/>
    <BitmapImage x:Key="DetailsBitmapImage" UriSource="pack://application:,,,/Resources\Images\detail.png"/>
    <BitmapImage x:Key="OnMapBitmapImage" UriSource="pack://application:,,,/Resources\Images\on_map.png"/>
    <BitmapImage x:Key="LinkBitmapImage" UriSource="pack://application:,,,/Resources\Images\file_link.png"/>

    <BitmapImage x:Key="SearchBitmapImage" UriSource="pack://application:,,,/Resources\Images\view.png"/>
    <BitmapImage x:Key="CommitBitmapImage" UriSource="pack://application:,,,/Resources\Images\commit.png"/>

    <BitmapImage x:Key="ActivateBitmapImage" UriSource="pack://application:,,,/Resources\Images\lamp_on.png"/>
    <BitmapImage x:Key="DeactivateBitmapImage" UriSource="pack://application:,,,/Resources\Images\lamp_off.png"/>


    <BitmapImage x:Key="TransferBitmapImage" UriSource="pack://application:,,,/Resources\Images\move_folder.png"/>

    <BitmapImage x:Key="CancelBitmapImage" UriSource="pack://application:,,,/Resources\Images\cancel.png"/>
    <BitmapImage x:Key="SaveBitmapImage" UriSource="pack://application:,,,/Resources\Images\save.png"/>
    <BitmapImage x:Key="EditBitmapImage" UriSource="pack://application:,,,/Resources\Images\edit.png"/>

    <BitmapImage x:Key="EvolutionBitmapImage" UriSource="pack://application:,,,/Resources\Images\chart_blue.png"/>
    <BitmapImage x:Key="PropertyEvolutionBitmapImage" UriSource="pack://application:,,,/Resources\Images\chart_green.png"/>
</ResourceDictionary>