Aran/Temporality/trunk/NotamViewer/View/NotamViewerView.xaml

<UserControl x:Class="NotamViewer.View.NotamViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:ViewModel="clr-namespace:NotamViewer.ViewModel"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:View="clr-namespace:NotamViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="288" d:DesignWidth="571">
    <UserControl.DataContext>
        <ViewModel:NotamViewerViewModel/>
    </UserControl.DataContext>

    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                    

                        
                        <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="Start Date:" VerticalAlignment="Center"/>
                        
                            <xctk:DateTimePicker 
                                    Margin="5,0,0,0"
                                    Background="WhiteSmoke"
                                    VerticalAlignment="Center" 
                                    Value="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}" 
                                    AutoCloseCalendar="False"
                                    Format="Custom"
                                    AllowSpin="True"
                                    FormatString="yyyy/MM/dd HH:mm UTC"
                                    TimeFormat="Custom"
                                    TimeFormatString="HH:mm"/>

                        <Label Content="End Date:" VerticalAlignment="Center"/>
                        <xctk:DateTimePicker 
                                    Margin="5,0,0,0"
                                    Background="WhiteSmoke"
                                    VerticalAlignment="Center" 
                                    Value="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}" 
                                    AutoCloseCalendar="False"
                                    Format="Custom"
                                    AllowSpin="True"
                                    FormatString="yyyy/MM/dd HH:mm UTC"
                                    TimeFormat="Custom"
                                    TimeFormatString="HH:mm"/>
                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Button     ToolTip="On Map" 
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=OnMapCommand}">
                            <Image Source="{StaticResource OnMapBitmapImage}" Width="16" Height="16" />
                        </Button>

                    </Control1:ExtendedToolBar>
                </ToolBarTray>
        </DockPanel>

            <!--Extender1:DataGridExtender.BindableColumns="{Binding Path=ColumnList}"-->
            <DataGrid  Grid.Row="1"   AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=FeatureDataFiltered}" 
                      SelectedItem="{Binding Path=SelectedFeature, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                      
                      
                  
                      CanUserSortColumns="True"
                      Background="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                  
                  
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      VirtualizingStackPanel.IsVirtualizing="True"
                        
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                        
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="False"
                          
                      HeadersVisibility="Column"
                      Name="PresenterDataGrid"
                      AlternatingRowBackground="WhiteSmoke"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Feature Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FeatureType}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Change History">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <View:SingleFeatureHistoryView HorizontalAlignment="Left" DataContext="{Binding Path=History}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
    </Grid>

    <View1:BlockerControl HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             DataContext="{Binding Path=BlockerModel}" />
        
        <Grid Width="300" Visibility="{Binding ProgressVisible}" Height="100" Background="Lavender" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Wait please..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ProgressBar Grid.Row="1" Minimum="{Binding ProgressMinimum}" 
                         Maximum="{Binding ProgressMaximum}"
                         Value="{Binding ProgressValue}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="3" 
                                Color="Gray" 
                                ShadowDepth="2"
                                RenderingBias="Quality"
                                Opacity="0.5" 
                                Direction="315"/>
            </Grid.Effect>
        </Grid>
    </Grid>
</UserControl>
