Aran/Temporality/trunk/NotamViewer/View/SingleFeatureHistoryView.xaml

<UserControl x:Class="NotamViewer.View.SingleFeatureHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            
             Background="#08000000"
             xmlns:View="clr-namespace:NotamViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             UseLayoutRounding="True" 
             Width="{Binding ControlWidth}"
             VerticalAlignment="Stretch"
             > 
    <!--<UserControl.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="LightGray" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>-->

    <Grid>


        <ItemsControl ItemsSource="{Binding KeyDates, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Changes, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <View:SingleChangeView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
   
</UserControl>
