Aran/Temporality/trunk/Aran.Temporality.Resources/Resources/Dictionary/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style x:Key="HiddenWhenDisabledCheckBox" TargetType="{x:Type CheckBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HiddenWhenDisabled" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Buttons -->
            <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="MinHeight" Value="20"/>
            </Style>

            <Style x:Key="CreateButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="MinHeight" Value="20"/>
            </Style>

            <Style x:Key="ListOperationButton" TargetType="Button">
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="MinHeight" Value="20"/>
            </Style>


            <ControlTemplate x:Key="MyToggleButton" TargetType="{x:Type ToggleButton}">
                <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="DarkGray">
                    <ContentPresenter Margin="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                                    <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                Black
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="1"/>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                DarkGray
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


</ResourceDictionary>