Aran/Temporality/trunk/Aran.Temporality.Resources/Resources/Dictionary/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Geometry x:Key="DownArrow">M0,0 L1,0 0.5,1Z</Geometry>
    <Geometry x:Key="UpArrow">M0,1 L1,1 0.5,0Z</Geometry>
    <Geometry x:Key="RightArrow">M0,0 L1,0.5 0,1Z</Geometry>
    <Geometry x:Key="LeftArrow">M0,0.5 L1,1 1,0Z</Geometry>
    <Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>

    <!--Control colors.-->
    <Color x:Key="WindowColor">Lavender</Color>

    <Color x:Key="ContentAreaColorLight">Lavender</Color>
    <Color x:Key="ContentAreaColorDark">LightSteelBlue</Color>

    <Color x:Key="DisabledControlLightColor">LightGray</Color>
    <Color x:Key="DisabledControlDarkColor">LightSlateGray</Color>
    <Color x:Key="DisabledForegroundColor">LightSlateGray</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">Lavender</Color>
    <Color x:Key="ControlMediumColor">LightSteelBlue</Color>
    <Color x:Key="ControlDarkColor">SteelBlue</Color>

    <Color x:Key="ControlLightMouseOverColor">LightGoldenrodYellow</Color>
    <Color x:Key="ControlMouseOverColor">PaleGoldenrod</Color>

    <Color x:Key="ControlLightPressedColor">PaleGoldenrod</Color>
    <Color x:Key="ControlPressedColor">PaleGoldenrod</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">Transparent</Color>
    <Color x:Key="BorderMediumColor">Transparent</Color>
    <Color x:Key="BorderDarkColor">Transparent</Color>

    <Color x:Key="PressedBorderLightColor">Chocolate</Color>
    <Color x:Key="PressedBorderDarkColor">Chocolate</Color>

    <Color x:Key="DisabledBorderLightColor">LightSlateGray</Color>
    <Color x:Key="DisabledBorderDarkColor">SlateGray</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">Lavender</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">LightSteelBlue</Color>

    <Color x:Key="NavButtonFrameColor">SteelBlue</Color>


    <LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>