Aran/Temporality/trunk/Aran.Temporality.Resources/Resources/Dictionary/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">  
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandCollapseToggleStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                   
                        <Border Width="14"
                                Height="14"
                                SnapsToDevicePixels="true"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="0,0,0,1">
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="LightGray" Offset="2" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            <Line Stroke="Black"
                                      x:Name="ExpandImg"
                                      StrokeThickness="1"
                                      X1="6"
                                      Y1="2"
                                      X2="6"
                                      Y2="10" />
                            <Line Stroke="Black"
                                      StrokeThickness="1"
                                      X1="2"
                                      Y1="6"
                                      X2="10"
                                      Y2="6" />
                            </Grid>
                        </Border>
                  
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="ExpandImg" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>