Aran/Temporality/trunk/More/ATRACC.Converter/View/MainView.xaml

<UserControl x:Class="ATRACC.Converter.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:viewModel="clr-namespace:ATRACC.Converter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                        <GradientStop Color="CornflowerBlue" Offset="1.5"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Snapshot File:" Margin="5"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=FilePath}" MinWidth="100" Margin="5"/>
                    <Button Grid.Column="2" MinWidth="22" Content="..." Command="{Binding SetFileCommand}" Margin="5"/>
                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="StartPointRelatedAerodromes:"/>
                    <TextBox  Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding StartPoint}"/>
              
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="EndPointRelatedAerodromes:"/>
                    <TextBox  Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding EndPoint}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="GeoPoint:"/>
                    <TextBox  Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding GeoPoint}"/>
                    
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Content="Generate ATS Routes" HorizontalAlignment="Right" Margin="5" Command="{Binding Path=SaveRoutesCommand}" MinWidth="100"/>
                        <Button Content="Generate ATS GeoPoints" HorizontalAlignment="Right" Margin="5" Command="{Binding Path=SavePointsCommand}" MinWidth="100"/>
                    </WrapPanel>
                </Grid>





            </Grid>

            <view:BlockerControl DataContext="{Binding Path=BlockerModel}"/>

        </Grid>


        <Grid Grid.Row="1" Background="CornflowerBlue">
            <TextBlock Foreground="Azure" Text="{Binding Path=StatusText, FallbackValue=Ready}"/>
        </Grid>
    </Grid>
</UserControl>
