Aran/ARENA/SIGMA/ChartTypeA/View/ConstructSurfaceView.xaml

<UserControl x:Class="ChartTypeA.View.ConstructSurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartTypeA.View"
             xmlns:vm="clr-namespace:ChartTypeA.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Width="600"
             Height="470"
             Loaded="ConstructSurfaceView_OnLoaded">
    <UserControl.Resources>
        <vm:TakeOffSideToStringConverter x:Key="TakeOffSideConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
      
        <TextBlock Text="Take off Slope : " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="100" FontSize="12"/>
        <!--<xctk:DoubleUpDown Width="100" Grid.Row="0" Grid.Column="1" Height="24" Value="{Binding Slope}" Minimum="{Binding Slope}" Maximum="{Binding Slope}" Margin="10 8 0 7" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
        <TextBox Text="{Binding Slope}" Margin="10 8 0 7" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" FontSize="12"/>


        <TextBlock Text="Width : " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="100" FontSize="12"/>
        <TextBlock Text="{Binding Width}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 8 0 7" Grid.Row="0" Grid.Column="3" Width="100" FontSize="12"/>

        <TextBlock Text="Width in Point of Origin: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  FontSize="12"/>
        <TextBlock Text="{Binding WidthPointOfOrigin}" HorizontalAlignment="Left"  Margin="10 8 0 7" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="12"/>

        <TextBlock Text="Length: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  FontSize="12"/>
        <TextBlock Text="{Binding Length}" HorizontalAlignment="Left"  Margin="10 8 0 7" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="12"/>

        <TextBlock Text="Divergence: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="12"/>
        <TextBlock Text="{Binding Divergence}" HorizontalAlignment="Left"  Margin="10 8 0 7" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="12"/>

        <GroupBox Padding="5" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
            <GroupBox.Header>
                <CheckBox x:Name="chkEnableBackup" IsChecked="{Binding IsOffset}">With Offset</CheckBox>
            </GroupBox.Header>

            <StackPanel IsEnabled="{Binding ElementName=chkEnableBackup, Path=IsChecked}">
                <StackPanel Orientation="Horizontal">
                    <Label>Offset:</Label>
                    <TextBox Width="70" Text="{Binding Offset}" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" Margin="98,0,0,0"/>
                    <Label Margin="10,0,10,0">°</Label>
                    <Label Margin="90,0,10,0">Side:</Label>
                    <ComboBox Width="70" ItemsSource="{Binding TakeOffSideList}" Margin="10,0" SelectedItem="{Binding SelectedTakeOffSide}"/>

                    <!--<ComboBox Width="70" ItemsSource="{Binding TakeOffSideList}" 
                        SelectedItem="{Binding SelectedTakeOffSide, Converter={StaticResource TakeOffSideConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SelectedTakeOffSide, Converter={StaticResource TakeOffSideConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                </StackPanel>

                <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                    <Label>Select Runway Direction :</Label>
                    <ComboBox Width="70" ItemsSource="{Binding RwyDirlist}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRwyDir}"/>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        <!--<Button Grid.Row="3" Grid.Column="3" Width="110" Height="24" HorizontalAlignment="Right" Command="{Binding Decrease Slope}" Content="Decrease Slope"/>-->
        <TabControl Name="ReportTabControl" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch">
            <TabItem Header="Shadowed Obstacles">
                <StackPanel>
                <DataGrid  Name="PenetrateDataGrid" 
                           VerticalAlignment="Top"
                           Height="140"
                           ItemsSource="{Binding Path=PenetratedObstacleList}" 
                           SelectedItem="{Binding Path=SelectedObstacle}" 
                           Margin="5" 
                           AutoGenerateColumns="False"
                           SelectionMode="Single" SelectionUnit="FullRow" 
                           Background="#AECBCBCB" BorderBrush="Black" BorderThickness="0.6">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="cellStyle">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Obstacle Name" IsReadOnly="True"  Binding="{Binding Name}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="100"/>
                        <DataGridTextColumn Header="Rwy Dir" IsReadOnly="True" Binding="{Binding RwyDir}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="60"/>
                        <DataGridTextColumn  Header="Distance From Threshold" IsReadOnly="True" Binding="{Binding X}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="150"/>
                        <DataGridTextColumn Header="Elevation" IsReadOnly="True" Binding="{Binding Elevation}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="80"/>
                        <DataGridTextColumn  Header="Penetrate" IsReadOnly="True" Binding="{Binding Penetrate}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="70"/>
                        <DataGridTextColumn  Header="Shadowed By" IsReadOnly="True" Binding="{Binding ShadowedBy}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="100"/>
                            <!--<DataGridTextColumn  Header="Equation" IsReadOnly="True" Binding="{Binding Plane}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="150"/>-->
                        <!--<DataGridTextColumn Header="Distance" IsReadOnly="True" Binding="{Binding Distance}" Width="60" CellStyle="{StaticResource ResourceKey=cellStyle}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Obstacle Count : " HorizontalAlignment="Left"  Margin="10 6 0 7" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Text="{Binding PenetratedObsCount}" HorizontalAlignment="Left"  Margin="10 6 0 7" VerticalAlignment="Center"  FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Obstacles to be shown on Chart">
                <StackPanel>
                <DataGrid  Name="ObstacleInChartDataGrid" Height="140" ItemsSource="{Binding ShadowedObstacleList}" 
                  SelectedItem="{Binding SelectedObstacle}"
                  Margin="5"
                  VerticalAlignment="Top"          
                  AutoGenerateColumns="False" Background="#AECBCBCB" BorderBrush="Black"
                  BorderThickness="0.6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Obstacle Name" IsReadOnly="True"  Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Rwy Dir" IsReadOnly="True" Binding="{Binding RwyDir}" Width="55"/>
                        <DataGridTextColumn  Header="Distance from Threshold" IsReadOnly="True" Binding="{Binding X}" Width="160"/>
                        <!--<DataGridTextColumn  Header="Shadowed By Obstacle" IsReadOnly="True" Binding="{Binding ShadowByObstacle}" Width="140"/>-->
                        <DataGridTextColumn Header="Elevation" IsReadOnly="True" Binding="{Binding Elevation}" Width="90"/>
                        <DataGridTextColumn  Header="Penetrate" IsReadOnly="True" Binding="{Binding Penetrate}" Width="90"/>
                        <!--<DataGridTextColumn  Header="Plane" IsReadOnly="True" Binding="{Binding Plane}" Width="150"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="Obstacle Count : " HorizontalAlignment="Left"  Margin="10 6 0 7" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Text="{Binding ChartObsCount}" HorizontalAlignment="Left"  Margin="10 6 0 7" VerticalAlignment="Center"  FontSize="12"/>
                </StackPanel>
             </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
