Aran/ARENA/SIGMA/ChartTypeA/View/MainWindow.xaml

<Window x:Class="ChartTypeA.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewModels="clr-namespace:ChartTypeA.ViewModels"
             xmlns:view="clr-namespace:ChartTypeA.View"
             mc:Ignorable="d" 
             Foreground="Black" 
            Width="660"
            Height="535"
            Title="{Binding Header}"
            WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
            Background="#FFE2F0EB"
            Closing="MainWindow_OnClosing"
            Cursor="{Binding CurCursor}">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModels:ConstructSurfaceViewModel}">
            <view:ConstructSurfaceView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SelectRunwayViewModel}">
            <view:SelectRunwayView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ChartParamsViewModel}">
            <view:ChartParamsView />
        </DataTemplate>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <HeaderedContentControl Content="{Binding Path=CurrentViewModel}"/>
        <StackPanel Grid.Row="1" Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Back" Margin="8 0" Command="{Binding BackCommand}" IsEnabled="{Binding BackCommandIsEnabled}" Width="100" Height="24"/>
            <Button Content="{Binding NextContent}" Margin="8 0" Command="{Binding NextCommand}" IsEnabled="{Binding NextCommandIsEnabled}" Width="100" Height="24"/>
            <!--<Button Content="Report" Margin="8 0" Command="{Binding ReportCommand}" IsEnabled="{Binding ReportCommandIsEnabled}" Width="100" Height="24"/>-->
        </StackPanel>
    </Grid>
</Window>
