Aran/ARENA/Aerodrome/AerodromeManager/ChartManagerInstaller/MainWindow.xaml

<Window x:Class="ChartManagerInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartManagerInstaller="clr-namespace:ChartManagerInstaller"
        Title="Configuration Installer" Height="250" Width="340" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize">
    <Window.DataContext>
        <chartManagerInstaller:ManagerInstallerViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Service Address:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="200" Text="{Binding Path=NoDataServiceAddress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Service Port:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=NoDataServicePort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="User:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=NoDataUser, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=NoDataPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Database:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Path=NoDataDatabase, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="Folder:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Path=FolderPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Save and Rebuild DB" Command="{Binding Path=RebuildCommand}" Margin="5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
