Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/UserControls/Procedure/AreaControl.xaml

<UserControl x:Class="PVT.UI.View.UserControls.AreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVT.UI.View.UserControls"
             xmlns:converters="clr-namespace:PVT.UI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="---" TrueValue="Yes" />
    </UserControl.Resources>
    <StackPanel >
        <DockPanel>
            <Expander Header="Assessment areas"  Template="{DynamicResource StretchyExpanderTemp}">
                <DockPanel>
                    <DataGrid ItemsSource="{Binding Areas}"  SelectionMode="Extended" SelectionUnit="FullRow" SelectedItem="{Binding CurrentArea}" 
                          AutoGenerateColumns="False" IsReadOnly="True" Margin="1,0,-1.4,0"
                          CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand
                                Command="{Binding LegRowSelectedCommand, Mode=OneWay}"
                                PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type Descriptor" Binding="{Binding Type, FallbackValue=''}"/>
                            <DataGridTextColumn Header="Assessed Altitude" Binding="{Binding AssessedAltitude, FallbackValue=''}"/>
                            <DataGridTextColumn Header="Slope LowerAltitude" Binding="{Binding SlopeLowerAltitude, FallbackValue=''}"/>
                            <DataGridTextColumn Header="GradientLowHigh" Binding="{Binding GradientLowHigh}"/>
                            <DataGridTextColumn Header="SurfaceZone" Binding="{Binding SurfaceZone}"/>
                            <DataGridTextColumn Header="Aircraft Category" Binding="{Binding AircraftCategoryString}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Expander>

        </DockPanel>
    </StackPanel>
</UserControl>
