Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/UserControls/Procedure/ArrivalOverviewControl.xaml

<UserControl x:Class="PVT.UI.View.UserControls.ArrivalOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVT.UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Name:" Grid.Column="0"/>
                <Label Content="{Binding Procedure.Name}" Grid.Column="1"/>

                <Label Content="Designator:" Grid.Row="1" />
                <Label Content="{Binding Procedure.Name}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Aerodorme:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="{Binding Procedure.Aerodrome.FullName}" Grid.Row="2" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="RNAV" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Procedure.RNAV, Mode=OneWay}" IsEnabled="False" Grid.Column="1" />

                <Label Content="Aircraft Category" Grid.Row="1" Grid.Column="0"/>
                <Label Content="{Binding Procedure.AircraftCharacteristic}"  Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>


                <Label Content="Runway|Direction:" Grid.Row="2" Grid.Column="0" />
                <Label Content="{Binding Procedure.RunwayDirection.FullName}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
