Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/UserControls/Procedure/CommonProcedureControl.xaml

<UserControl x:Class="PVT.UI.View.UserControls.CommonProcedureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVT.UI.View.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Effective Date:" DockPanel.Dock="Top"/>
            <Label Content="{Binding EffectiveDateString}" DockPanel.Dock="Top"/>
        </StackPanel>

        <TabControl  VerticalContentAlignment="Stretch">
            <TabItem Header="Approach">
                <local:ProcedureViewGrid ItemsSource="{Binding ApproachProcedures}"
                                         OpenCommand="{Binding OpenApproachProcedure}" 
                                         SelectCommand="{Binding ApproachRowSelectedCommand}"
                                         SelectedItem="{Binding CurrentApproachProcedure}" 
                                             Clear="{Binding DeselectAll}">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ApproachType" Binding="{Binding ApproachType}" />
                    </DataGrid.Columns>
                </local:ProcedureViewGrid>
            </TabItem>
            <TabItem Header="Arrival">
                <local:ProcedureViewGrid ItemsSource="{Binding ArrivalProcedures}"
                                         OpenCommand="{Binding OpenArrivalProcedure}"
                                         SelectCommand="{Binding ArrivalRowSelectedCommand}"
                                         SelectedItem="{Binding CurrentArrivalProcedure}"
                                         Clear="{Binding DeselectAll}" />
            </TabItem>
            <TabItem Header="Departure">
                <local:ProcedureViewGrid ItemsSource="{Binding DepartureProcedures}"
                                         OpenCommand="{Binding OpenDepartureProcedure}" 
                                         SelectCommand="{Binding DepurtureRowSelectedCommand}"
                                         SelectedItem="{Binding CurrentDepartureProcedure}"
                                         Clear="{Binding DeselectAll}" />
            </TabItem>
            <TabItem Header="Holding">
                <local:HoldingViewGrid   ItemsSource="{Binding HoldingPatterns}"
                                         OpenCommand="{Binding OpenHoldingPattern}" 
                                         SelectCommand="{Binding HoldingRowSelectedCommand}"
                                         SelectedItem="{Binding CurrentHoldingPattern}"
                                         Clear="{Binding DeselectAll}" />
                
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
