Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/UserControls/Procedure/HoldingOverviewControl.xaml

<UserControl x:Class="PVT.UI.View.UserControls.HoldingOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVT.UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Upper Limit:" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.UpperLimitString, FallbackValue=''}" Grid.Column="1"/>

                <Label Content="Upper Limit Reference:" Grid.Row="1" />
                <Label Content="{Binding HoldingPattern.UpperLimitReference.Value, FallbackValue=''}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Lower Limit:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.LowerLimitString, FallbackValue=''}" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Lower Limit Reference:" Grid.Row="3" />
                <Label Content="{Binding HoldingPattern.LowerLimitReference.Value, FallbackValue=''}" Grid.Row="3" Grid.Column="1"/>


                <Label Content="Speed Limit:" Grid.Row="4" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.SpeedLimitString, FallbackValue=''}"  Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"/>

                <Label Content="Inbound Course:" Grid.Row="5" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.InboundCourse, FallbackValue=''}"  Grid.Row="5" Grid.Column="1" Margin="5,0,0,0"/>

                <Label Content="Outbound Course:" Grid.Row="6" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.OutboundCourse, FallbackValue=''}"  Grid.Row="6" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Leg Length Toward:" Grid.Row="0" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.LegLengthToward, FallbackValue=''}"  Grid.Row="0" Grid.Column="1"/>

                <Label Content="Leg Length Away:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.LegLengthAway, FallbackValue =''}"  Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>

                <Label Content="Holding Point Name:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.HoldingPointName , FallbackValue =''}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>

                <Label Content="Holding Point Long:" Grid.Row="3" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.HoldingPoint.Value.Geo.LongitudeDMSString , FallbackValue =''}" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>

                <Label Content="Holding Point Lat:" Grid.Row="4" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.HoldingPoint.Value.Geo.LatitudeDMSString , FallbackValue =''}" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"/>

                <Label Content="Outbound Course Type:" Grid.Row="5" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.OutboundCourseType , FallbackValue =''}" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0"/>

                <Label Content="Turn Direction:" Grid.Row="6" Grid.Column="0"/>
                <Label Content="{Binding HoldingPattern.TurnDirection , FallbackValue =''}" Grid.Row="6" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
