Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/UserControls/Procedure/LegsContol.xaml

<UserControl x:Class="PVT.UI.View.UserControls.LegsContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVT.UI.View.UserControls"
             xmlns:converters="clr-namespace:PVT.UI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="---" TrueValue="Yes" />
    </UserControl.Resources>
    <DockPanel>
        <Expander Header="{Binding Type}"  Template="{DynamicResource StretchyExpanderTemp}">
            <DockPanel>
                <DataGrid ItemsSource="{Binding Legs}"  SelectionMode="Extended" SelectionUnit="FullRow" SelectedItem="{Binding CurrentLeg}" 
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="1,0,-1.4,0"
                      CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <mvvm:EventToCommand
                    Command="{Binding LegRowSelectedCommand, Mode=OneWay}"
                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Path Descriptor" Binding="{Binding SegmentLeg.LegTypeARINC, FallbackValue=''}"/>
                        <DataGridTextColumn Header="Waypoint" Binding="{Binding SegmentLeg.WaypointName}"/>
                        <DataGridTextColumn Header="Waypoint Role" Binding="{Binding SegmentLeg.WaypointRole}"/>
                        <DataGridTextColumn Header="Flyover" Binding="{Binding SegmentLeg.FlyOver, Converter={StaticResource BoolToStringConverter} }"/>
                        <DataGridTextColumn Header="Course" Binding="{Binding SegmentLeg.Course, FallbackValue=''}"/>
                        <!--<DataGridTextColumn Header="Magnetic Variation" />-->
                        <DataGridTextColumn Header="Distance" Binding="{Binding SegmentLeg.Distance.StringValue, FallbackValue=''}"/>
                        <DataGridTextColumn Header="Turn Direction"  Binding="{Binding SegmentLeg.TurnDirection}"/>
                        <DataGridTextColumn Header="Vertical Angle" Binding="{Binding SegmentLeg.VerticalAngle, FallbackValue=''}"/>
                        <DataGridTextColumn Header="Altitude" Binding="{Binding SegmentLeg.Altitude.StringValue, FallbackValue=''}"/>
                        <DataGridTextColumn Header="Speed" Binding="{Binding SegmentLeg.Speed.StringValue, FallbackValue=''}"/>
                        <DataGridTextColumn Header="Latitude" Binding="{Binding SegmentLeg.Geo.LatitudeDMSString, FallbackValue=''}"/>
                        <DataGridTextColumn Header="Longtitude" Binding="{Binding SegmentLeg.Geo.LongitudeDMSString, FallbackValue=''}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Expander>

    </DockPanel>
</UserControl>
