Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/View/UserControls/Procedure/ProcedureViewControl.xaml

<UserControl x:Class="PVT.UI.View.UserControls.ProcedureViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVT.UI.View.UserControls"
             xmlns:ViewModels="clr-namespace:PVT.UI.ViewModel"
             xmlns:c="clr-namespace:PVT.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:AssessmentAreasViewModel}">
            <local:AreaControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TransitionViewModel}">
            <local:TransitionContol/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ArrivalViewModel}">
            <local:ArrivalOverviewControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ApproachViewModel}">
            <local:ApproachOverviewControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:DepartureViewModel}">
            <local:DepartureOverviewControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:HoldingViewModel}">
            <local:HoldingOverviewControl/>
        </DataTemplate>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,5,5"/>
        </Style>
        <Canvas x:Key="appbar_back" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="39.5835" Height="39.5836" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="M19,7v6c0,1.103-0.896,2-2,2H3v-3h13V8H5v2L1,6.5L5,3v2h12C18.104,5,19,5.896,19,7z"/>
        </Canvas>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button  Command="{Binding BackCommand}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="12" Width="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_back}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Menu DockPanel.Dock="Top" Grid.Row="1" HorizontalAlignment="Left">
            <MenuItem Header="Tools">
                <MenuItem Header="Calculations" Command="{Binding ReportViewCommand}"/>
                <MenuItem Header="Procedure Design Logic and Decisions" Command="{Binding ScreenShotViewCommand}"/>
                <MenuItem Header="Export to GDB" Command="{Binding ExportToGDBCommand}"/>
            </MenuItem>
            <MenuItem Header="View" Visibility="Collapsed">
                <MenuItem Header="Profile"  Command="{Binding ProfileGraphCommand}"/>
                <MenuItem Header="3D" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <c:EnumToVisibilityConverter x:Key="enumVisibilityConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding}"/>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <ScrollViewer Visibility="{Binding Path=Type, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Procedure}">
                    <ItemsControl ItemsSource="{Binding TransitionViewModels}"/>
                </ScrollViewer>
                <ScrollViewer Visibility="{Binding Path=Type, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Holding}">
                    <ContentControl Content="{Binding AreasViewModel}"/>
                </ScrollViewer>
            </Grid>
            <!--<Grid Grid.Row="2" Margin="0,10,0,0">
                <ScrollViewer>
                    <ContentControl Content="{Binding AreasViewModel}"/>
                </ScrollViewer>
            </Grid>-->

        </Grid>
    </Grid>

</UserControl>
