Aran/Delta/Base/trunk/View/Save/SaveDesigningArea.xaml

<Window x:Class="Aran.Delta.View.Save.SaveDesigningArea"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save To Database" 
        Width="300"
        Height="280"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" IsManipulationEnabled="False"
        >
    <Grid Margin="10 10 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name :" Grid.Column="0"  />
        <TextBox Width="120" Grid.Column="1" VerticalAlignment="Top" Height="25"  KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" Grid.Row="0" Name="TxtName" />

        <TextBlock Text="Designer :" Grid.Column="0" Grid.Row="1"/>
        <TextBox Width="120" Grid.Column="1" Grid.Row="1" Height="25"  KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" VerticalAlignment="Top"  Name="TxtDesignerName" />

        <TextBlock Text="Lower Limit :" Grid.Column="0" Grid.Row="2"  />
        <TextBox Width="120" Grid.Column="1" Grid.Row="2" Height="25"  KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" PreviewTextInput="TxtLatDeg_OnPreviewTextInput" VerticalAlignment="Top"  Name="TxtLowerLimit" />
        <ComboBox Width="40" Height="25" Name="CmbLowerUom"  KeyDown="UIElement_OnKeyDown"  VerticalAlignment="Top"  Grid.Row="2" Grid.Column="2"/>
        
        <TextBlock Text="Upper Limit :" Grid.Column="0" Grid.Row="3"/>
        <TextBox Width="120" Grid.Column="1" Grid.Row="3" Height="25"  KeyDown="UIElement_OnKeyDown" GotFocus="UIElement_OnGotFocus" VerticalAlignment="Top" PreviewTextInput="TxtLatDeg_OnPreviewTextInput"  Name="TxtUpperLimit" />
        <ComboBox Width="40" Height="25" Name="CmbUpperUom"  KeyDown="UIElement_OnKeyDown"  VerticalAlignment="Top"  Grid.Row="3" Grid.Column="2"/>

        <TextBlock Text="Type :" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Width="120" Height="25" Name="CmbType" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="1"/>

        <Button Grid.ColumnSpan="3" Grid.Row="5" Height="23" IsDefault="True" HorizontalAlignment="Right" Click="Button_Click_1"  Content="Save" Width="80"  Margin="8 10 8 2"/>
    </Grid>
</Window>
