Aran/Temporality/trunk/Charting/ChartElementEditor/App.xaml

<Application x:Class="ChartElementEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Images.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Colors.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/DataGrid.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/TreeView.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/VectorImages.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolTip.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolBar.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Buttons.xaml"/>

            <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Expander.xaml"/>

        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
