Aran/ValidationTools/ProcedureValidator/ProcedureValidator/UI/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:PVT.UI.View.UserControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        <ResourceDictionary Source="Animation.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Menu" BasedOn="{StaticResource MetroMenu}">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5,5,0,0" />
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="ComboBox"  BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource MetroRadioButton}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="xctk:ColorPicker">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="local:LineDrawingComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" />

    <Style TargetType="local:PointDrawingComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"/>
    <Style TargetType="local:SizeComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}"/>

</ResourceDictionary>