Aran/Workflow/MapEnv/trunk/Layers/ComplexLayer/CompLayerTreeControl.xaml

<UserControl x:Class="MapEnv.ComplexLayer.CompLayerTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:MapEnv.ComplexLayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    
    <UserControl.Resources>
        
        <HierarchicalDataTemplate 
            DataType="{x:Type loc:MyTreeItem}"
            ItemsSource="{Binding Path=Items}">
            
            <Border 
                Width="500" 
                Height="40"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="1"
                Margin="2"
                Padding="2" >
                
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock  
                            Margin="3"
                            Text="{Binding Path=Name}"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static loc:MyTreeItemType.Root}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Image 
                                Width="18" Height="18" 
                                Margin="0,-2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Fill">
                                
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static loc:MyTreeItemType.Ref}">
                                                <Setter Property="Source" Value="pack://application:,,,/wpf_images/ref_left_32.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static loc:MyTreeItemType.Sub}">
                                                <Setter Property="Source" Value="pack://application:,,,/wpf_images/ref_right_32.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>    
                                </Image.Style>
                                
                            </Image>

                            <TextBlock 
                                Margin="10,1,1,1"
                                FontSize="9"
                                FontStyle="Italic"
                                Text="{Binding PropPath}">
                                
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        Margin="4,1,2,1"
                        Height="22"
                        Content="Link"
                        Click="AddRef_Click" />
                    
                    <Button
                        Grid.Column="2"
                        Margin="4,1,2,1"
                        Height="22"
                        Content="Symbol"
                        Click="SetSymbol_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasSymbol}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Grid.Column="3"
                        Margin="4,1,2,1"
                        Height="22"
                        Content="Filter"
                        Click="SetFilter_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasFilter}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button
                        Grid.Column="4"
                        Margin="4,1,2,1"
                        Width="22" Height="22"
                        Click="RemoveItem_Click">

                        <Image 
                            Width="20" Height="20" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Fill"
                            Source="pack://application:,,,/wpf_images/remove.png" />
                    </Button>
                </Grid>
            </Border>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel 
            Orientation="Horizontal">
            
            <!--<Button 
                Name="ui_addRefButton"
                Width="120"
                Height="25"
                Content="Test"
                Click="Test_Click"/>-->
        </StackPanel>
        
        <TreeView 
            Name="ui_treeView" 
            Grid.Row="1"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            Margin="5"
            ItemsSource="{Binding}" 
            SelectedItemChanged="TreeView_SelectedItemChanged">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
    </Grid>
</UserControl>
