Aran/Workflow/FeatureInfo/trunk/FeaturesContainerControl.xaml

<UserControl x:Class="Aran.Aim.FeatureInfo.FeatureContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="r_featureListItem">
            <StackPanel
                Margin="0,0,4,0"
                Orientation="Horizontal">

                <Grid
                    Margin="2,1,2,1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock     
                        FontSize="12"
                        Text="{Binding Name}" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="10"
                        TextAlignment="Right"
                        Text="{Binding Description}" />

                </Grid>
                
                

                <Button 
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="FeatureClose_Click">

                    <Button.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCloseVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <TextBlock 
                        Text="Ð" 
                        FontSize="12"
                        FontFamily="Wingdings 2" />

                </Button>
            </StackPanel>            
        </DataTemplate>

        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border
        x:Name="ui_mainBorder">

        <Grid x:Name="ui_mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Border 
                Name="ui_topBorder" 
                Margin="-1, -1, -1, 0"
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                MouseDown="Top_MouseDown" 
                MouseUp="Top_MouseUp" 
                MouseMove="Top_MouseMove">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="White" Offset="-2.0"/>
                        <GradientStop Color="LightGray" Offset="2.0" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        Margin="10, 0, 0, 0"
                        VerticalAlignment="Center"
                        Name="ui_titleTextBlock" />

                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource NoChromeButton}"
                        Click="CloseButton_Click">

                        <Image
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Width="20" Height="20"
                            Source="images/close_24.png"
                            Stretch="Fill">
                        </Image>
                    </Button>
                </Grid>                
            </Border>

            <Grid x:Name="ui_featInfoContaner"
                  Margin="2,1,2,1"
                  Grid.Row="1"  
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            </Grid>

            
            <ListBox x:Name="ui_featuresLB"
                Grid.Row="2"
                Margin="2, 1, 2, 2"
                ItemsSource="{Binding}"
                MaxHeight="120"
                BorderThickness="0"
                Background="Transparent"
                ItemTemplate="{StaticResource r_featureListItem}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="FeaturesListBox_SelectionChanged">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="ui_featItemBorder"
                                        Margin="4"
                                        BorderThickness="1"
                                        BorderBrush="Gray">
                                        
                                        <ContentPresenter />
                                        
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ui_featItemBorder" Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>

        </Grid>

    </Border>
</UserControl>
