Aran/Workflow/FeatureInfo/trunk/FeatureInfoControl.xaml

<UserControl x:Class="Aran.Aim.FeatureInfo.FeatureInfoControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Aran.Aim.FeatureInfo"
        mc:Ignorable="d" 
        d:DesignHeight="300"
        d:DesignWidth="300">
    
    <Grid>
        
        <Grid.Resources>
            
            <Style x:Key="r_noFocusableListItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False" />
            </Style>
            
            <DataTemplate x:Key="r_listItemTemp">
                <local:PropItemControl 
                    ComplexPropClicked="PropItemControl_ComplexPropClicked"
                    ReferenceOpened="PropItemControl_ReferenceOpened" />
            </DataTemplate>
            
            <local:VisibilityConverter x:Key="r_vsbConverter" />
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:NavigatorControl x:Name="ui_featNavCont"
            Grid.Row="0"
            Height="60">

            <local:NavigatorControl.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:NavigatorControl.Style>

        </local:NavigatorControl>

        <StackPanel x:Name="ui_listPanel"
            Grid.Row="1"
            Orientation="Horizontal"
            Visibility="Collapsed">

            <TextBlock 
                Margin="4,0,2,0"
                Text="List: "
                VerticalAlignment="Center"/>

            <ListBox x:Name="ui_aimItemsLB"
                 Margin="0,2,0,0"
                 BorderThickness="0"
                 Background="Transparent"
                 ItemsSource="{Binding}"
                 SelectionChanged="AimItemsListBox_SelectionChanged">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Margin="2" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="ui_featItemBorder"
                                            Margin="1"
                                            BorderThickness="1"
                                            Width="20"
                                            BorderBrush="Gray"
                                            Background="Transparent">

                                        <ContentPresenter />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ui_featItemBorder" Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </StackPanel>

        <ListBox Name="ui_listBox"
                Grid.Row="2"
                Margin="0, 2, 0, 0"
                HorizontalAlignment="Stretch"
                ItemContainerStyle="{StaticResource r_noFocusableListItem}"
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource r_listItemTemp}" />
    </Grid>
</UserControl>
