Aran/Workflow/FeatureInfo/trunk/FeatureHistoryControlW.xaml

<UserControl x:Class="Aran.Aim.FeatureInfo.FeatureHistoryControlW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aran.Aim.FeatureInfo"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            
            <DataTemplate x:Key="r_itemTemp">
                <Border CornerRadius="4">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Label FontWeight="DemiBold">Sequence #:</Label>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding SeqNumber, Mode=OneWay}" />

                        <Label Grid.Row="1" FontWeight="DemiBold" >Correction #:</Label>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding CorNumber, Mode=OneWay}" />

                        <Label Grid.Row="2"  FontWeight="DemiBold">ValidTime->Begin:</Label>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding ValidTimeBegin, Mode=OneWay}" />

                        <Label Grid.Row="3" FontWeight="DemiBold">ValidTime->End:</Label>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding ValidTimeEnd, Mode=OneWay}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <ListBox
            Name="ui_listBox"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource r_itemTemp}"
            SelectionChanged="ListBox_SelectionChanged"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="ui_featItemBorder"
                                        Margin="6"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        Background="Transparent"
                                        CornerRadius="4">

                                    <ContentPresenter />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ui_featItemBorder" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <GridSplitter 
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="True"
            Width="4" />
        
        <local:FeatureContainerControl
            x:Name="ui_featCC"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="14"
            />

        <Button
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="4"
            Width="100"
            Height="26"
            Content="Close"
            Click="Close_Click"/>

    </Grid>
</UserControl>
