Aran/Workflow/FeatureInfo/trunk/NavigatorControl.xaml

<UserControl x:Class="Aran.Aim.FeatureInfo.NavigatorControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="r_itemTemplate">
            <StackPanel Margin="2,0,0,0">
                <TextBlock Text="{Binding PropName, Mode=OneWay}" />
                <TextBlock>
                    <Hyperlink Click="NavItem_Click">
                        <Run Text="{Binding PropType, Mode=OneTime}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <ListBox 
            BorderThickness="0"
            Background="Transparent"
            ItemTemplate="{StaticResource r_itemTemplate}"
            ItemsSource="{Binding}">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>
