Aran/Workflow/FeatureInfo/trunk/PolyGeomControl.xaml


    <UserControl x:Class="Aran.Aim.FeatureInfo.PolyGeomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aran.Aim.FeatureInfo"
             xmlns:aranGeom="clr-namespace:Aran.Geometries;assembly=Aran.Geometries"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <local:DD2DMSConverter x:Key="r_dmsConvert" />
        <local:VisibilityConverter x:Key="r_visibleConverter" />

        <DataTemplate DataType="{x:Type local:PolygonModel}">
            <Expander BorderThickness="1">
                <Expander.Header>
                    <TextBlock VerticalAlignment="Center">
                        <Label FontWeight="SemiBold">Points Counts: </Label>
                        <Label Content="{Binding ExteriorPoints.Count}" />
                    </TextBlock>
                </Expander.Header>

                <Border BorderThickness="1" BorderBrush="Gray">
                    <StackPanel Margin="2">
                        <DataGrid 
                            CanUserSortColumns="False"
                            ItemsSource="{Binding ExteriorPoints}" 
                            AutoGenerateColumns="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            MaxHeight="250"
                            SelectionMode="Single"
                            AlternatingRowBackground="WhiteSmoke"
                            GridLinesVisibility="None"
                            RowHeaderWidth="0"
                            BorderThickness="0">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="140"
                                    Binding="{Binding Y, Mode=OneWay, Converter={StaticResource r_dmsConvert}, ConverterParameter=y}" Header="Latitude" />
                                <DataGridTextColumn
                                    Width="140"
                                    Binding="{Binding X, Mode=OneWay, Converter={StaticResource r_dmsConvert}, ConverterParameter=x}" Header="Longitude" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Expander 
                            BorderThickness="1"
                            Visibility="{Binding HasInterior, Converter={StaticResource r_visibleConverter}}">
                            <Expander.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Label FontWeight="SemiBold">Interiors Rings: </Label>
                                    <Label Content="{Binding InteriorModels.Count}" />
                                </TextBlock>
                            </Expander.Header>

                            <ListBox ItemsSource="{Binding InteriorModels}" />
                            
                        </Expander>
                    </StackPanel>
                </Border>
            </Expander>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:LineStringModel}">
            <Expander BorderThickness="1">
                <Expander.Header>
                    <TextBlock VerticalAlignment="Center">
                        <Label FontWeight="SemiBold">Points Counts: </Label>
                        <Label Content="{Binding Points.Count}" />
                    </TextBlock>
                </Expander.Header>

                <DataGrid 
                    CanUserSortColumns="False"
                    ItemsSource="{Binding Points}" 
                    AutoGenerateColumns="False"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MaxHeight="250"
                    SelectionMode="Single"
                    AlternatingRowBackground="WhiteSmoke"
                    GridLinesVisibility="None"
                    RowHeaderWidth="0"
                    BorderThickness="0">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                                    Width="140"
                                    Binding="{Binding Y, Mode=OneWay, Converter={StaticResource r_dmsConvert}, ConverterParameter=y}" Header="Latitude" />
                        <DataGridTextColumn
                                    Width="140"
                                    Binding="{Binding X, Mode=OneWay, Converter={StaticResource r_dmsConvert}, ConverterParameter=x}" Header="Longitude" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </DataTemplate>

        <DataTemplate DataType="{x:Type aranGeom:Point}">
            <Border Margin="2">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                

                    <TextBox
                        Grid.Column="1"
                        BorderThickness="0"
                        Margin="0,2,0,0"
                        IsReadOnly="True"
                        Text="{Binding Y, Mode=OneWay, Converter={StaticResource r_dmsConvert}, ConverterParameter=y}" />

                    <TextBlock 
                        Grid.Row="1"
                        VerticalAlignment="Center">
                        <Bold FontWeight="Light">Long:</Bold>
                    </TextBlock>
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderThickness="0"
                        Margin="0,2,0,0"
                        IsReadOnly="True"
                        Text="{Binding X, Mode=OneWay, Converter={StaticResource r_dmsConvert}, ConverterParameter=x}" />
                </Grid>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>

    <ScrollViewer
        MaxHeight="300"
        VerticalScrollBarVisibility="Auto">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="Red"
                Text="{Binding GeometryName}"/>

            <ListBox
                ItemsSource="{Binding RingOrParts}" />

        </Grid>
    </ScrollViewer>
</UserControl>
