Aran/Workflow/FeatureInfo/trunk/PrimitiveValueControl.xaml

<UserControl x:Class="Aran.Aim.FeatureInfo.PrimitiveValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aran.Aim.FeatureInfo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <local:DD2DMSConverter x:Key="r_dmsConvert" />
        <local:VisibilityConverter x:Key="r_visibleConverter" />
    
    </UserControl.Resources>
    
    <Grid>

        <TextBox
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding Value, Mode= OneWay}"
            Visibility="{Binding IsSimpleField, Converter={StaticResource r_visibleConverter}}">
        </TextBox>

        <Grid
            Grid.Column="1"
            Margin="2,0,0,0"
            Visibility="{Binding IsPoint, Converter={StaticResource r_visibleConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock 
                VerticalAlignment="Center">
                <Bold FontWeight="Light">Lat:</Bold>
            </TextBlock>
            <TextBox
                Grid.Column="1"
                BorderThickness="0"
                Margin="0,2,0,0"
                IsReadOnly="True"
                Text="{Binding Geo.Y, Mode=OneWay, Converter={StaticResource r_dmsConvert}, ConverterParameter=y}" />
            
            <TextBlock 
                Grid.Row="1"
                VerticalAlignment="Center">
                <Bold FontWeight="Light">Long:</Bold>
            </TextBlock>
            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="0"
                Margin="0,2,0,0"
                IsReadOnly="True"
                Text="{Binding Geo.X, Mode=OneWay, Converter={StaticResource r_dmsConvert}, ConverterParameter=x}" />
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="2,0,0,0"
            Visibility="{Binding IsPoly, Converter={StaticResource r_visibleConverter}}">

            <Expander
                Header="{Binding Value, Mode= OneWay}">
                <local:PolyGeomControl
                    DataContext="{Binding PolyModel}"/>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
