Aran/Workflow/FeatureInfo/trunk/PropItemControl.xaml

<UserControl x:Class="Aran.Aim.FeatureInfo.PropItemControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aran.Aim.FeatureInfo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="60">
    
    <Grid
        Margin="0, 4, 0, 0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFF0F0F0"/>

        <StackPanel 
            Margin="0,0,4,0"
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            
            <TextBlock Name="ui_propTB"
                       TextTrimming="CharacterEllipsis"
                       Width="150"
                       Text="{Binding Name}"
                       FontWeight="SemiBold"
                       TextAlignment="Right" />
            
            <TextBlock Text=" :" />
            
        </StackPanel>

        <!--<TextBlock
            Style="{StaticResource r_propertyText}">
            <TextBlock Text=" :" />
        </TextBlock>-->

        <Grid Name="ui_valueContainerGrid"
            Grid.Column="1">
        </Grid>

    </Grid>
</UserControl>
