Aran/ARENA/Aerodrome/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:me="clr-namespace:WpfUI"       
      WindowStartupLocation="CenterScreen"
	 
	Title="AERODROME DATA MANAGER"
       
            WindowStyle="SingleBorderWindow"
            ResizeMode="CanResizeWithGrip"
            MinWidth="700" MinHeight="370"
	Height="510" Width="950"
       Closed="Window_Closed" >

    <!--<Window.Template>
        <ControlTemplate TargetType="{x:Type me:MainWindow}">
            <Grid>
                <Border x:Name="PART_MainBorder" Background="{StaticResource WindowBackgroundBrush}" CornerRadius="10,10,0,0"
						BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource WindowTitleBarBrush}" x:Name="windowTitleBorder"
								CornerRadius="10,10,0,0" MouseLeftButtonDown="Window_Drag">
                             -->
    <!--TODO: Aus dem Border ein Part machen und dann den Eventhandler anwenden, wenn das Template angewendet wird-->
    <!-- 
                            <Grid>
                                <TextBlock Text="{TemplateBinding Title}" Opacity="0.92" Foreground="{StaticResource WindowTitleFontBrush}"
										FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2" HorizontalAlignment="Center" />

                                <Button Content="X" FontSize="7" Width="18" Height="18" Padding="0" Margin="2,2,10,2"
										HorizontalAlignment="Right" Foreground="{StaticResource WindowButtonFontBrush}" FontWeight="Bold"
										 Command="ApplicationCommands.Close" />
                            </Grid>
                        </Border>

                        <ContentPresenter Grid.Row="1" />

                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="Opacity" TargetName="windowTitleBorder" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>-->

    <DockPanel x:Name="dock" LastChildFill="True">
        <Frame NavigationUIVisibility="Hidden" x:Name="mainFrame" />
    </DockPanel>

</Window>
