Aran/Temporality/trunk/CommonUtil/View/AiracSelector.xaml

<UserControl x:Class="Aran.Temporality.CommonUtil.View.AiracSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="333">
    <UserControl.Resources>
        <BitmapImage x:Key="UnlockBitmapImage" UriSource="pack://application:,,,/Aran.Temporality.Resources;component/Resources\Images\unlock.png"/>

        <Style x:Key="ToolBarComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <Style x:Key="HiddenWhenDisabled" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <WrapPanel>
        <ComboBox 
                  SelectedItem="{Binding Path=SelectedCycle, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                  ItemsSource="{Binding Path=AiracList, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="DisplayName" 
                  Style="{StaticResource ToolBarComboboxStyle}"
                  VerticalAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <xctk:DateTimePicker 
                Margin="5,0,0,0"
                Name="CustomDatePicker"
                Background="WhiteSmoke"
                VerticalAlignment="Center" 
                Value="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                AutoCloseCalendar="False"
                Format="Custom"
                AllowSpin="True"
                FormatString="yyyy/MM/dd HH:mm UTC"
                TimeFormat="Custom"
                TimeFormatString="HH:mm"/>

        <Button ToolTip="Set actual date according to active slot and unlock editing"  
                                VerticalAlignment="Center"
                Style="{StaticResource HiddenWhenDisabled}"
                                Command="{Binding Path=UnlockCommand}">
            <Image Source="{StaticResource UnlockBitmapImage}" Width="16" Height="16" />
        </Button>
    </WrapPanel>


</UserControl>
