Aran/Temporality/trunk/CommonUtil/View/ConfigSelectWindow.xaml

<Window x:Class="Aran.Temporality.CommonUtil.View.ConfigSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aran.Temporality.CommonUtil.View"
        xmlns:Util="clr-namespace:Aran.Temporality.CommonUtil.ViewModel" Icon="../Resources/Images/account.ico"
        mc:Ignorable="d"
        
        
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Background="Transparent"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        
        UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Name="ConfigSelectWindowControl"

        Title="ConfigSelectWindow" Height="200" Width="500">

    <Window.DataContext>
        <Util:ConfigSelectModel/>
    </Window.DataContext>
    <Border Background="Transparent" Padding="20">
        <Border BorderThickness="1" CornerRadius="3" Padding="5" BorderBrush="DarkSlateBlue">
            <Border.Effect>
                <DropShadowEffect 
                    Color="Black"
                    Opacity=".75"
                    BlurRadius="10"
                    ShadowDepth="8" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Lavender" Offset="0"/>
                    <GradientStop Color="Lavender" Offset="0.05"/>
                    <GradientStop Color="LightSteelBlue" Offset="0.195"/>
                    <GradientStop Color="SteelBlue" Offset="5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  
                           FontSize="26" 
                           Name="UserBox"
                           HorizontalAlignment="Left"
                           Foreground="DarkSlateBlue"
                           FontStyle="Italic"
                           Margin="10,10,10,10"
                           MinWidth="200"
                           Text="Select setting:" 
                           VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                      BlurRadius="2" 
                                      Direction="-45"
                                      RenderingBias="Quality"
                                      Color="Black" 
                                      Opacity="0.2" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" 
                                Margin="0,10,0,10"
                                Name="SettingComboBox" 
                                VerticalContentAlignment="Center"
                                FontSize="18"
                                Height="31"
                                ItemsSource="{Binding Path=Settings}"
                                SelectedValue="{Binding Path=Setting}"/>

                            <Button Grid.Column="1" 
                                    IsDefault="True"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Width="32" 
                                    Height="32" 
                                    Margin="0"
                                    Command="{Binding Path=ConnectCommand}"
                                    CommandParameter="{Binding ElementName=ConfigSelectWindowControl}">
                                <Polygon Points="0,0 0,12 6,6"
                                 Stroke="DarkSlateBlue" 
                                 StrokeThickness="0">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="DarkSlateBlue" />
                                    </Polygon.Fill>
                                </Polygon>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    BorderThickness="0" 
                    Command="{Binding Path=CloseCommand}"
                    CommandParameter="{Binding ElementName=ConfigSelectWindowControl}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="../Resources/Images/close.png" Width="16" Height="16"/>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
