Aran/Temporality/trunk/CommonUtil/View/EasyUserGroupControl.xaml

<UserControl x:Class="Aran.Temporality.CommonUtil.View.EasyUserGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Aran.Temporality.CommonUtil.ViewModel"
             mc:Ignorable="d" 
             UseLayoutRounding="True" 
             d:DesignHeight="296" 
             d:DesignWidth="454">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/TreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/VectorImages.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolTip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Buttons.xaml"/>

                <!--<ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Dictionary/ComboBox.xaml"/>-->

                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Images.xaml"/>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewModel:EasyUserGroupViewModel/>
    </UserControl.DataContext>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="5" />
            <TextBox Grid.Column="1" 
                     IsReadOnly="{Binding Path=IsNotEnabled}"
                     Margin="0,5,0,5" 
                     VerticalAlignment="Center"
                     MinWidth="100" 
                     Text="{Binding Path=CurrentGroupName, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" >

                <TextBlock Text="Feature Access Filter:" VerticalAlignment="Center" Margin="0,5,5,5" />

                <ToggleButton Template="{StaticResource MyToggleButton}" Width="90" Margin="2,2,2,0" IsChecked="{Binding Path=IsNoAccessChecked}" Command="{Binding Path=FilterChanged}">
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=NoAccessCount, FallbackValue=0}"/>
                        <TextBlock Text=" No access"/>
                    </WrapPanel>
                </ToggleButton>
                <ToggleButton Template="{StaticResource MyToggleButton}" Width="90" Margin="0,2,2,0" IsChecked="{Binding Path=IsReadOnlyChecked}" Command="{Binding Path=FilterChanged}">
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=ReadOnlyCount, FallbackValue=0}"/>
                        <TextBlock Text=" Read-only"/>
                    </WrapPanel>
                </ToggleButton>
                <ToggleButton Template="{StaticResource MyToggleButton}" Width="90" Margin="0,2,2,0" IsChecked="{Binding Path=IsReadWriteChecked}" Command="{Binding Path=FilterChanged}">
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=ReadWriteCount, FallbackValue=0}"/>
                        <TextBlock Text=" Read-write"/>
                    </WrapPanel>
                </ToggleButton>
            </WrapPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=FeatureFilter, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding OnClearFeatureFilter}" 
                        Grid.Column="1" 
                        Width="25" 
                        Height="22"
                        Visibility="{Binding Path=FeatureFilterEmptyButtonVisibility, FallbackValue=Collapsed}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Focusable="False">
                    <Image Source="{StaticResource DeleteBitmapImage}" Width="16" Height="16"/>
                </Button>
            </Grid>

            <DataGrid Grid.Row="2" 
                          HeadersVisibility="Column"
                          ItemsSource="{Binding Path=CurrentFilteredFeatureList}" 
                          Name="FilteredFeatureList"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          
                          AlternatingRowBackground="WhiteSmoke"
                      
                          Background="WhiteSmoke"
                          VerticalGridLinesBrush="Lavender"
                          HorizontalGridLinesBrush="Lavender"
                      
                          CanUserReorderColumns="False" 
                          CanUserResizeRows="False"
                          CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Feature" Binding="{Binding Path=Feature}" Width="*" IsReadOnly="True"/>

                    <DataGridTemplateColumn Header="Read" Width="43">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" 
                                              IsHitTestVisible="{Binding Path=IsEnabled}"
                                              IsChecked="{Binding IsRead, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Write" Width="43">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" 
                                              IsHitTestVisible="{Binding Path=IsEnabled}"
                                              IsChecked="{Binding IsWrite, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>

</UserControl>
