Aran/Temporality/trunk/CommonUtil/View/EasyUserViewControl.xaml

<UserControl x:Class="Aran.Temporality.CommonUtil.View.EasyUserViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             UseLayoutRounding="True" 
             d:DesignHeight="296" 
             d:DesignWidth="454">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/TreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/VectorImages.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolTip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Buttons.xaml"/>

                <!--<ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Dictionary/ComboBox.xaml"/>-->

                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Images.xaml"/>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <ViewModel:EasyUserViewModel/>
    </UserControl.DataContext>-->



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Column="1" 
                     IsReadOnly="{Binding Path=IsNotEnabled, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5,0,5" 
                     VerticalAlignment="Center"
                     MinWidth="100" 
                     Text="{Binding Path=CurrentUserName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Group:" VerticalAlignment="Center" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="1"
                     IsEnabled="{Binding Path=IsGroupsEnabled}"
                     Margin="0,5,0,5" 
                     VerticalAlignment="Center"
                     MinWidth="100" 
                     DisplayMemberPath="GroupName"
                     SelectedItem="{Binding Path=CurrentUserGroup, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding Path=UserGroups, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Roles:" VerticalAlignment="Top" Margin="5" />

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#FF688CAF" Background="White" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" 
                              IsHitTestVisible="{Binding Path=IsEnabled}"
                              Style="{StaticResource HiddenWhenDisabledCheckBox}"
                              IsChecked="{Binding Path=IsSuperAdmin}"  
                              Content="Can manage users, their roles and access rights" 
                              Margin="5"/>
                <CheckBox Grid.Row="1" 
                              IsHitTestVisible="{Binding Path=IsEnabled}"
                              Visibility="{Binding Path=IsObserverVisible, FallbackValue=Hidden}"
                              IsChecked="{Binding Path=IsObserver}"  
                              IsEnabled="{Binding Path=IsObserverEnabled}"
                              Content="Has read only access to any data" 
                              Margin="5"/>
                <CheckBox Grid.Row="2" 
                              IsHitTestVisible="{Binding Path=IsEnabled}"
                              Style="{StaticResource HiddenWhenDisabledCheckBox}"
                              IsChecked="{Binding Path=IsTester}"  
                              Content="Has full access to any data" 
                              Margin="5"/>
                <CheckBox Grid.Row="3" 
                          IsHitTestVisible="{Binding Path=IsEnabled}"
                          Style="{StaticResource HiddenWhenDisabledCheckBox}"
                          IsChecked="{Binding Path=IsAimslUser}"  
                          Content="Can use Aimsl services" 
                          Margin="5"/>
                <CheckBox Grid.Row="4" 
                          IsHitTestVisible="{Binding Path=IsEnabled}"
                          Style="{StaticResource HiddenWhenDisabledCheckBox}"
                          IsChecked="{Binding Path=IsPublisher}"  
                          Content="Has rights to publish" 
                          Margin="5"/>
            </Grid>
        </Border>


        <TextBlock Grid.Column="0" Grid.Row="3" Text="Modules:" VerticalAlignment="Top" Margin="5" />
        <DataGrid Grid.Column="1" Grid.Row="3"
                      IsHitTestVisible="{Binding Path=IsEnabled}"
                      IsReadOnly="True"
                      HeadersVisibility="None"
                      ItemsSource="{Binding Path=Modules}" 
                      AutoGenerateColumns="False" 
                      Background="White"
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="Transparent">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=ModuleName}"
                                          Margin="4"
                                          
                                          IsChecked="{Binding Path=IsAllowed, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
