Aran/Temporality/trunk/CommonUtil/View/LoginWindow.xaml

<Window x:Class="Aran.Temporality.CommonUtil.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Util="clr-namespace:Aran.Temporality.CommonUtil.ViewModel" Icon="../Resources/Images/account.ico"
        
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Background="Transparent"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        
        UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Name="LoginWindowControl"
        FocusManager.FocusedElement="{Binding ElementName=PasswordBox}" >


    <Window.DataContext>
        <Util:LoginModel/>
    </Window.DataContext>
    <Border Background="Transparent" Padding="20">
        <Border BorderThickness="1" CornerRadius="3" Padding="5" BorderBrush="DarkSlateBlue">
            <Border.Effect>
                <DropShadowEffect 
                    Color="Black"
                    Opacity=".75"
                    BlurRadius="10"
                    ShadowDepth="8" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Lavender" Offset="0"/>
                    <GradientStop Color="Lavender" Offset="0.05"/>
                    <GradientStop Color="LightSteelBlue" Offset="0.195"/>
                    <GradientStop Color="SteelBlue" Offset="5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/Images/user_blue.png" 
                   Width="64" 
                   Height="64" 
                   VerticalAlignment="Top">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="2"  
                                      BlurRadius="2" 
                                      Direction="-45"
                                      RenderingBias="Quality"
                                      Color="Black" 
                                      Opacity="0.2" />
                        </Image.Effect>
                    </Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  
                           FontSize="26" 
                           Name="UserBox"
                           HorizontalAlignment="Right"
                           Foreground="DarkSlateBlue"
                           FontStyle="Italic"
                           Margin="10,10,10,10"
                           MinWidth="200"
                           Text="{Binding Path=User}" 
                           VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" 
                                      BlurRadius="2" 
                                      Direction="-45"
                                      RenderingBias="Quality"
                                      Color="Black" 
                                      Opacity="0.2" />
                </TextBlock.Effect>
                        </TextBlock>

                        <Grid Grid.Row="1" MaxWidth="{Binding ElementName=UserBox, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox Grid.Column="0" 
                                 Margin="0,10,0,10"
                                 Name="PasswordBox" 
                                 VerticalContentAlignment="Center"
                                 FontSize="18"
                                 Height="31"/>

                            <Button Grid.Column="1" 
                                    IsDefault="True"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Width="32" 
                            Height="32" 
                            Margin="0"
                            Command="{Binding Path=ConnectCommand}"
                            CommandParameter="{Binding ElementName=LoginWindowControl}">
                                <Polygon Points="0,0 0,12 6,6"
                                 Stroke="DarkSlateBlue" 
                                 StrokeThickness="0">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="DarkSlateBlue" />
                                    </Polygon.Fill>
                                </Polygon>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>


                <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    BorderThickness="0"  
                    Command="{Binding Path=CloseCommand}"
                    CommandParameter="{Binding ElementName=LoginWindowControl}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="../Resources/Images/close.png" Width="16" Height="16"/>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
