Aran/Temporality/trunk/CommonUtil/View/MyAccountViewControl.xaml

<UserControl x:Class="Aran.Temporality.CommonUtil.View.MyAccountViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel1="clr-namespace:Aran.Temporality.CommonUtil.ViewModel"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View" mc:Ignorable="d" 
             x:Name="MyAccountControl"
             Background="Lavender"
             d:DesignHeight="232" d:DesignWidth="784">
    <UserControl.DataContext>
        <ViewModel1:MyAccountViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="SteelBlue" />
                            <GradientStop Color="#FF293955" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <TabControl BorderThickness="1,0,1,1">
            <TabItem Header="Access">
            <View1:MixedUserGroupViewControl Grid.Row="0" 
                                          Margin="5" 
                                          DataContext="{Binding Path=MixedUserGroupViewModel}"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" />
            </TabItem>
        <TabItem Header="Settings">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Margin="5" Grid.Row="0" Text="Old password:" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1" 
                             Margin="5" 
                             Grid.Row="0" 
                             Width="120" 
                             VerticalAlignment="Center"
                             Name="OldPasswordBox" />
            
                <TextBlock Grid.Column="0" Margin="5" Grid.Row="1" Text="New password:" VerticalAlignment="Center"/>

                <PasswordBox Grid.Column="1" 
                             Margin="5" 
                             Grid.Row="1" 
                             Width="120" 
                             VerticalAlignment="Center"
                             Name="NewPasswordBox" />
                
                <TextBlock Grid.Column="0" Margin="5" Grid.Row="2" Text="Repeat new password:" VerticalAlignment="Center"/>

                <PasswordBox Grid.Column="1" 
                             Margin="5" 
                             Grid.Row="2" 
                             Width="120" 
                             VerticalAlignment="Center"
                             Name="NewPasswordBox2" />
                
                <Button Grid.Column="1" 
                        Margin="5" 
                        Grid.Row="3" 
                        Width="120" 
                        Command="{Binding Path=ResetPasswordCommand}"
                        CommandParameter="{Binding ElementName=MyAccountControl}"
                        HorizontalAlignment="Right" 
                        Content="Reset Password" 
                        VerticalAlignment="Center"/>
            </Grid>
        </TabItem>
    </TabControl>

        </Grid>


</UserControl>
