Aran/Temporality/trunk/CommonUtil/View/SlotSelectorDialog.xaml

<Window x:Class="Aran.Temporality.CommonUtil.View.SlotSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Aran.Temporality.CommonUtil.ViewModel"
        xmlns:view="clr-namespace:Aran.Temporality.CommonUtil.View"
        xmlns:control="clr-namespace:Aran.Temporality.CommonUtil.Control"
         xmlns:converter="clr-namespace:TOSSM.Converter"
        xmlns:extender="clr-namespace:Aran.Temporality.CommonUtil.Extender"
        Icon="../Resources/Images/project.ico"
        Title="{Binding Path=Title}" Height="400" Width="450" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.DataContext>
        <viewModel:SlotSelectorViewModel/>
    </Window.DataContext>
    <Window.Resources>
 <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/TreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/VectorImages.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolTip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/ToolBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Expander.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Dictionary/Images.xaml"/>
                <ResourceDictionary>
                    <converter:ImageConverter x:Key="ImageConverter"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100" MinHeight="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <ToolBarTray DockPanel.Dock="Top">

                    <control:ExtendedToolBar Band="0" extender:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Project:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                        <Button ToolTip="Create New Project"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=NewPublicSlotCommand}">
                            <Image Source="{StaticResource FolderAddBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Edit Project Properties"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=EditPublicSlotCommand}">
                            <Image Source="{StaticResource FolderEditBitmapImage}" Width="16" Height="16" />
                        </Button>


                        <Button ToolTip="Delete Project" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DeletePublicSlotCommand}">
                            <Image Source="{StaticResource FolderDeleteBitmapImage}" Width="16" Height="16" />
                        </Button>


                    </control:ExtendedToolBar>

                </ToolBarTray>
            </DockPanel>

            <Grid  Grid.Row="1" 
                   HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="WhiteSmoke">
                <Label Content="No data found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue"/>
            </Grid>

            <DataGrid   Grid.Row="1"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=PublicSlotsFiltered}" 
                      SelectedItem="{Binding Path=SelectedPublicSlot, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                      CanUserSortColumns="False"
                      
                      Background="WhiteSmoke"
                      AlternatingRowBackground="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                        
                      HeadersVisibility="Column"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.Header>
                            <Image Source="{StaticResource ActivateBitmapImage}" Width="16" Height="16"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=PictureId, Converter={StaticResource ImageConverter}}" 
                                                    Width="16" 
                                                    Height="16"
                                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Project Name" Width="Auto" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="AIRAC" Width="Auto" Binding="{Binding Path=Airac}"/>
                    <DataGridTextColumn Header="Effective Start Date" Width="Auto" Binding="{Binding Path=EffectiveDate}"/>
                    <DataGridTextColumn Header="Effective End Date" Width="Auto" Binding="{Binding Path=EffectiveDate2}"/>
                  
                    <DataGridTemplateColumn Header="Status" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Visibility="{Binding Path=ProgressVisible, UpdateSourceTrigger=PropertyChanged}" 
                                                             VerticalAlignment="Stretch"
                                                             HorizontalAlignment="Stretch"
                                                             Minimum="0" 
                                                             Maximum="100" 
                                                             IsIndeterminate="{Binding Path=ProgressIndeterminate}"
                                                             BorderThickness="0"
                                                             BorderBrush="Transparent"
                                                             Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}">

                                    </ProgressBar>

                                    <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" 
                                                           Text="{Binding Path=Status}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="2"  Background="{StaticResource SpliterBrush}" HorizontalAlignment="Stretch" Height="3"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <ToolBarTray DockPanel.Dock="Top">

                        <control:ExtendedToolBar Band="0" extender:ToolBarExtender.PreventOverflow="True">
                            <Label Content="User Space:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                            <Button ToolTip="Create New User Space"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=NewPrivateSlotCommand}">
                                <Image Source="{StaticResource FileAddBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Edit User Space Properties"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=EditPrivateSlotCommand}">
                                <Image Source="{StaticResource FileEditBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Delete User Space" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DeletePrivateSlotCommand}">
                                <Image Source="{StaticResource FileDeleteBitmapImage}" Width="16" Height="16" />
                            </Button>

                            
                        </control:ExtendedToolBar>

                    </ToolBarTray>
                </DockPanel>

                <DataGrid   Grid.Row="1"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=PrivateSlotsFiltered}" 
                      SelectedItem="{Binding Path=SelectedPrivateSlot, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                      CanUserSortColumns="False"
                     
                      
                      Background="WhiteSmoke"
                      AlternatingRowBackground="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                        
                      HeadersVisibility="Column"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                    <DataGrid.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.Header>
                                <Image Source="{StaticResource ActivateBitmapImage}" Width="16" Height="16"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=PictureId, Converter={StaticResource ImageConverter}}" 
                                                    Width="16" 
                                                    Height="16"
                                                    VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="User Space Name" Width="Auto" Binding="{Binding Path=Name}"/>

                        <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Path=Type}"/>
                        

                        <DataGridTemplateColumn Header="Status" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Visibility="{Binding Path=ProgressVisible, UpdateSourceTrigger=PropertyChanged}" 
                                                             VerticalAlignment="Stretch"
                                                             HorizontalAlignment="Stretch"
                                                             Minimum="0" 
                                                             Maximum="100" 
                                                             IsIndeterminate="{Binding Path=ProgressIndeterminate}"
                                                             BorderThickness="0"
                                                             BorderBrush="Transparent"
                                                             Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" 
                                                           Text="{Binding Path=Status}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            
            <StackPanel Grid.Row="4" Background="Lavender">
                <Button Margin="5" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding Path=ActivatePrivateSlotCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ActivateBitmapImage}" VerticalAlignment="Center" Width="16" Height="16" />
                        <TextBlock Text="Activate Selected" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    </StackPanel>
                    
                </Button>



                <!--<Button 
                        Margin="5"
                                VerticalAlignment="Center"
                                Command="{Binding Path=DeactivatePrivateSlotCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource DeactivateBitmapImage}" VerticalAlignment="Center" Width="16" Height="16" />
                        <TextBlock Text="Deactivate" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    </StackPanel>
                    
                </Button>-->

                
            </StackPanel>
        </Grid>

        <view:BlockerControl 
            DataContext="{Binding Path=BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
    </Grid>
</Window>
