Aran/Other/DataImporter/View/MainWindow.xaml

<controls:MetroWindow x:Class="DataImporter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataImporter"
       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
       mc:Ignorable="d"
       dialogs:DialogParticipation.Register="{Binding}"
        Title="Import Data From Excel" 
        Height="650" Width="870"
       ResizeMode="CanMinimize" 
       BorderThickness="2"
       BorderBrush="Aqua">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Select File : " VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">    
            <TextBox Text="{Binding FileName}"  Width="250" Height="22" VerticalAlignment="Center"/>
            <Button Content="...." Width="30" Margin="20 0" Command="{Binding SelectFileCommand}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Feature Type : " VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FeatureTypes}" SelectedItem="{Binding SelectedFeatType}" 
                  DisplayMemberPath="Header" Width="250" Height="22" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <HeaderedContentControl Height="500" Content="{Binding Path=CurrentViewModel}"/>    
        </StackPanel>
        
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 5">
            <Button Content="Save" Width="60" Height="22" Command="{Binding ApplyCommand}"/>
            <Button Content="Export To GDB" Width="130" Margin="20 0 10 0" Height="22" Command="{Binding ExportToGdbCommand}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
