Aran/Other/DataImporter/View/ObstacleView.xaml

<UserControl x:Class="DataImporter.View.ObstacleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImporter.View"
             mc:Ignorable="d" 
             Width="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ObstacleViewResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ObstacleCount}" Grid.Row="0"/>
        <DataGrid Grid.Row="1" RowHeight="20" ItemsSource="{Binding Obstacles}" CanUserAddRows="False" SelectedItem="{Binding SelectedObstacle}"
                       Margin="4,10,10,4"  AutoGenerateColumns="False" Height="470" Background="#AECBCBCB" BorderBrush="Black" BorderThickness="0.6" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=""  Binding="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxWidth="30" MinWidth="30">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>

                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Name}" Width="90"/>
                    <DataGridTextColumn Header="Type" IsReadOnly="True"  Binding="{Binding Type}" Width="70"/>
                    <DataGridTextColumn Header="X" IsReadOnly="True"  Binding="{Binding X}" Width="40"/>
                    <DataGridTextColumn Header="Y" IsReadOnly="True"  Binding="{Binding Y}" Width="40"/>
                    <DataGridTextColumn Header="Elev" IsReadOnly="True"  Binding="{Binding Elev}" Width="50"/>
                    <DataGridTextColumn Header="Code" IsReadOnly="True"  Binding="{Binding CodeGrp}" Width="60"/>
                    <DataGridTextColumn Header="Lighting" IsReadOnly="True"  Binding="{Binding Lght}" Width="80"/>
                    <DataGridTextColumn Header="Marking" IsReadOnly="True"  Binding="{Binding Markings}" Width="80"/>
                    <DataGridTextColumn Header="RMK" IsReadOnly="True"  Binding="{Binding RMK}" Width="50"/>
                    <DataGridTextColumn Header="Lat" IsReadOnly="True"  Binding="{Binding Lat}" Width="60"/>
                    <DataGridTextColumn Header="Long" IsReadOnly="True"  Binding="{Binding Long}" Width="60"/>
                    <DataGridTextColumn Header="Geo Type" IsReadOnly="True"  Binding="{Binding GeoType}" Width="80"/>
                    <DataGridTextColumn Header="Radius" IsReadOnly="True"  Binding="{Binding Radius}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
