Aran/Other/DataImporter/View/RwyCntPointView.xaml

<UserControl x:Class="DataImporter.View.RwyCntPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImporter.View"
             mc:Ignorable="d" 
             Width="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/RwyCntPointViewModel.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <TextBlock Text="Airport : " VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AdhpList}" SelectedItem="{Binding SelectedAdhp}" 
                      DisplayMemberPath="Name" Width="250" Height="22" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"/>
            
            <TextBlock Text="Runway : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RwyList}" SelectedItem="{Binding SelectedRwy}"
                      DisplayMemberPath="Designator" Width="250" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <CheckBox Grid.Column="0" Grid.Row="2" Content="Decomit Centerlines" IsChecked="{Binding DecomitCntPoints}"/>

        <DataGrid Grid.Row="3" Grid.Column="0" Height="400" Grid.ColumnSpan="2" RowHeight="20" ItemsSource="{Binding RwyCntList}" 
                  SelectedItem="{Binding SelectedRwyCenterPoint}"
                      AutoGenerateColumns="False" CanUserAddRows="False" Background="#AECBCBCB"
                       BorderBrush="Black" BorderThickness="0.6" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=""  Binding="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxWidth="30" MinWidth="30">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>

                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="ID" IsReadOnly="True"  Binding="{Binding ID}" Width="100"/>
                    <DataGridTextColumn Header="X" IsReadOnly="True"  Binding="{Binding X}" Width="80"/>
                    <DataGridTextColumn Header="Y" IsReadOnly="True"  Binding="{Binding Y}" Width="80"/>
                    <DataGridTextColumn Header="Elev" IsReadOnly="True"  Binding="{Binding Elev}" Width="100"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="RMK" IsReadOnly="True"  Binding="{Binding RMK}" Width="110"/>
                    <DataGridTextColumn Header="Lat" IsReadOnly="True"  Binding="{Binding Lat}" Width="90"/>
                    <DataGridTextColumn Header="Long" IsReadOnly="True"  Binding="{Binding Long}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding RwyCenterCount}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
