Aran/Temporality/trunk/CommonUtil/View/Dialog/EditPublicSlotDialog.xaml

<Window x:Class="Aran.Temporality.CommonUtil.View.Dialog.EditPublicSlotDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Control="clr-namespace:Aran.Temporality.CommonUtil.Control"
        xmlns:extender="clr-namespace:Aran.Temporality.CommonUtil.Extender"
        xmlns:view="clr-namespace:Aran.Temporality.CommonUtil.View"
        Icon="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Images/gear.png"
           Title="Project Properties" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">

    <Window.Resources>

       


        <Style x:Key="ToolBarComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--<Border BorderBrush="Gray" 
                Margin="10"
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" 
                                  BlurRadius="5" 
                                  Color="Black" 
                                  Direction="-45" 
                                  Opacity=".5"
                                  RenderingBias="Quality" />
            </Border.Effect>-->
            <Grid>
            <Grid.Resources>
                <Style TargetType="FrameworkElement" x:Key="VisibleWhenTemporaryDelta">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TypeComboBox, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="FrameworkElement" x:Key="HiddenWhenMixedDelta">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TypeComboBox, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <extender:BindingExtender Grid.Row="0" Source="{Binding ElementName=AiracSelector, Path=DataContext.SelectedDate}" 
                    Target="{Binding Path=ActualDate}"/>

            <extender:BindingExtender Grid.Row="0"  Source="{Binding ElementName=AiracSelector2, Path=DataContext.SelectedDate}" 
                    Target="{Binding Path=ActualDate2}"/>

            <!--<Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Lavender" Offset="0" />
                        <GradientStop Color="LightSteelBlue" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock FontSize="14" Text="Project Properties" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            </Grid>-->

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Lavender" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,5,5" Text="Name:" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" 
                         extender:FocusExtender.IsFocused="{Binding IsNameFocused,UpdateSourceTrigger=PropertyChanged}"  
                         x:Name="TextBox" Margin="5,10,10,5" MaxWidth="{Binding ElementName=AiracSelector, Path=ActualWidth}" 
                         MinWidth="100" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5,5,5"  Text="Slot Type:" VerticalAlignment="Center"/>

                    <ComboBox SelectedIndex="{Binding Path=SlotType, UpdateSourceTrigger=PropertyChanged}" 
                              Style="{StaticResource ToolBarComboboxStyle}" HorizontalAlignment="Stretch"
                              Name="TypeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,10,10,5">
                        <ComboBoxItem>
                            Permanent Delta
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Temporary Delta
                        </ComboBoxItem>
                        <!--<ComboBoxItem>
                            Mixed
                        </ComboBoxItem>-->
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5,5,5"  
                               Style="{StaticResource HiddenWhenMixedDelta}"
                               Text="Effective Begin Date:" VerticalAlignment="Center"/>

                    <Grid Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=AiracSelectorEnabled}"
                            Style="{StaticResource HiddenWhenMixedDelta}">

                    <view:AiracSelectorAlternative x:Name="AiracSelector" InterpretationType="{Binding ElementName=TypeComboBox, Path=SelectedIndex}" Margin="5,5,10,5"/>
                    </Grid>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,5,5,5"  Text="Effective End Date:" 
                           Style="{StaticResource VisibleWhenTemporaryDelta}"
                           VerticalAlignment="Center"/>

                    <Grid Grid.Row="3" Grid.Column="1" 
                          Style="{StaticResource VisibleWhenTemporaryDelta}"
                          IsEnabled="{Binding Path=AiracSelectorEnabled}">
                    <view:AiracSelectorAlternative x:Name="AiracSelector2" InterpretationType="{Binding ElementName=TypeComboBox, Path=SelectedIndex}"  
                                                   StartDate="{Binding ElementName=AiracSelector, Path=SelectedDate}" Margin="5,5,10,5"/>
                </Grid>


                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,5,5,5"  Text="Planned Commit Date:" VerticalAlignment="Center"/>

                    <xctk:DateTimePicker  Grid.Row="4" Grid.Column="1"
                        IsEnabled="{Binding Path=PlannedDateTimeSelectorEnabled}"
                        Margin="5,5,10,5"
                        Background="WhiteSmoke"
                VerticalAlignment="Center" 
                Value="{Binding Path=PlannedCommitDate, UpdateSourceTrigger=PropertyChanged}" 
                AutoCloseCalendar="False"
                Format="Custom"
                AllowSpin="True"
                FormatString="yyyy/MM/dd HH:mm"
                TimeFormat="Custom"
                TimeFormatString="HH:mm"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Lavender" Offset="0" />
                            <GradientStop Color="Lavender" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" IsDefault="True" Grid.Column="0" Margin="0,5,10,8" Command="{Binding OkCommand}" MinWidth="100" Content="Ok"/>
                    <Button Grid.Column="1" Margin="10,5,0,8" IsCancel="True" Command="{Binding CancelCommand}" HorizontalAlignment="Left" MinWidth="100" Content="Cancel"/>
                </Grid>

            </Grid>
        <!--</Border>-->
    </Grid>
</Window>
