Aran/Temporality/trunk/CommonUtil/View/Dialog/EditPrivateSlotDialog.xaml

<Window x:Class="Aran.Temporality.CommonUtil.View.Dialog.EditPrivateSlotDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extender="clr-namespace:Aran.Temporality.CommonUtil.Extender"
        Icon="pack://application:,,,/Aran.Temporality.Resources;component/Resources/Images/gear.png"
        Title="User Space Properties"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" SizeToContent="WidthAndHeight">
<Window.Resources>

        <Style x:Key="ToolBarComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Border BorderBrush="Gray" 
                Margin="10"
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" 
                                  BlurRadius="5" 
                                  Color="Black" 
                                  Direction="-45" 
                                  Opacity=".5"
                                  RenderingBias="Quality" />
            </Border.Effect>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--<Grid Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Lavender" Offset="0" />
                                <GradientStop Color="LightSteelBlue" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock FontSize="14" Text="User Space Properties" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                    </Grid>-->

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="Lavender" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,5,5" Text="Name:" VerticalAlignment="Center"/>

                        <TextBox Background="WhiteSmoke" x:Name="TextBox" 
                                 extender:FocusExtender.IsFocused="{Binding IsNameFocused,UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Row="0" Grid.Column="1" Margin="5,10,10,5" MinWidth="100" 
                                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5,5,5"  Text="Reason:" VerticalAlignment="Top"/>

                        <TextBox Background="WhiteSmoke" 
                             Grid.Row="2" Margin="5,5,10,5" 
                             Grid.Column="1" 
                             MinWidth="250" 
                             MaxWidth="500" 
                             Height="100"  
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{Binding Path=Reason, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" />



                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Lavender" Offset="0" />
                                <GradientStop Color="Lavender" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Right" IsDefault="True" Grid.Column="0" Margin="0,5,10,8" Command="{Binding OkCommand}" MinWidth="100" Content="Ok"/>
                        <Button Grid.Column="1" Margin="10,5,0,8" IsCancel="True" Command="{Binding CancelCommand}" HorizontalAlignment="Left" MinWidth="100" Content="Cancel"/>
                    </Grid>
                </Grid>
            <!--</Border>-->
    </Grid>
</Window>
