Aran/Temporality/trunk/TossConverter/MainWindow.xaml

<Window x:Class="TossConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:TossConverter.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TossConverter"
        mc:Ignorable="d"
        Title="TOSS Converter" Height="600" Width="800">
    <Window.DataContext>
        <ViewModel:TossConverterViewModel/>
    </Window.DataContext>
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="5" Name="OperationTypeLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Operation</Label>
        <ComboBox Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  IsEnabled="{Binding Path=ControlEnabled}" ItemsSource="{Binding Path=AllOperations}" SelectedItem="{Binding Path=Operation}" IsSynchronizedWithCurrentItem="True" />

        <Label Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">File repository</Label>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 IsEnabled="{Binding Path=ControlEnabled}" Text="{Binding Path=FileRepository, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Margin="5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Mongo repository</Label>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 IsEnabled="{Binding Path=ControlEnabled}" Text="{Binding Path=MongoRepository, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Margin="5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Log path</Label>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 IsEnabled="{Binding Path=ControlEnabled}" Text="{Binding Path=LogPath, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

        <Button Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"
                Content="{Binding StartButtonText}" Command="{Binding StartCommand}"></Button>

        <ToolBarTray Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar ToolBarTray.IsLocked="True" OverflowMode="Never">
                <Label Margin="5">Log type:</Label>
                <ComboBox Padding="5" ItemsSource="{Binding Path=AllFilters}" SelectedItem="{Binding Path=Filter}" IsSynchronizedWithCurrentItem="True"/>
            </ToolBar>
            <ToolBar ToolBarTray.IsLocked="True" OverflowMode="Never">
                <Button Padding="5" Command="{Binding DetailCommand}" IsEnabled="{Binding Path=DetailButtonEnabled}">Detailed information</Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid Margin="5" Grid.Row="6" Background="Lavender" Grid.Column="0" Grid.ColumnSpan="2" x:Name="phonesGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True"
                  ItemsSource="{Binding Path=Logs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedLog}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding dateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Height="30">
            <StatusBarItem HorizontalContentAlignment="Left">
                <ProgressBar Margin="5,0,0,0" IsIndeterminate="{Binding Path=ProgressBarStatus}" Height="15" Width="100" IsEnabled="False"/>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <TextBlock Margin="5,0,0,0" TextAlignment="Left" Text="{Binding Path=StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>

        <!--<ListBox Margin="5,0,5,6" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Focusable="False" IsTextSearchEnabled="False" ItemTemplate="{StaticResource LogTemplate}" 
                 ItemsSource="{Binding Path=Logs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedLog}" />-->
    </Grid>
</Window>
