Aran/Temporality/trunk/Charting/ChartElementEditor/View/ElementEditorView.xaml

<UserControl x:Class="ChartElementEditor.View.ElementEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ChartElementEditor.View"
             xmlns:viewModel="clr-namespace:ChartElementEditor.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:control="clr-namespace:ChartElementEditor.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:ElementEditorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <view:ExtendedToolBox Grid.Column="0"/>
            
        <GridSplitter Grid.Column="1" Background="{StaticResource SpliterBrush}"  VerticalAlignment="Stretch" Width="5"/>

        
        <view:ExtendedDesignSurface Grid.Column="2"/>

        <GridSplitter Grid.Column="3" Background="{StaticResource SpliterBrush}"  VerticalAlignment="Stretch" Width="5"/>

        <control:ExtendedPropertyGridControl CurrentProperties="{Binding Path=CurrentProperties}" 
                                             SelectedObject="{Binding Path=SelectedObject, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>


    </Grid>
</UserControl>
