Aran/Omega/TypeBSettings/trunk/OLSForm.xaml

<UserControl x:Class="Aran.Omega.TypeB.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             MinWidth="450" Height="370" Width="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="xs">
            <TextBlock Text="{Binding Path=ViewCaption}" Margin="8,6,0,6" FontSize="12" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstbSurfaces"
                 ItemsSource="{Binding Path=SettingsModelList}"
                 ItemTemplate="{StaticResource xs}"
                 SelectedValue="{Binding Path=SelectedModel}"
                 Margin="3,10"
                 BorderThickness="0.6 0.6 1.6 1.0"
                 BorderBrush="Black"
                 SelectionMode="Single"
                 Background="#FFF8F8F8"  Foreground="Black" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
            <Grid  Grid.Column="2" Width="auto">
                <StackPanel>
                <StackPanel Visibility="{Binding StylePanelIsVisible}" Name="spSurfaces"  Margin="5 0 4 5"  Orientation="Vertical" VerticalAlignment="Top" >
                    <GroupBox Name="grpDefaultStyle"  Header="Default Style">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tblFillColor"  Text="Fill Color:"  VerticalAlignment="Center"/>
                            <wpfx:ColorPicker Name="clrPickerFillColor" DisplayColorAndName="False" Grid.Column="1" ShowAdvancedButton="True"   VerticalAlignment="Center" Width="120" SelectedColor="{Binding FillColor}" HorizontalAlignment="Left"  Height="25" />

                            <TextBlock Name="tblOutlineColor"  Text="Outline Color:" Grid.Row="1" VerticalAlignment="Center"/>
                            <wpfx:ColorPicker Name="clrPickerOutlineColor" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" ShowAdvancedButton="True"   Width="120" HorizontalAlignment="Left"  DisplayColorAndName="False" Height="25" SelectedColor="{Binding OutlineColor}" />

                            <TextBlock Name="tblOutlineWidth"  Text="Outline Width:" Grid.Row="2" VerticalAlignment="Center"/>
                            <wpfx:IntegerUpDown Name="iUpDownOutlineWidth" TextAlignment="Left" Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Increment="1" Value="{Binding OutlineWidth}"/>
                            <!--<TextBox Name="txtOutlineWidth" VerticalAlignment="Center" Grid.Row="2" Text="{Binding OutlineWidth}"  Grid.Column="1"  Width="120" HorizontalAlignment="Left"   Height="20" />-->
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Selected Style">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tblSelectedFillColor"  Text="Fill Color:"  VerticalAlignment="Center"/>
                            <wpfx:ColorPicker Name="clrPickerSelectedFillColor" DisplayColorAndName="False" Grid.Column="1" ShowAdvancedButton="True"  
                                              VerticalAlignment="Center" Width="120" SelectedColor="{Binding SelectedFillColor}" HorizontalAlignment="Left"  Height="25" />

                            <TextBlock Name="tblSelectedOutlineColor"  Text="Outline Color:" Grid.Row="1" VerticalAlignment="Center"/>
                            <wpfx:ColorPicker Name="clrPickerSelectedOutlineColor" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" ShowAdvancedButton="True"
                                              Width="120" HorizontalAlignment="Left"  DisplayColorAndName="False" Height="25" SelectedColor="{Binding SelectedOutlineColor}" />

                            <TextBlock Name="tblSelectedOutlineWidth"  Text="Outline Width:" Grid.Row="2" VerticalAlignment="Center"/>
                            <wpfx:IntegerUpDown Name="iUpDownSelectedOutlineWidth" TextAlignment="Left" Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Increment="1" Value="{Binding SelectedOutlineWidth}"/>
                            <!--<TextBox Name="txtSelectedOutlineWidth" VerticalAlignment="Center" Grid.Row="2" Text="{Binding SelectedOutlineWidth}"  Grid.Column="1"  Width="120" HorizontalAlignment="Left"   Height="20" />-->
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Visibility="{Binding QueryPanelIsVisible}" Name="spQuery" VerticalAlignment="Top" Margin="5 0 4 5">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Organisation :" VerticalAlignment="Center" />
                            <ComboBox Name="CmbOrganisation" Grid.Row="0" ItemsSource="{Binding OrganisationList}" SelectedItem="{Binding SelectedOrganisation}" Width="120" DisplayMemberPath="Name" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1"  />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Airport/Heliport :" VerticalAlignment="Center"/>
                            <ComboBox Name="CmbAdhp"  HorizontalAlignment="Left" ItemsSource="{Binding AdhpList}" DisplayMemberPath="Designator" Width="120" SelectedItem="{Binding SelectedAdhp}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock  Grid.Row="2" Grid.Column="0"  Text="Show report in startup :" VerticalAlignment="Center"/>
                            <CheckBox Name="CkbValidation"  HorizontalAlignment="Left" IsChecked="{Binding ValidationIsChecked}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                    </StackPanel>
                    <StackPanel Margin="4 0 4 5" Visibility="{Binding InterfacePanelIsVisible}" Name="SpInterface" Orientation="Horizontal" VerticalAlignment="Top">
                        <GroupBox Margin="2 10 2 2" Header="Parametr" Height="120" Width="92">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Distance:"  Margin="2 18 2 5"/>
                                <TextBlock Text="ELEV/HGT:" Margin="2 12 2 5"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="4 10 2 2" Header="Units" Height="120" Width="92">
                            <StackPanel Orientation="Vertical">
                                <ComboBox Width="65" Height="22"  Margin="2 15 2 5" ItemsSource="{Binding DistanceUnits}" SelectedIndex="{Binding SelectedDistanceIndex}" Name="cmbDistance"/>
                                <ComboBox Width="65" Height="22" Margin="2 5 2 5" ItemsSource="{Binding HeightUnits}" SelectedIndex="{Binding SelectedHeightIndex}" Name="cmbElev"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="4 10 2 2" Header="Resolution" Height="120" Width="92">
                            <StackPanel Orientation="Vertical">
                                <TextBox Width="65" Margin="2 15 2 5" Height="22" Text="{Binding DistancePrecision}"  Name="TxtDistanceAccuracy"/>
                                <TextBox Width="65" Margin="2 5 2 5" Height="22" Text="{Binding HeightPrecision}" Name="TxtElevAccuracy"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
    </Grid>
</UserControl>
