Aran/Panda/Aran.PANDA.LegCreator/View/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Aran.PANDA.LegCreator.ViewModel"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Aran.PANDA.LegCreator.MainWindow"
		mc:Ignorable="d"
		MinHeight="350"
		MinWidth="800"
		Closing="Window_Closing"
		Title="Leg Creator" Height="350" Width="800">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
	</Window.Resources>
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>

	<Grid>
		<xctk:Wizard HelpButtonVisibility="Hidden" Next="Wizard_Next"  Finish="Wizard_Finish">

            <xctk:WizardPage x:Name="ProcTypeSelection" PageType="Blank"
							 CanSelectNextPage="{Binding CanSelectPage2}"
								   NextPage="{Binding ElementName=Page2}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical">
						<TextBlock FontSize="14" FontWeight="ExtraBold" Text="Step 1 - Selection a source procedure"/>
						<StackPanel Grid.Column="0" Margin="0 5" Orientation="Horizontal" x:Name="StckPanelNewTransition">
							<TextBlock Margin="0 5 " VerticalAlignment="Center"><Run Text="Airport/Heliport"/></TextBlock>
							<ComboBox Margin="5 0 5 0" 
								  Width="120"
								  VerticalAlignment="Center" 
								  HorizontalAlignment="Center" 
								  ItemsSource="{Binding Airports}"
								  DisplayMemberPath="Name"
								  HorizontalContentAlignment="Center" 
								  IsSynchronizedWithCurrentItem= "true"
								  SelectedItem="{Binding SelectedAirport}"/>
							<TextBlock Margin="5 0 5 0" VerticalAlignment="Center"><Run Text="Effective date"/></TextBlock>
							<xctk:DateTimePicker VerticalAlignment="Center"  
											 HorizontalAlignment="Right" 
											 Value="{Binding EffectiveDate}"							
											 Margin="5 0 5 0" 
							AutoCloseCalendar="True"
							Format="Custom"
							AllowSpin="True"
							FormatString="yyyy/MM/dd"
							TimeFormat="ShortDate"
							Background="WhiteSmoke"/>
							<TextBlock Margin="5 0 5 0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" ><Run Text="Procedure type"/></TextBlock>
							<ComboBox Width="190" HorizontalContentAlignment="Center" 
								  VerticalAlignment="Center" 
								  Grid.Row="1" 
								  Grid.Column="1" 
								  ItemsSource="{Binding ProcTypes}"  
								  IsSynchronizedWithCurrentItem= "true"
								  SelectedItem="{Binding SelectedProcType}" 
/>
						</StackPanel>

					</StackPanel>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="25"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.Row="0"
								  Margin="0 5"
								  ColumnWidth="*"
								  SelectionMode="Single"
								  IsReadOnly="True"
								  CanUserAddRows="False"
								  CanUserDeleteRows="False"
								  CanUserReorderColumns="True"
								  CanUserResizeColumns="True"
								  CanUserResizeRows="True"								  
								  CanUserSortColumns="True" 
								  ItemsSource="{Binding Procs}"
								  SelectedItem="{Binding SelectedProc}"/>
						<TextBlock VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding ProcCount}"/>
						<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
						</StackPanel>
					</Grid>
				</Grid>
			</xctk:WizardPage>

			<xctk:WizardPage x:Name="LegTypeSelection" PageType="Blank"
							 CanSelectNextPage="{Binding CanSelectPage3}"
							 NextPage="{Binding ElementName=Page3}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical">
						<TextBlock FontSize="14" FontWeight="ExtraBold" Text="Step 2 - Selection a source segment leg"/>
						<StackPanel Margin="0 5" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Margin="0 0 " VerticalAlignment="Center"><Run Text="Airport/Heliport"/></TextBlock>
							<TextBox Background="LightGray" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" Text="{Binding SelectedAirport.Name}"/>
							<TextBlock Margin="5 0 5 0" VerticalAlignment="Center"><Run Text="Effective date"/></TextBlock>
							<TextBox Background="LightGray" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" Text="{Binding SelectedEffectiveDate}"/>
							<TextBlock Margin="0 0 " VerticalAlignment="Center"><Run Text="Procedure"/></TextBlock>
							<TextBox Background="LightGray" Margin="15 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedProc.Name}"/>
						</StackPanel>
					</StackPanel>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.Row="0"
								  Margin="0 5"
								  ColumnWidth="*"
								  IsReadOnly="True"
								  SelectionMode="Single"
								  CanUserAddRows="False"
								  CanUserDeleteRows="False"
								  CanUserReorderColumns="True"
								  CanUserResizeColumns="True"
								  CanUserResizeRows="True"								  
								  CanUserSortColumns="True" 
								  ItemsSource="{Binding Legs}"
								  SelectedItem="{Binding SelectedLeg}"/>
						<TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding LegCount}"/>
					</Grid>
				</Grid>
			</xctk:WizardPage>

            <xctk:WizardPage x:Name="SaveProcSelection" PageType="Blank" 
							 CanSelectNextPage="{Binding CanSelectPage4}"
								   CanFinish="{Binding CanFinish}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock FontSize="14" FontWeight="ExtraBold" Text="Step 3 - Selection a result feature type and procedure to be added into"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 5 " TextWrapping="Wrap" VerticalAlignment="Center" ><Run Text="Feature type of new leg"/></TextBlock>
                            <ComboBox Margin="5 5" Grid.Row="0" Grid.Column="1" 	
								  HorizontalContentAlignment="Center"
								  VerticalAlignment="Center" 
								  ItemsSource="{Binding ResultFeatTypes}"  
								  IsSynchronizedWithCurrentItem= "true"
								  SelectedItem="{Binding SelectedResultFeatType}" 
/>
                            <CheckBox x:Name="ChckBxReplaceSourceLeg" Margin="10 0" IsChecked="{Binding ReplaceSourceLeg}" VerticalAlignment="Center" Content="Replace source leg with newly created leg"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ChckBxReplaceSourceLeg, Path=IsChecked}" Value="true">
                                        <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ChckBxReplaceSourceLeg, Path=IsChecked}" Value="false">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <CheckBox x:Name="ChckBxAdd2ExistProc" 
                                  Margin="10 0"                                       
                                  IsChecked="{Binding Add2ExistProc}"
                                  VerticalAlignment="Center" 
                                  Content="Add into existing procedure">
                        </CheckBox>
                        <StackPanel
                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibility}, ElementName=ChckBxAdd2ExistProc}" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10 0 " VerticalAlignment="Center"><Run Text="Procedure"/></TextBlock>
                            <ComboBox Width="190" HorizontalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ResultProcTypes}"  IsSynchronizedWithCurrentItem= "true"
                                      SelectedItem="{Binding SelectedResultProcType}" 
                            />
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="2" Visibility="{Binding GridVisible, Converter={StaticResource BooleanToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0"
								  Margin="0 5"
								  ColumnWidth="*"
								  IsReadOnly="True"
								  SelectionMode="Single"
								  CanUserAddRows="False"
								  CanUserDeleteRows="False"
								  CanUserReorderColumns="True"
								  CanUserResizeColumns="True"
								  CanUserResizeRows="True"								  
								  CanUserSortColumns="True" 
								  ItemsSource="{Binding ResultProcs}"
								  SelectedItem="{Binding SelectedResultProc}"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding ProcCount}"/>
                    </Grid>

                </Grid>

            </xctk:WizardPage>

            <xctk:WizardPage x:Name="TransitionSelection" PageType="Blank"
								   CanFinish="{Binding CanFinish}" Title="Transition selection">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="85"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical">
						<TextBlock FontSize="14" FontWeight="ExtraBold" Text="Step 4 - Selection/defining a transition of the procedure"/>
						<StackPanel Margin="0 5" Orientation="Vertical">
							<StackPanel Margin="10 5" Orientation="Horizontal" VerticalAlignment="Top">
								<TextBlock Margin="0 0 " VerticalAlignment="Center"><Run Text="Airport/Heliport"/></TextBlock>
								<TextBox Background="LightGray" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" Text="{Binding SelectedAirport.Name}"/>
								<TextBlock Margin="5 0 5 0" VerticalAlignment="Center"><Run Text="Effective date"/></TextBlock>
								<TextBox Background="LightGray" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" Text="{Binding SelectedEffectiveDate}"/>
								<TextBlock Margin="0 0 " VerticalAlignment="Center"><Run Text="Procedure"/></TextBlock>
								<TextBox Background="LightGray" Margin="15 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedResultProc.Name}"/>
							</StackPanel>
							<StackPanel Margin="0 5" VerticalAlignment="Bottom" Orientation="Horizontal">
								<CheckBox x:Name="ChckBxCreateNewTransition" Margin="10 0" IsChecked="{Binding CreateNewTransition}" VerticalAlignment="Center" Content="Create a new transition"/>
								<CheckBox Margin="10 0" VerticalAlignment="Center"  IsChecked="{Binding ReverseGeometry}" Content="Reverse geometry"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<Grid Grid.Row="1"
						  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibility}, ElementName=ChckBxCreateNewTransition}">
						<Grid Margin="0 5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<TextBlock 
								Text="Transition Id"
								VerticalAlignment="Center"/>
							<TextBox Grid.Column="1" 
									 Width="80" 
									 Margin="5" 
									 HorizontalAlignment="Left"
									 Text="{Binding TransitionId}"/>
							<TextBlock Text="Transition type" 
									   Grid.Row="1"
									   Grid.Column="0"
									   VerticalAlignment="Center"/>
							<ComboBox Margin="5"
									  Grid.Column="1"
									  Grid.Row="1"
									  Width="100"
									  HorizontalAlignment="Left"
									  VerticalAlignment="Center" 
									  ItemsSource="{Binding TransitionTypes}" 
									  IsSynchronizedWithCurrentItem= "true"
									  SelectedItem="{Binding SelectedTransitionType}" 
/>
						</Grid>
					</Grid>

					<Grid Grid.Row="1" Margin="0 5">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<Grid.Style>
							<Style>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsChecked, ElementName=ChckBxCreateNewTransition}" Value="true">
										<Setter Property="UIElement.Visibility" Value="Hidden"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding IsChecked, ElementName=ChckBxCreateNewTransition}" Value="false">
										<Setter Property="UIElement.Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>

						<DataGrid Grid.Row="0"
								  Margin="0 5"
								  ColumnWidth="*"
								  IsReadOnly="True"
								  SelectionMode="Single"
								  CanUserAddRows="False"
								  CanUserDeleteRows="False"
								  CanUserReorderColumns="True"
								  CanUserResizeColumns="True"
								  CanUserResizeRows="True"								  
								  CanUserSortColumns="True"								  
								  ItemsSource="{Binding Transitions}"
								  SelectedItem="{Binding SelectedTransition}"/>
						<TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding TransitionCount}"/>
					</Grid>
				</Grid>
			</xctk:WizardPage>

		</xctk:Wizard>
	</Grid>
</Window>