Aran/Temporality/trunk/TOSSM/View/MainManagerWindow.xaml

<Window x:Class="TOSSM.View.MainManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Properties="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
        xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
        xmlns:Converter="clr-namespace:TOSSM.Converter" xmlns:Tool1="clr-namespace:TOSSM.View.Tool"
        xmlns:pane="clr-namespace:TOSSM.ViewModel.Pane" xmlns:Document="clr-namespace:TOSSM.View.Document"
        xmlns:Graph="clr-namespace:TOSSM.View.Document.Graph" xmlns:Slot="clr-namespace:TOSSM.View.Document.Slot"
        xmlns:Relations="clr-namespace:TOSSM.View.Document.Relations"
        xmlns:Editor="clr-namespace:TOSSM.View.Document.Editor"
        xmlns:Evolution="clr-namespace:TOSSM.View.Document.Evolution" Title="{Binding Path=Title}" 
        Height="291" 
        Width="486"
        ShowActivated="True"
        ShowInTaskbar="True"
        Icon="../Resources/Images/world.ico"
        UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>

        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <Converter:ColorConverter x:Key="ColorConverter"/>

        <Style x:Key="StatusProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#25ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid Margin="1" x:Name="TemplateRoot">
                            <Grid Margin="-1">
                                <Rectangle x:Name="PART_Track" 
                                           Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" 
                                           Fill="{TemplateBinding Background}"/>
                                <Rectangle x:Name="PART_Indicator" 
                                           Stroke="{TemplateBinding BorderBrush}" 
                                           StrokeThickness="1" HorizontalAlignment="Left" 
                                           Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Background>
                #FF293955
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF4D6082" Offset="0" />
                        <GradientStop Color="#FF3D5277" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>-->
            </StatusBar.Background>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!--<StatusBarItem Grid.Column="0">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=StatusBusyIndicatorVisibility}">
                    <View1:SmallLoadingAnimation Width="16" Height="16" />
            </WrapPanel>
            </StatusBarItem>-->

            <StatusBarItem Grid.Column="1">
                <TextBlock Foreground="White" VerticalAlignment="Center"
                           Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <ProgressBar Margin="0,1,0,0" Width="15" Height="16"
                             Orientation="Vertical"
                             x:Name="ProgressBar"
                             MouseDoubleClick="ProgressBar_OnMouseDoubleClick"
                             Value="{Binding MemoryStatusValue, FallbackValue=90}" Minimum="0" Maximum="100"
                             Style="{StaticResource StatusProgressBarStyle}"
                             ToolTip="{Binding MemoryStatusText}">
                    <ProgressBar.Foreground>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{Binding ElementName=ProgressBar, Path=Value, Converter={StaticResource ColorConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                                <RectangleGeometry Rect="25,25,25,25" />
                                                <RectangleGeometry Rect="25,75,25,25" />
                                                <RectangleGeometry Rect="75,25,25,25" />
                                                <RectangleGeometry Rect="75,75,25,25" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3">
                <Image Width="16" Height="16" VerticalAlignment="Center" 
                       Source="{Binding Path=ConnectionStatusImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageConverter}}" 
                       ToolTip="{Binding Path=ConnectionStatusToolTip, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <xcad:DockingManager x:Name="dockManager"
                             DocumentsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged}"
                             DocumentClosing="DockManagerDocumentClosing"
                             DocumentClosed="DockManagerDocumentClosed"
                             ActiveContent="{Binding ActiveDocument, 
                                                     Mode=TwoWay, 
                                                     Converter = {StaticResource ActiveDocumentConverter}}"
                                 
                             AnchorablesSource="{Binding Tools, UpdateSourceTrigger=PropertyChanged}"
                                 Theme="{Binding Theme}">

                <xcad:DockingManager.AnchorableContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static Properties:Resources.Anchorable_Float}" 
                              Command="{Binding Path=FloatCommand}"/>
                        <!--MenuItem Header="{x:Static Properties:Resources.Anchorable_Dock}" 
                    Command="{Binding Path=DockCommand}"/-->
                        <MenuItem Header="{x:Static Properties:Resources.Anchorable_AutoHide}" 
                              Command="{Binding Path=AutoHideCommand}"/>
                        <MenuItem Header="{x:Static Properties:Resources.Anchorable_Hide}" 
                              Command="{Binding Path=HideCommand}"
                              Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, 
                                    Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </ContextMenu>
                </xcad:DockingManager.AnchorableContextMenu>


                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" 
                               Margin="1,0,0,0" 
                               VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Title}" 
                                   Margin="3,0,0,0" 
                                   TextTrimming="CharacterEllipsis" 
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>

                <xcad:DockingManager.LayoutItemTemplateSelector>
                    <pane:PanesTemplateSelector>
                        <pane:PanesTemplateSelector.FeatureSelectorTemplate>
                            <DataTemplate>
                                <Tool1:FeatureSelector/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.FeatureSelectorTemplate>

                        <!--<pane:PanesTemplateSelector.FeatureDependencyManagerTemplate>
                            <DataTemplate>
                                <Tool1:FeatureDependencyManager/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.FeatureDependencyManagerTemplate>-->

                        <pane:PanesTemplateSelector.DataSourceTemplateManagerTemplate>
                            <DataTemplate>
                                <Tool1:DataSourceTemplateManager/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.DataSourceTemplateManagerTemplate>

                        <pane:PanesTemplateSelector.LogViewerTemplate>
                            <DataTemplate>
                                <Tool1:LogViewer/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.LogViewerTemplate>

                        <pane:PanesTemplateSelector.SlotMergeTemplate>
                            <DataTemplate>
                                <Tool1:SlotMerge/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.SlotMergeTemplate>
                        
                        <pane:PanesTemplateSelector.ImportToolTemplate>
                            <DataTemplate>
                                <Tool1:ImportView/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.ImportToolTemplate>
                        

                        <pane:PanesTemplateSelector.ExportToolTemplate>
                            <DataTemplate>
                                <Tool1:ExportView/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.ExportToolTemplate>

                        <pane:PanesTemplateSelector.AIMSLToolTemplate>
                            <DataTemplate>
                                <Tool1:AIMSLView/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.AIMSLToolTemplate>

                        <pane:PanesTemplateSelector.NotamPresenterTemplate>
                            <DataTemplate>
                                <Tool1:NotamPresenterView/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.NotamPresenterTemplate>

                        <pane:PanesTemplateSelector.PropertyPrecisionEditorTemplate>
                            <DataTemplate>
                                <Tool1:PropertyPrecisionEditor/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.PropertyPrecisionEditorTemplate>

                        <pane:PanesTemplateSelector.FeatureDependencyReportTemplate>
                            <DataTemplate>
                                <Document:FeatureDependencyReport/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.FeatureDependencyReportTemplate>

                        <pane:PanesTemplateSelector.RelationExplorerTemplate>
                            <DataTemplate>
                                <Graph:RelationExplorer/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.RelationExplorerTemplate>

                        <pane:PanesTemplateSelector.SlotValidationReportTemplate>
                            <DataTemplate>
                                <Slot:SlotValidationReport/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.SlotValidationReportTemplate>

                        <pane:PanesTemplateSelector.BusinessRulesManagerTemplate>
                            <DataTemplate>
                                <Tool1:BusinessRulesManager/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.BusinessRulesManagerTemplate>

                        <pane:PanesTemplateSelector.UserManagerTemplate>
                            <DataTemplate>
                                <Tool1:UserManager/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.UserManagerTemplate>

                        <pane:PanesTemplateSelector.RelationFinderTemplate>
                            <DataTemplate>
                                <Tool1:RelationFinder/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.RelationFinderTemplate>

                        <pane:PanesTemplateSelector.MyAccountTemplate>
                            <DataTemplate>
                                <Tool1:MyAccount/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.MyAccountTemplate>

                        <pane:PanesTemplateSelector.GeoIntersectionTemplate>
                            <DataTemplate>
                                <Relations:GeoIntersectionViewer/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.GeoIntersectionTemplate>


                        <pane:PanesTemplateSelector.SlotSelectorTemplate>
                            <DataTemplate>
                                <Tool1:SlotSelector/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.SlotSelectorTemplate>

                        <pane:PanesTemplateSelector.InformerTemplate>
                            <DataTemplate>
                                <Tool1:Informer/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.InformerTemplate>

                        <pane:PanesTemplateSelector.RelationsTemplate>
                            <DataTemplate>
                                <Relations:RelationsViewer/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.RelationsTemplate>

                        <pane:PanesTemplateSelector.SlotViewerTemplate>
                            <DataTemplate>
                                <Slot:SlotContentViewer/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.SlotViewerTemplate>

                        <pane:PanesTemplateSelector.EraserTemplate>
                            <DataTemplate>
                                <Relations:FeatureEraser/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.EraserTemplate>

                        <pane:PanesTemplateSelector.FeaturePresenterTemplate>
                            <DataTemplate>
                                <Tool1:FeaturePresenter/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.FeaturePresenterTemplate>

                        <pane:PanesTemplateSelector.FeatureEditorTemplate>
                            <DataTemplate>
                                <Editor:FeatureEditor/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.FeatureEditorTemplate>

                        <pane:PanesTemplateSelector.EvolutionViewerTemplate>
                            <DataTemplate>
                                <Evolution:EvolutionViewer/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.EvolutionViewerTemplate>
                    </pane:PanesTemplateSelector>
                </xcad:DockingManager.LayoutItemTemplateSelector>

                <xcad:DockingManager.LayoutItemContainerStyleSelector>
                    <pane:PanesStyleSelector>
                        <pane:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type xcad:LayoutAnchorableItem}" >
                                <Setter Property="Title" Value="{Binding Model.Title}"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, 
                                Converter={StaticResource BoolToVisibilityConverter}, 
                                ConverterParameter={x:Static Visibility.Hidden}}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                                <Setter Property="CanHide" Value="{Binding Model.CanHide, Mode=TwoWay}"/>
                                <Setter Property="CanClose" Value="{Binding Model.CanClose, Mode=TwoWay}"/>
                                <Setter Property="CanFloat" Value="{Binding Model.CanFloat, Mode=TwoWay}"/>
                            </Style>
                        </pane:PanesStyleSelector.ToolStyle>
                        <pane:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type xcad:LayoutDocumentItem}" >
                                <Setter Property="Title" Value="{Binding Model.Title}"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, 
                                Converter={StaticResource BoolToVisibilityConverter}, 
                                ConverterParameter={x:Static Visibility.Hidden}}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                                <Setter Property="CanClose" Value="{Binding Model.CanClose, Mode=TwoWay}"/>
                                <Setter Property="CanFloat" Value="{Binding Model.CanFloat, Mode=TwoWay}"/>
                            </Style>
                        </pane:PanesStyleSelector.DocumentStyle>

                    </pane:PanesStyleSelector>
                </xcad:DockingManager.LayoutItemContainerStyleSelector>

                <xcad:DockingManager.LayoutUpdateStrategy>
                    <pane:LayoutInitializer/>
                </xcad:DockingManager.LayoutUpdateStrategy>

                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutDocumentPane/>

                        <xcad:LayoutAnchorablePane DockHeight="400" />
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>

            <View1:BlockerControl HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             DataContext="{Binding Path=BlockerModel}" >
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="SteelBlue" />
                                    <GradientStop Color="#FF293955" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Loading, please wait..." 
                       Foreground="LightSteelBlue" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,20"/>
                </Grid>
            </View1:BlockerControl>


        </Grid>
    </DockPanel>






</Window>

