Aran/Omega/TypeBEsri/View/ManualReport.xaml

<Window x:Class="Aran.Omega.TypeBEsri.View.ManualReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:choosePointNs="clr-namespace:ChoosePointNS;assembly=ChoosePointA"
             mc:Ignorable="d" 
             Width="388" Height="415"
            ResizeMode="CanMinimize"
            Title="Manual Report"
        Background="#FFF8F8F8"
            Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
    </Window.Resources>
    <Grid Background="#FFF8F8F8" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TabControl SelectedIndex="{Binding SelectedPointType}">
            <TabItem Header="Local">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X :" VerticalAlignment="Center" />
                    <TextBox Width="80" Margin="2 8 2 5" HorizontalAlignment="Left" Height="22" Text="{Binding X}" 
                         Name="TxtDistanceAccuracy" Grid.Column="1"/>
                    <Label Content="m" Grid.Row="0" Margin="2 8 2 5" Grid.Column="2"/>

                    <TextBlock Text="Y :" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Width="80" Margin="2 8 2 5" HorizontalAlignment="Left" Grid.Row="1" Height="22" Text="{Binding Y}" 
                         Grid.Column="1"/>
                    <Label Content="m" Grid.Row="1" Margin="0 8 2 5" Grid.Column="2"/>

                    
                </Grid>
            </TabItem>
            <TabItem Header="Geo">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost Width="314" >
                        <choosePointNs:PointPicker Name="PointPicker1" ByClickChanged="PointPicker_ByClickChanged" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Result" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#FF55556B" Padding="-2"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 8 0" VerticalAlignment="Center">
                <TextBlock Text="Altitude :" VerticalAlignment="Center" Margin="0"/>
                <TextBox Width="50" Margin="4 0 0 0" Text="{Binding Altitude}"/>
                <TextBlock Text="m" Name="LblObstacleAltitudeGeo" Margin="3 0 0 0" VerticalAlignment="Center" FontSize="13"/>
            </StackPanel>
            
            <Button Grid.Column="2" Content="Calculate" Padding="3 0 3 0" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Height="24"
                     Command="{Binding CalculateCommand}"/>
        </Grid>
        
        <DataGrid Grid.Row="2" VerticalAlignment="Top" 
                  SelectionUnit="FullRow" AutoGenerateColumns="False" 
                  Background="#AECBCBCB" BorderBrush="Black" BorderThickness="0.6"
                  ItemsSource="{Binding SurfacePenetrationList}" Height="185">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" x:Key="cellStyle">
                    <Setter Property="Foreground" Value="{Binding CellColor}" />
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="OLS Surfaces"  IsReadOnly="True" Binding="{Binding Surface}" Width="93" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                <DataGridTextColumn Header="Penetration" IsReadOnly="True" Binding="{Binding Penetration}" Width="72" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
                <DataGridTextColumn Header="Equation" IsReadOnly="True" Binding="{Binding Plane}" Width="*" CellStyle="{StaticResource ResourceKey=cellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Margin="4" VerticalAlignment="Top" Grid.ColumnSpan="2">
           
        </StackPanel>
        
    </Grid>
</Window>
