Aran/Omega/TypeBEsri/View/TypeBView.xaml

<Window x:Class="Aran.Omega.TypeBEsri.View.TypeBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="700" Height="370"
            Title="{Binding Title}"
             d:DesignHeight="370" d:DesignWidth="745">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="xs">
            <TextBlock Text="{Binding Path=ViewCaption}" Margin="8,6,0,6" FontSize="12" />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl VerticalAlignment="Stretch" SelectedIndex="{Binding PageIndex}"  HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
            <TabItem Header="TypeB" Visibility="Collapsed">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="381*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Name="lstbSurfaces"
                 ItemsSource="{Binding Path=AvailableSurfaceList}"
                 ItemTemplate="{StaticResource xs}"
                 Margin="0,0,4,0" Grid.RowSpan="3"
                 BorderThickness="0.6 0.6 1.6 1.0"
                 BorderBrush="Black"
                 SelectionMode="Multiple"
                 Background="#FFF8F8F8"  Foreground="Black" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Parameters" Command="{Binding InfoCommand}"/>
                                            <MenuItem Header="Export To Esri shape" Command="{Binding ExportToShape}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <DataGrid Name="dGridRwy" Grid.Column="2" RowHeight="25" ItemsSource="{Binding RwyClassList}"  
                 CanUserAddRows="False" AutoGenerateColumns="False" Margin="4,0,0,4" Background="#AECBCBCB" BorderBrush="Black" BorderThickness="0.6" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton HorizontalAlignment="Center"  GroupName="Checked" IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                            <DataGridCheckBoxColumn Header=""  Binding="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxWidth="30" MinWidth="30">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="RWY" IsReadOnly="True"  Binding="{Binding Name}" Width="150"/>
                            <DataGridTextColumn Header="CODE" IsReadOnly="True" Binding="{Binding CodeNumber}" Width="100"/>
                            <DataGridTextColumn  Header="Length(m)" IsReadOnly="True" Binding="{Binding Length}" Width="100"/>
                            <!--<DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Classification}"/>
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Classification}"/>
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.Row="1" Grid.Column="2" Margin="4,4,0,4" BorderThickness="0.6" BorderBrush="Black" Background="#FFF8F8F8" Grid.ColumnSpan="2">
                        <Grid Margin="4 6 4 4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0 0 4 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Name="lblClassification" Content="RWY classification :" Width="115" />
                                <ComboBox Name="cmbClassifaction" Grid.Column="1"
                              ItemsSource="{Binding Classification}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedClassification}"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="4 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Name="lblCategory" Content="Category:"/>
                                <ComboBox Name="cmbCategory" Grid.Column="1"
                              ItemsSource="{Binding CategoryList,Mode=OneTime}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCategory}"
                              IsEnabled="{Binding CategoryIsEnabled}"/>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0 20 4 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label  Content="Runway Direction :" Width="115" />
                                <ComboBox  Grid.Column="1"
                              ItemsSource="{Binding Path=RwyDirClassList}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedRwyDirection}"/>

                            </Grid>

                            <Grid Grid.Row="1" Margin="4 20 0 0" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Name="lblElevationDatum" Content="Elevation Datum (m):" Width="145" Grid.ColumnSpan="2" />
                                <ComboBox Name="cmbElevationDatum" Grid.Column="1"
                              ItemsSource="{Binding ElevationDatumList,Mode=OneWay}"
                              DisplayMemberPath="ViewName"
                              SelectedItem="{Binding SelectedElevationDatum}"/>
                            </Grid>

                            <Grid  Grid.Row="2" Margin="0 20 4 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="263*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="ckbGreatThanFifteen" 
                              Margin="6 6 0 0"
                              Content="Departure track change >15° :"
                              IsChecked="{Binding ChangesGreaterThanFifteen}"
                              >
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                Take of climb surface final width will be 1 800 m<LineBreak/>
                                when the intended track includes changes of heading <LineBreak/>greater than 15° for 
operations conducted in IMC, VMC by night.
                                        </TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1" Margin="4 20 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Margin="6 6 0 0" 
                              Content="Is code Letter F"
                              IsChecked="{Binding CodeLetterFIsChecked}"
                              IsEnabled="{Binding CodeLetterFIsEnabled}"
                              >
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                Where the code letter is F Balked Landing surface's <LineBreak/> inner edge width is increased to 155m.
                                        </TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>

                        </Grid>

                    </Border>
                    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="263*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="102" />
                        </Grid.ColumnDefinitions>

                        <Button  Name="BtnCalculate"
                            Grid.Column="3" Width="80" 
                            Content="Draw"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28"
                            Command="{Binding DrawCommand}"
                            />
                        <Button  Name="btnSave"
                            Grid.Column="4" Width="80" 
                            Content="Next"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28"
                            IsEnabled="{Binding SaveIsEnabled}"
                            Command="{Binding SaveCommand}"
                            />
                        <!--<Button  Name="btnReport"
                            Grid.Column="2" Width="80" 
                            Content="Calculate"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28" 
                            IsEnabled="{Binding ReportIsEnabled}"
                            Command="{Binding ReportCommand}"/>-->

                        <!--<Button  Name="BtnManualReport"
                            Grid.Column="4" Width="90" 
                            Content="Manual Report"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Command="{Binding ManualReport}"
                            IsEnabled="{Binding ManualReportIsEnabled}"
                            Height="28" 
                            />-->

                        <Button  Name="btnHelp"
                            Grid.Column="2" Width="80" 
                            Content="Help"
                            Margin="0 5 5 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="28" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Chart"  Visibility="Collapsed">
                <Grid Margin="10 10 2 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Width="100" HorizontalAlignment="Left" Text="Organization :"/>
                    <TextBox Width="120" Height="26" Text="{Binding Organisation}" HorizontalAlignment="Left" Grid.Column="1"/>
                    <!--<Button Width="80" Height="28" Grid.Column="2" HorizontalAlignment="Left" Content="Add"/>-->

                    <TextBlock Width="100" HorizontalAlignment="Left" Text="City/Aerodrome :" Grid.Column="2"/>
                    <TextBox Width="120" Text="{Binding CityAerodrome}" Height="26" HorizontalAlignment="Left" Grid.Column="3"/>
                    <!--<Button Width="80" Height="28" Grid.Column="5"  HorizontalAlignment="Left" Content="Add"/>-->

                    <TextBlock Width="100" Grid.Row="1" HorizontalAlignment="Left" Text="ICAO CODE :"/>
                    <TextBox Width="120" Grid.Row="1" Text="{Binding ICAOCode}" Height="26" HorizontalAlignment="Left" Grid.Column="1"/>
                    <!--<Button Width="80" Grid.Row="1" Height="28" Grid.Column="2" HorizontalAlignment="Left" Content="Add"/>-->

                    <TextBlock Width="120" HorizontalAlignment="Left" Text="Date :" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Width="120" Text="{Binding ChartingCreationDate}" Height="26" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1"/>
                    <!--<Button Width="80" Height="28" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Content="Add"/>-->

                    <TextBlock Width="100" Grid.Row="2" HorizontalAlignment="Left" Text="Header :"/>
                    <TextBox Width="120" Text="{Binding ChartHeader}" Grid.Row="2" Height="26" HorizontalAlignment="Left" Grid.Column="1"/>
                    <!--<Button Width="80" Grid.Row="2" Height="28" Grid.Column="2" HorizontalAlignment="Left" Content="Add"/>-->

                    <TextBlock Width="120" HorizontalAlignment="Left" Text="Changes :" Grid.Column="2" Grid.Row="2"/>
                    <TextBox Width="120" Text="{Binding ChartChanging}" Height="26" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"/>
                    <!--<Button Width="80" Height="28" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Content="Add"/>-->

                    <TextBlock Width="130" Grid.Row="3" HorizontalAlignment="Left" Text="Aerodrome elevation :"/>
                    <TextBox Width="120" Text="{Binding AerodromeElevation}" Grid.Row="3" Height="26" HorizontalAlignment="Left" Grid.Column="1"/>
                    <!--<Button Width="80" Grid.Row="3" Height="28" Grid.Column="2" HorizontalAlignment="Left" Content="Add"/>-->

                    <TextBlock Width="130" HorizontalAlignment="Left" Text="RWY Compasition :" Grid.Column="2" Grid.Row="3"/>
                    <TextBox Width="120" Text="{Binding RunwayComposition}" Height="26" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3"/>
                    <!--<Button Width="80" Height="28" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Content="Add"/>-->
                    
                    <Button Width="80" Grid.Row="4" VerticalAlignment="Bottom" Height="28" Grid.Column="2" Command="{Binding BackCommand}" HorizontalAlignment="Right" Margin="0  0 -30 0" Content="Back"/>
                    <Button Width="80" Grid.Row="4" VerticalAlignment="Bottom" Height="28" Grid.Column="3" Command="{Binding UpdateAllCommand}" HorizontalAlignment="Left"  Margin="40 0 5 0" Content="Update All"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
