Aran/Temporality/trunk/TOSSM/View/Tool/BusinessRulesManager.xaml

<UserControl x:Class="TOSSM.View.Tool.BusinessRulesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Tool="clr-namespace:TOSSM.View.Tool"
             xmlns:problems="clr-namespace:TOSSM.View.Tool.Problems"
             mc:Ignorable="d" 
             d:DesignHeight="86" d:DesignWidth="907">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="Transparent" BorderBrush="Black" BorderThickness="0" CornerRadius="2,2,0,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="7,2,7,1"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="10" />
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="SteelBlue" />
                            <GradientStop Color="#FF293955" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TabControl>

            <TabItem DataContext="{Binding ErrorCategoryViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ErrorBitmapImage}" Width="16" Height="16" Margin="0,2,5,2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding RuleCount}" VerticalAlignment="Center"/>
                        
                        <TextBlock Text=" Errors" VerticalAlignment="Center"/>
                       
                    </StackPanel>
                </TabItem.Header>
                <problems:BusinessRulesCategoryView/>
            </TabItem>

            <TabItem DataContext="{Binding WarningCategoryViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource WarningBitmapImage}" Width="16" Height="16" Margin="0,2,5,2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding RuleCount}" VerticalAlignment="Center"/>
                        <TextBlock Text=" Warnings" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <problems:BusinessRulesCategoryView/>
            </TabItem>

        </TabControl>

        <View1:BlockerControl 
            DataContext="{Binding Path=BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        </Grid>
    </UserControl>
