Aran/Temporality/trunk/TOSSM/View/Tool/FeaturePresenter.xaml

<UserControl x:Class="TOSSM.View.Tool.FeaturePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:Menu="clr-namespace:TOSSM.ViewModel.Control.PropertySelector.Menu"
             xmlns:Tool="clr-namespace:TOSSM.ViewModel.Tool" xmlns:Control="clr-namespace:TOSSM.View.Control"
             xmlns:xmlViewer="clr-namespace:TOSSM.ViewModel.Control.XmlViewer"
             mc:Ignorable="d" 
             d:DesignHeight="386" d:DesignWidth="1107">

    <UserControl.Resources>

        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource NodeMenuWrapperItemTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyMenu" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1" Background="WhiteSmoke">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel ClipToBounds="True" Height="20" Orientation="Horizontal" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type Menu:MenuItemViewModel}" 
                                  ItemsSource="{Binding Path=ItemsSource}">
            <Control1:MenuItemWrapper Header="{Binding Path=Header}" 
                                      IsCheckable="{Binding Path=IsCheckable}"
                                      StaysOpenOnClick="{Binding Path=StaysOpenOnClick}"
                                      IsChecked="{Binding Path=IsChecked}" />
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Tool:FeaturePresenterToolViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Extender1:BindingExtender Source="{Binding ElementName=AiracSelector, Path=SelectedDate}" 
                    Target="{Binding Path=AiracDate}"/>

            <DockPanel Grid.Row="0">
                <ToolBarTray DockPanel.Dock="Top">
                    <Control1:ExtendedToolBar Band="0" BandIndex="0" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Feature Type:" VerticalAlignment="Center"/>

                        <Control:FeatureTypeSelector 
                            SelectedItem="{Binding Path=DataPresenter.FeatureType, Mode=TwoWay, NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

                        <!--<Button ToolTip="View On Map" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.OnMapCommand}">
                            <Image Source="{StaticResource OnMapBitmapImage}" Width="16" Height="16" />
                        </Button>-->
                        
                        <Button ToolTip="Refresh" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.Refresh}">
                            <Image Source="{StaticResource RefreshBitmapImage}" Width="16" Height="16" />
                        </Button>

                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="0" BandIndex="1" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="AIRAC Cycle:" VerticalAlignment="Center"/>
                        <View1:AiracSelector x:Name="AiracSelector" VerticalAlignment="Center"/>
                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="0" BandIndex="2" Extender1:ToolBarExtender.PreventOverflow="True">

                        <Label Content="Interpretation:" VerticalAlignment="Center"/>

                        <Control:InterpretationControl DataContext="{Binding InterpretationViewModel}" VerticalAlignment="Center"/>

                    </Control1:ExtendedToolBar>

                    
                    <Control1:ExtendedToolBar Band="0" BandIndex="3" Extender1:ToolBarExtender.PreventOverflow="True">

                        <Label Content="Origination:" VerticalAlignment="Center"/>

                        <Control:OriginationFilter DataContext="{Binding OriginatorFilterViewModel}" VerticalAlignment="Center"/>

                    </Control1:ExtendedToolBar>

                    <!--<Control1:ExtendedToolBar Band="0" BandIndex="4" Extender1:ToolBarExtender.PreventOverflow="True">

                        <Label Content="Database State:" VerticalAlignment="Center"/>

                        <Control:DatabaseDateControl DataContext="{Binding DatabaseDateViewModel}" VerticalAlignment="Center"/>

                    </Control1:ExtendedToolBar>-->


                    <Control1:ExtendedToolBar Band="1"  BandIndex="0" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Feature Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                        <Button ToolBar.OverflowMode="Never"
                                ToolTip="New" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.NewCommand}">
                                        <Image Source="{StaticResource NewBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="View Details"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.ViewCommand}">
                                    <Image Source="{StaticResource OpenBitmapImage}" Width="16" Height="16" />
                         </Button>

                        <Button ToolTip="Edit"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.EditCommand}">
                            <Image Source="{StaticResource EditBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Delete" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.DeleteCommand}">
                                    <Image Source="{StaticResource DeleteRedBitmapImage}" Width="16" Height="16" />
                         </Button>
                        
                        <Separator Margin="5,0,5,0"/>

                        <Button ToolTip="Change History" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.EvolutionCommand}">
                            <Image Source="{StaticResource EvolutionBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Copy"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.CopyCommand}">
                            <Image Source="{StaticResource CopyBitmapImage}" Width="16" Height="16" />
                        </Button>
                        <Button ToolTip="Paste"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.PasteCommand}">
                            <Image Source="{StaticResource PasteBitmapImage}" Width="16" Height="16" />
                        </Button> 

                        <Button ToolTip="Relations" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.RelationCommand}">
                            <Image Source="{StaticResource LinkBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="View Xml"  
                                ToolBar.OverflowMode="Never"
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.ViewXmlCommand}">
                            <Image Source="{StaticResource Xml2BitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Separator Margin="5,0,5,0"/>


                      
                        <Button ToolTip="Add To Export"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.AddToExportCommand}">
                            <Image Source="{StaticResource ShopAddBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Export to Excel"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.ReportCommand}">
                            <Image Source="{StaticResource ReportBitmapImage}" Width="16" Height="16" />
                        </Button>

                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="1" BandIndex="1" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Feature Filter:" VerticalAlignment="Center"/>

                        <ComboBox IsEditable="True" 
                                    IsTextSearchEnabled="False"
                                    StaysOpenOnEdit="True"
                                    MinWidth="250" 
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Path=DataPresenter.AutoCompleteList}"
                                    Style="{StaticResource ToolBarComboboxStyle}"
                                    Text="{Binding Path=DataPresenter.PropertyFilter, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                           
                        </ComboBox>

                        <Button Command="{Binding DataPresenter.OnClearFilter}" 
                                    Grid.Column="1" Width="25" Height="22"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=DataPresenter.FilterEmptyButtonVisibility}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Focusable="False" >
                            <Image Source="{StaticResource DeleteBitmapImage}" Width="16" Height="16"/>
                        </Button> 

                    </Control1:ExtendedToolBar>

                    <!--<Control1:ExtendedToolBar Band="1">
                        <Label Content="Views:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                        <Button     ToolTip="Relation Chart" 
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.RelationChartCommand}">
                            <Image Source="{StaticResource RelationChartBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Geometry Intersections" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.GeoIntersectionCommand}">
                            <Image Source="{StaticResource GeoIntersectionBitmapImage}" Width="16" Height="16" />
                        </Button>

                    </Control1:ExtendedToolBar>-->
                    <Control1:ExtendedToolBar Band="1" BandIndex="2" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Feature Columns:" VerticalAlignment="Center"/>
                        <Menu Style="{StaticResource MyMenu}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter.MenuItemList}">
                                <Control1:MenuItemWrapper.Header>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Path=DataPresenter.SelectedColumnSetName}" VerticalAlignment="Center"/>

                                        <Path Data="{StaticResource DownArrow}"
                                                  Stretch="Fill"
                                                  Width="5"
                                                  Height="3"
                                                  Margin="8,0,0,0"
                                                  Fill="Black" 
                                                  Stroke="Black" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                                    </StackPanel>

                                </Control1:MenuItemWrapper.Header>
                            </Control1:MenuItemWrapper>
                        </Menu>

                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="1" BandIndex="3" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Special Tools:" VerticalAlignment="Center"/>
                        
                        <Button ToolTip="Find Feature By Identifier"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=GetTypeByGuidCommand}">
                            <Image Source="{StaticResource InfoBitmapImage}" Width="16" Height="16" />
                        </Button>
                    </Control1:ExtendedToolBar>
                    <Control1:ExtendedToolBar Band="1" BandIndex="4" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Annotation Language:" VerticalAlignment="Center"/>
                        <Control:AnnotationLanguageControl DataContext="{Binding AnnotationLanguageViewModel}" VerticalAlignment="Center"/>
                    </Control1:ExtendedToolBar>
                </ToolBarTray>
            </DockPanel>

            <Grid  Grid.Row="1" 
                   HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="WhiteSmoke">
                <Label Content="No data found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue"/>
            </Grid>

            <DataGrid Grid.Row="1"
                      Visibility="{Binding Path=DataPresenter.DataGridVisibility, FallbackValue=Collapsed}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=DataPresenter.FeatureDataFiltered}" 
                      SelectedItem="{Binding Path=DataPresenter.SelectedFeature, UpdateSourceTrigger=PropertyChanged}"
                      
                      
                      IsReadOnly="True" 
                      Extender1:DataGridExtender.BindableColumns="{Binding Path=DataPresenter.ColumnList}"
                      CanUserSortColumns="True"
                      Background="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.IsVirtualizing="True"
                        
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                        
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="False"
                          
                      ColumnReordered="DataGridOnColumnReordered"
                        
                      MouseDoubleClick="DataGridMouseDoubleClick"
                      ToolTip="Double click on Feature to view it in detail"
                      
                      
                      HeadersVisibility="Column"
                      Name="PresenterDataGrid"
                      AlternatingRowBackground="WhiteSmoke"
                      SelectedCellsChanged="PresenterDataGridSelectedCellsChanged"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">


                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter.MenuItemList}" Header="Show Columns"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Lavender">
                <TextBlock VerticalAlignment="Center" Margin="5,0,5,2" Foreground="SteelBlue" Text="{Binding Path=DataPresenter.Status}"/>
            </StackPanel>
           
        </Grid>
        <xmlViewer:XmlViewer DataContext="{Binding Path=DataPresenter.XmlViewerViewModel}"   
                             Grid.Row="0" Grid.Column="0" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"/>


        <View1:BlockerControl 
            DataContext="{Binding Path=DataPresenter.BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
