Aran/Temporality/trunk/TOSSM/View/Tool/FeatureDependencyManager.xaml

<UserControl x:Class="TOSSM.View.Tool.FeatureDependencyManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Util="clr-namespace:Aran.Temporality.CommonUtil.Util;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:control="clr-namespace:TOSSM.View.Control"
             mc:Ignorable="d" 
             IsEnabled="{Binding Path=IsEnabled, FallbackValue=False}"
             d:DesignHeight="401" d:DesignWidth="1150">

    <Grid>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <ToolBarTray DockPanel.Dock="Top">

                        <Control1:ExtendedToolBar Extender:ToolBarExtender.PreventOverflow="True" Band="0">
                            <Label Content="Dataset Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                            <Button ToolTip="New Dataset"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=NewConfigurationCommand}">
                                <Image Source="{StaticResource FolderAddBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolBar.OverflowMode="Never"
                                Visibility="{Binding EditChangesVisibility}"
                                ToolTip="Delete Dataset" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DeleteConfigurationCommand}">
                                <Image Source="{StaticResource DeleteRedBitmapImage}" Width="16" Height="16" />
                            </Button>


                        </Control1:ExtendedToolBar>


                        <Control1:ExtendedToolBar Extender:ToolBarExtender.PreventOverflow="True" Band="0" DataContext="{Binding SelectedConfigurationViewModel}">
                            <Label Content="Data Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                            <Button ToolBar.OverflowMode="Never"
                                        Visibility="{Binding EditChangesVisibility}"
                                        ToolTip="Edit Dataset" 
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=EditCommand}">
                                <Image Source="{StaticResource EditBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolBar.OverflowMode="Never"
                                        Visibility="{Binding SaveChangesVisibility}"
                                        ToolTip="Save Changes" 
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=SaveCommand}">
                                <Image Source="{StaticResource SaveBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolBar.OverflowMode="Never"
                                        Visibility="{Binding SaveChangesVisibility}"
                                        ToolTip="Cancel Changes" 
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=CancelCommand}">
                                <Image Source="{StaticResource CancelBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Separator Margin="5,0,5,0"/>

                            <Button ToolBar.OverflowMode="Never"
                                ToolTip="Import Dataset From File" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=OpenFromFileCommand}">
                                <Image Source="{StaticResource ImportBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolBar.OverflowMode="Never"
                                ToolTip="Export Dataset To File" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=SaveToFileCommand}">
                                <Image Source="{StaticResource ExportBitmapImage}" Width="16" Height="16" />
                            </Button>
                                

                        </Control1:ExtendedToolBar>

                    </ToolBarTray>
                </DockPanel>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=Configurations}" 
                              SelectedItem="{Binding Path=SelectedConfiguration, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="True" 
                              CanUserSortColumns="True"
                              Background="WhiteSmoke"
                        
                              VerticalGridLinesBrush="Lavender"
                              HorizontalGridLinesBrush="Lavender"
                      
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              VirtualizingStackPanel.IsVirtualizing="True"
                        
                              ScrollViewer.IsDeferredScrollingEnabled="True"
                        
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="False"
                          
                              HeadersVisibility="Column"
                              AlternatingRowBackground="WhiteSmoke"
                              RowStyle="{StaticResource AllwaysSelectedDataGrid}">


                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Dataset">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Feature">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Feature}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Grid Grid.Column="1" DataContext="{Binding SelectedConfigurationViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <ToolBarTray DockPanel.Dock="Top" >

                        <Control1:ExtendedToolBar Band="0"  Extender:ToolBarExtender.PreventOverflow="True">

                            <Label Content="Dataset:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                         VerticalAlignment="Center" 
                                         IsEnabled="{Binding EditEnabled}"
                                         Width="200"
                                         Height="22"/>


                        </Control1:ExtendedToolBar>

                        <Control1:ExtendedToolBar Band="0"  Extender:ToolBarExtender.PreventOverflow="True">

                           
                            <Label Content="Root Feature:" VerticalAlignment="Center"/>


                            <control:FeatureTypeSelector 
                            SelectedItem="{Binding Path=FeatureType, Mode=TwoWay, NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                           
                           

                        </Control1:ExtendedToolBar>


                    </ToolBarTray>
                </DockPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView Grid.Column="0" ItemsSource="{Binding FirstGeneration}" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderThickness="1,1,0,1"
                      AllowDrop="True"
                              Style="{StaticResource AllwaysSelectedTreeView}"
                      Background="WhiteSmoke">

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">

                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Setter Property="Padding" Value="1,0,0,0" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="19" Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <ToggleButton x:Name="Expander"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ExpandCollapseToggleStyle}" />
                                                <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="1"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="PART_Header"
                                              ContentSource="Header"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                                <ItemsPresenter x:Name="ItemsHost"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="1"
                                        Grid.Row="1" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsExpanded" Value="false">
                                                    <Setter Property="Visibility"
                                    TargetName="ItemsHost"
                                    Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Property="HasItems" Value="false">
                                                    <Setter Property="Visibility"
                                    TargetName="Expander"
                                    Value="Hidden" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                    <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                        <Condition Property="IsSelectionActive" Value="false" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                    <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Image Source="{Binding IconSource}" Width="16" Height="16" VerticalAlignment="Center"/>

                                    <CheckBox IsChecked="{Binding IsChecked}"
                                              IsHitTestVisible="False"
                                          Visibility="{Binding EditControlVisibility}"
                                       AllowDrop="False"
                                       VerticalAlignment="Center" 
                                       Margin="1,1,0,1" />

                                    <TextBlock Text="{Binding Name}" 
                                           Visibility="{Binding NormalVisibility}"
                                           AllowDrop="False"
                                           VerticalAlignment="Center" 
                                           Margin="3,2,3,3" />

                                    <TextBlock Text="{Binding Name}" 
                                           Visibility="{Binding StrikedVisibility}"
                                           AllowDrop="False"
                                           VerticalAlignment="Center" 
                                           Margin="3,2,3,3" >
                                        <TextBlock.TextDecorations>
                                            <TextDecoration Location="Strikethrough"  PenThicknessUnit="FontRecommended">
                                                <TextDecoration.Pen>
                                                    <Pen Brush="Red" Thickness="2"/>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextBlock.TextDecorations>
                                    </TextBlock>


                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" MinHeight="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path=Links}" 
                                  SelectedItem="{Binding Path=SelectedLink, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True" 
                                  CanUserSortColumns="True"
                                  Background="WhiteSmoke"
                        
                                  VerticalGridLinesBrush="Lavender"
                                  HorizontalGridLinesBrush="Lavender"
                      
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                        
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                        
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="False"
                          
                                  HeadersVisibility="Column"
                                  Name="PresenterDataGrid"
                                  AlternatingRowBackground="WhiteSmoke"
                                  RowStyle="{StaticResource AllwaysSelectedDataGrid}">

                            <DataGrid.Resources>
                                <Util:DataContextSpy x:Key="spy" DataContext="{Binding LinkHeader}" />
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="{Binding Source={StaticResource spy}, Path=DataContext, FallbackValue=Property}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Mandatory" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="{Binding EditingEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                              IsChecked="{Binding IsError, UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Optional" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="{Binding EditingEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                              IsChecked="{Binding IsWarning, UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>


                        </DataGrid>

                        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="{StaticResource SpliterBrush}"/>

                        <DataGrid Grid.Row="2"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path=Properties}" 
                                  IsEnabled="{Binding Path=IsEnabled}"
                                  SelectedItem="{Binding Path=SelectedProperty, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True" 
                                  CanUserSortColumns="True"
                                  Background="WhiteSmoke"
                        
                                  VerticalGridLinesBrush="Lavender"
                                  HorizontalGridLinesBrush="Lavender"
                      
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                        
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                        
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="False"
                          
                                  HeadersVisibility="Column"
                                  Name="PresenterDataGrid2"
                                  AlternatingRowBackground="WhiteSmoke"
                                  RowStyle="{StaticResource AllwaysSelectedDataGrid}">

                            <DataGrid.Resources>
                                <Util:DataContextSpy x:Key="spy2" DataContext="{Binding PropertyHeader}" />
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="{Binding Source={StaticResource spy2}, Path=DataContext, FallbackValue=Property}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,5,0">
                                                <TextBlock Text="{Binding ParentName}"  VerticalAlignment="Center" Foreground="LightGray"/>
                                                <TextBlock Text="{Binding ChildName}" VerticalAlignment="Center" Foreground="Black"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Mandatory" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="{Binding EditingEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                              IsChecked="{Binding IsError, UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Optional" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="{Binding EditingEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                              IsChecked="{Binding IsWarning, UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <!--<View1:BlockerControl   DataContext="{Binding Path=BlockerModel}" 
                                Grid.Row="0" Grid.Column="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"/>-->
    </Grid>
</UserControl>
