Aran/Temporality/trunk/TOSSM/View/Tool/ImportView.xaml

<UserControl x:Class="TOSSM.View.Tool.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:Menu="clr-namespace:TOSSM.ViewModel.Control.PropertySelector.Menu"
             xmlns:xmlViewer="clr-namespace:TOSSM.ViewModel.Control.XmlViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>

        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource NodeMenuWrapperItemTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyMenu" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1" Background="WhiteSmoke">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel ClipToBounds="True" Height="20" Orientation="Horizontal" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type Menu:MenuItemViewModel}" 
                                  ItemsSource="{Binding Path=ItemsSource}">
            <Control1:MenuItemWrapper Header="{Binding Path=Header}" 
                                      IsCheckable="{Binding Path=IsCheckable}"
                                      StaysOpenOnClick="{Binding Path=StaysOpenOnClick}"
                                      IsChecked="{Binding Path=IsChecked}" />
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="SteelBlue" />
                            <GradientStop Color="#FF293955" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TabControl BorderThickness="1,0,1,1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource DataBlueBitmapImage}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Source Data" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <DockPanel Grid.Row="0">
                            <ToolBarTray DockPanel.Dock="Top">

                                <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Import File:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                                    <TextBox  Width="200" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=SourceFileName}"/>

                                    <Button ToolTip="Open AIXM 5.1 File"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=OpenSourceCommand}">
                                        <Image Source="{StaticResource FolderBitmapImage}" Width="16" Height="16" />
                                    </Button>
                                    <Button ToolTip="Import Snapshot in Active User Space"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=ImportCommand}">
                                        <Image Source="{StaticResource ImportBitmapImage}" Width="16" Height="16" />
                                    </Button>
                                    <Button ToolTip="Add To Export"  
                                            VerticalAlignment="Center"
                                            Command="{Binding Path=AddToExportCommand}">
                                        <Image Source="{StaticResource ShopAddBitmapImage}" Width="16" Height="16" />
                                    </Button>
                                </Control1:ExtendedToolBar>

                                <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Import Features:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>
                                    <ComboBox MinWidth="100" VerticalAlignment="Center"  SelectedIndex="{Binding Path=ImportFeaturesIndex}">
                                        <ComboBoxItem Content="All Features"/>
                                        <ComboBoxItem Content="Selected Features"/>
                                        <ComboBoxItem Content="Selected Features with Reference"/>
                                    </ComboBox>
                                </Control1:ExtendedToolBar>

                    


                                <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Columns:" VerticalAlignment="Center"/>
                                    <Menu Style="{StaticResource MyMenu}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter.MenuItemList}">
                                            <Control1:MenuItemWrapper.Header>

                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="{Binding Path=DataPresenter.SelectedColumnSetName}" VerticalAlignment="Center"/>

                                                    <Path Data="{StaticResource DownArrow}"
                                                  Stretch="Fill"
                                                  Width="5"
                                                  Height="3"
                                                  Margin="8,0,0,0"
                                                  Fill="Black" 
                                                  Stroke="Black" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                                                </StackPanel>

                                            </Control1:MenuItemWrapper.Header>
                                        </Control1:MenuItemWrapper>
                                    </Menu>

                                </Control1:ExtendedToolBar>


                                <Control1:ExtendedToolBar Band="1" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Feature Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                                    <Button ToolTip="View Xml"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=ViewXmlCommand}">
                                        <Image Source="{StaticResource Xml2BitmapImage}" Width="16" Height="16" />
                                    </Button>
                                </Control1:ExtendedToolBar>


                                <Control1:ExtendedToolBar Band="1" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Feature Filter:" VerticalAlignment="Center"/>


                                    <ComboBox IsEditable="True" 
                                    IsTextSearchEnabled="False"
                                    StaysOpenOnEdit="True"
                                    MinWidth="250" 
                                          x:Name="FiltererComboBox" 
                                          PreviewKeyDown="FiltererComboBoxOnPreviewKeyDown"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Path=DataPresenter.AutoCompleteList}"
                                    Style="{StaticResource ToolBarComboboxStyle}"
                                    Text="{Binding Path=DataPresenter.PropertyFilter, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>

                                    <Button Command="{Binding DataPresenter.OnClearFilter}" 
                                    Grid.Column="1" Width="25" Height="22"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=DataPresenter.FilterEmptyButtonVisibility}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Focusable="False" >
                                        <Image Source="{StaticResource DeleteBitmapImage}" Width="16" Height="16"/>
                                    </Button>

                                </Control1:ExtendedToolBar>

                                <Control1:ExtendedToolBar Band="1" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IgnoreNotes}">Ignore Notes</CheckBox>
                                    </StackPanel>
                                </Control1:ExtendedToolBar>


                                <!--<Control1:ExtendedToolBar Band="0">
                        <Label Content="View:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>



                     

                        <Button ToolTip="Geometry Intersections" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.GeoIntersectionCommand}">
                            <Image Source="{StaticResource GeoIntersectionBitmapImage}" Width="16" Height="16" />
                        </Button>

                    </Control1:ExtendedToolBar>-->

                            </ToolBarTray>
                            
                        </DockPanel>

                        <Grid  Grid.Row="1" 
                   HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="WhiteSmoke">
                            <Label Content="No data found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue"/>
                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid   
                      Visibility="{Binding Path=RelationsDataGridVisibility, FallbackValue=Collapsed}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=RelationsDataFiltered}" 
                      SelectedItem="{Binding Path=SelectedRelation, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                            CanUserSortColumns="True"
                      
                      Background="WhiteSmoke"
                      AlternatingRowBackground="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                        
                      HeadersVisibility="Column"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                                <DataGrid.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                                </DataGrid.GroupStyle>
                                <DataGrid.Columns>


                                    <DataGridTemplateColumn Header="#" Width="Auto" CanUserSort="True" SortMemberPath="IsFeatureTypeChecked">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox  Margin="5,0,5,0" IsChecked="{Binding IsFeatureTypeChecked, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTemplateColumn Header="Feature Type" Width="Auto" CanUserSort="True" SortMemberPath="FeatureTypeDescription">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0,5,0" Text="{Binding FeatureType}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Total Count" Width="Auto" Binding="{Binding Items.Count}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                            <Label Grid.Column="1" Background="Lavender" Width="1" />

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid  Grid.Row="0"
                      Visibility="{Binding Path=DataPresenter.DataGridVisibility, FallbackValue=Collapsed}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=DataPresenter.FeatureDataFiltered}" 
                      SelectedItem="{Binding Path=DataPresenter.SelectedFeature, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                      Extender1:DataGridExtender.BindableColumns="{Binding Path=DataPresenter.ColumnList}"
                      CanUserSortColumns="True"
                      Background="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                  VirtualizingStackPanel.IsVirtualizing="True"
                        
                                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                      
                                                  EnableRowVirtualization="True"
                      EnableColumnVirtualization="False"
                      HeadersVisibility="Column"
                      Name="PresenterDataGrid"
                      AlternatingRowBackground="WhiteSmoke"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">

                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="5,0,5,0" />
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu >
                                            <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter.MenuItemList}" Header="Show Columns"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>


                                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Lavender">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,2" Foreground="SteelBlue" Text="{Binding Path=DataPresenter.Status}"/>
                                </StackPanel>
                            </Grid>



                        </Grid>
                    </Grid>


                    <xmlViewer:XmlViewer DataContext="{Binding Path=XmlViewerViewModel}"   
                                     Grid.Row="0" Grid.Column="0" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"/>

                    <View1:BlockerControl 
            DataContext="{Binding Path=DataPresenter.BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FilterBitmapImage}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Data To Be Imported" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <DockPanel Grid.Row="0">
                            <ToolBarTray DockPanel.Dock="Top">

                                <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Feature Filter:" VerticalAlignment="Center"/>


                                    <ComboBox IsEditable="True" 
                                    IsTextSearchEnabled="False"
                                    StaysOpenOnEdit="True"
                                    MinWidth="250" 
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Path=DataPresenter2.AutoCompleteList}"
                                    Style="{StaticResource ToolBarComboboxStyle}"
                                    Text="{Binding Path=DataPresenter2.PropertyFilter, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>

                                    <Button Command="{Binding DataPresenter.OnClearFilter}" 
                                    Grid.Column="1" Width="25" Height="22"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=DataPresenter2.FilterEmptyButtonVisibility}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Focusable="False" >
                                        <Image Source="{StaticResource DeleteBitmapImage}" Width="16" Height="16"/>
                                    </Button>

                                </Control1:ExtendedToolBar>

                                <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Columns:" VerticalAlignment="Center"/>
                                    <Menu Style="{StaticResource MyMenu}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter2.MenuItemList}">
                                            <Control1:MenuItemWrapper.Header>

                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="{Binding Path=DataPresenter2.SelectedColumnSetName}" VerticalAlignment="Center"/>

                                                    <Path Data="{StaticResource DownArrow}"
                                                  Stretch="Fill"
                                                  Width="5"
                                                  Height="3"
                                                  Margin="8,0,0,0"
                                                  Fill="Black" 
                                                  Stroke="Black" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                                                </StackPanel>

                                            </Control1:MenuItemWrapper.Header>
                                        </Control1:MenuItemWrapper>
                                    </Menu>

                                </Control1:ExtendedToolBar>

                                <!--<Control1:ExtendedToolBar Band="0">
                        <Label Content="View:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>



                     

                        <Button ToolTip="Geometry Intersections" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.GeoIntersectionCommand}">
                            <Image Source="{StaticResource GeoIntersectionBitmapImage}" Width="16" Height="16" />
                        </Button>

                    </Control1:ExtendedToolBar>-->

                            </ToolBarTray>
                        </DockPanel>

                        <Grid  Grid.Row="1" 
                   HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="WhiteSmoke">
                            <Label Content="No data found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue"/>
                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid   
                      Visibility="{Binding Path=RelationsDataGridVisibility2, FallbackValue=Collapsed}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=RelationsDataFiltered2}" 
                      SelectedItem="{Binding Path=SelectedRelation2, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                            CanUserSortColumns="True"
                      
                      Background="WhiteSmoke"
                      AlternatingRowBackground="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                        
                      HeadersVisibility="Column"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                                <DataGrid.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                                </DataGrid.GroupStyle>
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Feature Type" Width="Auto" CanUserSort="True" SortMemberPath="FeatureTypeDescription">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0,5,0" Text="{Binding FeatureType}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Total Count" Width="Auto" Binding="{Binding Items.Count}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                            <Label Grid.Column="1" Background="Lavender" Width="1" />

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid  Grid.Row="0"
                      Visibility="{Binding Path=DataPresenter2.DataGridVisibility, FallbackValue=Collapsed}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=DataPresenter2.FeatureDataFiltered}" 
                      SelectedItem="{Binding Path=DataPresenter2.SelectedFeature, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                      Extender1:DataGridExtender.BindableColumns="{Binding Path=DataPresenter2.ColumnList}"
                      CanUserSortColumns="True"
                      Background="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                  VirtualizingStackPanel.IsVirtualizing="True"
                        
                                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                      
                                                  EnableRowVirtualization="True"
                      EnableColumnVirtualization="False"
                      HeadersVisibility="Column"
                      Name="PresenterDataGrid2"
                      AlternatingRowBackground="WhiteSmoke"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">

                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="5,0,5,0" />
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu >
                                            <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter2.MenuItemList}" Header="Show Columns"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>


                                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Lavender">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,2" Foreground="SteelBlue" Text="{Binding Path=DataPresenter2.Status}"/>
                                </StackPanel>
                            </Grid>



                        </Grid>
                    </Grid>

                    <View1:BlockerControl 
            DataContext="{Binding Path=DataPresenter2.BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource WarningBitmapImage}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Issues" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>

        </TabControl>
    </Grid>


</UserControl>
