Aran/Temporality/trunk/TOSSM/View/Tool/LogViewer.xaml

<UserControl x:Class="TOSSM.View.Tool.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="1407">


    <!--<Style x:Key="{x:Type local:MyControl}" TargetType="{x:Type local:MyControl}">
        ...
        <ToolBar Height="26" Band="{Binding RelativeSource={RelativeSource TemplatedParent},
        Path=MyBand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ToolBarTray.IsLocked="False">
            ...
    </Style>-->

    <Grid IsEnabled="{Binding IsEnabled}">

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0">
                <ToolBarTray DockPanel.Dock="Top">

                    <!--<Control1:ExtendedToolBar Band="0" BandIndex="0" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Storage:" VerticalAlignment="Center"/>
                        <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=Storage, UpdateSourceTrigger=PropertyChanged}"/>
                    </Control1:ExtendedToolBar>-->

                    <Control1:ExtendedToolBar Band="0" BandIndex="1" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Application:" VerticalAlignment="Center"/>
                        <Control1:BetterAutoFilteredComboBox Style="{StaticResource ToolBarComboboxStyle}" 
                                                             VerticalAlignment="Center" 
                                                             Width="100" 
                                                             StaysOpenOnEdit="True"
                                                             IsTextSearchEnabled="True"
                                                             IsTextSearchCaseSensitive="False"
                                                             IsEditable="True" 
                                                             ItemsSource="{Binding Path=Applications, UpdateSourceTrigger=PropertyChanged}"
                                                             Text="{Binding Path=Application, UpdateSourceTrigger=PropertyChanged}"/>
                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="0" BandIndex="2" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="User:" VerticalAlignment="Center"/>
                        <Control1:BetterAutoFilteredComboBox Style="{StaticResource ToolBarComboboxStyle}" 
                                                             VerticalAlignment="Center" 
                                                             Width="100" 
                                                             StaysOpenOnEdit="True"
                                                             IsTextSearchEnabled="True"
                                                             IsTextSearchCaseSensitive="False"
                                                             IsEditable="True" 
                                                             ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}"
                                                             Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}"/>
                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="0" BandIndex="3" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Ip Address:" VerticalAlignment="Center"/>
                        <Control1:BetterAutoFilteredComboBox Style="{StaticResource ToolBarComboboxStyle}" 
                                                             VerticalAlignment="Center" 
                                                             Width="100" 
                                                             StaysOpenOnEdit="True"
                                                             IsTextSearchEnabled="True"
                                                             IsTextSearchCaseSensitive="False"
                                                             IsEditable="True" 
                                                             ItemsSource="{Binding Path=Addresses, UpdateSourceTrigger=PropertyChanged}"
                                                             Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
                    </Control1:ExtendedToolBar>



                    <Control1:ExtendedToolBar Band="0" BandIndex="4"  Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Action:" VerticalAlignment="Center"/>
                        <Control1:BetterAutoFilteredComboBox Style="{StaticResource ToolBarComboboxStyle}" 
                                                             VerticalAlignment="Center" 
                                                             Width="100" 
                                                             StaysOpenOnEdit="True"
                                                             IsTextSearchEnabled="True"
                                                             IsTextSearchCaseSensitive="False"
                                                             IsEditable="True" 
                                                             ItemsSource="{Binding Path=Actions, UpdateSourceTrigger=PropertyChanged}"
                                                             Text="{Binding Path=Action, UpdateSourceTrigger=PropertyChanged}"/>
                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="0" BandIndex="5" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Parameters:" VerticalAlignment="Center"/>
                        <TextBox VerticalAlignment="Center" Width="197" Text="{Binding Path=Parameter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="0" BandIndex="6" Visibility="{Binding AdminLogVisiblity}">
                        <Label>Inner Logging Level:</Label>
                        <Label Content="{Binding CurrentLogLevel}"/>
                        <ComboBox ItemsSource="{Binding LogLevels}" SelectedValue="{Binding SelectedLogLevel}" Width="50"/>
                        <Button ToolTip="Change log level" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=ChangeLogLevelCommand}">
                            <Image Source="{StaticResource MaintenanceBitmapImage}" Width="16" Height="16" />
                        </Button>
                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="1" BandIndex="0" Extender1:ToolBarExtender.PreventOverflow="True">
                        <WrapPanel VerticalAlignment="Center">
                            <CheckBox VerticalAlignment="Center" Content="Access Was Granted" IsChecked="{Binding Path=IsAccessGranted, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                    </Control1:ExtendedToolBar>


                    <Control1:ExtendedToolBar Band="1" BandIndex="1" Extender1:ToolBarExtender.PreventOverflow="True">
                       
                        <Label Content="Start Time:" VerticalAlignment="Center"/>

                        <xctk:DateTimePicker 
                            Margin="0,0,0,0"
                            MinWidth="150"
                            Background="WhiteSmoke"
                            VerticalAlignment="Center" 
                            Value="{Binding Path=FromDate, UpdateSourceTrigger=PropertyChanged}" 
                            AutoCloseCalendar="False"
                            Format="Custom"
                            AllowSpin="True"
                            FormatString="yyyy/MM/dd HH:mm"
                            TimeFormat="Custom"
                            TimeFormatString="HH:mm"/>

                    </Control1:ExtendedToolBar>

                    <Control1:ExtendedToolBar Band="1" BandIndex="2" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="End Time:" VerticalAlignment="Center"/>

                        <xctk:DateTimePicker 
                            Margin="0,0,0,0"
                            MinWidth="150"
                            Background="WhiteSmoke"
                            VerticalAlignment="Center" 
                            Value="{Binding Path=ToDate, UpdateSourceTrigger=PropertyChanged}" 
                            AutoCloseCalendar="False"
                            Format="Custom"
                            AllowSpin="True"
                            FormatString="yyyy/MM/dd HH:mm"
                            TimeFormat="Custom"
                            TimeFormatString="HH:mm"/>
                        </Control1:ExtendedToolBar>

                        <Control1:ExtendedToolBar Band="1" BandIndex="3" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Apply Filters:" VerticalAlignment="Center"/>
                        <Button ToolTip="Search" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=SearchCommand}">
                            <Image Source="{StaticResource EvolutionBitmapImage}" Width="16" Height="16" />
                        </Button>
                        <Control1:ExtendedToolBar Band="1" BandIndex="4" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="Navigation:" VerticalAlignment="Center"/>
                            <Button ToolTip="First Page" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=FirstCommand}">
                                <Image Source="{StaticResource FirstBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Previous Page" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=PrevCommand}">
                                <Image Source="{StaticResource PrevBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <TextBlock Text="Page:" VerticalAlignment="Center" Margin="5,0,2,0"/>
                            <TextBlock Text="{Binding Path=CurrentPageNumber, FallbackValue=1}" VerticalAlignment="Center"/>
                            <TextBlock Text="of" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBlock Text="{Binding Path=TotalPages, FallbackValue=10}" Margin="0,0,5,0" VerticalAlignment="Center"/>

                            <Button ToolTip="Next Page" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=NextCommand}">
                                <Image Source="{StaticResource NextBitmapImage}" Width="16" Height="16" />
                            </Button>

                           

                            <Button ToolTip="Last Page" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=LastCommand}">
                                <Image Source="{StaticResource LastBitmapImage}" Width="16" Height="16" />
                            </Button>


                        </Control1:ExtendedToolBar>


                    </Control1:ExtendedToolBar>


                </ToolBarTray>
            </DockPanel>

            <Grid  Grid.Row="1" 
                   HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="WhiteSmoke">
                <Label Content="No data found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue"/>
            </Grid>

            <DataGrid Grid.Row="1"
                      Visibility="{Binding Path=DataGridVisibility, FallbackValue=Collapsed}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=DataFiltered}" 
                      IsReadOnly="True" 
                      CanUserSortColumns="True"
                      Background="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.IsVirtualizing="True"
                        
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                        
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="False"
                          
                        
                      
                      
                      HeadersVisibility="Column"
                      Name="PresenterDataGrid"
                      AlternatingRowBackground="WhiteSmoke"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">


                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Date" SortMemberPath="Date" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Application" SortMemberPath="Date" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Application}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="User" SortMemberPath="Date" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UserName}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Ip Address" SortMemberPath="Date" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Ip}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Action" SortMemberPath="Date" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Action}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Parameters" SortMemberPath="Date" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Parameters}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Granted" SortMemberPath="Date" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=AccessGranted}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Lavender">
                <TextBlock VerticalAlignment="Center" Margin="5,0,5,2" Foreground="SteelBlue" Text="{Binding Path=Status}"/>
            </StackPanel>
        </Grid>

        <View1:BlockerControl 
            DataContext="{Binding Path=BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
