Aran/Temporality/trunk/TOSSM/View/Tool/NotamPresenterView.xaml

<UserControl x:Class="TOSSM.View.Tool.NotamPresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:Menu="clr-namespace:TOSSM.ViewModel.Control.PropertySelector.Menu"
             xmlns:xmlViewer="clr-namespace:TOSSM.ViewModel.Control.XmlViewer"
             xmlns:xcdg ="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>

        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource NodeMenuWrapperItemTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyMenu" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1" Background="WhiteSmoke">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel ClipToBounds="True" Height="20" Orientation="Horizontal" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type Menu:MenuItemViewModel}" 
                                  ItemsSource="{Binding Path=ItemsSource}">
            <Control1:MenuItemWrapper Header="{Binding Path=Header}" 
                                      IsCheckable="{Binding Path=IsCheckable}"
                                      StaysOpenOnClick="{Binding Path=StaysOpenOnClick}"
                                      IsChecked="{Binding Path=IsChecked}" />
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="SteelBlue" />
                            <GradientStop Color="#FF293955" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TabControl BorderThickness="1,0,1,1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource DataBlueBitmapImage}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Source Data" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="White" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <DockPanel Grid.Row="0">
                            <ToolBarTray DockPanel.Dock="Top">

                                <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Import File:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                                    <TextBox  Width="200" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=SourceFileName}"/>

                                    <Button ToolTip="Open Notam File"  
                                            ToolBar.OverflowMode="Never"
                                            VerticalAlignment="Center"
                                            Command="{Binding Path=OpenSourceCommand}">
                                        <Image Source="{StaticResource FolderBitmapImage}" Width="16" Height="16" />
                                    </Button>
                                    <Button ToolTip="Paste Notam Text"  
                                            ToolBar.OverflowMode="Never"
                                            VerticalAlignment="Center"
                                            Command="{Binding Path=PasteCommand}">
                                        <Image Source="{StaticResource PasteBitmapImage}" Width="16" Height="16" />
                                    </Button>
                                    <Button ToolTip="Save Notam"  
                                            ToolBar.OverflowMode="Never"
                                            VerticalAlignment="Center"
                                            Command="{Binding Path=SaveCommand}">
                                        <Image Source="{StaticResource SaveBitmapImage}" Width="16" Height="16" />
                                    </Button>
                                </Control1:ExtendedToolBar>
                            </ToolBarTray>
                        </DockPanel>

                        <Grid Grid.Row="1" Visibility="{Binding NotamVisibility}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                                <Label Content="{Binding Notam.Header}"></Label>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" MinWidth="150">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0">FIR</Label>
                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Notam.Fir}"></Label>
                                        <Label Grid.Column="0" Grid.Row="1">Category</Label>
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Notam.Category}"></Label>
                                        <Label Grid.Column="0" Grid.Row="2">Subject</Label>
                                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Notam.Subject}"></Label>
                                        <Label Grid.Column="0" Grid.Row="3">Status</Label>
                                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Notam.Status}"></Label>
                                        <Label Grid.Column="0" Grid.Row="4">Traffic</Label>
                                        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Notam.Traffic}"></Label>
                                        <Label Grid.Column="0" Grid.Row="5">Purpose</Label>
                                        <Label Grid.Column="1" Grid.Row="5" Content="{Binding Notam.Purpose}"></Label>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" MinWidth="150">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0">Scope</Label>
                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Notam.Scope}"></Label>
                                        <Label Grid.Column="0" Grid.Row="1">Limits</Label>
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Notam.Limits}"></Label>
                                        <Label Grid.Column="0" Grid.Row="2">Position</Label>
                                        <Label Grid.Column="1" Grid.Row="2"  Content="{Binding Notam.Position}"></Label>
                                        <Label Grid.Column="0" Grid.Row="3" >Radius</Label>
                                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Notam.Radius}"></Label>
                                        <Label Grid.Column="0" Grid.Row="4">ICAO Code</Label>
                                        <Label Grid.Column="1" Grid.Row="5" Content="{Binding Notam.Icao}"></Label>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" MinWidth="150">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="26*"/>
                                            <RowDefinition Height="133*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0">Schedule</Label>
                                        <Label Grid.Column="1" Grid.Row="0"></Label>
                                        <Label Grid.Column="0" Grid.Row="1">From</Label>
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Notam.BeginDate}"></Label>
                                        <!--<Label Grid.Column="0" Grid.Row="2"></Label>
                                        <Label Grid.Column="1" Grid.Row="2"></Label>-->
                                        <Label Grid.Column="0" Grid.Row="2">To</Label>
                                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Notam.EndDate}"></Label>
                                        <!--<Label Grid.Column="0" Grid.Row="4"></Label>
                                        <Label Grid.Column="1" Grid.Row="5"></Label>-->
                                        <Label Grid.Column="0" Grid.Row="3" Visibility="{Binding Notam.ScheduleVisibility}"></Label>
                                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Notam.Schedule}" Visibility="{Binding Notam.ScheduleVisibility}"></Label>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" MinWidth="150">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto">

                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="250" Text="{Binding Notam.Text}"></TextBlock>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="2" MinWidth="150">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <TextBlock TextWrapping="Wrap" MaxWidth="250" Text="{Binding Notam.FullText}"></TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                    </Grid>

                    
                </Grid>
            </TabItem>

            <TabItem Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource DetailsBitmapImage}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Notams" Margin="5,0,0,0"/>

                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <ToolBarTray DockPanel.Dock="Top">

                            <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                                <Button ToolTip="Refresh"  
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=RefreshCommand}">
                                    <Image Source="{StaticResource RefreshBitmapImage}" Width="16" Height="16" />
                                </Button>
                                <Button ToolTip="Generate TempDelta"  
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=EditCommand}">
                                    <Image Source="{StaticResource EditBitmapImage}" Width="16" Height="16" />
                                </Button>
                            </Control1:ExtendedToolBar>
                        </ToolBarTray>
                    </DockPanel>

                    <xcdg:DataGridControl Grid.Row="1" 
                                          ItemsSource="{Binding Path=Notams}" 
                                          AutoCreateColumns="False" 
                                          SelectedItem="{Binding SelectedNotam}"
                                          ReadOnly="True"
                                          AllowDrag="True"
                                          IsCopyCommandEnabled="True"
                                          IsTextSearchEnabled="True"
                                          
                                          >
                        <xcdg:DataGridControl.Columns>
                            <xcdg:Column FieldName="Header" Title="" />
                            <xcdg:Column FieldName="NotamType" Title="Type" />
                            <xcdg:Column FieldName="RefNotam" Title="Reference" />
                            <xcdg:Column FieldName="CreatedOn" Title="Creation Time" />
                            <xcdg:Column FieldName="BeginDate" Title="From" />
                            <xcdg:Column FieldName="EndDate" Title="To" />
                            <xcdg:Column FieldName="Fir" Title="FIR" />
                            <xcdg:Column FieldName="Category" Title="Category" />
                            <xcdg:Column FieldName="Subject" Title="Subject" />
                            <xcdg:Column FieldName="Status" Title="Status" />
                            <xcdg:Column FieldName="Traffic" Title="Traffic" />
                            <xcdg:Column FieldName="Purpose" Title="Purpose" />
                            <xcdg:Column FieldName="Scope" Title="Scope" />
                            <xcdg:Column FieldName="Limits" Title="Limits" />
                            <xcdg:Column FieldName="Icao" Title="ICAO" />
                            <xcdg:Column FieldName="Position" Title="Position" />
                            <xcdg:Column FieldName="Radius" Title="Radius" />
                            <xcdg:Column FieldName="Text" Title="Text" TextWrapping="Wrap" >
                                <xcdg:Column.CellContentTemplate>
                                    <DataTemplate>
                                        <Grid Height="Auto">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" ToolTip="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </xcdg:Column.CellContentTemplate>
                            </xcdg:Column>
                            <xcdg:Column FieldName="FullText" Title="Full Text">
                                <xcdg:Column.CellContentTemplate>
                                    <DataTemplate>
                                        <Grid Height="Auto">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" ToolTip="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </xcdg:Column.CellContentTemplate>
                            </xcdg:Column>
                        </xcdg:DataGridControl.Columns>
                    </xcdg:DataGridControl>
                </Grid>
                <!--<DataGrid 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Notams}" 
                    IsReadOnly="True" 
                    CanUserSortColumns="False"
                      
                    Background="WhiteSmoke"
                    AlternatingRowBackground="WhiteSmoke"
                        
                    VerticalGridLinesBrush="Lavender"
                    HorizontalGridLinesBrush="Lavender"
                      
                    EnableRowVirtualization="False"
                    EnableColumnVirtualization="False"
                        
                    HeadersVisibility="Column"
                 
                    RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                    <DataGrid.Columns>


                        <DataGridTemplateColumn Header="" Width="Auto" CanUserSort="True" SortMemberPath="Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Header}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Creation Time" Width="Auto" CanUserSort="True" SortMemberPath="StartTime">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding CreatedOn}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="From" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding BeginDate}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="To" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding EndDate}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FIR" Width="Auto" CanUserSort="True" SortMemberPath="FileName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Fir}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Category" Width="Auto" CanUserSort="True" SortMemberPath="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Category}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Subject" Width="Auto" CanUserSort="True" SortMemberPath="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Subject}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status" Width="Auto" CanUserSort="True" SortMemberPath="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Status}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Traffic" Width="Auto" CanUserSort="True" SortMemberPath="LastChangeTime">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Traffic}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Purpose" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Purpose}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Scope" Width="Auto" CanUserSort="True" SortMemberPath="Messages">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Scope}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Limits" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Limits}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ICAO" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Icao}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
 
                        <DataGridTemplateColumn Header="Position" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Position}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Radius" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Radius}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Text" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Text}" Style="{StaticResource WrapText}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Full Text" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding FullText}" Style="{StaticResource WrapText}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </TabItem>
            
        </TabControl>
        <View1:BlockerControl 
            DataContext="{Binding Path=BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.4"/>
    </Grid>


</UserControl>