Aran/Temporality/trunk/TOSSM/View/Tool/PropertyPrecisionEditor.xaml

<Control1:HierarchyControl x:Class="TOSSM.View.Tool.PropertyPrecisionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control3="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control="clr-namespace:TOSSM.View.Control"
             xmlns:Control1="clr-namespace:TOSSM.Control" 
             mc:Ignorable="d" 
             d:DesignHeight="118" d:DesignWidth="856">

    <Grid Background="Lavender">
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <ToolBarTray DockPanel.Dock="Top">

                    <Control3:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Configuration:" VerticalAlignment="Center"/>

                        <ComboBox MinWidth="200" 
                                  Focusable="True"
                                  VerticalAlignment="Center"
                                  IsEditable="False" 
                                  SelectedItem="{Binding Path=SelectedConfiguration}"
                                  Style="{StaticResource ToolBarComboboxStyle}"
                                  ItemsSource="{Binding Path=Configurations}"/>

                    </Control3:ExtendedToolBar>

                    <Control3:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="Feature Type:" VerticalAlignment="Center"/>

                            <Control:FeatureTypeSelector 
                            SelectedItem="{Binding Path=FeatureType, Mode=TwoWay, NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

                        </Control3:ExtendedToolBar>

                        <Control3:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="Operations:" VerticalAlignment="Center"/>

                            <Button ToolTip="Save"
                                    Visibility="{Binding Path=SaveButtonVisibility}"
                                    Command="{Binding Path=SaveCommand}"
                                    VerticalAlignment="Center">
                                <Image Source="{StaticResource SaveBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Cancel"  
                                    Visibility="{Binding Path=SaveButtonVisibility}"
                                    Command="{Binding Path=CancelCommand}"
                                    VerticalAlignment="Center">
                                <Image Source="{StaticResource CancelBitmapImage}" Width="16" Height="16" />
                            </Button>

                        </Control3:ExtendedToolBar>
                    </ToolBarTray>
                </DockPanel>

            <Grid Grid.Row="1" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Name="HeaderPanel">
                  
                        <ScrollViewer VerticalScrollBarVisibility="Disabled">

                            <Control3:ScrollToSelectedDatagrid x:Name="datagridview" 
                                  Visibility="{Binding Path=DataGridVisibility, FallbackValue=Collapsed}"
                                  CanUserResizeColumns="True" 
                                  CanUserReorderColumns="False" 
                                  CanUserResizeRows="False" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  ItemsSource="{Binding Path=PropertyListFiltered}" 
                                  SelectedItem="{Binding Path=SelectedProperty, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  AlternatingRowBackground="WhiteSmoke"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  HeadersVisibility="Column"
                                  Extender1:DataGridExtender.BindableColumns="{Binding ColumnCollection}"
                                  CellStyle="{StaticResource NoBorderCell}"                             
                                  RowStyle="{StaticResource AllwaysSelectedDataGrid}">

                                <Control3:ScrollToSelectedDatagrid.Resources>

                                    <Style  TargetType="{x:Type MenuItem}">
                                        <Style.Triggers>
                                            <Trigger Property="Role" Value="TopLevelHeader">
                                                <Setter Property="Template" Value="{StaticResource TopLevelHeaderWrapperItemTemplate2}"/>
                                            </Trigger>
                                            <Trigger Property="Role" Value="SubmenuItem">
                                                <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate2}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </Control3:ScrollToSelectedDatagrid.Resources>

                                <Control3:ScrollToSelectedDatagrid.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                                </Control3:ScrollToSelectedDatagrid.GroupStyle>

                            </Control3:ScrollToSelectedDatagrid>

                        </ScrollViewer>

                    </Grid>

                    <Label Background="Transparent" Name="Splitter" Grid.Column="1" Width="1"/>

                    <ContentControl Grid.Column="2" 
                        Content="{Binding Path=ComplexContent}" 
                        HorizontalContentAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
                </Grid>

            </Grid>

        <View1:BlockerControl DataContext="{Binding Path=BlockerModel}" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"/>
    </Grid>
</Control1:HierarchyControl>