Aran/Temporality/trunk/TOSSM/View/Tool/SlotSelector.xaml

<UserControl x:Class="TOSSM.View.Tool.SlotSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="814">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100" MinHeight="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <ToolBarTray DockPanel.Dock="Top">

                    <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Project Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                        <Button ToolTip="Create New Project"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=NewPublicSlotCommand}">
                            <Image Source="{StaticResource FolderAddBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Edit Project Properties"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=EditPublicSlotCommand}">
                            <Image Source="{StaticResource FolderEditBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <!--<Button ToolTip="Test"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=TestCommand}">
                            <Image Source="{StaticResource DetailsBitmapImage}" Width="16" Height="16" />
                        </Button>-->

                        <Button ToolTip="Delete Project" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DeletePublicSlotCommand}">
                            <Image Source="{StaticResource FolderDeleteBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Separator Margin="5,0,5,0"/>

                        <Button ToolTip="Publish Project" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=PublishPublicSlotCommand}">
                            <Image Source="{StaticResource PublishBitmapImage}" Width="16" Height="16" />
                        </Button>

                    </Control1:ExtendedToolBar>

                </ToolBarTray>
            </DockPanel>

            <Grid  Grid.Row="1" 
                   HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="WhiteSmoke">
                <Label Content="No data found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue"/>
            </Grid>

            <DataGrid   Grid.Row="1"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=PublicSlotsFiltered}" 
                      SelectedItem="{Binding Path=SelectedPublicSlot, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                      
                      Background="WhiteSmoke"
                      AlternatingRowBackground="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      HeadersVisibility="Column"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.Header>
                            <Image Source="{StaticResource ActivateBitmapImage}" Width="16" Height="16"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=PictureId, Converter={StaticResource ImageConverter}}" 
                                                    Width="16" 
                                                    Height="16"
                                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Project Name" Width="Auto" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Project Type" Width="Auto" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Header="AIRAC" Width="Auto" Binding="{Binding Path=Airac}"/>
                    <DataGridTextColumn Header="Effective Start Date" Width="Auto" Binding="{Binding Path=EffectiveDate}"/>
                    <DataGridTextColumn Header="Effective End Date" Width="Auto" Binding="{Binding Path=EffectiveDate2}"/>
                    <DataGridTextColumn Header="Planned Commit Date" Width="Auto" Binding="{Binding Path=PlannedCommitString}"/>

                    <DataGridTemplateColumn Header="Status" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Visibility="{Binding Path=ProgressVisible, UpdateSourceTrigger=PropertyChanged}" 
                                                             VerticalAlignment="Stretch"
                                                             HorizontalAlignment="Stretch"
                                                             Minimum="0" 
                                                             Maximum="100" 
                                                             IsIndeterminate="{Binding Path=ProgressIndeterminate}"
                                                             BorderThickness="0"
                                                             BorderBrush="Transparent"
                                                             Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}">

                                    </ProgressBar>

                                    <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" 
                                                           Text="{Binding Path=Status}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="2"  Background="{StaticResource SpliterBrush}" HorizontalAlignment="Stretch" Height="3"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <ToolBarTray DockPanel.Dock="Top">

                        <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="User Space Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                            <Button ToolTip="Create New User Space"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=NewPrivateSlotCommand}">
                                <Image Source="{StaticResource FileAddBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Edit User Space Properties"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=EditPrivateSlotCommand}">
                                <Image Source="{StaticResource FileEditBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Delete User Space" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DeletePrivateSlotCommand}">
                                <Image Source="{StaticResource FileDeleteBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Copy User Space" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=CopyPrivateSlotCommand}">
                                <Image Source="{StaticResource CopyBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Paste User Space" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=PastePrivateSlotCommand}">
                                <Image Source="{StaticResource PasteBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Merge User Spaces" 
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=MergePrivateSlotCommand}">
                                <Image Source="{StaticResource MergeBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Check User Space"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=CheckPrivateSlotCommand}">
                                <Image Source="{StaticResource CheckBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Separator Margin="5,0,5,0"/>



                            <Button ToolTip="Activate User Space"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=ActivatePrivateSlotCommand}">
                                <Image Source="{StaticResource ActivateBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <!--<Button ToolTip="Transfer User Space" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=TransferPrivateSlotCommand}">
                            <Image Source="{StaticResource FolderGoBitmapImage}" Width="16" Height="16" />
                        </Button>-->

                            <!--<Separator Margin="5,0,5,0"/>-->







                        </Control1:ExtendedToolBar>

                        <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                            <Label Content="Active Space:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>


                            <!--<Button ToolTip="Show Active Slot"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=ShowActivePrivateSlotCommand}">
                                <TextBlock Text="{Binding Path=ActiveSlotName}" VerticalAlignment="Center" />
                        </Button>-->

                            <!--<Button ToolTip="Import Snapshot in Active User Space"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=ImportSnapshotInPrivateSlotCommand}">
                                    <Image Source="{StaticResource ImportBitmapImage}" Width="16" Height="16" />
                                </Button>-->


                            <Button ToolTip="Show Content of Active User Space"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=ViewContentOfPrivateSlotCommand}">
                                <Image Source="{StaticResource OpenBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Menu
                              Visibility="{Binding Path=InteractionVisibility}"
                              VerticalAlignment="Center" 
                              VerticalContentAlignment="Center"
                              Background="Transparent">

                                <MenuItem Background="Transparent" ToolTip="Report of Active User Space">
                                    <MenuItem.Header>
                                        <Image Source="{StaticResource ReportBitmapImage}"/>
                                    </MenuItem.Header>
                                    <MenuItem Command="{Binding Path=ContentReportOfPrivateSlotCommand}" Header="Content Report"/>
                                    <MenuItem Command="{Binding Path=AccuracyReportOfPrivateSlotCommand}" Header="Accuracy Report"/>
                                </MenuItem>
                            </Menu>

                            <Button ToolTip="Show Validation Report for Active User Space"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=ShowValidationReportForPrivateSlotCommand}">
                                <Image Source="{StaticResource FileErrorBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Clear Missing Links for Active User Space"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=ClearMissingLinksForPrivateSlotCommand}">
                                <Image Source="{StaticResource FileDeleteBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Show Feature Dependency Report for Active User Space"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=ShowFeatureDependencyReportForPrivateSlotCommand}">
                                <Image Source="{StaticResource DependencyBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Deactivate Active User Space"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=DeactivatePrivateSlotCommand}">
                                <Image Source="{StaticResource DeactivateBitmapImage}" Width="16" Height="16" />
                            </Button>

                        </Control1:ExtendedToolBar>

                    </ToolBarTray>
                </DockPanel>

                <DataGrid   Grid.Row="1"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=PrivateSlotsFiltered}" 
                      SelectedItem="{Binding Path=SelectedPrivateSlot, UpdateSourceTrigger=PropertyChanged}"
                      SelectedCellsChanged="SlotSelectorDataGridSelectedCellsChanged"
                      Name="PrivateSlotSelectorDataGrid"
                      IsReadOnly="True" 
                     
                      
                      Background="WhiteSmoke"
                      AlternatingRowBackground="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                        
                      HeadersVisibility="Column"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                    <DataGrid.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.Header>
                                <Image Source="{StaticResource ActivateBitmapImage}" Width="16" Height="16"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=PictureId, Converter={StaticResource ImageConverter}}" 
                                                    Width="16" 
                                                    Height="16"
                                                    VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="User Space Name" Width="Auto" Binding="{Binding Path=Name}"/>

                        <DataGridTemplateColumn Header="Status" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Visibility="{Binding Path=ProgressVisible, UpdateSourceTrigger=PropertyChanged}" 
                                                             VerticalAlignment="Stretch"
                                                             HorizontalAlignment="Stretch"
                                                             Minimum="0" 
                                                             Maximum="100" 
                                                             IsIndeterminate="{Binding Path=ProgressIndeterminate}"
                                                             BorderThickness="0"
                                                             BorderBrush="Transparent"
                                                             Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" 
                                                           Text="{Binding Path=Status}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="Status Changed Date" Width="Auto" Binding="{Binding Path=StatusChangedString}"/>
                        <DataGridTextColumn Header="Creation Date" Width="Auto" Binding="{Binding Path=CreationString}"/>
                        <DataGridTextColumn Header="Reason" Width="Auto" Binding="{Binding Path=Reason}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
        <View1:BlockerControl 
            DataContext="{Binding Path=BlockerModel}" 
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
