Aran/Temporality/trunk/TOSSM/View/Tool/SlotMerge.xaml

<UserControl x:Class="TOSSM.View.Tool.SlotMerge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:Menu="clr-namespace:TOSSM.ViewModel.Control.PropertySelector.Menu"
             xmlns:xmlViewer="clr-namespace:TOSSM.ViewModel.Control.XmlViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>

        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource NodeMenuWrapperItemTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyMenu" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1" Background="WhiteSmoke">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel ClipToBounds="True" Height="20" Orientation="Horizontal" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type Menu:MenuItemViewModel}" 
                                  ItemsSource="{Binding Path=ItemsSource}">
            <Control1:MenuItemWrapper Header="{Binding Path=Header}" 
                                      IsCheckable="{Binding Path=IsCheckable}"
                                      StaysOpenOnClick="{Binding Path=StaysOpenOnClick}"
                                      IsChecked="{Binding Path=IsChecked}" />
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="SteelBlue" />
                            <GradientStop Color="#FF293955" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TabControl BorderThickness="1,0,1,1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource DataBlueBitmapImage}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Source Data" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <DockPanel Grid.Row="0">
                            <ToolBarTray DockPanel.Dock="Top">

                                <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">

                                    <Button ToolTip="Import Snapshot in Active User Space"  
                                            ToolBar.OverflowMode="Never"
                                            VerticalAlignment="Center"
                                            Command="{Binding Path=MergeCommand}">
                                        <Image Source="{StaticResource MergeBitmapImage}" Width="16" Height="16" />
                                    </Button>
                                </Control1:ExtendedToolBar>

                                <Control1:ExtendedToolBar Band="0" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Columns:" VerticalAlignment="Center"/>
                                    <Menu Style="{StaticResource MyMenu}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter.MenuItemList}">
                                            <Control1:MenuItemWrapper.Header>

                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="{Binding Path=DataPresenter.SelectedColumnSetName}" VerticalAlignment="Center"/>

                                                    <Path Data="{StaticResource DownArrow}"
                                                          Stretch="Fill"
                                                          Width="5"
                                                          Height="3"
                                                          Margin="8,0,0,0"
                                                          Fill="Black" 
                                                          Stroke="Black" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"/>
                                                </StackPanel>

                                            </Control1:MenuItemWrapper.Header>
                                        </Control1:MenuItemWrapper>
                                    </Menu>

                                </Control1:ExtendedToolBar>


                                <Control1:ExtendedToolBar Band="1" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Feature Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                                    <Button ToolTip="View Xml"  
                                            ToolBar.OverflowMode="Never"
                                            VerticalAlignment="Center"
                                            Command="{Binding Path=DataPresenter.ViewXmlCommand}">
                                        <Image Source="{StaticResource Xml2BitmapImage}" Width="16" Height="16" />
                                    </Button>
                                </Control1:ExtendedToolBar>


                                <Control1:ExtendedToolBar Band="1" Extender1:ToolBarExtender.PreventOverflow="True">
                                    <Label Content="Feature Filter:" VerticalAlignment="Center"/>


                                    <ComboBox IsEditable="True" 
                                              IsTextSearchEnabled="False"
                                              StaysOpenOnEdit="True"
                                              MinWidth="250" 
                                              x:Name="FiltererComboBox" 
                                              PreviewKeyDown="FiltererComboBoxOnPreviewKeyDown"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding Path=DataPresenter.AutoCompleteList}"
                                              Style="{StaticResource ToolBarComboboxStyle}"
                                              Text="{Binding Path=DataPresenter.PropertyFilter, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>

                                    <Button Command="{Binding DataPresenter.OnClearFilter}" 
                                            Grid.Column="1" Width="25" Height="22"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding Path=DataPresenter.FilterEmptyButtonVisibility}"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                            Focusable="False" >
                                        <Image Source="{StaticResource DeleteBitmapImage}" Width="16" Height="16"/>
                                    </Button>

                                </Control1:ExtendedToolBar>


                            </ToolBarTray>

                        </DockPanel>

                        <Grid  Grid.Row="1" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               Background="WhiteSmoke">
                            <Label Content="No data found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue"/>
                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Column="1"  Visibility="{Binding RelationsTabControlVisibility}">
                                <TabItem Header="{Binding Slot1.Name, FallbackValue=''}" IsSelected="{Binding Slot1Selected}">
                                    <DataGrid   
                                        Name="Slot1DataGrid"
                                        Visibility="{Binding Path=RelationsDataGridVisibility, FallbackValue=Collapsed}"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding Path=RelationsDataFiltered}" 
                                        SelectedItem="{Binding Path=SelectedRelation, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" 
                                        CanUserSortColumns="True"
                      
                                        Background="WhiteSmoke"
                                        AlternatingRowBackground="WhiteSmoke"
                        
                                        VerticalGridLinesBrush="Lavender"
                                        HorizontalGridLinesBrush="Lavender"
                      
                                        EnableRowVirtualization="False"
                                        EnableColumnVirtualization="False"
                        
                                        HeadersVisibility="Column"
                                        RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                                        <DataGrid.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Feature Type" Width="Auto" CanUserSort="True" SortMemberPath="FeatureTypeDescription">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="5,0,5,0" Text="{Binding FeatureType}" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="Total Count" Width="Auto" Binding="{Binding Items.Count}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>



                                </TabItem>
                                <TabItem Header="{Binding Slot2.Name, FallbackValue=''}" IsSelected="{Binding Slot2Selected}">
                                    <DataGrid
                                        Name="Slot2DataGrid"
                                        Visibility="{Binding Path=RelationsDataGridVisibility, FallbackValue=Collapsed}"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding Path=RelationsDataFiltered}" 
                                        SelectedItem="{Binding Path=SelectedRelation, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" 
                                        CanUserSortColumns="True"
                      
                                        Background="WhiteSmoke"
                                        AlternatingRowBackground="WhiteSmoke"
                        
                                        VerticalGridLinesBrush="Lavender"
                                        HorizontalGridLinesBrush="Lavender"
                      
                                        EnableRowVirtualization="False"
                                        EnableColumnVirtualization="False"
                        
                                        HeadersVisibility="Column"
                                        RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                                        <DataGrid.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="Feature Type" Width="Auto" CanUserSort="True" SortMemberPath="FeatureTypeDescription">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="5,0,5,0" Text="{Binding FeatureType}" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="Total Count" Width="Auto" Binding="{Binding Items.Count}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </TabItem>
                            </TabControl>

                            <Label Grid.Column="1" Background="Lavender" Width="1" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="422*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid  Grid.Row="0"
                                           Visibility="{Binding Path=DataPresenter.DataGridVisibility, FallbackValue=Collapsed}"
                                           AutoGenerateColumns="False"
                                           ItemsSource="{Binding Path=DataPresenter.FeatureDataFiltered}" 
                                           SelectedItem="{Binding Path=DataPresenter.SelectedFeature, UpdateSourceTrigger=PropertyChanged}"
                                           IsReadOnly="True" 
                                           Extender1:DataGridExtender.BindableColumns="{Binding Path=DataPresenter.ColumnList}"
                                           CanUserSortColumns="True"
                                           Background="WhiteSmoke"
                        
                                           VerticalGridLinesBrush="Lavender"
                                           HorizontalGridLinesBrush="Lavender"
                      
                                           VirtualizingStackPanel.VirtualizationMode="Recycling"
                                           VirtualizingStackPanel.IsVirtualizing="True"
                        
                                           ScrollViewer.IsDeferredScrollingEnabled="True"
                      
                                           EnableRowVirtualization="True"
                                           EnableColumnVirtualization="False"
                                           HeadersVisibility="Column"
                                           Name="PresenterDataGrid"
                                           AlternatingRowBackground="WhiteSmoke"
                                           RowStyle="{StaticResource AllwaysSelectedDataGrid}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">

                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="5,0,5,0" />
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu >
                                            <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter.MenuItemList}" Header="Show Columns"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>


                                <StackPanel Orientation="Horizontal" Background="Lavender" Grid.ColumnSpan="2" Margin="0,195,-0.4,-0.2" Grid.RowSpan="2">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,2" Foreground="SteelBlue" Text="{Binding Path=DataPresenter.Status}"/>
                                </StackPanel>
                            </Grid>



                        </Grid>
                    </Grid>


                    <xmlViewer:XmlViewer DataContext="{Binding Path=DataPresenter.XmlViewerViewModel}"   
                                         Grid.Row="0" Grid.Column="0" 
                                         HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch"/>

                    <View1:BlockerControl 
                        DataContext="{Binding Path=DataPresenter.BlockerModel}" 
                        Grid.Row="0" Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource WarningBitmapImage}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Issues" Margin="5,0,0,0"/>
                    </StackPanel>


                </TabItem.Header>
                <Grid>
                    <DataGrid   
                        Name="ConflictsDataGrid"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=ConflictedFeatures}" 
                        
                        IsReadOnly="True" 
                        CanUserSortColumns="True"
                      
                        Background="WhiteSmoke"
                        AlternatingRowBackground="WhiteSmoke"
                        
                        VerticalGridLinesBrush="Lavender"
                        HorizontalGridLinesBrush="Lavender"
                      
                        EnableRowVirtualization="False"
                        EnableColumnVirtualization="False"
                        
                        HeadersVisibility="Column"
                        RowStyle="{StaticResource AllwaysSelectedDataGrid}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Feature Type" Width="Auto" CanUserSort="True" SortMemberPath="FeatureType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,5,0" Text="{Binding FeatureType}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Identifier" Width="Auto" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,5,0" Text="{Binding Id}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="First slot" Width="Auto" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,5,0" Text="{Binding TimeSlice1}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="" Width="Auto" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="5,0,5,0"  ToolTip="View Details"  VerticalAlignment="Center"
                                Command="{Binding Path=ViewCommand}" CommandParameter="1">
                                            <Image Source="{StaticResource OpenBitmapImage}" Width="16" Height="16" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="#" Width="Auto" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  Margin="5,0,5,0" IsChecked="{Binding Slot1Selected, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn Header="Second slot" Width="Auto" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,5,0" Text="{Binding TimeSlice2}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="" Width="Auto" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="5,0,5,0"  ToolTip="View Details"  VerticalAlignment="Center"
                                Command="{Binding Path=ViewCommand}" CommandParameter="2">
                                            <Image Source="{StaticResource OpenBitmapImage}" Width="16" Height="16" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="#" Width="Auto" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  Margin="5,0,5,0" IsChecked="{Binding Slot2Selected, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

        </TabControl>
    </Grid>


</UserControl>