Aran/Temporality/trunk/TOSSM/View/Tool/UserManager.xaml

<UserControl x:Class="TOSSM.View.Tool.UserManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             mc:Ignorable="d" 
             Loaded="UserManager_OnLoaded"
             d:DesignHeight="189" d:DesignWidth="844">

    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="SteelBlue" />
                            <GradientStop Color="#FF293955" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <View:EasyUserManagementViewControl x:Name="EasyUserManagementViewControl" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"/>
    </Grid>
    
 
</UserControl>
