Aran/Temporality/trunk/TOSSM/View/Document/FeatureDependencyReport.xaml

<UserControl x:Class="TOSSM.View.Document.FeatureDependencyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View1="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             xmlns:Control1="clr-namespace:Aran.Temporality.CommonUtil.Control;assembly=Aran.Temporality.CommonUtil"
             xmlns:Util="clr-namespace:Aran.Temporality.CommonUtil.Util;assembly=Aran.Temporality.CommonUtil"
             xmlns:Extender="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:Menu="clr-namespace:TOSSM.ViewModel.Control.PropertySelector.Menu"
             xmlns:relations="clr-namespace:TOSSM.View.Document.Relations"
             xmlns:slot="clr-namespace:TOSSM.View.Document.Slot"
             mc:Ignorable="d" 
             d:DesignHeight="601" d:DesignWidth="912">


    <UserControl.Resources>

        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource LeafMenuWrapperItemTemplate}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource NodeMenuWrapperItemTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyMenu" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1" Background="WhiteSmoke">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel ClipToBounds="True" Height="20" Orientation="Horizontal" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type Menu:MenuItemViewModel}" 
                                  ItemsSource="{Binding Path=ItemsSource}">
            <Control1:MenuItemWrapper Header="{Binding Path=Header}" 
                                      IsCheckable="{Binding Path=IsCheckable}"
                                      StaysOpenOnClick="{Binding Path=StaysOpenOnClick}"
                                      IsChecked="{Binding Path=IsChecked}" />
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <ToolBarTray DockPanel.Dock="Top" >

                    <Control1:ExtendedToolBar Band="0" BandIndex="0" Extender:ToolBarExtender.PreventOverflow="True">
                        <Label Content="Feature Operations:" VerticalAlignment="Center" ToolBar.OverflowMode="Never"/>

                        <Button ToolTip="View Details"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.ViewCommand}">
                            <Image Source="{StaticResource OpenBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Edit"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.EditCommand}">
                            <Image Source="{StaticResource EditBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Delete" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.DeleteCommand}">
                            <Image Source="{StaticResource DeleteRedBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <!--<Button ToolTip="Unlink" 
                                VerticalAlignment="Center"
                                Command="{Binding Path=UnlinkCommand}">
                            <Image Source="{StaticResource UnlinkBitmapImage}" Width="16" Height="16" />
                        </Button>-->

                        <Separator Margin="5,0,5,0"/>


                        <Button ToolTip="Change History" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.EvolutionCommand}">
                            <Image Source="{StaticResource EvolutionBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Copy"  
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataPresenter.CopyCommand}">
                            <Image Source="{StaticResource CopyBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Relations" 
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataPresenter.RelationCommand}">
                            <Image Source="{StaticResource LinkBitmapImage}" Width="16" Height="16" />
                        </Button>



                    </Control1:ExtendedToolBar>

                   <Control1:ExtendedToolBar Band="0" BandIndex="1" Extender:ToolBarExtender.PreventOverflow="True">

                        <Label Content="Selection Operations:" VerticalAlignment="Center"/>

                        <Button ToolTip="Check All"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=CheckAllCommand}">
                            <Image Source="{StaticResource CheckAllBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Uncheck All"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=UncheckAllCommand}">
                            <Image Source="{StaticResource UncheckAllBitmapImage}" Width="16" Height="16" />
                        </Button>

                        <Button ToolTip="Create Geo Database"  
                                    ToolBar.OverflowMode="Never"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=CreateGeoDbCommand}">
                            <Image Source="{StaticResource GoodBitmapImage}" Width="16" Height="16" />
                        </Button>

                    </Control1:ExtendedToolBar>
                   
                </ToolBarTray>
            </DockPanel>

                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" MinHeight="44"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid Grid.Column="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Configurations}"
                      SelectedItem="{Binding Path=SelectedConfiguration, UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="True" 
                      CanUserSortColumns="True"
                      Background="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.IsVirtualizing="True"
                        
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                        
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="False"
                          
                        
                      HeadersVisibility="Column"
                      AlternatingRowBackground="WhiteSmoke"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Configuration">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Issues">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ErrorsMessage}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <Label Grid.Column="1" Width="1" Background="Lavender"/>


                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" 
                      Visibility="{Binding Path=DataPresenter.DataGridVisibility, FallbackValue=Collapsed}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=DataPresenter.FeatureDataFiltered}" 
                      SelectedItem="{Binding Path=DataPresenter.SelectedFeature, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" 
                      Extender:DataGridExtender.BindableColumns="{Binding Path=DataPresenter.ColumnList}"
                      CanUserSortColumns="True"
                      Background="WhiteSmoke"
                        
                      VerticalGridLinesBrush="Lavender"
                      HorizontalGridLinesBrush="Lavender"
                      
                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                  VirtualizingStackPanel.IsVirtualizing="True"
                        
                                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                      
                                                  EnableRowVirtualization="True"
                      EnableColumnVirtualization="False"
                      MouseDoubleClick="DataGridMouseDoubleClick"
                      HeadersVisibility="Column"
                      Name="PresenterDataGrid"
                      AlternatingRowBackground="WhiteSmoke"
                      SelectedCellsChanged="PresenterDataGridSelectedCellsChanged"
                      RowStyle="{StaticResource AllwaysSelectedDataGrid}">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="5,0,5,0" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <Control1:MenuItemWrapper ItemsSource="{Binding Path=DataPresenter.MenuItemList}" Header="Show Columns"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Lavender">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,2" Foreground="SteelBlue" Text="{Binding Path=DataPresenter.Status}"/>
                        </StackPanel>
                    </Grid>
                    </Grid>


                    <GridSplitter Height="3" HorizontalAlignment="Stretch" Background="{StaticResource SpliterBrush}" Grid.Row="1"/>

                    <Grid Grid.Row="2">
                        <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="SteelBlue" />
                                            <GradientStop Color="#FF293955" Offset="1" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <TabControl BorderThickness="1,0,1,1">
                            <TabItem BorderBrush="Transparent">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource InfoBitmapImage}" Width="16" Height="16" Margin="0,2,5,2" VerticalAlignment="Center"/>
                                        <TextBlock Text="Data" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid  Visibility="{Binding DetailVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TreeView ItemsSource="{Binding FirstGeneration}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Style="{StaticResource AllwaysSelectedTreeView}"
                                  Background="WhiteSmoke"
                          BorderThickness="1,1,0,1"
                          AllowDrop="False">
                                            <TreeView.ItemContainerStyle>
                                                <Style TargetType="{x:Type TreeViewItem}">

                                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                                    <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                                    <Setter Property="Padding" Value="1,0,0,0" />
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                    <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition MinWidth="19" Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <ToggleButton x:Name="Expander"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ExpandCollapseToggleStyle}" />
                                                                    <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="1"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                                                                        <ContentPresenter x:Name="PART_Header"
                                              ContentSource="Header"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Border>
                                                                    <ItemsPresenter x:Name="ItemsHost"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="1"
                                        Grid.Row="1" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsExpanded" Value="false">
                                                                        <Setter Property="Visibility"
                                    TargetName="ItemsHost"
                                    Value="Collapsed" />
                                                                    </Trigger>
                                                                    <Trigger Property="HasItems" Value="false">
                                                                        <Setter Property="Visibility"
                                    TargetName="Expander"
                                    Value="Hidden" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="true">
                                                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                        <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsSelected" Value="true" />
                                                                            <Condition Property="IsSelectionActive" Value="false" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                        <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsEnabled" Value="false">
                                                                        <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                                            <Setter Property="ItemsPanel">
                                                                <Setter.Value>
                                                                    <ItemsPanelTemplate>
                                                                        <VirtualizingStackPanel />
                                                                    </ItemsPanelTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TreeView.ItemContainerStyle>

                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                        <Image Source="{Binding IconSource}" Width="16" Height="16" VerticalAlignment="Center"/>

                                                        <TextBlock Text="{Binding Name}" 
                                           Visibility="{Binding OkVisibility}"
                                           AllowDrop="False"
                                           VerticalAlignment="Center" 
                                           Margin="3,2,3,3" />

                                                        <TextBlock Text="{Binding Name}" 
                                                               ToolTip="Missing Mandatory Link"
                                           Visibility="{Binding MissingMandatoryVisibility}"
                                           AllowDrop="False"
                                           VerticalAlignment="Center" 
                                           Margin="3,2,3,3" >
                                                            <TextBlock.TextDecorations>
                                                                <TextDecoration Location="Strikethrough"  PenThicknessUnit="FontRecommended">
                                                                    <TextDecoration.Pen>
                                                                        <Pen Brush="Red" Thickness="2"/>
                                                                    </TextDecoration.Pen>
                                                                </TextDecoration>
                                                            </TextBlock.TextDecorations>
                                                        </TextBlock>

                                                        <TextBlock Text="{Binding Name}" 
                                                               ToolTip="Missing Optional Link"
                                           Visibility="{Binding MissingOptionalVisibility}"
                                           AllowDrop="False"
                                           VerticalAlignment="Center" 
                                           Margin="3,2,3,3" >
                                                            <TextBlock.TextDecorations>
                                                                <TextDecoration Location="Strikethrough"  PenThicknessUnit="FontRecommended">
                                                                    <TextDecoration.Pen>
                                                                        <Pen Brush="Blue" Thickness="2"/>
                                                                    </TextDecoration.Pen>
                                                                </TextDecoration>
                                                            </TextBlock.TextDecorations>
                                                        </TextBlock>

                                                        <Image Visibility="{Binding FieldProblemVisibility}" ToolTip="Field Problems" Margin="0,1,5,0"
                                                        Source="{StaticResource SmallErrorBitmapImage}" Width="16" Height="16" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Grid>

                                    <DataGrid   Grid.Column="1"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Path=Values}" 
                            SelectedItem="{Binding Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True" 
                            CanUserSortColumns="True"
                            Background="WhiteSmoke"
                        
                            
                            VerticalGridLinesBrush="Lavender"
                            HorizontalGridLinesBrush="Lavender"
                      
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            VirtualizingStackPanel.IsVirtualizing="True"
                        
                            ScrollViewer.IsDeferredScrollingEnabled="True"
                        
                            EnableRowVirtualization="True"
                            EnableColumnVirtualization="False"
                          
                            HeadersVisibility="Column"
                            AlternatingRowBackground="WhiteSmoke"
                            RowStyle="{StaticResource AllwaysSelectedDataGrid}">
                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="Property" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                            <TextBlock Text="{Binding Name}" 
                                                                   Visibility="{Binding OkVisibility}" 
                                                                   Margin="5,0,5,0" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Name}" 
                                                                   ToolTip="Missing Mandatory Field"
                                                                   Visibility="{Binding MissingMandatoryVisibility}" 
                                                       Margin="5,0,5,0" VerticalAlignment="Center">
                                                                <TextBlock.TextDecorations>
                                                                    <TextDecoration Location="Strikethrough"  PenThicknessUnit="FontRecommended">
                                                                        <TextDecoration.Pen>
                                                                            <Pen Brush="Red" Thickness="2"/>
                                                                        </TextDecoration.Pen>
                                                                    </TextDecoration>
                                                                </TextBlock.TextDecorations>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Name}" 
                                                                   ToolTip="Missing Optional Field"
                                                                   Visibility="{Binding MissingOptionalVisibility}" 
                                                       Margin="5,0,5,0" VerticalAlignment="Center">
                                                                <TextBlock.TextDecorations>
                                                                    <TextDecoration Location="Strikethrough"  PenThicknessUnit="FontRecommended">
                                                                        <TextDecoration.Pen>
                                                                            <Pen Brush="Blue" Thickness="2"/>
                                                                        </TextDecoration.Pen>
                                                                    </TextDecoration>
                                                                </TextBlock.TextDecorations>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Value" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem BorderBrush="Transparent">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource WarningBitmapImage}" Width="16" Height="16" Margin="0,2,5,2" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding NumberOfLightFeatureIssues, FallbackValue=10}" VerticalAlignment="Center"/>
                                        <TextBlock Text=" Issues" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>

                                <slot:SlotValidationCategoryView DataContext="{Binding Path=SlotValidationCategoryViewModel}"/>
                            </TabItem>
                        </TabControl>

                    </Grid>
                    
              
                </Grid>

           
          
        </Grid>

        <View1:BlockerControl   DataContext="{Binding Path=BlockerModel}" 
                                Grid.Row="0" Grid.Column="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"/>
    </Grid>
    </UserControl>
