Aran/Delta/Settings/SettingsForm.xaml

<UserControl x:Class="Aran.Delta.Settings.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             mc:Ignorable="d" 
             MinWidth="450" Height="370" Width="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

    </UserControl.Resources>
    <Grid Margin="2 22 2 2">
        <TabControl  Width="auto" HorizontalContentAlignment="Left" Name="SetTabControl" >
            <TabItem Header="Query" >
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71"/>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Organisation :" VerticalAlignment="Center" Margin="0,13" />
                    <ComboBox Name="CmbOrganisation" Grid.Row="0" ItemsSource="{Binding OrganisationList}" SelectedItem="{Binding SelectedOrganisation}" Width="120" DisplayMemberPath="Designator" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="2" Margin="0,10,0,11"  />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Aerodrome :" VerticalAlignment="Center" Margin="0,13"/>
                    <ComboBox Name="CmbAdhp"  HorizontalAlignment="Left" ItemsSource="{Binding AdhpList}" DisplayMemberPath="Designator" Width="120" SelectedItem="{Binding SelectedAdhp}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,11,0,10"/>

                    <TextBlock  Grid.Row="2" Grid.Column="0"  Text="Db query radius :" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,13"/>
                    <TextBox Name="TxtQueryRadius" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Text="{Binding ObstacleAreaRadius}" Grid.Column="2" Margin="0,10,0,9"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2"  Text="km" VerticalAlignment="Center" Margin="130,13,0,13" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interface" Width="80">
                <StackPanel Margin="4 0 4 5"  Orientation="Horizontal" VerticalAlignment="Top">
                    <GroupBox Margin="2 10 2 2" Header="Parametr" Height="210" Width="110">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Distance:"  Margin="5 18 2 5"/>
                            <TextBlock Text="ELEV/HGT:" Margin="5 20 2 5"/>
                            <TextBlock Text="Coordinate:" Margin="5 25 2 5"/>
                            <TextBlock Text="Angle:" Margin="5 20 2 5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="4 10 2 2" Header="Units" Height="210" Width="152">
                        <StackPanel Orientation="Vertical">
                            <ComboBox Width="110" Height="22"  Margin="2 17 2 5" ItemsSource="{Binding DistanceUnits}" SelectedIndex="{Binding SelectedDistanceIndex}"/>
                            <ComboBox Width="110" Height="22" Margin="2 15 2 5" ItemsSource="{Binding HeightUnits}" SelectedIndex="{Binding SelectedHeightIndex}"/>
                            <ComboBox Width="110" Height="22" Margin="2 15 2 5" ItemsSource="{Binding CoordinateUnits}" SelectedIndex="{Binding SelectedCoordinateUnit}"/>
                            <TextBlock Width="110" Height="22" Margin="20 13 2 5" Text="°"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="4 10 2 2" Header="Resolution" Height="210" Width="132">
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="85" Margin="2 13 2 5" Height="22" Text="{Binding DistancePrecision}"/>
                            <TextBox Width="85"  Margin="2 13 2 5" Height="22" Text="{Binding HeightPrecision}"/>
                            <TextBox Width="85" Margin="2 13 2 5" Height="22" Text="{Binding CoordinatePrecision}"/>
                            <TextBox Width="85" Margin="18,13,18,5" Height="22" Text="{Binding AnglePrecision}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Symbols" Width="80">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Point : "  Margin="20 20 0 0" Grid.Column="0"/>
                    <Button  Margin="0 4 4 0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#F5F7F7" Height="32" Width="130" Grid.Column="1" Name="btnPoint" Click="btnSelect_Click"/>

                    <TextBlock Text="Line (Course) : " Margin="20 20 0 0" Grid.Column="0" Grid.Row="1"/>
                    <Button  Margin="0 4 4 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="130" Grid.Row="1" Grid.Column="1" Name="btnLineCourse" Click="btnSelect_Click"/>

                    <TextBlock Text="Line (Dist) : "  Margin="20 20 0 0" Grid.Column="0" Grid.Row="2"/>
                    <Button  Margin="0 4 4 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="130" Grid.Row="2" Grid.Column="1" Name="btnLineDist" Click="btnSelect_Click"/>

                    <TextBlock Text="Text : " Margin="20 20 0 0" Grid.Column="0" Grid.Row="3"/>
                    <Button  Margin="0 4 4 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="130" Grid.Row="3" Grid.Column="1" Name="btnText" Click="btnSelect_Click"/>

                    <TextBlock Text="Result Point : " Margin="20 20 0 0" Grid.Column="0" Grid.Row="4"/>
                    <Button  Margin="0 4 4 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="130" Grid.Row="4" Grid.Column="1" Name="btnResultPoint" Click="btnSelect_Click"/>

                    <TextBlock Text="Buffer : "  Margin="20 20 0 0" Grid.Column="0" Grid.Row="5" />
                    <Button  Margin="0 4 4 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="130" Grid.Row="5" Grid.Column="1" Name="btnBuffer" Click="btnSelect_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Snap" Visibility="Collapsed" Width="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Margin="4" Header="Layers">
                        <ListBox Margin="2" Width="400" ItemsSource="{Binding Snap.SnapClassList}" BorderThickness="0" Height="260" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 5 5 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Snap Tolerance :" Margin="5 5 0 0"/>
                        <TextBox Width="110" Margin="10 0 2 5" Height="22" Text="{Binding Snap.Tolerance}"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Error Log" Visibility="Hidden" Width="100"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
