Aran/Temporality/trunk/TOSSM/View/Control/AiracSelector.xaml

<UserControl x:Class="TOSSM.View.Control.AiracSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:airac="clr-namespace:TOSSM.ViewModel.Control.Airac;assembly=Aran.Temporality.CommonUtil"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="333">
    <UserControl.DataContext>
        <airac:AiracSelectorViewModel/>
    </UserControl.DataContext>
    <WrapPanel>
        <ComboBox 
                  SelectedItem="{Binding Path=SelectedCycle}" 
                  ItemsSource="{Binding Path=AiracList}" 
                  DisplayMemberPath="DisplayName" 
                  Style="{StaticResource ToolBarComboboxStyle}"
                  VerticalAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <xctk:DateTimePicker 
                Margin="5,0,0,0"
                Background="WhiteSmoke"
                VerticalAlignment="Center" 
                Value="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}" 
                AutoCloseCalendar="False"
                Format="Custom"
                AllowSpin="True"
                FormatString="yyyy/MM/dd HH:mm UTC"
                TimeFormat="Custom"
                TimeFormatString="HH:mm"
                Visibility="{Binding Path=CustomDateVisibility}"/>

        <Button ToolTip="Set actual date according to active slot and unlock editing"  
                                VerticalAlignment="Center"
                Style="{StaticResource HiddenWhenDisabled}"
                                Command="{Binding Path=UnlockCommand}">
            <Image Source="{StaticResource UnlockBitmapImage}" Width="16" Height="16" />
        </Button>
    </WrapPanel>


</UserControl>
