Aran/Temporality/trunk/TOSSM/View/Control/DatabaseDateControl.xaml

<UserControl x:Class="TOSSM.View.Control.DatabaseDateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox SelectedIndex="{Binding Path=SelectedDatabaseStateIndex}" 
              Width="Auto" 
              Style="{StaticResource ToolBarComboboxStyle}">
            <ComboBox.Items>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!--<Image Source="{StaticResource CheckBitmapImage}" 
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center" 
                               Margin="2,2,0,2"/>-->
                        <TextBlock Text="Now"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!--<Image Source="{StaticResource AddedBitmapImage}" 
                               Width="16"
                               Height="16"
                                Margin="2,2,0,2"
                               VerticalAlignment="Center" />-->
                        <TextBlock Text="Past"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox.Items>
        </ComboBox>

        <xctk:DateTimePicker 
                Grid.Column="1"
                Margin="5,0,0,0"
                Background="WhiteSmoke"
                VerticalAlignment="Center" 
                Value="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}" 
                AutoCloseCalendar="False"
                Format="Custom"
                AllowSpin="True"
                FormatString="yyyy/MM/dd HH:mm UTC"
                TimeFormat="Custom"
                TimeFormatString="HH:mm"
                Visibility="{Binding Path=CustomDateVisibility}"/>

    </Grid>
</UserControl>
