Aran/Temporality/trunk/TOSSM/View/Control/DataTocView.xaml

<UserControl x:Class="TOSSM.View.Control.DataTocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:TOSSM.ViewModel.Control.DataTocView" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <Model:GeoDataCalculationContext/>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Path=Layers}" Margin="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Style="{StaticResource StatusGroupExpander}">
                        <Expander.Header>
                            <CheckBox IsChecked="{Binding Path=IsVisible,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=FeatureType}"/>
                        </Expander.Header>

                        <StackPanel Orientation="Horizontal">
                       
                            <ToggleButton ToolTip="Enable Labeling" 
                                          Margin="2,0,2,0"
                                    IsChecked="{Binding Path=IsLabeling}"
                                VerticalAlignment="Center"
                                          Focusable="False"
                                     HorizontalAlignment="Left">
                                <Image Source="{StaticResource LabelBitmapImage}" Width="16" Height="16" />
                            </ToggleButton>

                            <ToggleButton ToolTip="Enable Clustering" 
                                          Margin="0,0,2,0"
                                    IsChecked="{Binding Path=IsClustering}"
                                VerticalAlignment="Center"
                                          Focusable="False"
                                          HorizontalAlignment="Left">
                                <Image Source="{StaticResource ClusterBitmapImage}" Width="16" Height="16" />
                            </ToggleButton>


                            <Button ToolTip="Delete Layer" 
                                     Margin="0,0,2,0"
                                    Focusable="False"
                                VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                Command="{Binding Path=DeleteCommand}">
                                <Image Source="{StaticResource DeleteRedBitmapImage}" Width="16" Height="16" />
                            </Button>

                            <Button ToolTip="Layer Options"  
                                     Margin="0,0,2,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Focusable="False"
                                    Command="{Binding Path=OptionsCommand}">
                                <Image Source="{StaticResource CustomBitmapImage}" Width="16" Height="16" />
                            </Button>
                        </StackPanel>


                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
