Aran/Temporality/trunk/TOSSM/View/Control/EditPublicSlotControl.xaml

<UserControl x:Class="TOSSM.View.Control.EditPublicSlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Visibility="{Binding Path=Visibility, FallbackValue=Hidden}"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Extender1="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="506">
 
    <Grid Background="#C0F0F0F0">
        

        <Border BorderBrush="Gray"  BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" 
                                  BlurRadius="5" 
                                  Color="Black" 
                                  Direction="-45" 
                                  Opacity="0.5"
                                  RenderingBias="Quality" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Extender1:BindingExtender Source="{Binding ElementName=AiracSelector, Path=DataContext.SelectedDate}" 
                    Target="{Binding Path=ActualDate}"/>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Lavender" Offset="0" />
                            <GradientStop Color="LightSteelBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock FontSize="14" Text="Project Properties" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Lavender" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,5,5" Text="Name:" VerticalAlignment="Center"/>

                    <TextBox Background="WhiteSmoke" Extender1:FocusExtender.IsFocused="{Binding IsNameFocused,UpdateSourceTrigger=PropertyChanged}"  x:Name="TextBox" Margin="5,10,10,5" MaxWidth="{Binding ElementName=AiracSelector, Path=ActualWidth}" Grid.Row="0" Grid.Column="1" MinWidth="100" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5,5,5"  Text="Effective Date:" VerticalAlignment="Center"/>


                    <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=AiracSelectorEnabled}">
                        <WrapPanel  Margin="5,5,10,5" DataContext="{Binding Path=AiracSelectorViewModel}" x:Name="AiracSelector"  VerticalAlignment="Center">
                            <ComboBox  SelectedItem="{Binding Path=SelectedCycle}" 
                                        ItemsSource="{Binding Path=AiracList}" 
                                        DisplayMemberPath="DisplayName" 
                                        Style="{StaticResource ToolBarComboboxStyle}"
                                        VerticalAlignment="Center">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                            <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <xctk:DateTimePicker 
                Margin="5,0,0,0"
                Background="WhiteSmoke"
                VerticalAlignment="Center" 
                Value="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}" 
                AutoCloseCalendar="False"
                Format="Custom"
                AllowSpin="True"
                FormatString="yyyy/MM/dd HH:mm UTC"
                TimeFormat="Custom"
                TimeFormatString="HH:mm"
                Visibility="{Binding Path=CustomDateVisibility}"/>
                        </WrapPanel>
                    </Grid>
                  
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5,5,5"  Text="Planned Commit Date:" VerticalAlignment="Center"/>

                    <xctk:DateTimePicker 
                        IsEnabled="{Binding Path=PlannedDateTimeSelectorEnabled}"
                        Margin="5,5,10,5"
                        Background="WhiteSmoke"
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center" 
                Value="{Binding Path=PlannedCommitDate, UpdateSourceTrigger=PropertyChanged}" 
                AutoCloseCalendar="False"
                Format="Custom"
                AllowSpin="True"
                FormatString="yyyy/MM/dd HH:mm"
                TimeFormat="Custom"
                TimeFormatString="HH:mm"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Lavender" Offset="0" />
                            <GradientStop Color="Lavender" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" IsDefault="True" Grid.Column="0" Margin="0,5,10,8" Command="{Binding OkCommand}" MinWidth="100" Content="Ok"/>
                    <Button Grid.Column="1" Margin="10,5,0,8" IsCancel="True" Command="{Binding CancelCommand}" HorizontalAlignment="Left" MinWidth="100" Content="Cancel"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
