Aran/Temporality/trunk/TOSSM/View/Control/EditDataSourceControl.xaml

<UserControl x:Class="TOSSM.View.Control.EditDataSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Extender="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             mc:Ignorable="d" 
             Visibility="{Binding Path=Visibility, FallbackValue=Hidden}"
             d:DesignHeight="243" d:DesignWidth="616"
             FocusManager.FocusedElement="{Binding ElementName=TextBox}"
             >
    <Grid Background="#C0F0F0F0">

        <Border BorderBrush="Gray" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" 
                                  BlurRadius="5" 
                                  Color="Black" 
                                  Direction="-45" 
                                  Opacity=".5"
                                  RenderingBias="Quality" />
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Lavender" Offset="0" />
                            <GradientStop Color="LightSteelBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock FontSize="14" Text="Data Sorce Properties" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="450">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Lavender" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,5,5" Text="Name:" VerticalAlignment="Center"/>

                    <TextBox Background="WhiteSmoke" x:Name="TextBox" Extender:FocusExtender.IsFocused="{Binding IsNameFocused,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5,10,10,5" MinWidth="100" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5,5,5"  Text="Group:" VerticalAlignment="Center"/>

                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Groups}" DisplayMemberPath="Description"
                              SelectedItem="{Binding Path=SelectedGroup, UpdateSourceTrigger=PropertyChanged}" Margin="5,10,10,5" VerticalAlignment="Center"/>



                </Grid>

                <Grid Grid.Row="2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Lavender" Offset="0" />
                            <GradientStop Color="Lavender" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" IsDefault="True" Grid.Column="0" Margin="0,5,10,8" Command="{Binding OkCommand}" MinWidth="100" Content="Ok"/>
                    <Button Grid.Column="1" Margin="10,5,0,8" IsCancel="True" Command="{Binding CancelCommand}" HorizontalAlignment="Left" MinWidth="100" Content="Cancel"/>
                </Grid>
            </Grid>


        </Border>
    </Grid>
</UserControl>

