Aran/Temporality/trunk/TOSSM/View/Control/EventView.xaml

<UserControl x:Class="TOSSM.View.Control.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="Lavender">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke" Margin="10,10,10,0" BorderThickness="1" BorderBrush="SteelBlue">
            <TextBlock TextWrapping="Wrap" Margin="5" Foreground="DarkRed" FontSize="16" FontWeight="DemiBold" 
                       Text="Please select Event Interpretation and TimeSlice:"/>
        </Border>


        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Interpretation"  Margin="6,5,5,5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="ValidTime Start Date"  Margin="6,5,5,5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="ValidTime End Date" Visibility="{Binding Path=EndDateVisibility}" IsEnabled="{Binding Path=IsEndEnabled}" Margin="6,5,5,5" VerticalAlignment="Center" />

            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding Path=InterpretationIndex, UpdateSourceTrigger=PropertyChanged}" 
              Width="Auto"
              MinWidth="{Binding ElementName=StartDateTimePicker, Path=ActualWidth}"
              Style="{StaticResource ToolBarComboboxStyle}">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--<Image Source="{StaticResource CheckBitmapImage}" 
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center" 
                               Margin="2,2,0,2"/>-->
                            <TextBlock Text="PermanentDelta"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--<Image Source="{StaticResource AddedBitmapImage}" 
                               Width="16"
                               Height="16"
                                Margin="2,2,0,2"
                               VerticalAlignment="Center" />-->
                            <TextBlock Text="TemporaryDelta"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                        </StackPanel>
                    </ComboBoxItem>

                </ComboBox.Items>
            </ComboBox>


            <xctk:DateTimePicker 
                Grid.Column="1"
                Grid.Row="1"
                IsEnabled="{Binding IsStartEnabled, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,0,0"
                Background="WhiteSmoke"
                VerticalAlignment="Center" 
                Name="StartDateTimePicker"
                Value="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}" 
                AutoCloseCalendar="False"
                Format="Custom"
                AllowSpin="True"
                FormatString="yyyy/MM/dd HH:mm UTC"
                TimeFormat="Custom"
                TimeFormatString="HH:mm"/>
            
            <xctk:DateTimePicker 
                Grid.Column="1"
                Grid.Row="2"
                Margin="5,0,0,0"
                Background="WhiteSmoke"
                VerticalAlignment="Center" 
                Value="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}" 
                AutoCloseCalendar="False"
                Format="Custom"
                AllowSpin="True"
                FormatString="yyyy/MM/dd HH:mm UTC"
                TimeFormat="Custom"
                TimeFormatString="HH:mm"
                Visibility="{Binding Path=EndDateVisibility}"/>

        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="Lavender" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" IsDefault="True" Margin="10,5,10,8" 
                    Command="{Binding OkCommand}" MinWidth="120" Content="OK"/>
            <Button Grid.Column="1" Margin="10,5,10,8" IsCancel="True" Command="{Binding CancelCommand}" 
                    HorizontalAlignment="Right" MinWidth="120" Content="Cancel"/>
        </Grid>
    </Grid>
</UserControl>

