Aran/Temporality/trunk/TOSSM/View/Control/FeatureSelectionControl.xaml

<UserControl x:Class="TOSSM.View.Control.FeatureSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:TOSSM.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke" Margin="10,10,10,0" BorderThickness="1" BorderBrush="SteelBlue">
            <TextBlock TextWrapping="Wrap" Margin="5" Foreground="DarkRed" FontSize="16" FontWeight="DemiBold" 
                       Text="Please choose the feature by name:"/>
        </Border>

        
        <local:FilteredComboBox  Grid.Row="1" MinimumSearchLength="1" IsTextSearchEnabled="False"  IsEditable="True" Margin="10,10,10,5" ItemsSource="{Binding Path=Features}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Feature}" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Name:{0}, Designator{1}">
                                <Binding Path="Name" />
                                <Binding Path="Designator" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </local:FilteredComboBox>

        <Grid Grid.Row="2" Margin="10,0,10,5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="Lavender" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" IsDefault="True" Margin="10,5,10,8" 
                    Command="{Binding OkCommand}" MinWidth="120" IsEnabled="{Binding Path=IsValueSet}" Content="OK"/>
            <Button Grid.Column="1" Margin="10,5,10,8" IsCancel="True" Command="{Binding CancelCommand}" 
                    HorizontalAlignment="Right" MinWidth="120" Content="Cancel"/>
        </Grid>
    </Grid>
</UserControl>
