Aran/Temporality/trunk/TOSSM/View/Control/InterpretationControl.xaml

<UserControl x:Class="TOSSM.View.Control.InterpretationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ComboBox SelectedIndex="{Binding Path=SelectedInterpretationIndex}" 
              Width="Auto" 
              Style="{StaticResource ToolBarComboboxStyle}">
        <ComboBox.Items>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!--<Image Source="{StaticResource CheckBitmapImage}" 
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center" 
                               Margin="2,2,0,2"/>-->
                    <TextBlock Text="Snapshot"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!--<Image Source="{StaticResource AddedBitmapImage}" 
                               Width="16"
                               Height="16"
                                Margin="2,2,0,2"
                               VerticalAlignment="Center" />-->
                    <TextBlock Text="Baseline"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                </StackPanel>
            </ComboBoxItem>
            
        </ComboBox.Items>
    </ComboBox>
    
</UserControl>
