Aran/Temporality/trunk/TOSSM/View/Control/OriginationFilter.xaml

<UserControl x:Class="TOSSM.View.Control.OriginationFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="29" d:DesignWidth="226">


    <!--<UserControl.DataContext>
        <OriginatorFilter:OriginatorFilterViewModel/>
    </UserControl.DataContext>-->

    <ComboBox SelectedIndex="{Binding Path=SelectedOriginationIndex}" 
              Width="Auto" 
              Style="{StaticResource ToolBarComboboxStyle}">
        <ComboBox.Items>
                <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{StaticResource CheckBitmapImage}" 
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center" 
                               Margin="2,2,0,2"/>
                        <TextBlock Text="All"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{StaticResource AddedBitmapImage}" 
                               Width="16"
                               Height="16"
                                Margin="2,2,0,2"
                               VerticalAlignment="Center" />
                        <TextBlock Text="New"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <Image Source="{StaticResource EditBitmapImage}" 
                               Width="16"
                               Height="16"
                                Margin="2,2,0,2"
                               VerticalAlignment="Center" />
                        <TextBlock Text="Changed"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <Image Source="{StaticResource TrashCanBitmapImage}" 
                                Width="16"
                               Height="16"
                                Margin="2,2,0,2"
                               VerticalAlignment="Center" />
                        <TextBlock Text="Deleted"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                    </StackPanel>
                </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Image Source="{StaticResource PluginBitmapImage}" 
                                Width="16"
                               Height="16"
                                Margin="2,2,0,2"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Current Slot"  
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,0"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox.Items>
    </ComboBox>
</UserControl>
