Aran/Temporality/trunk/TOSSM/View/Control/PropertyPrecisionControl.xaml

<UserControl x:Class="TOSSM.View.Control.PropertyPrecisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid Background="WhiteSmoke" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  Background="WhiteSmoke"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  BorderThickness="0" 
                  PreviewMouseWheel="PropertyPrecisionControl_OnMouseWheel"
                  BorderBrush="Transparent" 
                  ItemsSource="{Binding Path=Buttons}" 
                  ToolTip="{Binding Path=ToolTip}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Margin="{Binding Path=Margin}" 
                                  MinWidth="10"
                                  FontSize="10"
                                  Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                  IsChecked="{Binding Path=IsChecked, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,  UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border BorderThickness="1" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="3,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsChecked" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Goldenrod" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                                                        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="False" />
                                            <Condition Property="IsChecked" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                        <Setter Property="Foreground" Value="LightGray" />
                                        <Setter Property="BorderBrush" Value="Lavender" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsChecked" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Goldenrod" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                                                        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="False" />
                                            <Condition Property="IsChecked" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="LightSteelBlue" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="LightSteelBlue" Offset="0"/>
                                                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
        </ListView>
        <Label Grid.Column="1" Content="{Binding Path=EnumValue}" VerticalAlignment="Center"/>
    </Grid>
         
</UserControl>
