Aran/Temporality/trunk/TOSSM/View/Control/RichTextControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:view="clr-namespace:XHTML_WPF.View;assembly=XHTML_WPF"
            x:Class="TOSSM.View.Control.RichTextControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Lavender" Offset="0" />
                <GradientStop Color="Lavender" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl  Grid.Column="0" x:Name="tabControl" MinWidth="100" MaxWidth="600" MaxHeight="400">
            <TabItem Header="Xhtml Preview" IsSelected="True">
                <view:XhtmlViewer x:Name="Viewer"></view:XhtmlViewer>
                <!--<WebBrowser Name="wb" MinWidth="100" />-->
            </TabItem>
            <TabItem Header="Xhtml Source">
                <TextBox IsReadOnly="True" Margin="5,5,5,5" x:Name="TextBlock" MinWidth="100" MaxWidth="600" MaxHeight="400" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            </TabItem>
            
        </TabControl>
        <Button Grid.Column="1" Margin="10,5,10,8" 
                    HorizontalAlignment="Right" MaxWidth="20" x:Name="CommandButton">
            <Image Source="{StaticResource EditBitmapImage}" Width="16" Height="16" x:Name="Image"/>
        </Button>
    </Grid>
</UserControl>
