Aran/Temporality/trunk/TOSSM/View/Control/SlotValidationOptionView.xaml

<UserControl x:Class="TOSSM.View.Control.SlotValidationOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Lavender">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="WhiteSmoke" Margin="10,10,10,0" BorderThickness="1" BorderBrush="SteelBlue">
            <TextBlock TextWrapping="Wrap" Margin="5" Foreground="DarkRed" FontSize="16" FontWeight="DemiBold" Text="Please select what type of validation should be performed:"/>
        </Border>
        
        
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="Check Syntax" IsChecked="{Binding Path=CheckSyntax}" Margin="6,5,5,5"/>
            <CheckBox Grid.Row="1" Content="Check Links" IsChecked="{Binding Path=CheckLinks}" Margin="6,5,5,5"/>
            <CheckBox Grid.Row="2" Content="Check Business Rules" IsChecked="{Binding Path=CheckBusinessRules}" Margin="6,5,5,5"/>

            <TextBlock Grid.Row="3" Margin="5" FontSize="16" Text="Data Sources:"/>


            <DataGrid Grid.Row="4"   
                      AutoGenerateColumns="False"
                      RowBackground="Transparent" 
                      ItemsSource="{Binding Path=DatasetsFiltered}" 
                      IsReadOnly="True" 
                      CanUserSortColumns="False"
                      Height="200"
                      BorderThickness="0"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      AlternatingRowBackground="Transparent"
                       
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="Transparent"
                      
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                      HeadersVisibility="None">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource EditorDataGridGroupStyle}"/>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="Lavender" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" IsDefault="True" Margin="10,5,10,8" Command="{Binding AllCommand}" MinWidth="120" Content="Check All"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" IsDefault="True" Margin="0,5,0,8" Command="{Binding OkCommand}" MinWidth="120" Content="Validate"/>
            <Button Grid.Column="2" Margin="10,5,10,8" IsCancel="True" Command="{Binding CancelCommand}" HorizontalAlignment="Right" MinWidth="120" Content="Cancel"/>
        </Grid>
    </Grid>
</UserControl>
