Aran/Temporality/trunk/TOSSM/View/Control/TraditionalPropertyPrecisionControl.xaml

<UserControl x:Class="TOSSM.View.Control.TraditionalPropertyPrecisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             PreviewMouseWheel="TraditionalPropertyPrecisionControl_OnPreviewMouseWheel"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=ToolTip}">
                <Label Content="Integer:" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Value="{Binding 
                UpdateSourceTrigger=PropertyChanged,
                Path=IntegerPart}" Minimum="-1" Maximum="6" VerticalAlignment="Center" />
            <Label Content="Fractional:" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Value="{Binding 
                UpdateSourceTrigger=PropertyChanged,
                Path=FractionalPart}" Minimum="-1" Maximum="16" VerticalAlignment="Center" />
           
            </StackPanel>
            <Label Content="{Binding Path=EnumValue}" ToolTip="{Binding Path=EnumValueDescription}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
