Aran/Temporality/trunk/TOSSM/View/Control/XmlViewer.xaml

<UserControl x:Class="TOSSM.ViewModel.Control.XmlViewer.XmlViewer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Extender="clr-namespace:Aran.Temporality.CommonUtil.Extender;assembly=Aran.Temporality.CommonUtil"
             xmlns:view="clr-namespace:Aran.Temporality.CommonUtil.View;assembly=Aran.Temporality.CommonUtil"
             mc:Ignorable="d" 
             Visibility="{Binding Path=Visibility, FallbackValue=Hidden}"
             d:DesignHeight="243" d:DesignWidth="616"

             >
            <Grid Background="#C0F0F0F0">

        <Border BorderBrush="Gray" 
                Margin="5"
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" 
                                  BlurRadius="5" 
                                  Color="Black" 
                                  Direction="-45" 
                                  Opacity=".5"
                                  RenderingBias="Quality" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Lavender" Offset="0" />
                            <GradientStop Color="LightSteelBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock FontSize="14" Text="Xml Representation" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                </Grid>

                <view:XmlViewerControl Grid.Row="1" 
                                       XmlDocument="{Binding XmlDocument, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    
                </view:XmlViewerControl>

                <Grid Grid.Row="2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Lavender" Offset="0" />
                            <GradientStop Color="Lavender" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button HorizontalAlignment="Center" IsDefault="True" Grid.Column="0" Margin="0,5,0,8" Command="{Binding OkCommand}" MinWidth="100" Content="Close"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
  </UserControl>
